<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.project.Project"/>
    <property key="VERSION" value="1.10"/>
    <property key="comments" value="Comentário do projeto"/>
    <property key="creationDate" value="Mar 25, 2011"/>
    <property key="numExtents" value="0"/>
    <property key="numCameras" value="0"/>
    <property key="data-source-count" value="30"/>
    <property key="numDocuments" value="2"/>
    <property key="modificationDate" value="Apr 7, 2011"/>
    <property key="name" value="projetoteste.gvp"/>
    <property key="owner" value="Dono do projeto"/>
    <property key="selectionColor" value="255,255,0,255"/>
    <property key="projection" value="EPSG:27700"/>
    <property key="followHeaderEncoding" value="true"/>
    <xml-tag>
        <property key="type" value="sameDriverFile"/>
        <property key="gdbmsname" value="gdbms574d1a22_12f31209ac8__7ff4"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_3efbdd4f_12efe5773d1__7ff1"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\RIO_INTERMITENTE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_3efbdd4f_12efe5773d1__7ff0"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AREA_PARQUE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms574d1a22_12f31209ac8__7ff3"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\estados.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_3efbdd4f_12efe5773d1__7ff3"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\estados.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_3efbdd4f_12efe5773d1__7ff2"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\estados.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms1cc05f5b_12efd076fd8__7ff4"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AEROPORTO_CAMPO_DE_POUSO.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__7ffe"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\RIO_INTERMITENTE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__8000"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AEROPORTO_CAMPO_DE_POUSO.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__7fff"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AREA_PARQUE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__7ffc"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\CIDADE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__7ffd"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\RIO_PERMANENTE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms1cc05f5b_12efd076fd8__7ff5"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AEROPORTO_CAMPO_DE_POUSO.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__7ffa"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\CURVA_NIVEL_INTERMEDIARIA_400.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__7ffb"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\CURVA_NIVEL_INTERMEDIARIA_300.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__7ff9"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\ferrovia.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__7ff5"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\MASSA_DAGUA_PERMANENTE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__7ff6"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\MASSA_DAGUA_PERMANENTE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__7ff7"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\MASSA_DAGUA_INTERMITENTE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms760b52d1_12eee43d099__7ff8"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\LINHA_DE_LIMITE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms5b5095ef_12efe69a531__7ff4"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AREA_PARQUE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="ORA_EPSG"/>
        <property key="file" value="C:/Program Files (x86)/gvsig-oade-2010-1.0.0/bin/gvSIG/extensiones/com.iver.cit.gvsig.oracle_spatial/dbf/ORA_EPSG.DBF"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms5b5095ef_12efe69a531__7ff3"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AREA_PARQUE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms5b5095ef_12efe69a531__7ff2"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AREA_PARQUE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms5b5095ef_12efe69a531__7ff1"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AREA_PARQUE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_3efbdd4f_12efe5773d1__7ff4"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AREA_PARQUE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms_3efbdd4f_12efe5773d1__7ff5"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\RIO_PERMANENTE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="sameDriverFile"/>
        <property key="gdbmsname" value="gdbms72533b10_12f313e0c95__7ff1"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms72533b10_12f313e0c95__7ff3"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AREA_PARQUE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms72533b10_12f313e0c95__7ff2"/>
        <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AREA_PARQUE.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="ProjectView"/>
        <property key="comment" value="Comentário"/>
        <property key="creationDate" value="3/25/11 3:24 PM"/>
        <property key="name" value="teste 1"/>
        <property key="owner" value=""/>
        <property key="numViews" value="2"/>
        <property key="mapOverView" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="adjustedExtentX" value="-52.25357561684568"/>
                <property key="adjustedExtentY" value="-11.25304171250298"/>
                <property key="adjustedExtentW" value="3.3349524435024023"/>
                <property key="adjustedExtentH" value="1.9368478730191256"/>
                <property key="backColor" value="255,255,255,255"/>
                <property key="dist1pixel" value="0.0026280160527676344"/>
                <property key="dist3pixel" value="0.00788404792547226"/>
                <property key="distanceUnits" value="1"/>
                <property key="extentX" value="-51.72729379915035"/>
                <property key="extentY" value="-11.25304171250298"/>
                <property key="extentW" value="2.2823888081117403"/>
                <property key="extentH" value="1.9368478730191256"/>
                <property key="mapUnits" value="8"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:4291"/>
                <property key="scale" value="380.5151712050451"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="6"/>
                    <property key="numrec" value="10"/>
                    <property key="extent0X" value="-53.85799930550584"/>
                    <property key="extent0Y" value="-11.988579396154162"/>
                    <property key="extent0W" value="5.783577948479461"/>
                    <property key="extent0H" value="3.9723261645352785"/>
                    <property key="extent1X" value="-54.0"/>
                    <property key="extent1Y" value="-12.000005852234406"/>
                    <property key="extent1W" value="5.999999959123286"/>
                    <property key="extent1H" value="4.000006610099897"/>
                    <property key="extent2X" value="-51.49118129345605"/>
                    <property key="extent2Y" value="-11.402989940279198"/>
                    <property key="extent2W" value="2.2306685437599185"/>
                    <property key="extent2H" value="1.877886413968202"/>
                    <property key="extent3X" value="-52.71225815173992"/>
                    <property key="extent3Y" value="-12.429839634755705"/>
                    <property key="extent3W" value="4.461337087519837"/>
                    <property key="extent3H" value="3.755772827936404"/>
                    <property key="extent4X" value="-55.15441186830765"/>
                    <property key="extent4Y" value="-14.483539023708719"/>
                    <property key="extent4W" value="8.922674175039674"/>
                    <property key="extent4H" value="7.511545655872808"/>
                    <property key="extent5X" value="-54.2551985348279"/>
                    <property key="extent5Y" value="-12.32282304128669"/>
                    <property key="extent5W" value="6.747141416808411"/>
                    <property key="extent5H" value="4.494696925698654"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name" value="root layer"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="6"/>
                <property key="LayerNames" value="teste.vegetacao ,AREA_PARQUE.shp ,RIO_INTERMITENTE.shp ,RIO_PERMANENTE.shp ,Aeroportos ,estados.shp"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="true"/>
                    <property key="name" value="teste.vegetacao"/>
                    <property key="minScale" value="500000.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="db" value="PostGIS JDBC Driver"/>
                    <property key="recordset-name" value="gdbms574d1a22_12f31209ac8__7ff4"/>
                    <property key="driverName" value="PostGIS JDBC Driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="childName" value="properties"/>
                        <xml-tag>
                            <property key="className" value="org.gvsig.hyperlink.config.LayerLinkConfig"/>
                            <property key="enabled" value="false"/>
                            <property key="layerPropertyName" value="org.gvsig.hyperlink.config"/>
                            <xml-tag>
                                <property key="className" value="org.gvsig.hyperlink.config.LinkConfig"/>
                                <property key="actionCode" value="Txt_format"/>
                                <property key="fieldName" value="gid"/>
                                <property key="extension" value=""/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="193,200,127,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.drivers.jdbc.postgis.PostGisDriver"/>
                        <property key="catalog"/>
                        <property key="username" value="postgres"/>
                        <property key="driverclass" value="org.postgresql.Driver"/>
                        <property key="schema" value="teste"/>
                        <property key="tablename" value="vegetacao"/>
                        <property key="fields" value="gid ,nome ,tipo ,desc_tipo ,sigla ,fonte"/>
                        <property key="FID" value="gid"/>
                        <property key="THE_GEOM" value="the_geom"/>
                        <property key="whereclause" value=""/>
                        <property key="SRID" value="4291"/>
                        <property key="host" value="localhost"/>
                        <property key="port" value="5432"/>
                        <property key="dbName" value="postgis"/>
                        <property key="literalDBName" value="true"/>
                        <property key="connName" value="teste"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.styling.labeling.AttrInTableLabelingStrategy"/>
                        <property key="labelingStrategy" value="labelingStrategy"/>
                        <property key="HeightField" value="gid"/>
                        <property key="ColorField" value="gid"/>
                        <property key="TextField" value="gid"/>
                        <property key="fontSize" value="8"/>
                        <property key="fontName" value="Segoe UI"/>
                        <property key="fontStyle" value="0"/>
                        <property key="useFixedSize" value="false"/>
                        <property key="useFixedColor" value="false"/>
                        <property key="fixedColor" value="0,0,0,255"/>
                        <property key="fixedSize" value="10.0"/>
                        <property key="Unit" value="1"/>
                        <property key="referenceSystem" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="AREA_PARQUE.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AREA_PARQUE.shp"/>
                    <property key="recordset-name" value="gdbms760b52d1_12eee43d099__7fff"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="childName" value="properties"/>
                        <xml-tag>
                            <property key="className" value="org.gvsig.hyperlink.config.LayerLinkConfig"/>
                            <property key="enabled" value="false"/>
                            <property key="layerPropertyName" value="org.gvsig.hyperlink.config"/>
                            <xml-tag>
                                <property key="className" value="org.gvsig.hyperlink.config.LinkConfig"/>
                                <property key="actionCode" value="Txt_format"/>
                                <property key="fieldName" value="NM_NOME"/>
                                <property key="extension" value=""/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="102,255,51,130"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value=""/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.styling.labeling.AttrInTableLabelingStrategy"/>
                        <property key="labelingStrategy" value="labelingStrategy"/>
                        <property key="HeightField" value="MD_AR_POLI"/>
                        <property key="TextField" value="NM_NOME"/>
                        <property key="fontSize" value="8"/>
                        <property key="fontName" value="Segoe UI"/>
                        <property key="fontStyle" value="0"/>
                        <property key="useFixedSize" value="false"/>
                        <property key="useFixedColor" value="true"/>
                        <property key="fixedColor" value="0,0,0,255"/>
                        <property key="fixedSize" value="10.0"/>
                        <property key="Unit" value="1"/>
                        <property key="referenceSystem" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="RIO_INTERMITENTE.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\RIO_INTERMITENTE.shp"/>
                    <property key="recordset-name" value="gdbms760b52d1_12eee43d099__7ffe"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="childName" value="properties"/>
                        <xml-tag>
                            <property key="className" value="org.gvsig.hyperlink.config.LayerLinkConfig"/>
                            <property key="enabled" value="false"/>
                            <property key="layerPropertyName" value="org.gvsig.hyperlink.config"/>
                            <xml-tag>
                                <property key="className" value="org.gvsig.hyperlink.config.LinkConfig"/>
                                <property key="actionCode" value="Txt_format"/>
                                <property key="fieldName" value="NM_NOME"/>
                                <property key="extension" value=""/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="desc" value=""/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="color" value="102,204,255,255"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                <property key="desc"/>
                                <property key="lineWidth" value="1.0"/>
                                <property key="dashPhase" value="0.0"/>
                                <property key="endCap" value="0"/>
                                <property key="lineJoin" value="2"/>
                                <property key="miterLimit" value="10.0"/>
                                <property key="offset" value="0.0"/>
                                <property key="unit" value="0"/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.styling.labeling.AttrInTableLabelingStrategy"/>
                        <property key="labelingStrategy" value="labelingStrategy"/>
                        <property key="HeightField" value="MD_EXTENSA"/>
                        <property key="TextField" value="MD_EXTENSA"/>
                        <property key="fontSize" value="8"/>
                        <property key="fontName" value="Segoe UI"/>
                        <property key="fontStyle" value="0"/>
                        <property key="useFixedSize" value="false"/>
                        <property key="useFixedColor" value="true"/>
                        <property key="fixedColor" value="0,0,0,255"/>
                        <property key="fixedSize" value="10.0"/>
                        <property key="Unit" value="1"/>
                        <property key="referenceSystem" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="RIO_PERMANENTE.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\RIO_PERMANENTE.shp"/>
                    <property key="recordset-name" value="gdbms760b52d1_12eee43d099__7ffd"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="childName" value="properties"/>
                        <xml-tag>
                            <property key="className" value="org.gvsig.hyperlink.config.LayerLinkConfig"/>
                            <property key="enabled" value="false"/>
                            <property key="layerPropertyName" value="org.gvsig.hyperlink.config"/>
                            <xml-tag>
                                <property key="className" value="org.gvsig.hyperlink.config.LinkConfig"/>
                                <property key="actionCode" value="Txt_format"/>
                                <property key="fieldName" value="NM_NOME"/>
                                <property key="extension" value=""/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="desc" value=""/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="color" value="51,204,255,255"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                <property key="desc"/>
                                <property key="lineWidth" value="1.0"/>
                                <property key="dashPhase" value="0.0"/>
                                <property key="endCap" value="0"/>
                                <property key="lineJoin" value="2"/>
                                <property key="miterLimit" value="10.0"/>
                                <property key="offset" value="0.0"/>
                                <property key="unit" value="0"/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.styling.labeling.AttrInTableLabelingStrategy"/>
                        <property key="labelingStrategy" value="labelingStrategy"/>
                        <property key="HeightField" value="MD_EXTENSA"/>
                        <property key="TextField" value="MD_EXTENSA"/>
                        <property key="fontSize" value="8"/>
                        <property key="fontName" value="Segoe UI"/>
                        <property key="fontStyle" value="0"/>
                        <property key="useFixedSize" value="false"/>
                        <property key="useFixedColor" value="true"/>
                        <property key="fixedColor" value="0,0,0,255"/>
                        <property key="fixedSize" value="10.0"/>
                        <property key="Unit" value="1"/>
                        <property key="referenceSystem" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="Aeroportos"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\AEROPORTO_CAMPO_DE_POUSO.shp"/>
                    <property key="recordset-name" value="gdbms760b52d1_12eee43d099__8000"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="childName" value="properties"/>
                        <xml-tag>
                            <property key="className" value="org.gvsig.hyperlink.config.LayerLinkConfig"/>
                            <property key="enabled" value="false"/>
                            <property key="layerPropertyName" value="org.gvsig.hyperlink.config"/>
                            <xml-tag>
                                <property key="className" value="org.gvsig.hyperlink.config.LinkConfig"/>
                                <property key="actionCode" value="Txt_format"/>
                                <property key="fieldName" value="MD_LONGITU"/>
                                <property key="extension" value=""/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.VectorialUniqueValueLegend"/>
                        <property key="fieldNames" value="CD_UTIL_AE"/>
                        <property key="fieldTypes" value="12"/>
                        <property key="ownOrder" value="false"/>
                        <property key="orders" value=""/>
                        <property key="colorScheme" value="0\,0\,0\,255 ,0\,84\,0\,255 ,0\,84\,0\,255 ,0\,168\,0\,255 ,0\,168\,0\,255 ,0\,255\,0\,255 ,0\,255\,0\,255 ,0\,255\,84\,255 ,0\,255\,84\,255 ,0\,255\,168\,255 ,0\,255\,168\,255 ,0\,255\,255\,255 ,0\,255\,255\,255 ,0\,0\,255\,255 ,0\,0\,255\,255 ,128\,0\,255\,255 ,128\,0\,255\,255 ,255\,0\,220\,255 ,255\,0\,220\,255 ,255\,0\,180\,255 ,255\,0\,180\,255 ,255\,0\,128\,255 ,255\,0\,128\,255 ,255\,0\,64\,255 ,255\,0\,64\,255 ,255\,0\,0\,255 ,255\,0\,0\,255 ,220\,190\,190\,255 ,223\,190\,190\,255 ,220\,220\,220\,255 ,220\,220\,220\,255 ,255\,255\,255\,255 ,255\,255\,255\,255"/>
                        <property key="labelfield"/>
                        <property key="labelFieldHeight"/>
                        <property key="labelFieldRotation"/>
                        <property key="useDefaultSymbol" value="false"/>
                        <property key="numKeys" value="4"/>
                        <property key="tipoValueKeys" value="com.hardcode.gdbms.engine.values.NullValue"/>
                        <property key="keys" value="NIND ,PRIV ,PRIV/PUB ,PUB"/>
                        <property key="values" value="NIND ,PRIV ,PRIV/PUB ,PUB"/>
                        <property key="typeKeys" value="-1 ,-1 ,-1 ,-1"/>
                        <property key="typeValues" value="-1 ,-1 ,-1 ,-1"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="color" value="128,128,128,255"/>
                            <property key="rotation" value="0.0"/>
                            <property key="offsetX" value="0.0"/>
                            <property key="offsetY" value="0.0"/>
                            <property key="size" value="4.0"/>
                            <property key="outline" value="false"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="markerStyle" value="0"/>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
                            <property key="desc" value="NIND teste"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="color" value="220,220,220,255"/>
                            <property key="rotation" value="0.0"/>
                            <property key="offsetX" value="0.0"/>
                            <property key="offsetY" value="0.0"/>
                            <property key="size" value="4.0"/>
                            <property key="outline" value="false"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="markerStyle" value="0"/>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
                            <property key="desc" value="PRIV"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="color" value="0,255,255,255"/>
                            <property key="rotation" value="0.0"/>
                            <property key="offsetX" value="0.0"/>
                            <property key="offsetY" value="0.0"/>
                            <property key="size" value="4.0"/>
                            <property key="outline" value="false"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="markerStyle" value="0"/>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
                            <property key="desc" value="PRIV/PUB"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="color" value="255,0,64,255"/>
                            <property key="rotation" value="0.0"/>
                            <property key="offsetX" value="0.0"/>
                            <property key="offsetY" value="0.0"/>
                            <property key="size" value="4.0"/>
                            <property key="outline" value="false"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="markerStyle" value="0"/>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
                            <property key="desc" value="PUB"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="color" value="128,0,255,255"/>
                            <property key="rotation" value="0.0"/>
                            <property key="offsetX" value="0.0"/>
                            <property key="offsetY" value="0.0"/>
                            <property key="size" value="4.0"/>
                            <property key="outline" value="false"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="markerStyle" value="0"/>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.styling.labeling.AttrInTableLabelingStrategy"/>
                        <property key="labelingStrategy" value="labelingStrategy"/>
                        <property key="TextField" value="MD_LONGITU"/>
                        <property key="fontSize" value="8"/>
                        <property key="fontName" value="Segoe UI"/>
                        <property key="fontStyle" value="0"/>
                        <property key="useFixedSize" value="true"/>
                        <property key="useFixedColor" value="true"/>
                        <property key="fixedColor" value="0,0,0,255"/>
                        <property key="fixedSize" value="10.0"/>
                        <property key="Unit" value="1"/>
                        <property key="referenceSystem" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="estados.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\estados.shp"/>
                    <property key="recordset-name" value="gdbms_3efbdd4f_12efe5773d1__7ff3"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="childName" value="properties"/>
                        <xml-tag>
                            <property key="className" value="org.gvsig.hyperlink.config.LayerLinkConfig"/>
                            <property key="enabled" value="false"/>
                            <property key="layerPropertyName" value="org.gvsig.hyperlink.config"/>
                            <xml-tag>
                                <property key="className" value="org.gvsig.hyperlink.config.LinkConfig"/>
                                <property key="actionCode" value="Txt_format"/>
                                <property key="fieldName" value="ESTADO"/>
                                <property key="extension" value=""/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="249,233,179,255"/>
                            <property key="hasFill" value="false"/>
                            <property key="desc" value=""/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="3.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.styling.labeling.AttrInTableLabelingStrategy"/>
                        <property key="labelingStrategy" value="labelingStrategy"/>
                        <property key="TextField" value="ESTADO"/>
                        <property key="fontSize" value="8"/>
                        <property key="fontName" value="Segoe UI"/>
                        <property key="fontStyle" value="0"/>
                        <property key="useFixedSize" value="true"/>
                        <property key="useFixedColor" value="true"/>
                        <property key="fixedColor" value="0,0,0,255"/>
                        <property key="fixedSize" value="10.0"/>
                        <property key="Unit" value="1"/>
                        <property key="referenceSystem" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="backColor" value="255,255,255,255"/>
                <property key="dist1pixel" value="0.0"/>
                <property key="dist3pixel" value="0.0"/>
                <property key="distanceUnits" value="1"/>
                <property key="mapUnits" value="1"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:4291"/>
                <property key="scale" value="0.0"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="0"/>
                    <property key="numrec" value="10"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name" value="root layer"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="0"/>
                <property key="LayerNames" value=""/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="className" value="ProjectView"/>
        <property key="comment" value="Isso é um comentário"/>
        <property key="creationDate" value="3/25/11 3:28 PM"/>
        <property key="name" value="Teste vistra 2"/>
        <property key="owner" value="Edmar Moretti"/>
        <property key="numViews" value="2"/>
        <property key="mapOverView" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="adjustedExtentX" value="-54.0"/>
                <property key="adjustedExtentY" value="-13.859377338042659"/>
                <property key="adjustedExtentW" value="5.999999770889261"/>
                <property key="adjustedExtentH" value="7.71874970525858"/>
                <property key="backColor" value="255,255,255,255"/>
                <property key="dist1pixel" value="0.015624999068677425"/>
                <property key="dist3pixel" value="0.0468749962747097"/>
                <property key="distanceUnits" value="1"/>
                <property key="extentX" value="-54.0"/>
                <property key="extentY" value="-12.000005693559416"/>
                <property key="extentW" value="5.999999770889261"/>
                <property key="extentH" value="4.000006416292095"/>
                <property key="mapUnits" value="8"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:4291"/>
                <property key="scale" value="0.0"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="1"/>
                    <property key="numrec" value="10"/>
                    <property key="extent0X" value="-52.748588999999996"/>
                    <property key="extent0Y" value="-11.993033999999998"/>
                    <property key="extent0W" value="4.641396999999998"/>
                    <property key="extent0H" value="3.967739999999999"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name" value="root layer"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="7"/>
                <property key="LayerNames" value="CIDADE.shp ,CURVA_NIVEL_INTERMEDIARIA_300.shp ,CURVA_NIVEL_INTERMEDIARIA_400.shp ,ferrovia.shp ,LINHA_DE_LIMITE.shp ,MASSA_DAGUA_INTERMITENTE.shp ,Massa de água"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="CIDADE.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\CIDADE.shp"/>
                    <property key="recordset-name" value="gdbms760b52d1_12eee43d099__7ffc"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleMarkerSymbol"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="color" value="182,189,166,255"/>
                            <property key="rotation" value="0.0"/>
                            <property key="offsetX" value="0.0"/>
                            <property key="offsetY" value="0.0"/>
                            <property key="size" value="4.0"/>
                            <property key="outline" value="false"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="markerStyle" value="0"/>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="CURVA_NIVEL_INTERMEDIARIA_300.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\CURVA_NIVEL_INTERMEDIARIA_300.shp"/>
                    <property key="recordset-name" value="gdbms760b52d1_12eee43d099__7ffb"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="desc"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="color" value="121,118,122,255"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                <property key="desc"/>
                                <property key="lineWidth" value="1.0"/>
                                <property key="dashPhase" value="0.0"/>
                                <property key="endCap" value="0"/>
                                <property key="lineJoin" value="2"/>
                                <property key="miterLimit" value="10.0"/>
                                <property key="offset" value="0.0"/>
                                <property key="unit" value="0"/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="CURVA_NIVEL_INTERMEDIARIA_400.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\CURVA_NIVEL_INTERMEDIARIA_400.shp"/>
                    <property key="recordset-name" value="gdbms760b52d1_12eee43d099__7ffa"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="desc"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="color" value="176,184,163,255"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                <property key="desc"/>
                                <property key="lineWidth" value="1.0"/>
                                <property key="dashPhase" value="0.0"/>
                                <property key="endCap" value="0"/>
                                <property key="lineJoin" value="2"/>
                                <property key="miterLimit" value="10.0"/>
                                <property key="offset" value="0.0"/>
                                <property key="unit" value="0"/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="ferrovia.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\ferrovia.shp"/>
                    <property key="recordset-name" value="gdbms760b52d1_12eee43d099__7ff9"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="desc"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="color" value="165,132,133,255"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                <property key="desc"/>
                                <property key="lineWidth" value="1.0"/>
                                <property key="dashPhase" value="0.0"/>
                                <property key="endCap" value="0"/>
                                <property key="lineJoin" value="2"/>
                                <property key="miterLimit" value="10.0"/>
                                <property key="offset" value="0.0"/>
                                <property key="unit" value="0"/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="LINHA_DE_LIMITE.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\LINHA_DE_LIMITE.shp"/>
                    <property key="recordset-name" value="gdbms760b52d1_12eee43d099__7ff8"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="desc"/>
                            <property key="unit" value="-1"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="color" value="154,106,120,255"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                <property key="desc"/>
                                <property key="lineWidth" value="1.0"/>
                                <property key="dashPhase" value="0.0"/>
                                <property key="endCap" value="0"/>
                                <property key="lineJoin" value="2"/>
                                <property key="miterLimit" value="10.0"/>
                                <property key="offset" value="0.0"/>
                                <property key="unit" value="0"/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="MASSA_DAGUA_INTERMITENTE.shp"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\MASSA_DAGUA_INTERMITENTE.shp"/>
                    <property key="recordset-name" value="gdbms760b52d1_12eee43d099__7ff7"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="134,127,147,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="true"/>
                    <property key="name" value="Massa de água"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4291"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="file" value="C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\sc22\MASSA_DAGUA_PERMANENTE.shp"/>
                    <property key="recordset-name" value="gdbms760b52d1_12eee43d099__7ff6"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="childName" value="properties"/>
                        <xml-tag>
                            <property key="className" value="org.gvsig.hyperlink.config.LayerLinkConfig"/>
                            <property key="enabled" value="false"/>
                            <property key="layerPropertyName" value="org.gvsig.hyperlink.config"/>
                            <xml-tag>
                                <property key="className" value="org.gvsig.hyperlink.config.LinkConfig"/>
                                <property key="actionCode" value="Txt_format"/>
                                <property key="fieldName" value="NM_NOME"/>
                                <property key="extension" value=""/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="152,188,161,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.styling.labeling.AttrInTableLabelingStrategy"/>
                        <property key="labelingStrategy" value="labelingStrategy"/>
                        <property key="HeightField" value="MD_AR_POLI"/>
                        <property key="TextField" value="NM_NOME"/>
                        <property key="fontSize" value="8"/>
                        <property key="fontName" value="Segoe UI"/>
                        <property key="fontStyle" value="0"/>
                        <property key="useFixedSize" value="false"/>
                        <property key="useFixedColor" value="true"/>
                        <property key="fixedColor" value="0,0,0,255"/>
                        <property key="fixedSize" value="10.0"/>
                        <property key="Unit" value="1"/>
                        <property key="referenceSystem" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="backColor" value="255,255,255,255"/>
                <property key="dist1pixel" value="0.0"/>
                <property key="dist3pixel" value="0.0"/>
                <property key="distanceUnits" value="1"/>
                <property key="mapUnits" value="1"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:4291"/>
                <property key="scale" value="0.0"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="0"/>
                    <property key="numrec" value="10"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name" value="root layer"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="0"/>
                <property key="LayerNames" value=""/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="name" value="AndamiPersistence"/>
        <property key="className" value="com.iver.cit.gvsig.project.Project"/>
        <xml-tag>
            <property key="name" value="ViewInfoProperties"/>
            <property key="X" value="-1"/>
            <property key="Y" value="-1"/>
            <property key="Width" value="430"/>
            <property key="Height" value="529"/>
            <property key="isVisible" value="true"/>
            <property key="isResizable" value="false"/>
            <property key="isMaximizable" value="true"/>
            <property key="isModal" value="false"/>
            <property key="isModeless" value="false"/>
            <property key="isClosed" value="false"/>
            <property key="isNotClosable" value="false"/>
            <property key="AdditionalInfo"/>
            <property key="className" value="com.iver.cit.gvsig.project.document.gui.ProjectWindow"/>
            <property key="zPosition" value="2"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="ViewInfoProperties"/>
            <property key="X" value="0"/>
            <property key="Y" value="0"/>
            <property key="Width" value="1600"/>
            <property key="Height" value="763"/>
            <property key="isVisible" value="true"/>
            <property key="isResizable" value="true"/>
            <property key="isMaximizable" value="true"/>
            <property key="isModal" value="false"/>
            <property key="isModeless" value="false"/>
            <property key="isClosed" value="false"/>
            <property key="isNotClosable" value="false"/>
            <property key="AdditionalInfo"/>
            <property key="isMaximized" value="true"/>
            <property key="normalX" value="-1"/>
            <property key="normalY" value="-1"/>
            <property key="normalWidth" value="500"/>
            <property key="normalHeight" value="340"/>
            <property key="documentType" value="ProjectView"/>
            <property key="documentName" value="teste 1"/>
            <property key="zPosition" value="1"/>
            <xml-tag>
                <property key="name" value="windowData"/>
                <property key="GraphicLocator.isPalette" value="false"/>
                <property key="GraphicLocator.Height" value="382"/>
                <property key="MainDivider.Y" value="0"/>
                <property key="MainDivider.X" value="0"/>
                <property key="MapControl.Height" value="737"/>
                <property key="TOCDivider.Location" value="347"/>
                <property key="TOC.Height" value="346"/>
                <property key="TOCDivider.Y" value="1"/>
                <property key="TOCDivider.X" value="1"/>
                <property key="MainDivider.Location" value="322"/>
                <property key="MainDivider.Width" value="1599"/>
                <property key="MainWindow.X" value="0"/>
                <property key="TOCDivider.Height" value="737"/>
                <property key="TOC.Width" value="319"/>
                <property key="MainWindow.Width" value="1599"/>
                <property key="TOCDivider.Width" value="321"/>
                <property key="MainWindow.Y" value="0"/>
                <property key="MapControl.Width" value="1269"/>
                <property key="GraphicLocator.Width" value="319"/>
                <property key="MainWindow.Height" value="739"/>
                <property key="MainDivider.Height" value="739"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
