\HeaderA{aggregate.table}{Create 2-Way Table of Summary Statistics}{aggregate.table}
\keyword{iteration}{aggregate.table}
\keyword{category}{aggregate.table}
\begin{Description}\relax
Splits the data into subsets based on two factors, computes a summary
statistic on each subset, and arranges the results in a 2-way table.
\end{Description}
\begin{Usage}
\begin{verbatim}
aggregate.table(x, by1, by2, FUN=mean, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] data to be summarized 
\item[\code{by1}] first grouping factor.  
\item[\code{by2}] second grouping factor. 
\item[\code{FUN}] a scalar function to compute the summary statistics which can
be applied to all data subsets. Defaults to \code{mean}.
\item[\code{...}] Optional arguments for \code{FUN}. 
\end{ldescription}
\end{Arguments}
\begin{Value}
Returns a matrix with one element for each combination of \code{by1}
and \code{by2}.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{warnes@bst.rochester.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{aggregate}{aggregate}}, \code{\LinkA{tapply}{tapply}},
\code{\LinkA{interleave}{interleave}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Useful example:
#
# Create a 2-way table of means, standard errors, and # obs

g1 <- sample(letters[1:5], 1000, replace=TRUE)
g2 <- sample(LETTERS[1:3], 1000, replace=TRUE )
dat <- rnorm(1000)

stderr <- function(x) sqrt( var(x,na.rm=TRUE) / nobs(x) )

means   <- aggregate.table( dat, g1, g2, mean )
stderrs <- aggregate.table( dat, g1, g2, stderr )
ns      <- aggregate.table( dat, g1, g2, nobs )
blanks <- matrix( " ", nrow=5, ncol=3)

tab <- interleave( "Mean"=round(means,2),
                   "Std Err"=round(stderrs,2),
                   "N"=ns, " " = blanks, sep=" " )

print(tab, quote=FALSE)
\end{ExampleCode}
\end{Examples}

