\HeaderA{c.factor}{Combine factors, properly handling levels}{c.factor}
\keyword{manip}{c.factor}
\begin{Description}\relax
This method for \code{c} combines factors while properly preserves level
information.
\end{Description}
\begin{Usage}
\begin{verbatim}
c.factor(..., recursive = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] factors to be combined 
\item[\code{recursive}] ignored 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
A single factor object.  The levels on the new object are created by
concatinating the levels of the provided factors, with any duplicate
level names merged, and with the factor coding modified appropriately.
\end{Value}
\begin{Author}\relax
Gregor Gorjan
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{c}{c}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
f1 <- factor(letters[1:10])
f2 <- factor(letters[5:14])

c(f1,f2)

\end{ExampleCode}
\end{Examples}

