\HeaderA{env}{Display Information about All Loaded Environments}{env}
\keyword{data}{env}
\keyword{environment}{env}
\keyword{utilities}{env}
\begin{Description}\relax
Display name, number of objects, and size of all loaded environments.
\end{Description}
\begin{Usage}
\begin{verbatim}
env(unit=c("KB","MB","bytes"), digits=0)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{unit}] required unit for displaying environment size: "bytes",
"KB", "MB", or first letter.
\item[\code{digits}] number of decimals to display when rounding environment
size.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A verbose alternative to \code{search()}.
\end{Details}
\begin{Value}
A data frame with the following columns:
\begin{ldescription}
\item[\code{Environment}] environment name.
\item[\code{Objects}] number of objects in environment.
\item[\code{KB}] environment size \emph{(see notes)}.
\end{ldescription}
\end{Value}
\begin{Note}\relax
The name of the environment size column is the same as the unit used.
\end{Note}
\begin{Author}\relax
Arni Magnusson \email{arnima@u.washington.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{search}{search}} displays environment names.

\code{\LinkA{ll}{ll}} is related to \code{env}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
env()
## End(Not run)
\end{ExampleCode}
\end{Examples}

