\HeaderA{interleave}{Interleave Rows of Data Frames or Matrices}{interleave}
\keyword{category}{interleave}
\keyword{array}{interleave}
\begin{Description}\relax
Interleave rows of data frames or Matrices.
\end{Description}
\begin{Usage}
\begin{verbatim}
interleave(..., append.source=TRUE, sep=": ", drop=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] objects to be interleaved 
\item[\code{append.source}] Boolean Flag.  When \code{TRUE} (the default) the
argument name will be appended to the row names to show the source of
each row. 
\item[\code{sep}] Separator between the original row name and the object name.
\item[\code{drop}] logical - If the number of columns in output matrix is 1, whether
matrix should be returned or a vector 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function creates a new matrix or data frame from its arguments.

The new object will have all of the rows from the source objects
interleaved. IE, it will contain row 1 of object 1, followed by row 1
of object 2, .. row 1 of object 'n', row 2 of object 1, row 2 of
object 2, ... row 2 of object 'n' ...
\end{Details}
\begin{Value}
Matrix containing the interleaved rows of the function arguments.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{warnes@bst.rochester.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{cbind}{cbind}}, \code{\LinkA{rbind}{rbind}}, \code{\LinkA{combine}{combine}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

# Simple example
a <- matrix(1:10,ncol=2,byrow=TRUE)
b <- matrix(letters[1:10],ncol=2,byrow=TRUE)
c <- matrix(LETTERS[1:10],ncol=2,byrow=TRUE)
interleave(a,b,c)

# Useful example:
#
# Create a 2-way table of means, standard errors, and # obs

g1 <- sample(letters[1:5], 1000, replace=TRUE)
g2 <- sample(LETTERS[1:3], 1000, replace=TRUE )
dat <- rnorm(1000)

stderr <- function(x) sqrt( var(x,na.rm=TRUE) / nobs(x) )

means   <- aggregate.table( dat, g1, g2, mean )
stderrs <- aggregate.table( dat, g1, g2, stderr )
ns      <- aggregate.table( dat, g1, g2, nobs )
blanks <- matrix( " ", nrow=5, ncol=3)

tab <- interleave( "Mean"=round(means,2),
                   "Std Err"=round(stderrs,2),
                   "N"=ns, " " = blanks, sep=" " )

print(tab, quote=FALSE)

# Using drop to control coercion to a lower dimensions:

m1 <- matrix(1:4)
m2 <- matrix(5:8)

interleave(m1, m2, drop=TRUE)  # This will be coerced to a vector

interleave(m1, m2, drop=FALSE) # This will remain a matrix

\end{ExampleCode}
\end{Examples}

