\HeaderA{ll}{Display Information about Objects or Elements}{ll}
\keyword{data}{ll}
\keyword{attribute}{ll}
\keyword{classes}{ll}
\keyword{list}{ll}
\keyword{environment}{ll}
\keyword{print}{ll}
\keyword{utilities}{ll}
\begin{Description}\relax
Display name, class, size, and dimensions of each object in a given
environment. Alternatively, if the main argument is a list-like
object, its elements are listed and described.
\end{Description}
\begin{Usage}
\begin{verbatim}
ll(pos=1, unit=c("KB","MB","bytes"), digits=0, dimensions=FALSE,
   function.dim="", sort.elements=FALSE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pos}] environment position number, environment name, data frame,
list, model, or any object that \code{is.list()}.
\item[\code{unit}] required unit for displaying object size: "bytes", "KB",
"MB", or first letter.
\item[\code{digits}] number of decimals to display when rounding object
size.
\item[\code{dimensions}] whether object dimensions should be returned.
\item[\code{function.dim}] value to report as the dimension of function
objects.
\item[\code{sort.elements}] whether elements should be sorted by name.
\item[\code{...}] passed to \code{ls()}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A verbose alternative to \code{ls()} and \code{names()}.
\end{Details}
\begin{Value}
A data frame with named rows and the following columns:
\begin{ldescription}
\item[\code{Class}] object class.
\item[\code{KB}] object size \emph{(see notes)}.
\item[\code{Dim}] object dimensions \emph{(optional)}.
\end{ldescription}
\end{Value}
\begin{Note}\relax
The name of the object size column is the same as the unit used.
\end{Note}
\begin{Author}\relax
Arni Magnusson \email{arnima@u.washington.edu}, with a
contribution by Jim Rogers
\email{james.a.rogers@pfizer.com}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ls}{ls}} displays names of objects in a given environment.

\code{\LinkA{names}{names}}, \code{\LinkA{str}{str}}, and
\code{\LinkA{summary}{summary}} display different information about
list-like elements.

\code{\LinkA{env}{env}} is related to \code{ll}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
ll()
ll(all=TRUE)
ll("package:base")
ll("package:base")[ll("package:base")$Class!="function",]

data(infert)
ll(infert)
model <- glm(case~spontaneous+induced, family=binomial, data=infert)
ll(model, dim=TRUE)
ll(model, sort=TRUE)
ll(model$family)
\end{ExampleCode}
\end{Examples}

