\HeaderA{MedUnits}{Table of conversions between Intertional
Standard (SI) and US 'Conventional' Units for common medical
measurements.}{MedUnits}
\keyword{datasets}{MedUnits}
\begin{Description}\relax
Table of conversions between Intertional
Standard (SI) and US 'Conventional' Units for common medical
measurements.
\end{Description}
\begin{Usage}
\begin{verbatim}data(MedUnits)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with the following 5 variables.
\describe{
\item[Abbreviation] Common Abbreviation (mostly missing)
\item[Measurement] Measurement Name
\item[SIUnit] SI Unit
\item[Conversion] Conversion factor
\item[ConvetionalUnit] Conventional Unit
}
\end{Format}
\begin{Details}\relax
Medical laboratories and practitioners in the United States use one
set of units (the so-called 'Conventional' units) for reporting the
results of clinical laboratory measurements, while the rest of the
world uses the International Standard (SI) units.  It often becomes
necessary to translate between these units when participating in
international collaborations.

This data set provides constants for converting between SI and
US 'Conventional' units.

To perform the conversion from SI units to US 'Conventional' units do:

Measurement in \code{ConventionalUnit} =
(Measurement in \code{SIUnit}) /  \code{Conversion}

To perform conversion from 'Conventional' to SI units do:

Measurement in \code{SIUnit} =
(Measurement in \code{ConventionalUnit}) * \code{Conversion}
\end{Details}
\begin{Source}\relax
\url{http://www.globalrph.com/conv_si.htm}
\end{Source}
\begin{SeeAlso}\relax
The function \code{\LinkA{ConvertMedUnits}{ConvertMedUnits}} automates the
conversion task.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

data(MedUnits)

# show available conversions
MedUnits$Measurement

# utility function
matchUnits <- function(X) MedUnits[ grep(X, MedUnits$Measurement),]

# Convert SI Glucose measurement to 'Conventional' units
GlucoseSI = c(5, 5.4, 5, 5.1, 5.6, 5.1, 4.9, 5.2, 5.5) # in SI Units
GlucoseUS = GlucoseSI / matchUnits("Glucose")$Conversion 
cbind(GlucoseSI,GlucoseUS)

# also consider using ConvertMedUnits()
ConvertMedUnits( GlucoseSI, "Glucose", to="US" )
\end{ExampleCode}
\end{Examples}

