\HeaderA{read.xls}{Read Excel files}{read.xls}
\keyword{file}{read.xls}
\begin{Description}\relax
Reads a Microsoft Excel file into a data frame
\end{Description}
\begin{Usage}
\begin{verbatim}
read.xls(xls, sheet=1, verbose=FALSE, ..., perl="perl")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{xls}] name of the Microsoft Excel file
\item[\code{sheet}] number of sheet within the Excel file from which data are
to be read
\item[\code{verbose}] logical flag indicating whether details should be
printed as the file is processed.
\item[\code{perl}] name of the perl executable to be called.
\item[\code{...}] additional arguments to read.table. The defaults of
read.csv are used.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function works translating the named Microsoft Excel file into a
temporary .csv file, using Greg Warnes' xls2csv Perl script (installed
as part of the gregmisc package).

Caution: In the conversion to csv, strings will be quoted. This can be
problem if you are trying to use the \code{comment.char} option of
\code{read.table} since the first character of all lines (including
comment lines) will be "\"" after conversion.
\end{Details}
\begin{Value}
a data frame
\end{Value}
\begin{Note}\relax
Either a working version of Perl must be present in the executable
search path, or the exact path of the perl executable must be provided
via the \code{perl} argument.  See the examples below for an illustration.
\end{Note}
\begin{Author}\relax
Jim Rogers \email{james.a.rogers@pfizer.com}, modified
and extended by Gregory R. Warnes \email{warnes@bst.rochester.edu}.
\end{Author}
\begin{References}\relax
http://www.analytics.washington.edu/statcomp/downloads/xls2csv
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{read.csv}{read.csv}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

   # iris.xls is included in the gregmisc package for use as an example
   xlsfile <- file.path(.path.package('gdata'),'xls','iris.xls')
   xlsfile

   iris <- read.xls(xlsfile)
   head(iris)  # look at the top few rows

  ## Not run: 
   # Example specifying exact Perl path for default MS-Windows install of
   # ActiveState perl
   iris <- read.xls(xlsfile, perl="C:\perl\bin\perl.exe")

   # Example specifying exact Perl path for Unix systems
   iris <- read.xls(xlsfile, perl="/usr/bin/perl")
   ## End(Not run)
\end{ExampleCode}
\end{Examples}

