\HeaderA{rename.vars}{Remove or rename variables in a dataframe}{rename.vars}
\aliasA{remove.vars}{rename.vars}{remove.vars}
\keyword{manip}{rename.vars}
\begin{Description}\relax
Remove or rename a variables in a data frame.
\end{Description}
\begin{Usage}
\begin{verbatim}
rename.vars(data, from="", to="", info=TRUE)
remove.vars(data, names="", info=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] dataframe to be modified.  
\item[\code{from}] character vector containing the current name of each
variable to be renamed.
\item[\code{to}] character vector containing the new name of each variable
to be renamed.
\item[\code{names}] character vector containing the names of variables to be
removed.
\item[\code{info}] boolean value indicating whether to print details of the
removal/renaming.  Defaults to TRUE.
\end{ldescription}
\end{Arguments}
\begin{Value}
The updated data frame with variables listed in \code{from} renamed to
the corresponding element of \code{to}.
\end{Value}
\begin{Author}\relax
Code by Don MacQueen \email{macq\@llnl.gov}.
Documentation by Gregory R. Warnes
\email{warnes@bst.rochester.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{names}{names}},
\code{\LinkA{colnames}{colnames}},
\code{\LinkA{data.frame}{data.frame}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data <- data.frame(x=1:10,y=1:10,z=1:10)
names(data)
data <- rename.vars(data, c("x","y","z"), c("first","second","third"))
names(data)

data <- remove.vars(data, "second")
names(data)
\end{ExampleCode}
\end{Examples}

