\HeaderA{resample}{Consistent Random Samples and Permutations}{resample}
\keyword{misc}{resample}
\begin{Description}\relax
\code{resample} takes a sample of the specified size from the
elements of \code{x} using either with or without replacement.
\end{Description}
\begin{Usage}
\begin{verbatim}
resample(x, size, replace = FALSE, prob = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A numeric, complex, character or logical vector from which
to choose.
\item[\code{size}] Non-negative integer giving the number of items to choose.
\item[\code{replace}] Should sampling be with replacement?
\item[\code{prob}] A vector of probability weights for obtaining the elements of
the vector being sampled.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{resample} differs from the S/R \code{sample} function in
\code{resample} always considers \code{x} to be a vector of elements
to select from, while \code{sample} treats a vector of length one as a
special case and samples from \code{1:x}.  Otherwise, the functions
have identical behavior.
\end{Details}
\begin{Value}
~Describe the value returned
If it is a LIST, use
\begin{ldescription}
\item[\code{comp1 }] Description of 'comp1'
\item[\code{comp2 }] Description of 'comp2'
\end{ldescription}

...
\end{Value}
\begin{Section}{Warning}
....
\end{Section}
\begin{Note}\relax
~~further notes~~ 

~Make other sections like Warning with \section{Warning }{....} ~
\end{Note}
\begin{Author}\relax
~~who you are~~
\end{Author}
\begin{References}\relax
~put references to the literature/web site here ~
\end{References}
\begin{SeeAlso}\relax
~~objects to See Also as \code{\LinkA{help}{help}}, ~~~
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(x, n, ...)
  {
    if(length(x)==1)
      {
        if(n==1)
          x
        else
          stop("Requested sample of size ", n, " from list of length 1")
      }
    else
      sample(x, n, ...)
  }
\end{ExampleCode}
\end{Examples}

