\HeaderA{trim}{Remove leading and trailing spaces from character strings}{trim}
\keyword{manip}{trim}
\keyword{character}{trim}
\begin{Description}\relax
Remove leading and trailing spaces from character strings and other
related objects.
\end{Description}
\begin{Usage}
\begin{verbatim}
trim(s, recode.factor=TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{s}] object to be processed
\item[\code{recode.factor}] should levels of a factor be recoded, see below
\item[\code{...}] arguments passed to other methods, currently only to
\code{\LinkA{reorder.factor}{reorder.factor}} for factors
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{trim} is a generic function, where default method does nothing,
while method for character \code{s} trims its elements and method for
factor \code{s} trims \code{\LinkA{levels}{levels}}. There are also methods for
\code{list} and \code{data.frame}.

Trimming character strings can change the sort order in some locales.
For factors, this can affect the coding of levels. By default, factor
levels are recoded to match the trimmed sort order, but this can be
disabled by setting \code{recode.factor=FALSE}. Recoding is done with
\code{\LinkA{reorder.factor}{reorder.factor}}.
\end{Details}
\begin{Value}
\code{s} with all leading and trailing spaces removed in its elements.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{warnes@bst.rochester.edu}  with
contributions by Gregor Gorjanc
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sub}{sub}}, \code{\LinkA{gsub}{gsub}} as well as
argument \code{strip.white} in \code{\LinkA{read.table}{read.table}} and
\code{\LinkA{reorder.factor}{reorder.factor}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
s <- "    this is an example string    "
trim(s)

f <- factor(c(s, s, " A", " B ", "  C ", "D "))
levels(f)

trim(f)
levels(trim(f))

trim(f, recode.factor=FALSE)
levels(trim(f, recode.factor=FALSE))

l <- list(s=rep(s, times=6), f=f, i=1:6)
trim(l)

df <- as.data.frame(l)
trim(df)
\end{ExampleCode}
\end{Examples}

