\HeaderA{unmatrix}{Convert a matrix into a vector, with appropriate names}{unmatrix}
\keyword{manip}{unmatrix}
\begin{Description}\relax
Convert a matrix into a vector, with element names constructed from
the row and column names of the matrix.
\end{Description}
\begin{Usage}
\begin{verbatim}
unmatrix(x, byrow=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] matrix
\item[\code{byrow}] Logical. If \code{FALSE}, the elements within columns will be
adjacent in the resulting vector, otherwise elements within rows
will be adjacent.
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector with names constructed from the row and column names from the
matrix. If the the row or column names are missing, ('r1', 'r2', ..,) or
('c1', 'c2', ..) will be used as appropriate.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{warnes@bst.rochester.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{as.vector}{as.vector}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# simple, useless example
m <- matrix( letters[1:10], ncol=5)
m
unmatrix(m)

# unroll model output
x <- rnorm(100)
y <- rnorm(100, mean=3+5*x, sd=0.25)
m <- coef( summary(lm( y ~ x )) )
unmatrix(m)
\end{ExampleCode}
\end{Examples}

