\HeaderA{upperTriangle}{Extract or replace the upper/lower triangular portion of a matrix}{upperTriangle}
\aliasA{lowerTriangle}{upperTriangle}{lowerTriangle}
\aliasA{lowerTriangle<\Rdash}{upperTriangle}{lowerTriangle<.Rdash.}
\aliasA{upperTriangle<\Rdash}{upperTriangle}{upperTriangle<.Rdash.}
\keyword{array}{upperTriangle}
\begin{Description}\relax
Extract or replace the upper/lower triangular portion of a matrix
\end{Description}
\begin{Usage}
\begin{verbatim}
upperTriangle(x, diag=FALSE)
upperTriangle(x, diag=FALSE) <- value
lowerTriangle(x, diag=FALSE)
lowerTriangle(x, diag=FALSE) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Matrix
\item[\code{diag}] Logical.  If code{TRUE}, include the matrix diagonal.
\item[\code{value}] Either a single value or a vector of length equal to that
of the current upper/lower triangular.  Should be of a mode which 
can be coerced to that of \code{x}.
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{upperTriangle(x)} and \code{lowerTriangle(x)} return the upper
or lower triangle of matrix x, respectively. The assignment forms
replace the upper or lower traingular area of the
matrix with the provided value(s).
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{warnes@bst.rochester.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{diag}{diag}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  x <- matrix( 1:25, nrow=5, ncol=5)
  x
  upperTriangle(x)
  upperTriangle(x, diag=TRUE)

  lowerTriangle(x)
  lowerTriangle(x, diag=TRUE)

  upperTriangle(x) <- NA
  x

  upperTriangle(x, diag=TRUE) <- 1:15
  x

  lowerTriangle(x) <- NA
  x

  lowerTriangle(x, diag=TRUE) <- 1:15
  x

\end{ExampleCode}
\end{Examples}

