\HeaderA{spatstat}{The Spatstat Package}{spatstat}
\aliasA{spatstat-package}{spatstat}{spatstat.Rdash.package}
\keyword{spatial}{spatstat}
\keyword{package}{spatstat}
\begin{Description}\relax
This is a summary of the features of 
\pkg{spatstat}, a package in \code{R}
for the statistical analysis of spatial point patterns.
\end{Description}
\begin{Details}\relax
\pkg{spatstat} is a package for the statistical analysis
of spatial data. Currently, it deals mainly with the analysis of
patterns of points in the plane.  The points may carry `marks',
and the spatial region in which the points were recorded 
may have arbitrary shape. 

The package supports
\Itemize{
\item creation, manipulation and plotting of point patterns
\item exploratory data analysis 
\item simulation of point process models
\item parametric model-fitting
\item hypothesis tests and diagnostics
}
The point process models to be fitted
may be quite general Gibbs/Markov models; they may include spatial trend,
dependence on covariates, and interpoint interactions of any order (i.e.
not restricted to pairwise interactions). Models are specified by 
a \code{formula} in the \code{R} language, and are fitted using
a single function \code{\LinkA{ppm}{ppm}} analogous to
\code{\LinkA{lm}{lm}} and \code{\LinkA{glm}{glm}}.
It is also possible to fit cluster process models by the method of
minimum contrast.
\end{Details}
\begin{Section}{Getting Started}
Type \code{demo(spatstat)} for an overall demonstration 
of the package.

An introduction to the package is available in the
file \code{Intro.pdf} in the \code{doc} directory supplied in the
installation of the package. 

The package is described more fully in the paper by
Baddeley and Turner (2005a), available online.
\end{Section}
\begin{Section}{FUNCTIONS AND DATASETS}
Following is a summary of the main functions and datasets
in the \pkg{spatstat} package.
Alternatively an alphabetical list of all functions and
datasets is available by typing \code{library(help=spatstat)}.

For further information on any of these,
type \code{help(name)} where \code{name} is the name of the function
or dataset.
\end{Section}
\begin{Section}{CONTENTS:}
\Tabular{ll}{
I. & Creating and manipulating data \\
II. & Exploratory Data Analysis \\
III. & Model fitting (cluster models) \\
IV. & Model fitting (Gibbs models) \\
V. & Tests and diagnostics\\
VI. & Documentation
}
\end{Section}
\begin{Section}{I. CREATING AND MANIPULATING DATA}
\bold{To create a point pattern:}

\Tabular{ll}{
\code{\LinkA{ppp}{ppp}} &
create a point pattern from \eqn{(x,y)}{} and window information
\\
&
\code{ppp(x, y, xlim, ylim)} for rectangular window\\
&
\code{ppp(x, y, poly)} for polygonal window \\
&
\code{ppp(x, y, mask)} for binary image window \\
\code{\LinkA{as.ppp}{as.ppp}} &
convert other types of data to a \code{ppp} object \\
\code{\LinkA{clickppp}{clickppp}} &
interactively add points to a plot \\
\code{\LinkA{setmarks}{setmarks}}, \code{\%mark\%}  &
attach/reassign marks to a point pattern
}

\bold{To simulate a random point pattern:}

\Tabular{ll}{
\code{\LinkA{runifpoint}{runifpoint}} &
generate \eqn{n}{} independent uniform random points \\
\code{\LinkA{rpoint}{rpoint}} &
generate \eqn{n}{} independent random points \\
\code{\LinkA{rmpoint}{rmpoint}} &
generate \eqn{n}{} independent multitype random points \\
\code{\LinkA{rpoispp}{rpoispp}} &
simulate the (in)homogeneous Poisson point process \\
\code{\LinkA{rmpoispp}{rmpoispp}} &
simulate the (in)homogeneous multitype Poisson point process \\
\code{\LinkA{runifdisc}{runifdisc}} &
generate \eqn{n}{} independent uniform random points in disc\\
\code{\LinkA{rstrat}{rstrat}} &
stratified random sample of points \\
\code{\LinkA{rsyst}{rsyst}} &
systematic random sample of points \\
\code{\LinkA{rMaternI}{rMaternI}}  &
simulate the Mat\'ern Model I inhibition process\\
\code{\LinkA{rMaternII}{rMaternII}} &
simulate the Mat\'ern Model II inhibition process\\
\code{\LinkA{rSSI}{rSSI}} &
simulate Simple Sequential Inhibition process\\
\code{\LinkA{rStrauss}{rStrauss}} &
simulate Strauss process (perfect simulation)\\
\code{\LinkA{rNeymanScott}{rNeymanScott}} &
simulate a general Neyman-Scott process\\
\code{\LinkA{rMatClust}{rMatClust}} &
simulate the Mat\'ern Cluster process\\
\code{\LinkA{rThomas}{rThomas}} &
simulate the Thomas process  \\
\code{\LinkA{rthin}{rthin}} &  random thinning  \\
\code{\LinkA{rcell}{rcell}} &
simulate the Baddeley-Silverman cell process  \\
\code{\LinkA{rmh}{rmh}} &
simulate Gibbs point process using Metropolis-Hastings 
}

\bold{To randomly change an existing point pattern:}

\Tabular{ll}{
\code{\LinkA{rlabel}{rlabel}} & random (re)labelling of a multitype
point pattern \\
\code{\LinkA{rshift}{rshift}} & random shift (including toroidal shifts)
}

\bold{Standard point pattern datasets:}

Remember to say \code{\LinkA{data}{data}(bramblecanes)} etc.

\Tabular{ll}{
\code{\LinkA{amacrine}{amacrine}} & Austin Hughes' rabbit amacrine cells \\
\code{\LinkA{ants}{ants}} & Harkness-Isham ant nests data\\
\code{\LinkA{bei}{bei}} & Tropical rainforest trees \\
\code{\LinkA{betacells}{betacells}} & Waessle et al. cat retinal ganglia data \\
\code{\LinkA{bramblecanes}{bramblecanes}} & Bramble Canes data \\
\code{\LinkA{cells}{cells}} & Crick-Ripley biological cells data \\
\code{\LinkA{chorley}{chorley}} & Chorley-Ribble cancer data \\
\code{\LinkA{copper}{copper}} & Berman-Huntington copper deposits data \\
\code{\LinkA{demopat}{demopat}} & Synthetic point pattern \\
\code{\LinkA{finpines}{finpines}} & Finnish Pines data \\
\code{\LinkA{hamster}{hamster}} & Aherne's hamster tumour data \\
\code{\LinkA{humberside}{humberside}} & North Humberside childhood leukaemia data \\
\code{\LinkA{japanesepines}{japanesepines}} & Japanese Pines data \\
\code{\LinkA{lansing}{lansing}} & Lansing Woods data \\
\code{\LinkA{longleaf}{longleaf}} & Longleaf Pines data \\
\code{\LinkA{nztrees}{nztrees}} & Mark-Esler-Ripley trees data \\
\code{\LinkA{redwood}{redwood}} & Strauss-Ripley redwood saplings data \\
\code{\LinkA{redwoodfull}{redwoodfull}} & Strauss redwood saplings data (full set) \\
\code{\LinkA{residualspaper}{residualspaper}} & Data from Baddeley et al (2005) \\
\code{\LinkA{simdat}{simdat}} & Simulated point pattern (inhomogeneous, with interaction) \\
\code{\LinkA{spruces}{spruces}} & Spruce trees in Saxonia \\
\code{\LinkA{swedishpines}{swedishpines}} & Strand-Ripley swedish pines data
}

\bold{To manipulate a point pattern:}

\Tabular{ll}{
\code{\LinkA{plot.ppp}{plot.ppp}} &
plot a point pattern (e.g. \code{plot(X)}) \\
\code{\LinkA{subset.ppp}{subset.ppp}},
\code{"[.ppp"} &
extract or replace a subset of a point pattern \\
& \code{pp[subset]} \\
&  \code{pp[, subwindow]} \\
\code{\LinkA{superimpose}{superimpose}} &
superimpose any number of point patterns  \\
\code{\LinkA{cut.ppp}{cut.ppp}} &
discretise the marks in a point pattern \\
\code{\LinkA{unmark}{unmark}} &
remove marks  \\
\code{\LinkA{setmarks}{setmarks}} &
attach marks or reset marks  \\
\code{\LinkA{split.ppp}{split.ppp}} &
divide pattern into sub-patterns \\
\code{\LinkA{rotate}{rotate}} &
rotate pattern  \\
\code{\LinkA{shift}{shift} } &
translate pattern  \\
\code{\LinkA{affine}{affine}} &
apply affine transformation\\
\code{\LinkA{density.ppp}{density.ppp}} &
kernel smoothing\\
\code{\LinkA{identify.ppp}{identify.ppp}} &
interactively identify points \\
\code{\LinkA{unique.ppp}{unique.ppp}} &
remove duplicate points \\
\code{\LinkA{duplicated.ppp}{duplicated.ppp}} &
determine which points are duplicates
}
See \code{\LinkA{spatstat.options}{spatstat.options}} to control plotting behaviour.

\bold{To create a window:}

An object of class \code{"owin"} describes a spatial region
(a window of observation).

\Tabular{ll}{
\code{\LinkA{owin}{owin}}      &    Create a window object \\
& \code{owin(xlim, ylim)} for rectangular window \\
& \code{owin(poly)} for polygonal window \\
& \code{owin(mask)} for binary image window \\
\code{\LinkA{as.owin}{as.owin}}   &
Convert other data to a window object \\
\code{\LinkA{square}{square}}    &    make a square window \\
\code{\LinkA{disc}{disc}}    &      make a circular window \\
\code{\LinkA{ripras}{ripras}}    &
Ripley-Rasson estimator of window, given only the points \\
\code{\LinkA{letterR}{letterR}}    &
polygonal window in the shape of the {\sf R} logo
}

\bold{To manipulate a window:}

\Tabular{ll}{
\code{\LinkA{plot.owin}{plot.owin}} &    plot a window. \\
&            \code{plot(W)}\\
\code{\LinkA{bounding.box}{bounding.box}} &
Find a tight bounding box for the window \\
\code{\LinkA{erode.owin}{erode.owin}}        &
erode window by a distance r\\
\code{\LinkA{dilate.owin}{dilate.owin}}       &
dilate window by a distance r\\
\code{\LinkA{complement.owin}{complement.owin}}   &
invert (swap inside and outside)\\
\code{\LinkA{rotate}{rotate}} & rotate window  \\
\code{\LinkA{shift}{shift} } & translate window  \\
\code{\LinkA{affine}{affine}} & apply affine transformation
}

\bold{Digital approximations:}

\Tabular{ll}{
\code{\LinkA{as.mask}{as.mask}}   &
Make a discrete pixel approximation of a given window \\
\code{\LinkA{nearest.raster.point}{nearest.raster.point}} &
map continuous coordinates to raster locations\\
\code{\LinkA{raster.x}{raster.x}} &
raster x coordinates \\
\code{\LinkA{raster.y}{raster.y}} &
raster y coordinates 
}
See \code{\LinkA{spatstat.options}{spatstat.options}} to control the approximation

\bold{Geometrical computations with windows:}

\Tabular{ll}{
\code{\LinkA{intersect.owin}{intersect.owin}}    &    intersection of two windows\\
\code{\LinkA{union.owin}{union.owin}}        &    union of two windows\\
\code{\LinkA{inside.owin}{inside.owin}}       &    determine whether a point is inside a window\\
\code{\LinkA{area.owin}{area.owin}} &    compute window's area \\
\code{\LinkA{diameter}{diameter}}  &    compute window frame's diameter\\
\code{\LinkA{eroded.areas}{eroded.areas}}      &    compute areas of eroded windows\\
\code{\LinkA{bdist.points}{bdist.points}}      &    compute distances from data points to window boundary \\
\code{\LinkA{bdist.pixels}{bdist.pixels}}      &    compute distances from all pixels to window boundary \\
\code{\LinkA{distmap.owin}{distmap.owin}}      &    distance transform image \\
\code{\LinkA{centroid.owin}{centroid.owin}}     & compute centroid (centre of mass) of window\\
\code{\LinkA{is.subset.owin}{is.subset.owin}}    & determine whether one window contains another 
}

\bold{Pixel images:}
An object of class \code{"im"} represents a pixel image. 
Such objects are returned by some of the functions in
\pkg{spatstat} including \code{\LinkA{Kmeasure}{Kmeasure}},
\code{\LinkA{setcov}{setcov}} and \code{\LinkA{density.ppp}{density.ppp}}. 
\Tabular{ll}{
\code{\LinkA{im}{im}} & create a pixel image\\
\code{\LinkA{as.im}{as.im}} & convert other data to a pixel image\\
\code{\LinkA{as.matrix.im}{as.matrix.im}} & convert pixel image to matrix\\
\code{\LinkA{plot.im}{plot.im}}   &    plot a pixel image on screen as a digital image\\
\code{\LinkA{contour.im}{contour.im}}        & draw contours of a pixel image \\
\code{\LinkA{persp.im}{persp.im}}  & draw perspective plot of a pixel image \\
\code{\LinkA{[.im}{[.im}}      & extract subset of pixel image\\
\code{\LinkA{shift.im}{shift.im}} & apply vector shift to pixel image \\
\code{X}        &    print very basic information about image \code{X}\\
\code{\LinkA{summary}{summary}(X)} &   summary of image \code{X} \\
\code{\LinkA{hist.im}{hist.im}} &      histogram of image \\
\code{\LinkA{mean.im}{mean.im}} &      mean pixel value of image  \\
\code{\LinkA{quantile.im}{quantile.im}} &  quantiles of image  \\
\code{\LinkA{cut.im}{cut.im}} &       convert numeric image to factor image \\
\code{\LinkA{is.im}{is.im}} & test whether an object is a pixel image\\
\code{\LinkA{compatible.im}{compatible.im}} & test whether two images have
compatible dimensions \\
\code{\LinkA{eval.im}{eval.im}} & evaluate any expression involving images\\
\code{\LinkA{levelset}{levelset}} & level set of an image\\
\code{\LinkA{solutionset}{solutionset}} & region where an expression is true
}

\bold{Line segment patterns}

An object of class \code{"psp"} represents a pattern of line
segments.
\Tabular{ll}{
\code{\LinkA{psp}{psp}} & create a line segment pattern \\
\code{\LinkA{as.psp}{as.psp}} & convert other data into a line segment pattern \\
\code{\LinkA{plot.psp}{plot.psp}} & plot a line segment pattern \\
\code{\LinkA{print.psp}{print.psp}} & print basic information \\
\code{\LinkA{summary.psp}{summary.psp}} & print summary information \\
\code{\LinkA{subset.psp}{subset.psp}} & \\
\code{\LinkA{[.psp}{[.psp}}
& extract a subset of a line segment pattern \\
\code{\LinkA{midpoints.psp}{midpoints.psp}} & compute the midpoints of line segments \\
\code{\LinkA{endpoints.psp}{endpoints.psp}} & extract the endpoints of line segments \\
\code{\LinkA{lengths.psp}{lengths.psp}} & compute the lengths of line segments \\
\code{\LinkA{angles.psp}{angles.psp}} & compute the orientation angles of line segments \\
\code{\LinkA{rotate.psp}{rotate.psp}} & rotate a line segment pattern \\      
\code{\LinkA{shift.psp}{shift.psp}} & shift a line segment pattern \\      
\code{\LinkA{affine.psp}{affine.psp}} & apply an affine transformation \\      
\code{\LinkA{distmap.psp}{distmap.psp}} & compute the distance map of a line
segment pattern \\
\code{\LinkA{density.psp}{density.psp}} & kernel smoothing of line segments\\
\code{\LinkA{selfcrossing.psp}{selfcrossing.psp}} & find crossing points between
line segments \\
\code{\LinkA{crossing.psp}{crossing.psp}} & find crossing points between
two line segment patterns 
}
\end{Section}
\begin{Section}{II. EXPLORATORY DATA ANALYSIS}
\bold{Inspection of data:}
\Tabular{ll}{
\code{\LinkA{summary}{summary}(X)} &
print useful summary of point pattern \code{X}\\
\code{X} &
print basic description of point pattern \code{X}  \\
\code{any(duplicated(X))} &
check for duplicated points in pattern \code{X}
}

\bold{Summary statistics for a point pattern:}
\Tabular{ll}{
\code{\LinkA{quadratcount}{quadratcount}} & Quadrat counts \\
\code{\LinkA{Fest}{Fest}} & empty space function \eqn{F}{} \\
\code{\LinkA{Gest}{Gest}} & nearest neighbour distribution function \eqn{G}{} \\
\code{\LinkA{Kest}{Kest}} & Ripley's \eqn{K}{}-function\\
\code{\LinkA{Jest}{Jest}} & \eqn{J}{}-function \eqn{J = (1-G)/(1-F)}{} \\
\code{\LinkA{pcf}{pcf}} &      pair correlation function \\
\code{\LinkA{Kinhom}{Kinhom}} & \eqn{K}{} for inhomogeneous point patterns \\
\code{\LinkA{Kest.fft}{Kest.fft}} & fast \eqn{K}{}-function using FFT for large datasets \\
\code{\LinkA{Kmeasure}{Kmeasure}} & reduced second moment measure \\
\code{\LinkA{allstats}{allstats}} & all four functions \eqn{F}{}, \eqn{G}{}, \eqn{J}{}, \eqn{K}{} \\
\code{\LinkA{envelope}{envelope}} & simulation envelopes for a summary
function
}

Related facilities:
\Tabular{ll}{
\code{\LinkA{plot.fv}{plot.fv}} & plot a summary function\\
\code{\LinkA{eval.fv}{eval.fv}} & evaluate any expression involving
summary functions\\
\code{\LinkA{nndist}{nndist}} & nearest neighbour distances \\
\code{\LinkA{nnwhich}{nnwhich}} & find nearest neighbours \\
\code{\LinkA{pairdist}{pairdist}} & distances between all pairs of points\\
\code{\LinkA{crossdist}{crossdist}} & distances between points in two patterns\\
\code{\LinkA{nncross}{nncross}} & nearest neighbours between two point patterns \\
\code{\LinkA{exactdt}{exactdt}} & distance from any location to nearest data point\\ 
\code{\LinkA{distmap}{distmap}} & distance map image\\
\code{\LinkA{density.ppp}{density.ppp}} & kernel smoothed density
}

\bold{Summary statistics for a multitype point pattern:}
A multitype point pattern is represented by an object \code{X}
of class \code{"ppp"} with a component \code{X\$marks} which is a factor. 
\Tabular{ll}{
\code{\LinkA{Gcross}{Gcross},\LinkA{Gcross}{Gcross},\LinkA{Gcross}{Gcross}} &
multitype nearest neighbour distributions 
\eqn{G_{ij}, G_{i\bullet}}{Gij, Gi.} \\
\code{\LinkA{Kcross}{Kcross},\LinkA{Kcross}{Kcross}, \LinkA{Kcross}{Kcross}} &
multitype \eqn{K}{}-functions 
\eqn{K_{ij}, K_{i\bullet}}{Kij, Ki.} \\
\code{\LinkA{Jcross}{Jcross},\LinkA{Jcross}{Jcross},\LinkA{Jcross}{Jcross}} &
multitype \eqn{J}{}-functions
\eqn{J_{ij}, J_{i\bullet}}{Jij,Ji.} \\
\code{\LinkA{alltypes}{alltypes}} &  estimates of the above
for all \eqn{i,j}{} pairs \\
\code{\LinkA{Iest}{Iest}} &  multitype \eqn{I}{}-function\\
\code{\LinkA{Kcross.inhom}{Kcross.inhom},\LinkA{Kcross.inhom}{Kcross.inhom}} &
inhomogeneous counterparts of \code{Kcross}, \code{Kdot}
}

\bold{Summary statistics for a marked point pattern:}
A marked point pattern is represented by an object \code{X}
of class \code{"ppp"} with a component \code{X\$marks}.
The entries in the vector \code{X\$marks} may be numeric, complex,
string or any other atomic type.
\Tabular{ll}{
\code{\LinkA{markcorr}{markcorr}} & mark correlation function \\
\code{\LinkA{Gmulti}{Gmulti}} & multitype nearest neighbour distribution \\
\code{\LinkA{Kmulti}{Kmulti}} & multitype \eqn{K}{}-function \\
\code{\LinkA{Jmulti}{Jmulti}} & multitype \eqn{J}{}-function 
}
Alternatively use \code{\LinkA{cut.ppp}{cut.ppp}} to convert a marked point pattern
to a multitype point pattern.

\bold{Programming tools:}
\Tabular{ll}{
\code{\LinkA{applynbd}{applynbd}} & apply function to every neighbourhood\\
& in a point pattern \\
\code{\LinkA{pppdist}{pppdist}} & find the optimal match between two point
patterns
}
\end{Section}
\begin{Section}{III. MODEL FITTING (CLUSTER MODELS)}
Several kinds of clustered point process models can be fitted
using the Method of Minimum Contrast.

\Tabular{ll}{
\code{\LinkA{thomas.estK}{thomas.estK}} & fit the Thomas process model \\
\code{\LinkA{matclust.estK}{matclust.estK}} & fit the Matern Cluster process model \\
\code{\LinkA{lgcp.estK}{lgcp.estK}} & fit a log-Gaussian Cox process model\\
\code{\LinkA{mincontrast}{mincontrast}} & general algorithm for fitting models
\\ & by the method of minimum contrast 
}

The Thomas and Matern models can also be simulated,
using \code{\LinkA{rThomas}{rThomas}} and \code{\LinkA{rMatClust}{rMatClust}} respectively.
\end{Section}
\begin{Section}{IV. MODEL FITTING (GIBBS MODELS)}
For a detailed explanation of how to fit models to point pattern data
using \pkg{spatstat}, see Baddeley and Turner (2005b).

\bold{To fit a Gibbs point process model:}

Model fitting in \pkg{spatstat} is performed mainly by the function
\code{\LinkA{ppm}{ppm}}. Its result is an object of class \code{"ppm"}. 

\bold{Manipulating the fitted model:}

\Tabular{ll}{
\code{\LinkA{plot.ppm}{plot.ppm}} &                 Plot the fitted model\\
\code{\LinkA{predict.ppm}{predict.ppm}} &              Compute the spatial trend \\
&        and conditional intensity\\
&        of the fitted point process model \\
\code{\LinkA{coef.ppm}{coef.ppm}} & Extract the fitted model coefficients\\
\code{\LinkA{fitted.ppm}{fitted.ppm}} & Compute fitted conditional intensity at quadrature points \\
\code{\LinkA{update.ppm}{update.ppm}} & Update the fit \\
\code{\LinkA{vcov.ppm}{vcov.ppm}} & Variance-covariance matrix of estimates\\
\code{\LinkA{rmh.ppm}{rmh.ppm}} & Simulate from fitted model  \\
\code{\LinkA{print.ppm}{print.ppm}} & Print basic information about a fitted model\\
\code{\LinkA{summary.ppm}{summary.ppm}} & Summarise a fitted model\\
\code{\LinkA{anova.ppm}{anova.ppm}} & Analysis of deviance
}
See \code{\LinkA{spatstat.options}{spatstat.options}} to control plotting of fitted model.


\bold{To specify a point process model:}

The first order ``trend'' of the model is written as an \code{R}
language formula.

\Tabular{ll}{
\code{\textasciitilde{}1}  & No trend (stationary) \\
\code{\textasciitilde{}x}   & First order term  \eqn{\lambda(x,y) = \exp(\alpha + \beta x)}{} \\
& where \eqn{x,y}{} are Cartesian coordinates \\
\code{\textasciitilde{}polynom(x,y,3)}  & Log-cubic polynomial trend  \\
\code{\textasciitilde{}harmonic(x,y,2)}  & Log-harmonic polynomial trend 
}

The higher order (``interaction'') components are described by
an object of class \code{"interact"}. Such objects are created by:
\Tabular{ll}{
\code{\LinkA{Poisson}{Poisson}()} &                the Poisson point process\\
\code{\LinkA{Strauss}{Strauss}()} &                the Strauss process \\
\code{\LinkA{StraussHard}{StraussHard}()} &            the Strauss/hard core point process\\
\code{\LinkA{Softcore}{Softcore}()} &               pairwise interaction, soft core potential\\
\code{\LinkA{PairPiece}{PairPiece}()} &              pairwise interaction, piecewise constant \\
\code{\LinkA{DiggleGratton}{DiggleGratton}() } & Diggle-Gratton potential \\
\code{\LinkA{LennardJones}{LennardJones}() } & Lennard-Jones potential \\
\code{\LinkA{Pairwise}{Pairwise}()} &       pairwise interaction, user-supplied potential\\
\code{\LinkA{Geyer}{Geyer}()}        & Geyer's saturation process\\
\code{\LinkA{Saturated}{Saturated}()} &      Saturated pair model, user-supplied potential\\
\code{\LinkA{OrdThresh}{OrdThresh}()} &              Ord process, threshold potential\\
\code{\LinkA{Ord}{Ord}()} &                    Ord model, user-supplied potential \\
\code{\LinkA{MultiStrauss}{MultiStrauss}()} &           multitype Strauss process \\
\code{\LinkA{MultiStraussHard}{MultiStraussHard}()} &       multitype Strauss/hard core process 
}

\bold{Finer control over model fitting:}

A quadrature scheme is represented by an object of
class \code{"quad"}.

\Tabular{ll}{
\code{\LinkA{quadscheme}{quadscheme}} &
generate a Berman-Turner quadrature scheme\\
&        for use by \code{ppm } \\
\code{\LinkA{default.dummy}{default.dummy}} & default pattern of dummy points \\
\code{\LinkA{gridcentres}{gridcentres}} & dummy points in a rectangular grid \\
\code{\LinkA{rstrat}{rstrat}} & stratified random dummy pattern \\
\code{\LinkA{spokes}{spokes}} & radial pattern of dummy points  \\
\code{\LinkA{corners}{corners}} & dummy points at corners of the window  \\
\code{\LinkA{gridweights}{gridweights}} & quadrature weights by the grid-counting rule  \\
\code{\LinkA{dirichlet.weights}{dirichlet.weights}} & quadrature weights are Dirichlet tile areas \\
\code{plot(Q)} & plot quadrature scheme \code{Q}\\
\code{print(Q)} & print basic information about quadrature scheme \code{Q}\\
\code{\LinkA{summary}{summary}(Q)} & summary of quadrature scheme \code{Q}
}

\bold{Simulation and goodness-of-fit for fitted models:}

\Tabular{ll}{
\code{\LinkA{rmh.ppm}{rmh.ppm}} & simulate realisations of a fitted model \\
\code{\LinkA{envelope}{envelope}} & compute simulation envelopes for a
fitted model 
}
\end{Section}
\begin{Section}{V. TESTS AND DIAGNOSTICS}
\bold{Classical hypothesis tests:}

\Tabular{ll}{
\code{\LinkA{quadrat.test}{quadrat.test}} & \eqn{\chi^2}{chi^2} goodness-of-fit
test on quadrat counts \\
\code{\LinkA{envelope}{envelope}} & critical envelope for Monte Carlo
test of goodness-of-fit \\
\code{\LinkA{anova.ppm}{anova.ppm}} & Analysis of Deviance for
point process models 
}

\bold{Diagnostic plots:}

Residuals for a fitted point process model, and diagnostic plots
based on the residuals, were introduced in Baddeley et al (2005).

Type \code{demo(diagnose)}
for a demonstration of the diagnostics features.

\Tabular{ll}{
\code{\LinkA{diagnose.ppm}{diagnose.ppm}} & diagnostic plots for spatial trend\\
\code{\LinkA{qqplot.ppm}{qqplot.ppm}} & diagnostic plot for interpoint interaction\\
\code{\LinkA{residualspaper}{residualspaper}} & examples from Baddeley et al (2005)
}
\end{Section}
\begin{Section}{VI. DOCUMENTATION}
The online manual entries are quite detailed and should be consulted
first for information about a particular function.

The paper by Baddeley and Turner (2005a) describes the package.
Baddeley and Turner (2005b) is a more detailed explanation of
how to fit point process models to data.

Type \code{citation("spatstat")} to get these references.
\end{Section}
\begin{Section}{Licence}
This library and its documentation are usable under the terms of the "GNU 
General Public License", a copy of which is distributed with the package.
\end{Section}
\begin{Section}{Acknowledgements}
Marie-Colette van Lieshout, Kasper Klitgaard Berthelsen
and Dominic Schuhmacher made substantial contributions of code.
Additional contributions by Colin Beale, Brad Biggerstaff, Florent Bonneu,
Jianbao Chen, Y.C. Chin, Peter Diggle, Stephen Eglen,
Agnes Gault, Marc Genton, Pavel Grabarnik, C. Graf, Ute Hahn, Mandy Hering, 
Martin Bogsted Hansen, Martin Hazelton, Kurt Hornik, Robert John-Chandran,
Jorge Mateu, Jesper Moller, Linda Stougaard Nielsen, Evgeni Parilov,
Matt Reiter, Brian Ripley, Barry Rowlingson, Aila Sarkka, Katja Schladitz,
Bryan Scott, Malte Spiess, Mark Stevenson, P. Surovy, Berwin Turlach, 
Andrew van Burgel and Selene Wong.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Baddeley, A. and Turner, R. (2005a)
Spatstat: an R package for analyzing spatial point patterns.
\emph{Journal of Statistical Software} \bold{12}:6, 1--42.
URL: \code{www.jstatsoft.org}, ISSN: 1548-7660.

Baddeley, A. and Turner, R. (2005b)
Modelling spatial point patterns in R.
In: A. Baddeley, P. Gregori, J. Mateu, R. Stoica, and D. Stoyan,
editors, \emph{Case Studies in Spatial Point Pattern Modelling},
Lecture Notes in Statistics number 185. Pages 23--74.
Springer-Verlag, New York, 2006. 
ISBN: 0-387-28311-0.

Baddeley, A., Turner, R., Moller, J. and Hazelton, M. (2005)
Residual analysis for spatial point processes.
\emph{Journal of the Royal Statistical Society, Series B}
\bold{67}, 617--666.
\end{References}

