\HeaderA{affine.psp}{Apply Affine Transformation To Line Segment Pattern}{affine.psp}
\keyword{spatial}{affine.psp}
\keyword{math}{affine.psp}
\begin{Description}\relax
Applies any affine transformation of the plane (linear transformation
plus vector shift) to a line segment pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'psp':
 affine(X, mat=diag(c(1,1)), vec=c(0,0), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Line Segment pattern (object of class \code{"psp"}).
\item[\code{mat}] Matrix representing a linear transformation.
\item[\code{vec}] Vector of length 2 representing a translation.
\item[\code{...}] Ignored
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The line segment pattern, and its window, are subjected first to the
linear transformation represented by
\code{mat} (multiplying on the left by \code{mat}),
and are then translated by the vector \code{vec}.

The argument \code{mat} must be a nonsingular \eqn{2 \times 2}{2 * 2}
matrix.

This is a method for the generic function \code{\LinkA{affine}{affine}}.
\end{Details}
\begin{Value}
Another line segment pattern (of class \code{"psp"}) representing the
result of applying the affine transformation.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{affine}{affine}},
\code{\LinkA{affine.owin}{affine.owin}},
\code{\LinkA{affine.ppp}{affine.ppp}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{shift}{shift}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  oldpar <- par(mfrow=c(2,1))
  X <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  plot(X, main="original")
  # shear transformation
  Y <- affine(X, matrix(c(1,0,0.6,1),ncol=2))
  plot(Y, "transformed")
  par(oldpar)
  # 
  # rescale y coordinates by factor 0.2
  affine(X, diag(c(1,0.2)))
\end{ExampleCode}
\end{Examples}

