\HeaderA{affine}{Apply Affine Transformation}{affine}
\keyword{spatial}{affine}
\keyword{math}{affine}
\begin{Description}\relax
Applies any affine transformation of the plane (linear transformation
plus vector shift) to a plane geometrical object,
such as a point pattern or a window.
\end{Description}
\begin{Usage}
\begin{verbatim}
  affine(X, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Any suitable dataset representing a two-dimensional
object, such as a point pattern (object of class \code{"ppp"}),
or a window (object of class \code{"owin"}).
\item[\code{...}] Arguments determining the affine transformation.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is generic. Methods are provided for
point patterns (\code{\LinkA{affine.ppp}{affine.ppp}})
and windows (\code{\LinkA{affine.owin}{affine.owin}}).
\end{Details}
\begin{Value}
Another object of the same type, representing the
result of applying the affine transformation.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{affine.ppp}{affine.ppp}},
\code{\LinkA{affine.owin}{affine.owin}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{shift}{shift}}
\end{SeeAlso}

