\HeaderA{affine.owin}{Apply Affine Transformation To Window}{affine.owin}
\keyword{spatial}{affine.owin}
\keyword{math}{affine.owin}
\begin{Description}\relax
Applies any affine transformation of the plane (linear transformation
plus vector shift) to a window.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'owin':
  affine(X, mat=diag(c(1,1)), vec=c(0,0), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Window (object of class \code{"owin"}).
\item[\code{mat}] Matrix representing a linear transformation.
\item[\code{vec}] Vector of length 2 representing a translation.
\item[\code{...}] Ignored
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The window is subjected first to the linear transformation represented by
\code{mat} (multiplying on the left by \code{mat}),
and then the result is translated by the vector \code{vec}.

The argument \code{mat} must be a nonsingular \eqn{2 \times 2}{2 * 2}
matrix.

This is a method for the generic function \code{\LinkA{affine}{affine}}.
\end{Details}
\begin{Value}
Another window (of class \code{"owin"}) representing the
result of applying the affine transformation.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{affine}{affine}},
\code{\LinkA{affine.ppp}{affine.ppp}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{shift}{shift}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # shear transformation
  X <- affine(owin(), matrix(c(1,0,0.6,1),ncol=2))
  ## Not run: 
  plot(X)
  
## End(Not run)
\end{ExampleCode}
\end{Examples}

