\HeaderA{amacrine}{Hughes' Amacrine Cell Data}{amacrine}
\keyword{datasets}{amacrine}
\keyword{spatial}{amacrine}
\begin{Description}\relax
Austin Hughes' data: a point pattern 
of displaced amacrine cells in the retina of a rabbit.
A marked point pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}data(amacrine)\end{verbatim}
\end{Usage}
\begin{Format}\relax
An object of class \code{"ppp"}
representing the point pattern of cell locations.
Entries include
\Tabular{ll}{
\code{x} & Cartesian \eqn{x}{}-coordinate of cell \\
\code{y} & Cartesian \eqn{y}{}-coordinate of cell \\
\code{marks} & factor with levels \code{off} and \code{on} \\
& indicating ``off'' and ``on'' cells
}
See \code{\LinkA{ppp.object}{ppp.object}} for details of the format.
\end{Format}
\begin{Section}{Notes}
Austin Hughes' data: a point pattern 
of displaced amacrine cells in the retina of a rabbit.
152 ``on'' cells and 142 ``off'' cells in a rectangular sampling frame.

The true dimensions of the rectangle are 1060 by 662 microns.
The coordinates here are scaled to a rectangle of height 1 and width
\eqn{1060/662 = 1.601}{} so the unit of measurement is approximately 662 microns.

The data were analysed by Diggle (1986).
\end{Section}
\begin{Source}\relax
Peter Diggle, personal communication
\end{Source}
\begin{References}\relax
Diggle, P. J. (1986).
Displaced amacrine cells in the retina of a
rabbit: analysis of a bivariate spatial point pattern. 
\emph{J. Neurosci. Meth.} \bold{18}, 115--125.
\end{References}

