\HeaderA{angles.psp}{Orientation Angles of Line Segments}{angles.psp}
\keyword{spatial}{angles.psp}
\keyword{math}{angles.psp}
\begin{Description}\relax
Computes the orientation angle of each line segment
in a line segment pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  angles.psp(x, directed=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A line segment pattern (object of class \code{"psp"}).

\item[\code{directed}] Logical flag. See details.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
For each line segment,  the angle of inclination to the \eqn{x}{}-axis
(in radians) is computed,
and the angles are returned as a numeric vector.

If \code{directed=TRUE}, the directed angle of orientation
is computed. The angle respects the
sense of direction from \code{(x0,y0)} to \code{(x1,y1)}.
The values returned are angles in the full range from \eqn{-\pi}{-pi}
to \eqn{\pi}{pi}. The angle is computed as 
\code{atan2(y1-y0,x1-x0)}. See \code{\LinkA{atan2}{atan2}}.

If \code{directed=FALSE}, the undirected angle of orientation
is computed. Angles differing by \eqn{pi}{} are
regarded as equivalent. The values returned are angles
in the range from \eqn{0}{} to \eqn{\pi}{pi}. These angles are
computed by first computing the directed angle,
then adding \eqn{\pi}{pi} to any negative angles.
\end{Details}
\begin{Value}
Numeric vector.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{summary.psp}{summary.psp}},
\code{\LinkA{midpoints.psp}{midpoints.psp}},
\code{\LinkA{lengths.psp}{lengths.psp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  a <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  b <- angles.psp(a)   
\end{ExampleCode}
\end{Examples}

