\HeaderA{anova.ppm}{ANOVA for Fitted Point Process Models}{anova.ppm}
\keyword{spatial}{anova.ppm}
\keyword{models}{anova.ppm}
\keyword{methods}{anova.ppm}
\begin{Description}\relax
Performs analysis of deviance for two or more fitted point process models.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppm':
  anova(object, ..., test=NULL, override=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A fitted point process model
(object of class \code{"ppm"}).

\item[\code{...}] One or more fitted point process models.

\item[\code{test}] Character string, partially matching one of
\code{"Chisq"}, \code{"F"} or \code{"Cp"}.

\item[\code{override}] Logical flag indicating whether to proceed even when there is
no statistical theory to support the calculation.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for \code{\LinkA{anova}{anova}} for 
fitted point process models (objects of class \code{"ppm"},
usually generated by the model-fitting function \code{\LinkA{ppm}{ppm}}).

If the fitted models are all Poisson point processes,
then this function performs an Analysis of Deviance of
the fitted models. The output shows the deviance differences
(i.e. 2 times log likelihood ratio),
the difference in degrees of freedom, and (if \code{test="Chi"})
the two-sided p-values for the chi-squared tests. Their interpretation
is very similar to that in \code{\LinkA{anova.glm}{anova.glm}}.

If some of the fitted models are \emph{not} Poisson point processes,
then there is no statistical theory available to support
a similar analysis. The function issues a warning,
and (by default) returns a \code{NULL} value.

However if \code{override=TRUE},
then a kind of analysis of deviance table will be printed.
The `deviance' differences in this table are equal to 2 times the differences
in the maximised values of the log pseudolikelihood (see
\code{\LinkA{ppm}{ppm}}). At the time of writing, there is no statistical
theory to support inferential interpretation of log pseudolikelihood
ratios. The \code{override} option is provided for research purposes
only!
\end{Details}
\begin{Value}
An object of class \code{"anova"}, or \code{NULL}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppm}{ppm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 data(swedishpines)
 mod0 <- ppm(swedishpines, ~1, Poisson())
 modx <- ppm(swedishpines, ~x, Poisson())
 anova.ppm(modx, mod0, test="Chi")
\end{ExampleCode}
\end{Examples}

