\HeaderA{append.psp}{Combine Two Line Segment Patterns}{append.psp}
\keyword{spatial}{append.psp}
\keyword{manip}{append.psp}
\begin{Description}\relax
Combine two line segment patterns into a single pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  append.psp(A, B)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{A,B}] Line segment patterns (objects of class \code{"psp"}).

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is used to superimpose two line segment patterns
\code{A} and \code{B}.

The two patterns must have \bold{identical} windows. If one
pattern has marks, then the other must also have marks
of the same type.

(To combine two point patterns, see \code{superimpose}).
\end{Details}
\begin{Value}
Another line segment pattern (object of class \code{"psp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{psp}{psp}},
\code{\LinkA{as.psp}{as.psp}},
\code{\LinkA{superimpose}{superimpose}},
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  X <- psp(runif(20), runif(20), runif(20), runif(20),  window=owin())
  Y <- psp(runif(5), runif(5), runif(5), runif(5),  window=owin())
  append.psp(X,Y)
\end{ExampleCode}
\end{Examples}

