\HeaderA{area.owin}{Area of a Window}{area.owin}
\keyword{spatial}{area.owin}
\keyword{math}{area.owin}
\begin{Description}\relax
Computes the area of a window
\end{Description}
\begin{Usage}
\begin{verbatim}
 area.owin(w)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w}] A window, whose area will be computed.
This should be an object of class \code{\LinkA{owin}{owin}},
or can be given in any format acceptable to \code{\LinkA{as.owin}{as.owin}()}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If the window \code{W} is of type \code{"rectangle"} or \code{"polygonal"},
the area of this rectangular window is computed by analytic geometry.
If \code{W} is of type \code{"mask"} 
the area of the discrete raster approximation of the window is
computed by summing the binary image values and adjusting for
pixel size.
\end{Details}
\begin{Value}
The numerical value of the area of the window.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{as.owin}{as.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- unit.square()
  area.owin(w)
       # returns 1.00000

  k <- 6
  theta <- 2 * pi * (0:(k-1))/k
  co <- cos(theta)
  si <- sin(theta)
  mas <- owin(c(-1,1), c(-1,1), poly=list(x=co, y=si))
  area.owin(mas)
      # returns approx area of k-gon
  
  mas <- as.mask(w, eps=0.01)
  X <- raster.x(mas)
  Y <- raster.y(mas)
  mas$m <- ((X - 0.5)^2 + (Y - 0.5)^2 <= 1)
  area.owin(mas)
       # returns 3.14 approx     

\end{ExampleCode}
\end{Examples}

