\HeaderA{as.mask}{Pixel Image Approximation of a Window}{as.mask}
\keyword{spatial}{as.mask}
\keyword{manip}{as.mask}
\begin{Description}\relax
Obtain a discrete (pixel image) approximation of a given window
\end{Description}
\begin{Usage}
\begin{verbatim}
 as.mask(w, eps=NULL, dimyx=NULL, xy=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w}] A window (object of class \code{"owin"}).
\item[\code{eps}] (optional) width and height of pixels.
\item[\code{dimyx}] (optional) pixel array dimensions
\item[\code{xy}] (optional) pixel coordinates
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function generates a rectangular grid of locations in the plane,
tests whether each of these locations lies inside the
window \code{w}, and stores the results as a binary pixel image
or `mask' (an object of class \code{"owin"}, see \code{\LinkA{owin.object}{owin.object}}).

The most common use of this function is to approximate the shape
of another window \code{w} by a binary pixel image. In this case,
we will usually want to have a very fine grid of pixels.

This function can also be used to generate a coarsely-spaced grid of
locations inside a window, for purposes such as subsampling
and prediction.

The grid spacing and location are controlled by the
arguments \code{eps}, \code{dimyx} and \code{xy},
which are mutually incompatible.

If \code{eps} is given, then the grid spacing will be 
approximately \code{eps} in both the \eqn{x}{} and \eqn{y}{} directions.

If \code{dimyx} is given, then the pixel grid will be an
\eqn{m \times n}{m x n} rectangular grid
where \eqn{m, n}{} are given by \code{dimyx[2]}, \code{dimyx[1]}
respectively. \bold{Warning:} \code{dimyx[1]} is the number of
pixels in the \eqn{y}{} direction, and \code{dimyx[2]} is the number
in the \eqn{x}{} direction. 

If \code{xy} is given, then this should be a structure
containing two elements \code{x} and \code{y} which are the
vectors of \eqn{x}{} and \code{y} coordinates of the margins
of the grid. The pixel coordinates will be generated
from these two vectors. In this case \code{w} may be omitted.

If neither \code{eps} nor \code{dimyx} nor \code{xy} is given,
the pixel raster dimensions are obtained from
\code{\LinkA{spatstat.options}{spatstat.options}("npixel")}.

There is no inverse of this function!
\end{Details}
\begin{Value}
A window (object of class \code{"owin"})
of type \code{"mask"} representing a binary pixel image.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{as.rectangle}{as.rectangle}},
\code{\LinkA{spatstat.options}{spatstat.options}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- owin(c(0,10),c(0,10), poly=list(x=c(1,2,3,2,1), y=c(2,3,4,6,7)))
  ## Not run: plot(w)
  m <- as.mask(w)
  ## Not run: plot(m)
  x <- 1:9
  y <- seq(0.25, 9.75, by=0.5)
  m <- as.mask(w, xy=list(x=x, y=y))
\end{ExampleCode}
\end{Examples}

