\HeaderA{as.matrix.im}{Convert Pixel Image to Matrix}{as.matrix.im}
\keyword{spatial}{as.matrix.im}
\keyword{methods}{as.matrix.im}
\begin{Description}\relax
Convert a pixel image to a matrix
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'im':
  as.matrix(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A pixel image (object of class \code{"im"}).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function takes the pixel image \code{x}
and returns a matrix containing the pixel values.

It is handy when you want to extract a summary of the pixel values.
See the Examples.
\end{Details}
\begin{Value}
A matrix.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
   # artificial image
   Z <- setcov(square(1))

   M <- as.matrix(Z)

   median(M)
   
   ## Not run: 
   # plot the cumulative distribution function of pixel values
   plot(ecdf(as.matrix(Z)))
   
## End(Not run)
\end{ExampleCode}
\end{Examples}

