\HeaderA{as.owin}{Convert Data To Class owin}{as.owin}
\methaliasA{as.owin.default}{as.owin}{as.owin.default}
\methaliasA{as.owin.im}{as.owin}{as.owin.im}
\methaliasA{as.owin.owin}{as.owin}{as.owin.owin}
\methaliasA{as.owin.ppp}{as.owin}{as.owin.ppp}
\keyword{spatial}{as.owin}
\keyword{manip}{as.owin}
\begin{Description}\relax
Converts data specifying an observation window
in any of several formats, into an object of class \code{"owin"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
 as.owin(W, ..., fatal=TRUE)
 ## S3 method for class 'owin':
 as.owin(W, ..., fatal=TRUE)
 ## S3 method for class 'ppp':
 as.owin(W, ..., fatal=TRUE)
 ## S3 method for class 'im':
 as.owin(W, ..., fatal=TRUE)
 ## Default S3 method:
 as.owin(W, ..., fatal=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{W}] Data specifying an observation window, in any of several formats
described under \emph{Details} below.
\item[\code{fatal}] Logical flag determining what to do
if the data cannot be converted to an observation window.
See Details.

\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The class \code{"owin"} is a way of specifying the observation window
for a point pattern. See \code{\LinkA{owin.object}{owin.object}} for an overview.

This function converts data in any of several formats 
into an object of class \code{"owin"} for use by the \pkg{spatstat}
package.  The argument \code{W} may be
\Itemize{
\item
an object of class \code{"owin"}
\item
a structure with entries \code{xrange}, \code{yrange} specifying the 
\eqn{x}{} and \eqn{y}{} dimensions of a rectangle
\item
a four-element vector
(interpreted as \code{(xmin, xmax, ymin, ymax)})
specifying the \eqn{x}{} and \eqn{y}{} dimensions of a rectangle
\item
a structure with entries \code{xl}, \code{xu}, \code{yl}, \code{yu}
specifying the \eqn{x}{} and \eqn{y}{} dimensions of a rectangle
as \code{(xmin, xmax) = (xl, xu)} and 
\code{(ymin, ymax) = (yl, yu)}. This will accept objects of
class \code{spp} used in the Venables and Ripley \code{spatial}
library.
\item
an object of class \code{"ppp"} representing a point pattern.
In this case, the object's \code{window} structure will be
extracted.
\item
an object of class \code{"im"} representing a pixel image.
In this case, a window of type \code{"mask"} will be returned,
with the same pixel raster coordinates as the image.
An image pixel value of \code{NA}, signifying that the pixel
lies outside the window, is transformed into the logical value
\code{FALSE}, which is the corresponding convention for window masks.
}
If the argument \code{W} is not in one of these formats
and cannot be converted to a window, then an error will
be generated (if \code{fatal=TRUE}) or a value of \code{NULL}
will be returned (if \code{fatal=FALSE}).

The function \code{as.owin} is generic, with methods for
\code{"owin"},
\code{"im"} and
\code{"ppp"} as well as the default method.
\end{Details}
\begin{Value}
An object of class \code{"owin"} (see \code{\LinkA{owin.object}{owin.object}})
specifying an observation window.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{owin}{owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 w <- as.owin(c(0,1,0,1))
 w <- as.owin(list(xrange=c(0,5),yrange=c(0,10)))
 # point pattern
 data(demopat)
 w <- as.owin(demopat)
 # image
 Z <- as.im(function(x,y) { x + 3}, unit.square())
 w <- as.owin(Z)

 # Venables & Ripley 'spatial' package
 require(spatial)
 towns <- ppinit("towns.dat")
 w <- as.owin(towns)
 detach(package:spatial)
\end{ExampleCode}
\end{Examples}

