\HeaderA{as.psp}{Convert Data To Class psp}{as.psp}
\methaliasA{as.psp.data.frame}{as.psp}{as.psp.data.frame}
\methaliasA{as.psp.default}{as.psp}{as.psp.default}
\methaliasA{as.psp.matrix}{as.psp}{as.psp.matrix}
\methaliasA{as.psp.owin}{as.psp}{as.psp.owin}
\methaliasA{as.psp.psp}{as.psp}{as.psp.psp}
\keyword{spatial}{as.psp}
\keyword{manip}{as.psp}
\begin{Description}\relax
Tries to coerce any reasonable kind of data to a line segment pattern
(an object of class \code{"psp"})
for use by the \pkg{spatstat} package.
\end{Description}
\begin{Usage}
\begin{verbatim}
  as.psp(x, ..., from=NULL, to=NULL)
  ## S3 method for class 'psp':
  as.psp(x, ..., fatal=TRUE)
  ## S3 method for class 'data.frame':
  as.psp(x, ..., window=NULL, marks=NULL, fatal=TRUE)
  ## S3 method for class 'matrix':
  as.psp(x, ..., window=NULL, marks=NULL, fatal=TRUE)
  ## S3 method for class 'owin':
  as.psp(x, ..., fatal=TRUE)
  ## Default S3 method:
  as.psp(x, ..., window=NULL, marks=NULL, fatal=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Data which will be converted into a line segment pattern
\item[\code{window}] Data which define a window for the pattern
when \code{x} does not contain a window
\item[\code{...}] Ignored.
\item[\code{marks}] (Optional) vector of marks for the pattern
\item[\code{fatal}] Logical value. See Details.
\item[\code{from,to}] Point patterns (object of class \code{"ppp"})
containing the first and second endpoints (respectively) of each
segment. Incompatible with \code{x}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Converts the dataset \code{x} to a line segment pattern
(an object of class \code{"psp"}; see \code{\LinkA{psp.object}{psp.object}} for
an overview).

This function is normally used to convert an existing line segment pattern
dataset, stored in another format, to the \code{"psp"} format.
To create a new point pattern from raw data such as \eqn{x,y}{}
coordinates, it is normally easier to use the creator function
\code{\LinkA{psp}{psp}}.

The dataset \code{x} may be:
\Itemize{
\item
an object of class \code{"psp"}  
\item
a data frame with columns named \code{x0, y0, x1, y1}
that will be interpreted as the coordinates of the endpoints
of the segments
\item 
a data frame or matrix with exactly 4 columns
that will be interpreted as the coordinates \code{x0, y0, x1, y1}
of the endpoints of the segments
\item
a data frame with columns named \code{xmid, ymid, length, angle}
that will be interpreted as the coordinates of the segment
midpoints, the lengths of the segments, and the orientations of the
segments in radians
\item
a structure with elements named  \code{x0, y0, x1, y1}
or elements named \code{xmid, ymid, length, angle}
which will be interpreted as above.
\item
an object of class \code{"owin"} representing a spatial window;
it must be of type \code{"rectangle"} or \code{"polygonal"}.
The boundary edges of the window will be extracted as a line segment
pattern.
}
Alternatively, you may specify two point patterns
\code{from} and \code{to} containing the first and second endpoints
of the line segments.

The argument \code{window} is converted to a window object
by the function \code{\LinkA{as.owin}{as.owin}}.

The argument \code{fatal} indicates what to do when
the data cannot be converted to a line segment pattern.
If \code{fatal=TRUE}, a fatal error
will be generated; if \code{fatal=FALSE}, the
value \code{NULL} is returned.

The function \code{as.psp} is generic, with methods for the
classes \code{"psp"}, \code{"data.frame"}, \code{"matrix"}
and a default method.

Point pattern datasets can also be created by the function
\code{\LinkA{psp}{psp}}.
\end{Details}
\begin{Value}
An object of class \code{"psp"} (see \code{\LinkA{psp.object}{psp.object}})
describing the line segment pattern and its window of observation.
The value \code{NULL} may also be returned; see Details.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{psp}{psp}},
\code{\LinkA{psp.object}{psp.object}},
\code{\LinkA{as.owin}{as.owin}},
\code{\LinkA{owin.object}{owin.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   mat <- matrix(runif(40), ncol=4)
   a <- as.psp(mat, window=owin())
   stuff <- list(xmid=runif(10),
                 ymid=runif(10),
                 length=rep(0.1, 10),
                 angle=runif(10, 0, 2 * pi))
   a <- as.psp(stuff, window=owin())
   b <- as.psp(from=runifpoint(10), to=runifpoint(10))
\end{ExampleCode}
\end{Examples}

