\HeaderA{as.ppp}{Convert Data To Class ppp}{as.ppp}
\methaliasA{as.ppp.default}{as.ppp}{as.ppp.default}
\methaliasA{as.ppp.matrix}{as.ppp}{as.ppp.matrix}
\methaliasA{as.ppp.ppp}{as.ppp}{as.ppp.ppp}
\methaliasA{as.ppp.quad}{as.ppp}{as.ppp.quad}
\keyword{spatial}{as.ppp}
\keyword{manip}{as.ppp}
\begin{Description}\relax
Tries to coerce any reasonable kind of data to a point pattern
(an object of class \code{"ppp"})
for use by the \pkg{spatstat} package).
\end{Description}
\begin{Usage}
\begin{verbatim}
  as.ppp(X, ..., fatal=TRUE)
  as.ppp(X, W, ..., fatal=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Data which will be converted into a point pattern
\item[\code{W}] Data which define a window for the pattern
when \code{X} does not contain a window
\item[\code{...}] Ignored.
\item[\code{fatal}] Logical value. See Details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Converts the dataset \code{X} to a point pattern
(an object of class \code{"ppp"}; see \code{\LinkA{ppp.object}{ppp.object}} for
an overview).

This function is normally used to convert an existing point pattern
dataset, stored in another format, to the \code{"ppp"} format.
To create a new point pattern from raw data such as \eqn{x,y}{}
coordinates, it is normally easier to use the creator function
\code{\LinkA{ppp}{ppp}}.

The dataset \code{X} may be:
\Itemize{
\item
an object of class \code{"ppp"}  
\item
an object of class \code{"spp"} as defined in the 
\code{spatial} library
\item
an object of class \code{"quad"} representing a quadrature scheme
(see \code{\LinkA{quad.object}{quad.object}})
\item
a two-column matrix
\item
a structure with entries \code{x}, \code{y}
}
In the last two cases, we need the second argument \code{W}
which is converted to a window object
by the function \code{\LinkA{as.owin}{as.owin}}.
In the first three cases, \code{W} will be ignored.

The argument \code{fatal} indicates what to do when 
\code{W} is missing and \code{X} contains no
information about the window. If \code{fatal=TRUE}, a fatal error
will be generated; if \code{fatal=FALSE}, the
value \code{NULL} is returned.

An \code{spp} object is the representation of a point pattern
in the \code{spatial} library. Our implementation recognises
the following formats:
\Itemize{
\item
a structure with entries \code{x}, \code{y}
\code{xl}, \code{xu}, \code{yl}, \code{yu}
\item
a structure with entries
\code{x}, \code{y} and \code{area},
where \code{area} is a structure with entries
\code{xl}, \code{xu}, \code{yl}, \code{yu}
}
(used in \code{spatial} versions 1 to 6 and version 7.1 respectively)
where \code{x} and \code{y} are vectors of equal length
giving the point coordinates, and \code{xl}, \code{xu}, \code{yl},
\code{yu} are numbers giving the dimensions of a rectangular window.

The function \code{as.ppp} is generic, with methods for the
classes \code{"ppp"}, \code{"quad"}, \code{"matrix"}
and a default method.

Point pattern datasets can also be created by the function
\code{\LinkA{ppp}{ppp}}.
\end{Details}
\begin{Value}
An object of class \code{"ppp"} (see \code{\LinkA{ppp.object}{ppp.object}})
describing the point pattern and its window of observation.
The value \code{NULL} may also be returned; see Details.
\end{Value}
\begin{Section}{Warnings}
If the format of \code{spp} objects
is changed in future versions of the \code{spatial} library,
then \code{as.ppp} may not be able to interpret them.
It currently handles all versions of \code{spatial} up to 7.1-4.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp}{ppp}},
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{as.owin}{as.owin}},
\code{\LinkA{owin.object}{owin.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 ## Not run: 
 plot(c(0,1),c(0,1),type="n")
 xy <- locator(20) # click on 20 points in plot window
 pp <- as.ppp(xy, c(0,1,0,1))
 
 w <- owin(c(0,1),c(0,1))
 plot(w)                      # neater
 xy <- locator(20)            # click on 20 points in plot window
 pp <- as.ppp(xy, w)
 
## End(Not run) 
 
 xy <- matrix(runif(40), ncol=2)
 pp <- as.ppp(xy, c(0,1,0,1))
 
 # Venables-Ripley format
 require(spatial)
 towns <- ppinit("towns.dat")
 pp <- as.ppp(towns)   # converted to our format
 detach(package:spatial)
\end{ExampleCode}
\end{Examples}

