\HeaderA{as.rectangle}{Window Frame}{as.rectangle}
\keyword{spatial}{as.rectangle}
\keyword{manip}{as.rectangle}
\begin{Description}\relax
Get the window frame of an (irregular) window
\end{Description}
\begin{Usage}
\begin{verbatim}
 as.rectangle(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] A window. Either an object of class \code{"owin"},
or other data determining such a window. The argument(s)
are passed to \code{\LinkA{as.owin}{as.owin}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function just extracts the outer bounding rectangle
of the window \code{w} as given by its elements \code{xrange,yrange}.

Use the function \code{\LinkA{bounding.box}{bounding.box}} to compute the smallest
bounding rectangle.
\end{Details}
\begin{Value}
A window (object of class \code{"owin"})
of type \code{"rectangle"} representing a rectangle.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.owin}{as.owin}},
\code{\LinkA{bounding.box}{bounding.box}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- owin(c(0,10),c(0,10), poly=list(x=c(1,2,3,2,1), y=c(2,3,4,6,7)))
  r <- as.rectangle(w)
  # returns a 10 x 10 rectangle
\end{ExampleCode}
\end{Examples}

