\HeaderA{bdist.points}{Distance to Boundary of Window}{bdist.points}
\keyword{spatial}{bdist.points}
\keyword{math}{bdist.points}
\begin{Description}\relax
Computes the distances 
from each point of a point pattern
to the boundary of the window.
\end{Description}
\begin{Usage}
\begin{verbatim}
 bdist.points(X)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] A point pattern (object of class \code{"ppp"}).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function computes, for each point \eqn{x_i}{x[i]}
in the point pattern \code{X}, the shortest distance
\eqn{d(x_i, W^c)}{dist(x[i], W')} from \eqn{x_i}{x[i]}
to the boundary of the window \eqn{W}{} of observation.

If the window \code{X\$window} is of type \code{"rectangle"}
or \code{"polygonal"}, then these distances are computed by
analytic geometry and are exact, up to rounding errors.
If the window is of type \code{"mask"} then the distances
are computed using the real-valued distance transform,
which is an approximation with maximum error equal to the width
of one pixel in the mask.
\end{Details}
\begin{Value}
A numeric vector, giving the distances from each point of the pattern
to the boundary of the window.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{erode.owin}{erode.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(cells)
  d <- bdist.points(cells)
\end{ExampleCode}
\end{Examples}

