\HeaderA{bdist.pixels}{Distance to Boundary of Window}{bdist.pixels}
\keyword{spatial}{bdist.pixels}
\keyword{math}{bdist.pixels}
\begin{Description}\relax
Computes the distances 
from each pixel in a window to the boundary of the window.
\end{Description}
\begin{Usage}
\begin{verbatim}
 bdist.pixels(w, ..., coords=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w}] A window (object of class \code{"owin"}).
\item[\code{...}] Arguments passed to \code{\LinkA{as.mask}{as.mask}} to determine
the pixel resolution.
\item[\code{coords}] Logical: if \code{TRUE}, the result can be
displayed using \code{persp}, \code{contour} etc.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function computes, for each pixel \eqn{u}{}
in the window \code{w}, the shortest distance
\eqn{d(u, W^c)}{dist(u, W')} from \eqn{u}{}
to the boundary of \eqn{W}{}.

If the window is not of type \code{"mask"} then it is first
converted to that type. The arguments \code{"..."} are
passed to \code{\LinkA{as.mask}{as.mask}} to determine the pixel resolution.
\end{Details}
\begin{Value}
If \code{coords} is false,
a matrix giving the distances from each pixel in the image raster
to the boundary of the window. Rows of this matrix correspond to
the \eqn{y}{} coordinate and columns to the \eqn{x}{} coordinate.

If \code{coords} is true, a list with three components
\code{x,y,z}, where \code{x,y} are vectors of length \eqn{m,n}{}
giving the \eqn{x}{} and \eqn{y}{} coordinates respectively,
and \code{z} is an \eqn{m \times n}{m x n} matrix such that
\code{z[i,j]} is the distance from \code{(x[i],y[j])} to the
boundary of the window. Rows of this matrix correspond to the
\eqn{x}{} coordinate and columns to the \eqn{y}{} coordinate.
This result can be plotted with \code{persp}, \code{image}
or \code{contour}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{erode.owin}{erode.owin}},
\code{\LinkA{bdist.points}{bdist.points}},
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  u <- owin(c(0,1),c(0,1))
  d <- bdist.pixels(u, eps=0.01)
  image(d)
  d <- bdist.pixels(u, eps=0.01, coords=FALSE)
  mean(d >= 0.1)
  # value is approx (1 - 2 * 0.1)^2 = 0.64
\end{ExampleCode}
\end{Examples}

