\HeaderA{centroid.owin}{Centroid of a window}{centroid.owin}
\keyword{spatial}{centroid.owin}
\keyword{math}{centroid.owin}
\begin{Description}\relax
Computes the centroid (centre of mass) of a window
\end{Description}
\begin{Usage}
\begin{verbatim}
 centroid.owin(w)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w}] A window
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The centroid of the window \code{w} is computed.
The centroid (``centre of mass'') 
is the point whose \eqn{x}{} and \eqn{y}{} coordinates 
are the mean values of the \eqn{x}{} and \eqn{y}{} coordinates
of all points in the window.

The argument \code{w} should be a window (an object of class
\code{"owin"}, see \code{\LinkA{owin.object}{owin.object}} for details)
or can be given in any format acceptable to \code{\LinkA{as.owin}{as.owin}()}.

The calculation uses an exact analytic formula for the case
of polygonal windows.

Note that the centroid of a window is not necessarily inside 
the window. If the window is convex then it does contain its centroid.
\end{Details}
\begin{Value}
A list with components \code{x, y} giving the coordinates of the
centroid of the window \code{w}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.owin}{as.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- owin(c(0,1),c(0,1))
  centroid.owin(w) 
  # returns 0.5, 0.5

  data(demopat)
  w <- demopat$window
  # an irregular window
  ## Not run: 
  plot(w)
  # plot the window
  points(centroid.owin(w))
  # mark its centroid 
  
## End(Not run)

  wapprox <- as.mask(w)
  # pixel approximation of window
  ## Not run: 
  points(centroid.owin(wapprox))
  # should be indistinguishable 
  
## End(Not run)
       
\end{ExampleCode}
\end{Examples}

