\HeaderA{clickppp}{Interactively Add Points}{clickppp}
\keyword{spatial}{clickppp}
\keyword{iplot}{clickppp}
\begin{Description}\relax
Allows the user to create a point pattern by
point-and-click in the display.
\end{Description}
\begin{Usage}
\begin{verbatim}
  clickppp(n=NULL, win=square(1), types=NULL, ..., add=FALSE,
main=NULL, hook=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n}] Number of points to be added (if this is predetermined).

\item[\code{win}] Window in which to create the point pattern.
An object of class \code{"owin"}.

\item[\code{types}] Vector of types, when creating a multitype point pattern.

\item[\code{...}] Optional extra arguments to be passed to \code{\LinkA{locator}{locator}}
to control the display.

\item[\code{add}] Logical value indicating whether to create a new plot
(\code{add=FALSE}) or draw over the existing plot (\code{add=TRUE}).

\item[\code{main}] Main heading for plot.

\item[\code{hook}] For internal use only. Do not use this argument.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function allows the user to create a point pattern
by interactively clicking on the screen display.

First the window \code{win} is plotted on the current screen device.
Then the user is prompted to point the mouse at any desired locations
and click the left mouse button to add each point.
Interactive input stops after \code{n} clicks (if \code{n} was given)
or when the middle mouse button is pressed.

The return value is a point pattern
containing the locations of all the clicked points inside the
window \code{win}. Note that if any of the clicked locations were actually
outside the window \code{win}, they will be deleted.

If the argument \code{types} is given, then a multitype point pattern
will be created. The user is
prompted to input the locations of points of type \code{type[i]},
for each successive index \code{i}. (If the argument \code{n} was
given, there will be \code{n} points of \emph{each} type.)
The return value is a multitype point pattern.

This function uses the \R{} command \code{\LinkA{locator}{locator}} to
input the mouse clicks. It only works on screen devices such as
\sQuote{X11}, \sQuote{windows} and \sQuote{quartz}. Arguments that can be
passed to \code{\LinkA{locator}{locator}} through \code{...} include
\code{pch} (plotting character), \code{cex} (character expansion
factor) and \code{col} (colour). See \code{\LinkA{locator}{locator}}
and \code{\LinkA{par}{par}}.
\end{Details}
\begin{Value}
A point pattern (object of class \code{"ppp"}) inside the
window \code{win}.
\end{Value}
\begin{Author}\relax
Original by Dominic Schuhmacher.
Adapted by Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{identify.ppp}{identify.ppp}},
\code{\LinkA{locator}{locator}}
\end{SeeAlso}

