\HeaderA{coef.ppm}{Coefficients of Fitted Point Process Model}{coef.ppm}
\keyword{spatial}{coef.ppm}
\keyword{methods}{coef.ppm}
\keyword{models}{coef.ppm}
\keyword{methods}{coef.ppm}
\keyword{methods}{coef.ppm}
\keyword{methods}{coef.ppm}
\keyword{methods}{coef.ppm}
\begin{Description}\relax
Given a point process model fitted to a point pattern,
extract the coefficients of the fitted model.
A method for \code{coef}.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppm':
  coef(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] The fitted point process model (an object of class \code{"ppm"})

\item[\code{...}] Ignored.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is a method for the generic function \code{\LinkA{coef}{coef}}.

The argument \code{object} must be a fitted point process model
(object of class \code{"ppm"}). Such objects are produced by the maximum
pseudolikelihood fitting algorithm \code{\LinkA{ppm}{ppm}}).

This function extracts the vector of coefficients of the fitted model.
This is the estimate of the parameter vector
\eqn{\theta}{theta} such that the conditional intensity of the model
is of the form
\deqn{
\lambda(u,x) = \exp(\theta S(u,x))
}{lambda(u,x) = exp(theta . S(u,x))
}
where \eqn{S(u,x)}{} is a (vector-valued) statistic.

For example, if the model \code{object} is the uniform Poisson process,
then \code{coef(object)} will yield a single value
(named \code{"(Intercept)"}) which is the logarithm of the
fitted intensity of the Poisson process.

Use \code{\LinkA{print.ppm}{print.ppm}} to print a more useful
description of the fitted model.
\end{Details}
\begin{Value}
A vector containing the fitted coefficients.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{print.ppm}{print.ppm}},
\code{\LinkA{ppm.object}{ppm.object}},
\code{\LinkA{ppm}{ppm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    data(cells)

    poi <- ppm(cells, ~1, Poisson())
    coef(poi)
    # This is the log of the fitted intensity of the Poisson process

    stra <- ppm(cells, ~1, Strauss(r=0.07), rbord=0.07)
    coef(stra)

    # The two entries "(Intercept)" and "Interaction"
    # are respectively log(beta) and log(gamma)
    # in the usual notation for Strauss(beta, gamma, r)

\end{ExampleCode}
\end{Examples}

