\HeaderA{compatible.fv}{Test Whether Two Function Objects Are Compatible}{compatible.fv}
\keyword{spatial}{compatible.fv}
\keyword{manip}{compatible.fv}
\begin{Description}\relax
Tests whether two function objects (class \code{"fv"})
are compatible.
\end{Description}
\begin{Usage}
\begin{verbatim}
  compatible.fv(A, B)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{A,B}] Function value objects (class \code{"fv"}).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
An object of class \code{"fv"} is essentially a data frame
containing several different statistical estimates of the same
function. Such objects are returned by \code{\LinkA{Kest}{Kest}} and its
relatives.

This function tests whether two such objects are compatible
(so that, for example, they could be added or subtracted).

The functions are compatible if they have been evaluated at the
same sequence of values of the argument \code{r}, and if the
statistical estimates have the same names.
\end{Details}
\begin{Value}
Logical value: \code{TRUE} if the objects are compatible, and \code{FALSE}
if they are not.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}

