\HeaderA{compatible.im}{Test Whether Two Pixel Images Are Compatible}{compatible.im}
\keyword{spatial}{compatible.im}
\keyword{manip}{compatible.im}
\begin{Description}\relax
Tests whether two pixel image objects have compatible dimensions.
\end{Description}
\begin{Usage}
\begin{verbatim}
compatible.im(A, B, tol=1e-6)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{A,B}] Pixel images (objects of class \code{"im"}).
\item[\code{tol}] Tolerance factor
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function tests whether the pixel images \code{A} and \code{B}
have compatible pixel dimensions. They are compatible if they have
the same number of rows and columns, the same physical pixel
dimensions, and occupy the same rectangle in the plane.

The argument \code{tol} specifies the maximum tolerated error
in the pixel coordinates, expressed as a
fraction of the dimensions of a single pixel.
\end{Details}
\begin{Value}
Logical value: \code{TRUE} if the images are compatible, and \code{FALSE}
if they are not.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}

