\HeaderA{complement.owin}{Take Complement of a Window}{complement.owin}
\keyword{spatial}{complement.owin}
\keyword{math}{complement.owin}
\begin{Description}\relax
Take the set complement of a window, within its enclosing rectangle
or in a larger rectangle.
\end{Description}
\begin{Usage}
\begin{verbatim}
 complement.owin(w, frame=as.rectangle(w))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w}] an object of class \code{"owin"} describing
a window of observation for a point pattern.

\item[\code{frame}] Optional. The enclosing rectangle,
with respect to which the set complement is taken.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This yields a window object (of class \code{"owin"},
see \code{\LinkA{owin.object}{owin.object}}) representing the set complement
of \code{w} with respect to the rectangle \code{frame}.

By default, \code{frame} is the enclosing box of \code{w}
(originally specified by the arguments \code{xrange} and \code{yrange}
given to \code{\LinkA{owin}{owin}} when \code{w} was created).
If \code{frame} is specified, it must be a rectangle (an object of
class \code{"owin"} whose type is \code{"rectangle"}) and it must be
larger than the enclosing box of \code{w}. This rectangle becomes the
enclosing box for the resulting window.

If \code{w} is a rectangle, then \code{frame} must be specified.
Otherwise an error will occur (since the complement of \code{w} in
itself is empty).

For rectangular and polygonal windows, the complement is computed by
reversing the sign of each boundary polygon, while for binary masks it is
computed by negating the pixel values.
\end{Details}
\begin{Value}
Another object of class \code{"owin"} 
representing the complement of the window, i.e. the inside
of the window becomes the outside.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{owin.object}{owin.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   # rectangular
   a <- owin(c(0,1),c(0,1))
   b <- owin(c(-1,2),c(-1,2))
   bmina <- complement.owin(a, frame=b)
   # polygonal
   data(demopat)
   w <- demopat$window
   outside <- complement.owin(w)
   # mask
   w <- as.mask(demopat$window)
   outside <- complement.owin(w)
\end{ExampleCode}
\end{Examples}

