\HeaderA{concatxy}{Concatenate x,y Coordinate Vectors}{concatxy}
\keyword{spatial}{concatxy}
\keyword{manip}{concatxy}
\begin{Description}\relax
Concatenate any number of pairs of \code{x} and \code{y}
coordinate vectors.
\end{Description}
\begin{Usage}
\begin{verbatim}
  concatxy(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] Any number of arguments, each of which is a structure
containing elements \code{x} and \code{y}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function can be used to superimpose two or more point patterns
of unmarked points (but see also \code{\LinkA{superimpose}{superimpose}} which is
recommended). 

It assumes that each of the arguments in
\code{...} is a structure containing (at least) the elements
\code{x} and \code{y}. It concatenates all the \code{x} elements
into a vector \code{x}, and similarly for \code{y}, and returns these
concatenated vectors.
\end{Details}
\begin{Value}
A list with two components \code{x} and \code{y}, which are the
concatenations of all the corresponding \code{x} and \code{y}
vectors in the argument list.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{superimpose}{superimpose}},
\code{\LinkA{quadscheme}{quadscheme}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  dat <- runifrect(30)
  xy <- list(x=runif(10),y=runif(10))
  new <- concatxy(dat, xy)
\end{ExampleCode}
\end{Examples}

