\HeaderA{contour.im}{Contour plot of pixel image}{contour.im}
\keyword{spatial}{contour.im}
\keyword{hplot}{contour.im}
\begin{Description}\relax
Generates a contour plot of a pixel image.
\end{Description}
\begin{Usage}
\begin{verbatim}
   ## S3 method for class 'im':
   contour(x, ..., main, axes=TRUE, add=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Pixel image to be plotted.
An object of class \code{"im"}.

\item[\code{main}] Character string to be displayed as the main title.

\item[\code{axes}] Logical. If \code{TRUE}, coordinate axes are plotted
(with tick marks) around a region slightly larger than the image window.
If \code{FALSE}, no axes are plotted,
and a box is drawn tightly around the image window.
Ignored if \code{add=TRUE}.

\item[\code{add}] Logical. If \code{FALSE}, a new plot is created. If \code{TRUE},
the contours are drawn over the existing plot.

\item[\code{...}] Other arguments passed to \code{\LinkA{contour.default}{contour.default}}
controlling the contour plot; see Details.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic \code{contour} function,
for objects of the class \code{"im"}.

An object of class \code{"im"} represents a pixel image;
see \code{\LinkA{im.object}{im.object}}.

This function displays the values of the pixel image \code{x}
as a contour plot on the current plot device,
using equal scales on the \eqn{x}{} and \eqn{y}{} axes.

The appearance of the plot can be modified
using any of the arguments listed in the help for
\code{\LinkA{contour.default}{contour.default}}.
Useful ones include:
\describe{
\item[nlevels] Number of contour levels to plot.

\item[drawlabels] Whether to label the contour lines with text.

\item[col,lty,lwd] Colour, type, and width of contour lines.

}
See \code{\LinkA{contour.default}{contour.default}} for a full list of these arguments.

The defaults for any of the abovementioned arguments
can be reset using \code{\LinkA{spatstat.options}{spatstat.options}}.
\end{Details}
\begin{Value}
none.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{im.object}{im.object}},
\code{\LinkA{plot.im}{plot.im}},
\code{\LinkA{persp.im}{persp.im}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   # an image
   Z <- setcov(owin())
   contour(Z)
   contour(Z, axes=FALSE)
\end{ExampleCode}
\end{Examples}

