\HeaderA{corners}{Corners of a rectangle}{corners}
\keyword{spatial}{corners}
\keyword{utilities}{corners}
\begin{Description}\relax
Returns the four corners of a rectangle
\end{Description}
\begin{Usage}
\begin{verbatim}
 corners(window)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{window}] A window. 
An object of class \code{\LinkA{owin}{owin}},
or data in any format acceptable to \code{\LinkA{as.owin}{as.owin}()}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This trivial function is occasionally convenient.
If \code{window} is of type \code{"rectangle"} this returns the
four corners of the window itself; 
otherwise, it returns the corners of the bounding rectangle
of the window.
\end{Details}
\begin{Value}
A list with two components \code{x} and \code{y}, which are numeric
vectors of length 4 giving the coordinates of the four corner points
of the (bounding rectangle of the) window.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{quad.object}{quad.object}},
\code{\LinkA{quadscheme}{quadscheme}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- unit.square()
  corners(w)
       # returns list(x=c(0,1,0,1),y=c(0,0,1,1))
\end{ExampleCode}
\end{Examples}

