\HeaderA{crossdist}{Pairwise distances}{crossdist}
\keyword{spatial}{crossdist}
\keyword{math}{crossdist}
\begin{Description}\relax
Computes the distances between pairs of `things'
taken from two different datasets.
\end{Description}
\begin{Usage}
\begin{verbatim}
  crossdist(X, Y, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X,Y}] Two objects of the same class.

\item[\code{...}] Additional arguments depending on the method.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Given two datasets \code{X} and \code{Y}
(representing either two point patterns or
two line segment patterns)
\code{crossdist} computes the Euclidean distance from each thing
in the first dataset to each thing in the second dataset,
and returns a matrix containing these distances.

The function \code{crossdist} is generic, with
methods for point patterns (objects of class \code{"ppp"}),
line segment patterns (objects of class \code{"psp"}),
and a default method. See the documentation for
\code{\LinkA{crossdist.ppp}{crossdist.ppp}},
\code{\LinkA{crossdist.psp}{crossdist.psp}} or
\code{\LinkA{crossdist.default}{crossdist.default}} for further details.
\end{Details}
\begin{Value}
A matrix whose \code{[i,j]} entry is the distance
from the \code{i}-th thing in the first dataset
to the \code{j}-th thing in the second dataset.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{crossdist.ppp}{crossdist.ppp}},
\code{\LinkA{crossdist.psp}{crossdist.psp}},
\code{\LinkA{crossdist.default}{crossdist.default}},
\code{\LinkA{pairdist}{pairdist}},
\code{\LinkA{nndist}{nndist}}
\end{SeeAlso}

