\HeaderA{crossing.psp}{Crossing Points of Two Line Segment Patterns}{crossing.psp}
\keyword{spatial}{crossing.psp}
\keyword{manip}{crossing.psp}
\begin{Description}\relax
Finds any crossing points between 
two line segment patterns.
\end{Description}
\begin{Usage}
\begin{verbatim}
  crossing.psp(A,B)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{A,B}] Line segment patterns (objects of class \code{"psp"}).

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function finds any crossing points between
the line segment patterns \code{A} and \code{B}.

A crossing point occurs whenever one of the line segments in \code{A}
intersects one of the line segments in \code{B}, at a nonzero
angle of intersection.
\end{Details}
\begin{Value}
Point pattern (object of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{selfcrossing.psp}{selfcrossing.psp}},
\code{\LinkA{psp.object}{psp.object}},
\code{\LinkA{ppp.object}{ppp.object}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  a <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  b <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  plot(a, col="green", main="crossing.psp")
  plot(b, add=TRUE, col="blue")
  P <- crossing.psp(a,b)
  plot(P, add=TRUE, col="red")
\end{ExampleCode}
\end{Examples}

