\HeaderA{crossdist.default}{Pairwise distances between two different sets of points}{crossdist.default}
\keyword{spatial}{crossdist.default}
\keyword{math}{crossdist.default}
\begin{Description}\relax
Computes the distances between each pair of points
taken from two different sets of points.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## Default S3 method:
  crossdist(X, Y, x2, y2, ..., period=NULL, method="C")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X,Y}] Numeric vectors of equal length specifying the coordinates of
the first set of points.

\item[\code{x2,y2}] Numeric vectors of equal length specifying the coordinates of
the second set of points.

\item[\code{...}] Ignored.

\item[\code{period}] Optional. Dimensions for periodic edge correction.

\item[\code{method}] String specifying which method of calculation to use.
Values are \code{"C"} and \code{"interpreted"}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Given two sets of points,
this function computes the Euclidean distance from each point
in the first set to each point in the second set,
and returns a matrix containing these distances.

This is a method for the generic function \code{\LinkA{crossdist}{crossdist}}.

This function expects \code{X} and \code{Y} to be numeric vectors
of equal length specifying the coordinates of the first set of points.
The arguments \code{x2},\code{y2} specify the coordinates of the
second set of points.

Alternatively if \code{period} is given,
then the distances will be computed in the `periodic'
sense (also known as `torus' distance).
The points will be treated as if they are in a rectangle
of width \code{period[1]} and height \code{period[2]}.
Opposite edges of the rectangle are regarded as equivalent.

The argument \code{method} is not normally used. It is
retained only for checking the validity of the software.
If \code{method = "interpreted"} then the distances are
computed using interpreted R code only. If \code{method="C"}
(the default) then C code is used. 
The C code is faster by a factor of 4.
\end{Details}
\begin{Value}
A matrix whose \code{[i,j]} entry is the distance
from the \code{i}-th point in the first set of points
to the \code{j}-th point in the second set of points.
\end{Value}
\begin{Author}\relax
Pavel Grabarnik
\email{pavel.grabar@issp.serpukhov.su}
and
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{crossdist}{crossdist}},
\code{\LinkA{crossdist.ppp}{crossdist.ppp}},
\code{\LinkA{crossdist.psp}{crossdist.psp}},
\code{\LinkA{pairdist}{pairdist}},
\code{\LinkA{nndist}{nndist}},
\code{\LinkA{Gest}{Gest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   d <- crossdist(runif(7), runif(7), runif(12), runif(12))
   d <- crossdist(runif(7), runif(7), runif(12), runif(12), period=c(1,1))
\end{ExampleCode}
\end{Examples}

