\HeaderA{crossdist.psp}{Pairwise distances between two different line segment patterns}{crossdist.psp}
\keyword{spatial}{crossdist.psp}
\keyword{math}{crossdist.psp}
\begin{Description}\relax
Computes the distances between all pairs of line segments
taken from two different line segment patterns.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'psp':
  crossdist(X, Y, ..., method="Fortran")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X,Y}] Line segment patterns (objects of class \code{"psp"}).

\item[\code{...}] Ignored.

\item[\code{method}] String specifying which method of calculation to use.
Values are \code{"Fortran"} and \code{"interpreted"}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic function \code{\LinkA{crossdist}{crossdist}}.

Given two line segment patterns, 
this function computes the distance from each line segment
in the first pattern to each line segment in the second pattern,
and returns a matrix containing these distances.

Distances are calculated using the Hausdorff metric.
The Hausdorff distance between two line segments is the maximum distance
from any point on one of the segments to the nearest point on
the other segment.     

The argument \code{method} is not normally used. It is
retained only for checking the validity of the software.
If \code{method = "interpreted"} then the distances are
computed using interpreted R code only. If \code{method="Fortran"}
(the default) then Fortran code is used. 
The Fortran code is several times faster.
\end{Details}
\begin{Value}
A matrix whose \code{[i,j]} entry is the distance
from the \code{i}-th line segment in \code{X}
to the \code{j}-th line segment in \code{Y}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{pairdist}{pairdist}},
\code{\LinkA{nndist}{nndist}},
\code{\LinkA{Gest}{Gest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   L1 <- psp(runif(5), runif(5), runif(5), runif(5), owin())
   L2 <- psp(runif(10), runif(10), runif(10), runif(10), owin())
   D <- crossdist(L1, L2)
  #result is a 5 x 10 matrix
\end{ExampleCode}
\end{Examples}

