\HeaderA{cut.im}{Convert Pixel Image from Numeric to Factor}{cut.im}
\keyword{spatial}{cut.im}
\keyword{methods}{cut.im}
\begin{Description}\relax
Transform the values of a pixel image
from numeric values into a factor.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'im':
  cut(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A pixel image.
An object of class \code{"im"}.

\item[\code{...}] Arguments passed to \code{\LinkA{cut.default}{cut.default}}.
They determine the breakpoints for the mapping from numerical values to
factor values. See \code{\LinkA{cut.default}{cut.default}}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This simple function applies the generic \code{\LinkA{cut}{cut}} operation
to the pixel values of the image \code{x}. The range of pixel values
is divided into several intervals, and each
interval is associated with a level of a factor. 
The result is another pixel image,
with the same window and pixel grid as
\code{x}, but with the numeric value of each pixel discretised
by replacing it by the factor level. 

This function is a convenient
way to inspect an image and to obtain summary statistics.
See the examples.

To select a subset of an image, use the subset operator
\code{\LinkA{[.im}{[.im}} instead.
\end{Details}
\begin{Value}
A pixel image (object of class \code{"im"}) with 
pixel values that are a factor.
See \code{\LinkA{im.object}{im.object}}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{cut}{cut}},
\code{\LinkA{im.object}{im.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # artificial image data
  Z <- setcov(square(1))

  Y <- cut(Z, 3)
  Y <- cut(Z, breaks=seq(0,1,length=5))

  # cut at the quartiles
  # (divides the image into 4 equal areas)
  Y <- cut(Z, quantile(Z))
\end{ExampleCode}
\end{Examples}

