\HeaderA{cut.ppp}{Convert Point Pattern Marks from Numeric to Factor}{cut.ppp}
\keyword{spatial}{cut.ppp}
\keyword{methods}{cut.ppp}
\begin{Description}\relax
Transform the marks of a marked point pattern
from numeric values into a factor.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppp':
  cut(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A two-dimensional point pattern.
An object of class \code{"ppp"}.
This should be a marked point pattern, and the marks would normally
be numerical values.

\item[\code{...}] Arguments passed to \code{\LinkA{cut.default}{cut.default}}.
They determine the breakpoints for the mapping from numerical values to
factor values. See \code{\LinkA{cut.default}{cut.default}}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This simple function applies the generic \code{\LinkA{cut}{cut}} operation
to the marks of the point pattern \code{x}. The range of values
of the numerical marks is divided into several intervals, and each
interval is associated with a level of a factor. 
The result is a
marked point pattern, with the same window and point locations as
\code{x}, but with the numeric mark of each point discretised
by replacing it by the factor level. 

This function is a convenient
way to transform a marked point pattern which has numeric marks
into a multitype point pattern,
for example to plot it or analyse it. See the examples.

To select some points from a point pattern, use the subset operator
\code{\LinkA{[.ppp}{[.ppp}} instead.
\end{Details}
\begin{Value}
A multitype point pattern, that is, a point pattern object
(of class \code{"ppp"}) with a \code{marks} vector that is a factor.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{cut}{cut}},
\code{\LinkA{ppp.object}{ppp.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 data(longleaf)
 # Longleaf Pines data
 # the marks are positive real numbers indicating tree diameters.

 
 ## Not run: 
 plot(longleaf)
 
## End(Not run)

 # cut the range of tree diameters into three intervals
 long3 <- cut(longleaf, 3)
 ## Not run: 
 plot(long3)
 
## End(Not run)

 # adult trees defined to have diameter at least 30 cm
 long2 <- cut(longleaf, breaks=c(0,30,100), labels=c("Sapling", "Adult"))
 plot(long2)
 plot(long2, cols=c("green","blue"))
\end{ExampleCode}
\end{Examples}

