\HeaderA{data.ppm}{Extract Original Data from a Fitted Point Process Model}{data.ppm}
\keyword{spatial}{data.ppm}
\keyword{manip}{data.ppm}
\keyword{models}{data.ppm}
\begin{Description}\relax
Given a fitted point process model,
this function extracts the original point pattern dataset
to which the model was fitted.
\end{Description}
\begin{Usage}
\begin{verbatim}
  data.ppm(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] fitted point process model (an object of class \code{"ppm"}).

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
An object of class \code{"ppm"} represents a point process model
that has been fitted to data. It is typically produced by
the model-fitting algorithm \code{\LinkA{ppm}{ppm}}.
The object contains complete information about the original data
point pattern to which the model was fitted.
This function extracts the original data pattern.

See \code{\LinkA{ppm.object}{ppm.object}} for a list of all operations that can be
performed on objects of class \code{"ppm"}.
\end{Details}
\begin{Value}
A point pattern (object of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppm.object}{ppm.object}},
\code{\LinkA{ppp.object}{ppp.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 data(cells)
 fit <- ppm(cells, ~1, Strauss(r=0.1), rbord=0.1)
 X <- data.ppm(fit)
 # 'X' is identical to 'cells'
\end{ExampleCode}
\end{Examples}

