\HeaderA{default.dummy}{Generate a Default Pattern of Dummy Points}{default.dummy}
\keyword{spatial}{default.dummy}
\keyword{datagen}{default.dummy}
\begin{Description}\relax
Generates a default pattern of dummy points
for use in a quadrature scheme.
\end{Description}
\begin{Usage}
\begin{verbatim}
 default.dummy(X, nd, random=FALSE, ntile=NULL, npix=NULL, ..., verbose=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] The observed data point pattern.
An object of class \code{"ppp"}
or in a format recognised by \code{\LinkA{as.ppp}{as.ppp}()}

\item[\code{nd}] Optional. Integer, or integer vector of length 2, specifying an
\code{nd * nd} or \code{nd[1] * nd[2]}
rectangular array of dummy points. 

\item[\code{random}] Logical value. If \code{TRUE}, the dummy points are
randomised.

\item[\code{ntile}] Optional. Integer or pair of integers specifying 
the number of rows and columns of tiles used in the counting rule.

\item[\code{npix}] Optional. Integer or pair of integers specifying the
number of rows and columns of pixels used in computing
approximate areas.

\item[\code{...}] Ignored.

\item[\code{verbose}] If \code{TRUE}, information about the construction of the
quadrature scheme is printed.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function provides a sensible default for the dummy points
in a quadrature scheme.

A quadrature scheme consists of 
the original data point pattern, an additional pattern of dummy points,
and a vector of quadrature weights for all these points.
See \code{\LinkA{quad.object}{quad.object}} for further information about
quadrature schemes.

If \code{random} is false (the default),
then the function creates dummy points
in an \code{nd[1]} by \code{nd[1]} rectangular grid.
If \code{random} is true, then the frame of the window is divided into
an  \code{nd[1]} by \code{nd[1]} array of tiles, and one dummy point
is generated at random inside each tile.
In either case, the four corner points of the frame of the window
are added. Then if the window is not rectangular, any dummy points
lying outside it are deleted. 

If \code{nd} is missing, 
a default value (depending on the
data pattern \code{X}) is computed by \code{default.ngrid}.

Alternative functions for creating dummy patterns
include \code{\LinkA{corners}{corners}},
\code{\LinkA{gridcentres}{gridcentres}},
\code{\LinkA{stratrand}{stratrand}} and
\code{\LinkA{spokes}{spokes}}.
\end{Details}
\begin{Value}
A point pattern (an object of class \code{"ppp"},
see \code{\LinkA{ppp.object}{ppp.object}}) containing the dummy points.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{quad.object}{quad.object}},
\code{\LinkA{quadscheme}{quadscheme}},
\code{\LinkA{corners}{corners}},
\code{\LinkA{gridcentres}{gridcentres}},
\code{\LinkA{stratrand}{stratrand}},
\code{\LinkA{spokes}{spokes}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(simdat)
  P <- simdat
  D <- default.dummy(P, 100)
  ## Not run: plot(D)
  Q <- quadscheme(P, D, "grid")
  ## Not run: plot(union.quad(Q))
\end{ExampleCode}
\end{Examples}

