\HeaderA{demopat}{Artificial Data Point Pattern}{demopat}
\keyword{datasets}{demopat}
\keyword{spatial}{demopat}
\begin{Description}\relax
This is an artificial dataset, for use in testing and demonstrating the
capabilities of the \code{spatstat} package.
It is a multitype point pattern in an irregular polygonal window.
There are two types of points. The window contains a polygonal hole.
\end{Description}
\begin{Usage}
\begin{verbatim}data(demopat)\end{verbatim}
\end{Usage}
\begin{Format}\relax
An object of class \code{"ppp"}
representing the point pattern.

See \code{\LinkA{ppp.object}{ppp.object}} for details of the format of a
point pattern object.
\end{Format}
\begin{Source}\relax
Adrian Baddeley
\end{Source}

