\HeaderA{density.ppp}{Kernel Smoothed Intensity of Point Pattern}{density.ppp}
\keyword{spatial}{density.ppp}
\keyword{methods}{density.ppp}
\keyword{smooth}{density.ppp}
\begin{Description}\relax
Compute a kernel smoothed intensity function from a point pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppp':
  density(x, sigma, ..., weights, edge=TRUE, varcov=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Point pattern (object of class \code{"ppp"}) to be smoothed.

\item[\code{sigma}] Standard deviation of isotropic Gaussian smoothing kernel.

\item[\code{weights}] Optional vector of weights to be attached to the points.
May include negative values. 

\item[\code{...}] Arguments passed to \code{\LinkA{as.mask}{as.mask}} to determine
the pixel resolution.

\item[\code{edge}] Logical flag: if \code{TRUE}, apply edge correction.

\item[\code{varcov}] Variance-covariance matrix of anisotropic Gaussian kernel.
Incompatible with \code{sigma}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic function \code{density}.

A kernel estimate of the intensity function of the point pattern
is computed. The result is 
the convolution of the isotropic Gaussian kernel of
standard deviation \code{sigma} with point masses at each of the data
points. The default is to assign
a unit weight to each point.
If \code{weights} is present, the point masses have these
weights (which may be signed real numbers).

If \code{edge=TRUE}, the intensity estimate is corrected for
edge effect bias by dividing it by the convolution of the
Gaussian kernel with the window of observation.

Instead of the isotropic Gaussian kernel with standard deviation
\code{sigma}, the smoothing kernel may be chosen to be any Gaussian
kernel, by giving the variance-covariance matrix \code{varcov}.
The arguments \code{sigma} and \code{varcov} are incompatible.
Also \code{sigma} may be a vector of length 2 giving the
standard deviations of two independent Gaussian coordinates,
thus equivalent to \code{varcov = diag(sigma\textasciicircum{}2)}.

Computation is performed using the Fast Fourier Transform.
Accuracy depends on the pixel resolution, controlled by the arguments
\code{...} passed to \code{\LinkA{as.mask}{as.mask}}.
\end{Details}
\begin{Value}
A pixel image (object of class \code{"im"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{im.object}{im.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(cells)
  Z <- density.ppp(cells, 0.05)
  plot(Z)
\end{ExampleCode}
\end{Examples}

