\HeaderA{density.splitppp}{Kernel Smoothed Intensity of Split Point Pattern}{density.splitppp}
\keyword{spatial}{density.splitppp}
\keyword{methods}{density.splitppp}
\keyword{smooth}{density.splitppp}
\begin{Description}\relax
Compute a kernel smoothed intensity function for each
of the components of a split point pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'splitppp':
  density(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Split point pattern (object of class \code{"splitppp"}
created by \code{\LinkA{split.ppp}{split.ppp}}) to be smoothed.

\item[\code{...}] Arguments passed to \code{\LinkA{density.ppp}{density.ppp}} to control
the smoothing, pixel resolution, edge correction etc.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic function \code{density}.

The argument \code{x} should be an object of class
\code{"splitppp"}, effectively a list of point patterns.

Typically \code{x} is obtained by applying
the function \code{\LinkA{split.ppp}{split.ppp}} to a point pattern \code{y}
by calling \code{split(y)}. This splits the points of \code{y} into several
sub-patterns.

A kernel estimate of the intensity function of each of the
point patterns is computed using \code{\LinkA{density.ppp}{density.ppp}}.

The return value is a list, each of whose entries is a
pixel image (object of class \code{"im"}). The return value
also belongs to the class \code{"listof"} and can be plotted
or printed.
\end{Details}
\begin{Value}
A list of pixel images (objects of class \code{"im"}).
Can be plotted or printed.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{im.object}{im.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(amacrine)
  Z <- density(split(amacrine), 0.05)
  plot(Z)
\end{ExampleCode}
\end{Examples}

