\HeaderA{density.psp}{Kernel Smoothing of Line Segment Pattern}{density.psp}
\keyword{spatial}{density.psp}
\keyword{methods}{density.psp}
\keyword{smooth}{density.psp}
\begin{Description}\relax
Compute a kernel smoothed intensity function from a line segment pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'psp':
  density(x, sigma, ..., edge=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Line segment pattern (object of class \code{"psp"}) to be smoothed.

\item[\code{sigma}] Standard deviation of isotropic Gaussian smoothing kernel.

\item[\code{...}] Extra arguments passed to \code{\LinkA{as.mask}{as.mask}} which determine
the resolution of the resulting image.

\item[\code{edge}] Logical flag indicating whether to apply edge correction.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic function \code{\LinkA{density}{density}}.

A kernel estimate of the intensity of the line segment pattern
is computed. The result is 
the convolution of the isotropic Gaussian kernel, of
standard deviation \code{sigma}, with the line segments.
Computation is performed analytically.

If \code{edge=TRUE} this result is adjusted for edge effects
by dividing it by the convolution of the same Gaussian kernel
with the observation window.
\end{Details}
\begin{Value}
A pixel image (object of class \code{"im"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{psp.object}{psp.object}},
\code{\LinkA{im.object}{im.object}},
\code{\LinkA{density}{density}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  L <- psp(runif(20),runif(20),runif(20),runif(20), window=owin())
  D <- density(L, sigma=0.03)
  plot(D, main="density(L)")
  plot(L, add=TRUE)
\end{ExampleCode}
\end{Examples}

