\HeaderA{spatstat-deprecated}{Deprecated spatstat functions}{spatstat.Rdash.deprecated}
\aliasA{conspire}{spatstat-deprecated}{conspire}
\aliasA{ksmooth.ppp}{spatstat-deprecated}{ksmooth.ppp}
\aliasA{mpl}{spatstat-deprecated}{mpl}
\aliasA{rtoro}{spatstat-deprecated}{rtoro}
\keyword{internal}{spatstat-deprecated}
\begin{Description}\relax
Deprecated spatstat functions.
\end{Description}
\begin{Usage}
\begin{verbatim}
conspire(...)
ksmooth.ppp(x, sigma, ..., edge=TRUE)
mpl(Q, trend, interaction, data, correction, rbord, use.gam)
rtoro(X, which=NULL, radius=NULL, width=NULL, height=NULL) 
\end{verbatim}
\end{Usage}
\begin{Details}\relax
\code{conspire} has been replaced by \code{\LinkA{plot.fv}{plot.fv}}.

\code{ksmooth.ppp} has been replaced by \code{\LinkA{density.ppp}{density.ppp}}.

\code{mpl} has been replaced by \code{\LinkA{ppm}{ppm}}.

\code{rtoro} has been replaced by \code{\LinkA{rshift}{rshift}}.
\end{Details}

