\HeaderA{diameter}{Diameter of a Window Frame}{diameter}
\keyword{spatial}{diameter}
\keyword{math}{diameter}
\begin{Description}\relax
Computes the diameter of a window
\end{Description}
\begin{Usage}
\begin{verbatim}
 diameter(w)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w}] A window, whose diameter will be computed.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
It is intended that this function compute the 
diameter of a window of arbitrary shape,
i.e. the maximum distance between any two points
in the window. 
The current implementation just computes 
the length of the diagonal of the rectangular frame
surrounding the window.

The argument \code{w} should be a window (an object of class
\code{"owin"}, see \code{\LinkA{owin.object}{owin.object}} for details)
or can be given in any format acceptable to \code{\LinkA{as.owin}{as.owin}()}.
\end{Details}
\begin{Value}
The numerical value of the diameter of the window.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.owin}{as.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- owin(c(0,1),c(0,1))
  diameter(w) 
  # returns sqrt(2)
\end{ExampleCode}
\end{Examples}

