\HeaderA{dilate.owin}{Dilate a Window}{dilate.owin}
\keyword{spatial}{dilate.owin}
\keyword{math}{dilate.owin}
\begin{Description}\relax
Perform morphological dilation of a window
\end{Description}
\begin{Usage}
\begin{verbatim}
 dilate.owin(w, r, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w}] A window (object of class \code{"owin"}.
\item[\code{r}] positive number: the radius of dilation.
\item[\code{...}] extra arguments to \code{\LinkA{as.mask}{as.mask}}
controlling the pixel resolution
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The morphological dilation of a set \eqn{W}{} by a distance \eqn{r > 0}{}
is the set consisting of all points lying at most \eqn{r}{} units
away from \eqn{W}{}. Effectively, dilation adds a margin of width
\eqn{r}{} onto the set \eqn{W}{}.

This function computes the dilation of the window \code{w}.
If \code{w} is not
a rectangle, it must be approximated by a binary pixel image,
and the arguments \code{"..."} are passed to \code{\LinkA{as.mask}{as.mask}}
to determine the pixel resolution. There is a sensible default.
\end{Details}
\begin{Value}
Another object of class \code{"owin"} representing the
dilated window.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.owin}{as.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- owin(c(0,1),c(0,1))
  v <- dilate.owin(w, 0.1) 
  # returns rectangle [-0.1, 1.1] x [-0.1, 1.1]
\end{ExampleCode}
\end{Examples}

