\HeaderA{dirichlet.weights}{Compute Quadrature Weights Based on Dirichlet Tessellation}{dirichlet.weights}
\keyword{spatial}{dirichlet.weights}
\keyword{utilities}{dirichlet.weights}
\begin{Description}\relax
Computes quadrature weights for a given set of points,
using the areas of tiles in the Dirichlet tessellation.
\end{Description}
\begin{Usage}
\begin{verbatim}
 dirichlet.weights(X, window=NULL, exact=TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Data defining a point pattern.
\item[\code{window}] Default window for the point pattern
\item[\code{exact}] Logical value. If \code{TRUE}, compute exact areas
using the package \code{deldir}. If \code{FALSE}, compute
approximate areas using a pixel raster.

\item[\code{...}] Ignored.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function computes a set of quadrature weights
for a given pattern of points
(typically comprising both ``data'' and `dummy'' points).
See \code{\LinkA{quad.object}{quad.object}} for an explanation of quadrature
weights and quadrature schemes.

The weights are computed using the Dirichlet tessellation.
First \code{X} and (optionally) \code{window} are converted into a
point pattern object. Then the Dirichlet tessellation of the points
of \code{X} is computed.
The weight attached to a point of \code{X} is the area of
its Dirichlet tile (inside the window \code{X\$window}).

If \code{exact=TRUE} the Dirichlet tessellation is computed exactly
by the Lee-Schachter algorithm using the package \code{deldir}.
Otherwise a pixel raster approximation is constructed and the areas
are approximations to the true weights. In all cases the sum of the
weights is equal to the area of the window.
\end{Details}
\begin{Value}
Vector of nonnegative weights for each point in \code{X}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{quad.object}{quad.object}},
\code{\LinkA{gridweights}{gridweights}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  Q <- quadscheme(runifpoispp(10))
  X <- as.ppp(Q) # data and dummy points together
  w <- dirichlet.weights(X, exact=FALSE)
\end{ExampleCode}
\end{Examples}

