\HeaderA{disc}{Circular Window}{disc}
\keyword{spatial}{disc}
\keyword{datagen}{disc}
\begin{Description}\relax
Creates a circular window
\end{Description}
\begin{Usage}
\begin{verbatim}
 disc(radius=1, centre=c(0,0), ..., mask=FALSE, npoly=128)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{radius}] Radius of the circle.
\item[\code{centre}] Coordinates of the centre of the circle.
\item[\code{mask}] Logical flag controlling the type of approximation
to a perfect circle. See Details.

\item[\code{npoly}] Number of edges of the polygonal approximation,
if \code{mask=FALSE}.

\item[\code{...}] Arguments passed to \code{as.mask} determining the
pixel resolution, if \code{mask=TRUE}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This command creates a window object
representing a disc, with the given radius and centre.

By default, the circle is
approximated by a polygon with \code{npoly} edges.

If \code{mask=TRUE}, then the disc is approximated by a binary pixel
mask. The resolution of the mask is controlled by
the arguments \code{...} which are passed to \code{\LinkA{as.mask}{as.mask}}.
\end{Details}
\begin{Value}
An object of class \code{"owin"} (see \code{\LinkA{owin.object}{owin.object}})
specifying a window.
\end{Value}
\begin{Note}\relax
This function can also be used to generate regular polygons,
by setting \code{npoly} to a small integer value. For example
\code{npoly=5} generates a pentagon and \code{npoly=13} a triskaidecagon.
\end{Note}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.mask}{as.mask}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 # unit disc
 W <- disc()
 # disc of radius 3 centred at x=10, y=5
 W <- disc(3, c(10,5))
 #
 plot(disc())
 plot(disc(mask=TRUE))
 # nice smooth circle
 plot(disc(npoly=256))
 # how to control the resolution of the mask
 plot(disc(mask=TRUE, dimyx=256))
 # check accuracy of approximation
 area.owin(disc())/pi
 area.owin(disc(mask=TRUE))/pi
\end{ExampleCode}
\end{Examples}

