\HeaderA{distmap}{Distance Map}{distmap}
\keyword{spatial}{distmap}
\keyword{math}{distmap}
\begin{Description}\relax
Compute the distance map of an object.
Generic.
\end{Description}
\begin{Usage}
\begin{verbatim}
  distmap(X, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Any suitable dataset representing a two-dimensional
object, such as a point pattern (object of class \code{"ppp"}),
or a window (object of class \code{"owin"}).

\item[\code{...}] Arguments passed to \code{\LinkA{as.mask}{as.mask}}
to control pixel resolution.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The ``distance map'' of a set of points \eqn{A}{} is the function
\eqn{f}{} whose value \code{f(x)} is defined for any two-dimensional
location \eqn{x}{} as the shortest distance from \eqn{x}{} to \eqn{A}{}.

This function computes the distance map of the set \code{X}
and returns the distance map as a pixel image.

This is generic. Methods are provided for
point patterns (\code{\LinkA{distmap.ppp}{distmap.ppp}})
and windows (\code{\LinkA{distmap.owin}{distmap.owin}}).
\end{Details}
\begin{Value}
A pixel image (object of class \code{"im"}) whose grey scale values
are the values of the distance map.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{distmap.ppp}{distmap.ppp}},
\code{\LinkA{distmap.owin}{distmap.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(cells)
  U <- distmap(cells)
  data(letterR)
  V <- distmap(letterR)
  ## Not run: 
  plot(U)
  plot(V)
  
## End(Not run)
\end{ExampleCode}
\end{Examples}

