\HeaderA{distmap.ppp}{Distance Map of Point Pattern}{distmap.ppp}
\keyword{spatial}{distmap.ppp}
\keyword{math}{distmap.ppp}
\begin{Description}\relax
Computes the distance from each pixel to the nearest
point in the given point pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppp':
  distmap(X, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] A point pattern (object of class \code{"ppp"}).

\item[\code{...}] Arguments passed to \code{\LinkA{as.mask}{as.mask}}
to control pixel resolution.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The ``distance map'' of a point pattern \eqn{X}{} is the function
\eqn{f}{} whose value \code{f(u)} is defined for any two-dimensional
location \eqn{u}{} as the shortest distance from \eqn{u}{} to \eqn{X}{}.

This function computes the distance map of the point pattern \code{X}
and returns the distance map as a pixel image. The greyscale value
at a pixel \eqn{u}{} equals the distance from \eqn{u}{} to the nearest
point of the pattern \code{X}.

Additionally, the return value 
has two attributes, \code{"index"} and \code{"bdry"}, which are
also pixel images. The grey values in \code{"bdry"} give the
distance from each pixel to the bounding rectangle of the image.
The grey values in \code{"index"} are integers identifying which
point of \code{X} is closest. 

This is a method for the generic function \code{\LinkA{distmap}{distmap}}.
\end{Details}
\begin{Value}
A pixel image (object of class \code{"im"}) whose greyscale values
are the values of the distance map.
The return value has attributes \code{"index"} and \code{"bdry"}
which are also pixel images.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{distmap}{distmap}},
\code{\LinkA{distmap.owin}{distmap.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(cells)
  U <- distmap(cells)
  ## Not run: 
  plot(U)
  plot(attr(U, "bdry"))
  plot(attr(U, "index"))
  
## End(Not run)
\end{ExampleCode}
\end{Examples}

