\HeaderA{duplicated.ppp}{Determine Duplicated Points in a Spatial Point Pattern}{duplicated.ppp}
\keyword{spatial}{duplicated.ppp}
\keyword{methods}{duplicated.ppp}
\begin{Description}\relax
Determines which points in a spatial point pattern
are duplicates of previous points, and returns a logical vector.
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'ppp':
 duplicated(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A spatial point pattern
(object of class \code{"ppp"}).

\item[\code{...}] Ignored.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic function \code{duplicated} for 
point pattern datasets (of class \code{"ppp"}, see \code{\LinkA{ppp.object}{ppp.object}}).

Two points in a point pattern are deemed to be identical
if their \eqn{x,y}{} coordinates are the same,
and their marks are also the same (if they carry marks).
The Examples section illustrates how it is possible for
a point pattern to contain a pair of identical points.

This function determines which points in \code{x} duplicate
other points that appeared earlier in the sequence. It 
returns a logical vector with entries that are \code{TRUE}
for duplicated points and \code{FALSE} for unique (non-duplicated)
points.
\end{Details}
\begin{Value}
A logical vector of length equal to the number of points in \code{x}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{unique.ppp}{unique.ppp}},
\code{\LinkA{multiplicity.ppp}{multiplicity.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   X <- ppp(c(1,1,0.5), c(2,2,1), window=square(3))
   duplicated(X)
\end{ExampleCode}
\end{Examples}

