\HeaderA{endpoints.psp}{Endpoints of Line Segment Pattern}{endpoints.psp}
\keyword{spatial}{endpoints.psp}
\keyword{manip}{endpoints.psp}
\begin{Description}\relax
Extracts the endpoints of each line segment
in a line segment pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  endpoints.psp(x, which="both")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A line segment pattern (object of class \code{"psp"}).

\item[\code{which}] String specifying which endpoint or endpoints should be
returned. See Details.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function extracts one endpoint, or both endpoints,
from each of the line segments in \code{x},
and returns these points as a point pattern object.

The argument \code{which} determines which endpoint or endpoints
of each line segment should be returned:
\describe{
\item[\code{which="both"}] (the default): both endpoints
of each line segment are returned. The result is a point pattern
with twice as many points as there are line segments in \code{x}.

\item[\code{which="first"}] select the first endpoint
of each line segment (returns the points with coordinates
\code{x\$ends\$x0, x\$ends\$y0}).

\item[\code{which="second"}] select the second endpoint
of each line segment (returns the points with coordinates
\code{x\$ends\$x1, x\$ends\$y1}).

\item[\code{which="left"}] select the left-most endpoint
(the endpoint with the smaller \eqn{x}{} coordinate)
of each line segment.

\item[\code{which="right"}] select the right-most endpoint
(the endpoint with the greater \eqn{x}{} coordinate)
of each line segment.

\item[\code{which="lower"}] select the lower endpoint
(the endpoint with the smaller \eqn{y}{} coordinate)
of each line segment.

\item[\code{which="upper"}] select the upper endpoint
(the endpoint with the greater \eqn{y}{} coordinate)
of each line segment.

}
The result is a point pattern. It also has an attribute
\code{"id"} which is an integer vector identifying
the segment which contributed each point.
\end{Details}
\begin{Value}
Point pattern (object of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{psp.object}{psp.object}},
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{midpoints.psp}{midpoints.psp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  a <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  plot(a)
  b <- endpoints.psp(a, "left")
  plot(b, add=TRUE)
\end{ExampleCode}
\end{Examples}

