\HeaderA{envelope}{Simulation envelopes of summary function}{envelope}
\keyword{spatial}{envelope}
\keyword{htest}{envelope}
\keyword{hplot}{envelope}
\keyword{iteration}{envelope}
\begin{Description}\relax
Computes simulation envelopes of a summary function.
\end{Description}
\begin{Usage}
\begin{verbatim}
  envelope(Y, fun=Kest, nsim=99, nrank=1, verbose=TRUE, ...,
  simulate=NULL, clipdata=TRUE, start=NULL,control=list(nrep=1e5,expand=1.5),
  transform=NULL,global=FALSE,ginterval=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Y}] Either a point pattern (object of class
\code{"ppp"}) or a fitted point process model
(object of class \code{"ppm"}).

\item[\code{fun}] Function that computes the desired summary statistic
for a point pattern. 

\item[\code{nsim}] Number of simulated point patterns to be generated
when computing the envelopes.

\item[\code{nrank}] Integer. Rank of the envelope value amongst the \code{nsim} simulated
values. A rank of 1 means that the minimum and maximum
simulated values will be used.

\item[\code{verbose}] Logical flag indicating whether to print progress reports
during the simulations.

\item[\code{...}] Extra arguments passed to \code{fun}.

\item[\code{simulate}] Optional. An expression. If this is present, then the simulated
point patterns will be generated by evaluating this expression
\code{nsim} times.

\item[\code{clipdata}] Logical flag indicating whether the data point pattern should be
clipped to the same window as the simulated patterns,
before the summary function for the data is computed.
This should usually be \code{TRUE} to ensure that the
data and simulations are properly comparable.

\item[\code{start,control}] Optional. These specify the arguments \code{start} and \code{control}
of \code{rmh}, giving complete control over the
simulation algorithm.

\item[\code{transform}] Optional. A transformation to be applied to the
function values, before the envelopes are computed.
An expression object (see Details).

\item[\code{global}] Logical flag indicating whether envelopes should be pointwise
(\code{global=FALSE}) or simultaneous (\code{global=TRUE}).

\item[\code{ginterval}] Optional.
A vector of length 2 specifying
the interval of \eqn{r}{} values for the simultaneous critical
envelopes. Only relevant if \code{global=TRUE}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Simulation envelopes can be used to assess the goodness-of-fit of
a point process model to point pattern data. See the References.

This function first generates \code{nsim} random point patterns
in one of the following ways. 
\Itemize{
\item 
If \code{Y} is a point pattern (an object of class \code{"ppp"})
and \code{simulate=NULL},
then this routine generates \code{nsim} simulations of
Complete Spatial Randomness (i.e. \code{nsim} simulated point patterns
each being a realisation of the uniform Poisson point process)
with the same intensity as the pattern \code{Y}.
(If \code{Y} is a multitype point pattern, then the simulated patterns
are also given independent random marks; the probability
distribution of the random marks is determined by the
relative frequencies of marks in \code{Y}.) 
\item
If \code{Y} is a fitted point process model (an object of class
\code{"ppm"}) and \code{simulate=NULL},
then this routine generates \code{nsim} simulated
realisations of that model.
\item
If \code{simulate} is supplied, then it must be
an expression. It will be evaluated \code{nsim} times to
yield \code{nsim} point patterns.
}

The summary statistic \code{fun} is applied to each of these simulated
patterns. Typically \code{fun} is one of the functions
\code{Kest}, \code{Gest}, \code{Fest}, \code{Jest}, \code{pcf},
\code{Kcross}, \code{Kdot}, \code{Gcross}, \code{Gdot},
\code{Jcross}, \code{Jdot}, \code{Kmulti}, \code{Gmulti},
\code{Jmulti} or \code{Kinhom}. It may also be a character string
containing the name of one of these functions.

The statistic \code{fun} can also be a user-supplied function;
if so, then it must have arguments \code{X} and \code{r}
like those in the functions listed above, and it must return an object
of class \code{"fv"}.

Upper and lower critical envelopes are computed in one of the following ways:
\describe{
\item[pointwise:] by default, envelopes are calculated pointwise
(i.e. for each value of the distance argument \eqn{r}{}), by sorting the
\code{nsim} simulated values, and taking the \code{m}-th lowest
and \code{m}-th highest values, where \code{m = nrank}.
For example if \code{nrank=1}, the upper and lower envelopes
are the pointwise maximum and minimum of the simulated values.

The pointwise envelopes are \bold{not} \dQuote{confidence bands}
for the true value of the function! Rather,
they specify the critical points for a Monte Carlo test
(Ripley, 1981). The test is constructed by choosing a
\emph{fixed} value of \eqn{r}{}, and rejecting the null hypothesis if the
observed function value
lies outside the envelope \emph{at this value of} \eqn{r}{}.
This test has exact significance level
\code{alpha = 2 * nrank/(1 + nsim)}.

\item[simultaneous:] if \code{global=TRUE}, then the envelopes are
determined as follows. First we calculate the theoretical mean value of
the summary statistic (if we are testing CSR, the theoretical
value is supplied by \code{fun}; otherwise we compute the
average of all the simulated values and take this as an estimate
of the theoretical mean value). Then, for each simulation,
we compare the simulated curve to the theoretical curve, and compute the
maximum absolute difference between them (over the interval
of \eqn{r}{} values specified by \code{ginterval}). This gives a
deviation value \eqn{d_i}{d[i]} for each of the \code{nsim}
simulations. Finally we take the \code{m}-th largest of the
deviation values, where \code{m=nrank}, and call this
\code{dcrit}. Then the simultaneous envelopes are of the form
\code{lo = theo - dcrit} and \code{hi = theo + dcrit} where
\code{theo} is the theoretical mean value. Simultaneous critical
envelopes have constant width \code{2 * dcrit}.

The simultaneous critical envelopes allow us to perform a different
Monte Carlo test (Ripley, 1981). The test rejects the null
hypothesis if the graph of the observed function
lies outside the envelope \bold{at any value of} \eqn{r}{}.
This test has exact significance level
\code{alpha = nrank/(1 + nsim)}.

}

The return value is an object of class \code{"fv"} containing
the summary function for the data point pattern
and the upper and lower simulation envelopes. It can be plotted
using \code{plot.fv}.

Arguments can be passed to the function \code{fun} through
\code{...}. This makes it possible to select the edge correction
used to calculate the summary statistic. See the Examples.
Selecting only a single edge
correction will make the code run much faster.

If \code{Y} is a fitted point process model, and \code{simulate=NULL},
then the model is simulated
by running the Metropolis-Hastings algorithm \code{\LinkA{rmh}{rmh}}.
Complete control over this algorithm is provided by the 
arguments \code{start} and \code{control} which are passed
to \code{\LinkA{rmh}{rmh}}.

For simultaneous critical envelopes (\code{global=TRUE})
the following options are also useful:
\describe{
\item[\code{ginterval}] determines the interval of \eqn{r}{} values
over which the deviation between curves is calculated.
It should be a numeric vector of length 2.
There is a sensible default (namely, the recommended plotting
interval for \code{fun(X)}).

\item[\code{transform}] specifies a transformation of the
summary function \code{fun} that will be carried out before the
deviations are computed. It must be an expression object
using the symbol \code{.} to represent the function value.
For example, 
the conventional way to normalise the \eqn{K}{} function
(Ripley, 1981) is to transform it to the \eqn{L}{} function
\eqn{L(r) = \sqrt{K(r)/\pi}}{L(r) = sqrt(K(r)/pi)}
and this is implemented by setting
\code{transform=expression(sqrt(./pi))}.
Such transforms are only useful if \code{global=TRUE}.

}
\end{Details}
\begin{Value}
An object of class \code{"fv"}, see \code{\LinkA{fv.object}{fv.object}},
which can be plotted directly using \code{\LinkA{plot.fv}{plot.fv}}.

Essentially a data frame containing columns
\begin{ldescription}
\item[\code{r}] the vector of values of the argument \eqn{r}{} 
at which the summary function \code{fun} has been  estimated

\item[\code{obs}] values of the summary function for the data point pattern

\item[\code{lo}] lower envelope of simulations

\item[\code{hi}] upper envelope of simulations

\end{ldescription}
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Cressie, N.A.C. \emph{Statistics for spatial data}.
John Wiley and Sons, 1991.

Diggle, P.J. \emph{Statistical analysis of spatial point patterns}.
Arnold, 2003.

Ripley, B.D. (1981) 
\emph{Spatial statistics}.
John Wiley and Sons.

Ripley, B.D. \emph{Statistical inference for spatial processes}.
Cambridge University Press, 1988.

Stoyan, D. and Stoyan, H. (1994)
Fractals, random shapes and point fields:
methods of geometrical statistics.
John Wiley and Sons.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{fv.object}{fv.object}},
\code{\LinkA{plot.fv}{plot.fv}},
\code{\LinkA{Kest}{Kest}},
\code{\LinkA{Gest}{Gest}},
\code{\LinkA{Fest}{Fest}},
\code{\LinkA{Jest}{Jest}},
\code{\LinkA{pcf}{pcf}},
\code{\LinkA{ppp}{ppp}},
\code{\LinkA{ppm}{ppm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 data(simdat)
 X <- simdat

 # Envelope of K function under CSR
 ## Not run: 
 plot(envelope(X))
 
## End(Not run)
 

 # Translation edge correction (this is also FASTER):
 ## Not run: 
 plot(envelope(X, correction="translate"))
 
## End(Not run)
 

 # Envelope of K function for simulations from model 
 data(cells)
 fit <- ppm(cells, ~1, Strauss(0.05))
 ## Not run: 
 plot(envelope(fit))
 
## End(Not run)
 

 # Envelope of G function under CSR
 ## Not run: 
 plot(envelope(X, Gest))
 
## End(Not run)
 

 # Envelope of L function under CSR
 #  L(r) = sqrt(K(r)/pi)
 ## Not run: 
  E <- envelope(X, Kest)
  plot(E, sqrt(./pi) ~ r)
 
## End(Not run)
 

 # Simultaneous critical envelope for L function
 ## Not run: 
  plot(envelope(X, Kest, transform=expression(sqrt(./pi)), global=TRUE))
 
## End(Not run)
 

 # How to pass arguments needed to compute the summary functions:
 # We want envelopes for Jcross(X, "A", "B") 
 # where "A" and "B" are types of points in the dataset 'demopat'

 data(demopat)
 ## Not run: 
 plot(envelope(demopat, Jcross, i="A", j="B"))
 
## End(Not run)
 
 
 # Use of `simulate'
 ## Not run: 
 plot(envelope(cells, Gest, simulate=expression(runifpoint(42))))
 plot(envelope(cells, Gest, simulate=expression(rMaternI(100,0.02))))
 
## End(Not run)
 

 # Envelope under random toroidal shifts
 data(amacrine)
 ## Not run: 
 plot(envelope(amacrine, Kcross, i="on", j="off",
               simulate=expression(rshift(amacrine, radius=0.25)))) 
 
## End(Not run)

 # Envelope under random shifts with erosion
 ## Not run: 
 plot(envelope(amacrine, Kcross, i="on", j="off",
              simulate=expression(rshift(amacrine, radius=0.1, edge="erode"))))
 
## End(Not run)
  
 # Envelope of INHOMOGENEOUS K-function with fitted trend
## Not run: 
 trend <- density.ppp(X, 1.5)
 plot(envelope(X, Kinhom, lambda=trend,
         simulate=expression(rpoispp(trend))))
 
## End(Not run)
  
\end{ExampleCode}
\end{Examples}

