\HeaderA{eroded.areas}{Areas of Morphological Erosions}{eroded.areas}
\keyword{spatial}{eroded.areas}
\keyword{math}{eroded.areas}
\begin{Description}\relax
Computes the areas of successive morphological erosions of a window.
\end{Description}
\begin{Usage}
\begin{verbatim}
 eroded.areas(w, r)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w}] A window.
\item[\code{r}] Numeric vector of radii at which erosions will be performed.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function computes the areas of the erosions of the window
\code{w} by each of the radii \code{r[i]}. 

The morphological erosion of a set \eqn{W}{} by a distance \eqn{r > 0}{}
is the subset 
consisting of all points \eqn{x \in W}{x in W} such that the
distance from \eqn{x}{} to the boundary of \eqn{W}{} is greater than
or equal to \eqn{r}{}. In other words it is the result of trimming
a margin of width \eqn{r}{} off the set \eqn{W}{}.

The argument \code{r} should be a vector of positive numbers.
The argument \code{w} should be a window (an object of class
\code{"owin"}, see \code{\LinkA{owin.object}{owin.object}} for details)
or can be given in any format acceptable to \code{\LinkA{as.owin}{as.owin}()}.

Unless \code{w} is a rectangle, the computation is performed
using a pixel raster approximation.

To compute the eroded window itself, use \code{\LinkA{erode.owin}{erode.owin}}.
\end{Details}
\begin{Value}
Numeric vector, of the same length as \code{r},
giving the areas of the successive erosions.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.owin}{as.owin}},
\code{\LinkA{erode.owin}{erode.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- owin(c(0,1),c(0,1))
  a <- eroded.areas(w, seq(0.01,0.49,by=0.01))
\end{ExampleCode}
\end{Examples}

