\HeaderA{erode.owin}{Erode a Window}{erode.owin}
\keyword{spatial}{erode.owin}
\keyword{math}{erode.owin}
\begin{Description}\relax
Perform morphological erosion of a window
\end{Description}
\begin{Usage}
\begin{verbatim}
 erode.owin(w, r, shrink.frame=TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w}] A window (object of class \code{"owin"}.
\item[\code{r}] positive number: the radius of erosion.
\item[\code{shrink.frame}] logical: if \code{TRUE}, erode the bounding
rectangle as well.
\item[\code{...}] extra arguments to \code{\LinkA{as.mask}{as.mask}}
controlling the pixel resolution
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The morphological erosion of a set \eqn{W}{} by a distance \eqn{r > 0}{}
is the subset 
consisting of all points \eqn{x \in W}{x in W} such that the
distance from \eqn{x}{} to the boundary of \eqn{W}{} is greater than
or equal to \eqn{r}{}. In other words it is the result of trimming
a margin of width \eqn{r}{} off the set \eqn{W}{}.

This function computes the erosion of the window \code{w}.
If \code{w} is not
a rectangle, it must be approximated by a binary pixel image,
and the arguments \code{"..."} are passed to \code{\LinkA{as.mask}{as.mask}}
to determine the pixel resolution. There is a sensible default.

If \code{shrink.frame} is false, the resulting window is given the
same outer, bounding rectangle as the original window \code{w}.
If \code{shrink.frame} is true, the original bounding rectangle
is also eroded by the same distance \code{r}.

To simply compute the area of the eroded window,
use \code{\LinkA{eroded.areas}{eroded.areas}}.
\end{Details}
\begin{Value}
Another object of class \code{"owin"} representing the
eroded window.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.owin}{as.owin}},
\code{\LinkA{eroded.areas}{eroded.areas}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- owin(c(0,1),c(0,1))
  v <- erode.owin(w, 0.1) 
  # returns rectangle [0.1, 0.9] x [0.1,0.9]
  ## Not run: 
  v <- erode.owin(w, 0.6)
  #fails - erosion is empty
  
## End(Not run)
\end{ExampleCode}
\end{Examples}

