\HeaderA{expand.owin}{Expand Window By Factor}{expand.owin}
\keyword{spatial}{expand.owin}
\keyword{manip}{expand.owin}
\begin{Description}\relax
Expands the bounding box of a window by a given factor.
\end{Description}
\begin{Usage}
\begin{verbatim}
 expand.owin(W, f=1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{W}] A window.
\item[\code{f}] Scalar factor for expansion of the \emph{area} of the window.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The argument \code{w} should be a window (an object of class
\code{"owin"}, see \code{\LinkA{owin.object}{owin.object}} for details)
or can be given in any format acceptable to \code{\LinkA{as.owin}{as.owin}()}.

The bounding box of the
window \code{W} is expanded by a scale factor equal to the square root
of \code{f} in both the \eqn{x}{} and \eqn{y}{} directions,
so that the area increases by a factor \code{f}. The centre of this
expanded rectangle is the same as the centre of the original bounding
box. The expanded rectangle is returned.

This quirky little function exists mainly for reference,
as it is the rule for calculating window expansion in our implementation of
the Metropolis-Hastings algorithm \code{\LinkA{rmh.default}{rmh.default}}.

For general transformations of the scale, location and orientation
of a window, see \code{\LinkA{shift}{shift}}, \code{\LinkA{affine}{affine}}
and \code{\LinkA{rotate}{rotate}}.
\end{Details}
\begin{Value}
A rectangular window.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.owin}{as.owin}},
\code{\LinkA{shift}{shift}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{affine}{affine}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- square(1)
  expand.owin(w, 9)
  # returns the square [-1,2] x [-1,2]
\end{ExampleCode}
\end{Examples}

