\HeaderA{Fest}{Estimate the empty space function F}{Fest}
\aliasA{empty.space}{Fest}{empty.space}
\keyword{spatial}{Fest}
\keyword{nonparametric}{Fest}
\begin{Description}\relax
Estimates the empty space function \eqn{F(r)}{} from a point pattern in a 
window of arbitrary shape.
\end{Description}
\begin{Usage}
\begin{verbatim}
Fest(X, eps, r=NULL, breaks=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] The observed point pattern, 
from which an estimate of \eqn{F(r)}{} will be computed.
An object of class \code{ppp}, or data
in any format acceptable to \code{\LinkA{as.ppp}{as.ppp}()}.

\item[\code{eps}] Optional. A positive number.
The resolution of the discrete approximation to Euclidean
distance (see below). There is a sensible default.

\item[\code{r}] Optional. Numeric vector. The values of the argument \eqn{r}{}
at which \eqn{F(r)}{} should be evaluated. There is a sensible default.
First-time users are strongly advised not to specify this argument.
See below for important conditions on \eqn{r}{}.

\item[\code{breaks}] An alternative to the argument \code{r}.
Not normally invoked by the user. See the \bold{Details} section.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The empty space function 
(also called the ``\emph{spherical contact distribution}''
or the ``\emph{point-to-nearest-event}'' distribution)
of a stationary point process \eqn{X}{}
is the cumulative distribution function \eqn{F}{} of the distance
from a fixed point in space to the nearest point of \eqn{X}{}.

An estimate of \eqn{F}{} derived from a spatial point pattern dataset
can be used in exploratory data analysis and formal inference
about the pattern (Cressie, 1991; Diggle, 1983; Ripley, 1988).
In exploratory analyses, the estimate of \eqn{F}{} is a useful statistic 
summarising the sizes of gaps in the pattern.
For inferential purposes, the estimate of \eqn{F}{} is usually compared to the 
true value of \eqn{F}{} for a completely random (Poisson) point process,
which is
\deqn{F(r) = 1 - e^{ - \lambda \pi r^2}}{F(r) = 1 - exp( - lambda * pi * r^2)      
}
where \eqn{\lambda}{lambda}
is the intensity (expected number of points per unit area).
Deviations between the empirical and theoretical \eqn{F}{} curves
may suggest spatial clustering or spatial regularity.

This algorithm estimates the empty space function \eqn{F}{} 
from the point pattern \code{X}. It assumes that \code{X} can be treated
as a realisation of a stationary (spatially homogeneous) 
random spatial point process in the plane, observed through
a bounded window. 
The window (which is specified in \code{X}) may have arbitrary shape. 

The argument \code{X} is interpreted as a point pattern object 
(of class \code{"ppp"}, see \code{\LinkA{ppp.object}{ppp.object}}) and can
be supplied in any of the formats recognised
by \code{\LinkA{as.ppp}{as.ppp}}.

The algorithm uses two discrete approximations which are controlled
by the parameter \code{eps} and by the spacing of values of \code{r}
respectively. (See below for details.)
First-time users are strongly advised not to specify these arguments.

The estimation of \eqn{F}{} is hampered by edge effects arising from 
the unobservability of points of the random pattern outside the window. 
An edge correction is needed to reduce bias (Baddeley, 1998; Ripley, 1988). 
The two edge corrections implemented here are the border method or
"\emph{reduced sample}" estimator, and the spatial Kaplan-Meier estimator
(Baddeley and Gill, 1997). 

Our implementation makes essential use of the distance transform algorithm
of image processing (Borgefors, 1986). A fine grid of pixels is 
created in the observation window. The Euclidean distance between two pixels
is approximated by the length of the shortest path joining them in the grid,
where a path is a sequence of steps between adjacent pixels, and 
horizontal, vertical and diagonal steps have length
\eqn{1}{}, \eqn{1}{} and \eqn{\sqrt 2}{sqrt(2)}
respectively in pixel units. If the pixel grid is sufficiently fine then
this is an accurate approximation. 

The parameter \code{eps}
is the pixel width of the rectangular raster
used to compute the distance transform (see below). It must not be too
large: the absolute error in distance values due to discretisation is bounded
by \code{eps}.

If \code{eps} is not specified, the function
checks whether the window \code{X\$window} contains pixel raster
information. If so, then \code{eps} is set equal to the 
pixel width of the raster; otherwise, \code{eps}
defaults to 1/100 of the width of the observation window.

The argument \code{r} is the vector of values for the
distance \eqn{r}{} at which \eqn{F(r)}{} should be evaluated. 
It is also used to determine the breakpoints
(in the sense of \code{\LinkA{hist}{hist}}
for the computation of histograms of distances. The reduced-sample and
Kaplan-Meier estimators are computed from histogram counts. 
In the case of the Kaplan-Meier estimator this introduces a discretisation
error which is controlled by the fineness of the breakpoints.

First-time users would be strongly advised not to specify \code{r}.
However, if it is specified, \code{r} must satisfy \code{r[1] = 0}, 
and \code{max(r)} must be larger than the radius of the largest disc 
contained in the window. Furthermore, the spacing of successive
\code{r} values must be very fine (ideally not greater than \code{eps/4}).

The algorithm also returns an estimate of the hazard rate function, 
\eqn{\lambda(r)}{lambda(r)}, of \eqn{F(r)}{}. The hazard rate is
defined by
\deqn{\lambda(r) = - \frac{d}{dr} \log(1 - F(r))}{lambda(r) = - (d/dr) log(1 - F(r)) 
}
The hazard rate of \eqn{F}{} has been proposed as a useful
exploratory statistic (Baddeley and Gill, 1994).
The estimate of \eqn{\lambda(r)}{lambda(r)} given here
is a discrete approximation to the hazard rate of the 
Kaplan-Meier estimator of \eqn{F}{}. Note that \eqn{F}{} is 
absolutely continuous (for any stationary point process \eqn{X}{}), 
so the hazard function always exists (Baddeley and Gill, 1997). 

The naive empirical distribution of distances from each location
in the window to the nearest point of the data pattern, is a biased
estimate of \eqn{F}{}. However this is also returned by the algorithm,
as it is sometimes useful in other contexts.
Care should be taken not to use the uncorrected
empirical \eqn{F}{} as if it were an unbiased estimator of \eqn{F}{}.
\end{Details}
\begin{Value}
An object of class \code{"fv"}, see \code{\LinkA{fv.object}{fv.object}},
which can be plotted directly using \code{\LinkA{plot.fv}{plot.fv}}.

Essentially a data frame containing six columns:
\begin{ldescription}
\item[\code{r}] the values of the argument \eqn{r}{} 
at which the function \eqn{F(r)}{} has been  estimated

\item[\code{rs}] the ``reduced sample'' or ``border correction''
estimator of \eqn{F(r)}{}

\item[\code{km}] the spatial Kaplan-Meier estimator of \eqn{F(r)}{}

\item[\code{hazard}] the hazard rate \eqn{\lambda(r)}{lambda(r)}
of \eqn{F(r)}{} by the spatial Kaplan-Meier method

\item[\code{raw}] the uncorrected estimate of \eqn{F(r)}{},
i.e. the empirical distribution of the distance from 
a random point in the window to the nearest point of
the data pattern \code{X}

\item[\code{theo}] the theoretical value of \eqn{F(r)}{}
for a stationary Poisson process of the same estimated intensity.

\end{ldescription}
\end{Value}
\begin{Section}{Warnings}
The reduced sample (border method)
estimator of \eqn{F}{} is pointwise approximately 
unbiased, but need not be a valid distribution function; it may 
not be a nondecreasing function of \eqn{r}{}. Its range is always 
within \eqn{[0,1]}{}.

The spatial Kaplan-Meier estimator of \eqn{F}{} is always nondecreasing
but its maximum value may be less than \eqn{1}{}.

The estimate of \eqn{\lambda(r)}{lambda(r)}
returned by the algorithm is an approximately
unbiased estimate for the integral of \eqn{\lambda()}{lambda()}
over the corresponding histogram cell.
It may exhibit oscillations due to discretisation effects.
We recommend modest smoothing, such as kernel smoothing with 
kernel width equal to the width of a histogram cell.
\end{Section}
\begin{Note}\relax
Sizeable amounts of memory may be needed during the calculation.
\end{Note}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Baddeley, A.J. Spatial sampling and censoring.
In O.E. Barndorff-Nielsen, W.S. Kendall and
M.N.M. van Lieshout (eds) 
\emph{Stochastic Geometry: Likelihood and Computation}.
Chapman and Hall, 1998.
Chapter 2, pages 37-78.

Baddeley, A.J. and Gill, R.D. 
The empty space hazard of a spatial pattern.
Research Report 1994/3, Department of Mathematics,
University of Western Australia, May 1994.

Baddeley, A.J. and Gill, R.D.
Kaplan-Meier estimators of interpoint distance
distributions for spatial point processes.
\emph{Annals of Statistics} \bold{25} (1997) 263-292.

Borgefors, G.
Distance transformations in digital images.
\emph{Computer Vision, Graphics and Image Processing}
\bold{34} (1986) 344-371.

Cressie, N.A.C. \emph{Statistics for spatial data}.
John Wiley and Sons, 1991.

Diggle, P.J. \emph{Statistical analysis of spatial point patterns}.
Academic Press, 1983.

Ripley, B.D. \emph{Statistical inference for spatial processes}.
Cambridge University Press, 1988.

Stoyan, D, Kendall, W.S. and Mecke, J.
\emph{Stochastic geometry and its applications}.
2nd edition. Springer Verlag, 1995.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{Gest}{Gest}},
\code{\LinkA{Jest}{Jest}},
\code{\LinkA{Kest}{Kest}},
\code{\LinkA{km.rs}{km.rs}},
\code{\LinkA{reduced.sample}{reduced.sample}},
\code{\LinkA{kaplan.meier}{kaplan.meier}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   data(cells)
   Fc <- Fest(cells, 0.01)

   # Tip: don't use F for the left hand side!
   # That's an abbreviation for FALSE

   plot(Fc)

   # P-P style plot
   plot(Fc, cbind(km, theo) ~ theo)

   # The empirical F is above the Poisson F
   # indicating an inhibited pattern

   ## Not run: 
   plot(Fc, . ~ theo)
   plot(Fc, asin(sqrt(.)) ~ asin(sqrt(theo)))
   
## End(Not run)
\end{ExampleCode}
\end{Examples}

