\HeaderA{fitted.ppm}{Fitted Conditional Intensity for Point Process Model}{fitted.ppm}
\keyword{spatial}{fitted.ppm}
\keyword{methods}{fitted.ppm}
\keyword{models}{fitted.ppm}
\begin{Description}\relax
Given a point process model fitted to a point pattern,
compute the fitted conditional intensity of the model
at the points of the pattern,
or at the points of the quadrature scheme used to fit the model.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppm':
  fitted(object, ..., type="lambda", dataonly=FALSE,
check=TRUE, repair=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] The fitted point process model (an object of class \code{"ppm"})

\item[\code{...}] Ignored.

\item[\code{type}] String (partially matched) indicating whether the fitted value is the
conditional intensity (\code{"lambda"}) or the trend
(\code{"trend"}).

\item[\code{dataonly}] Logical. If \code{TRUE}, then values will only be computed
at the points of the data point pattern. If \code{FALSE}, then
values will be computed at all the points of the quadrature scheme
used to fit the model, including the points of the data point pattern.

\item[\code{check}] Logical value indicating whether to check the internal format
of \code{object}. If there is any possibility that this object
has been restored from a dump file, or has otherwise lost track of
the environment where it was originally computed, set
\code{check=TRUE}. 

\item[\code{repair}] Logical value indicating whether to repair the internal format
of \code{object}, if it is found to be damaged. 

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The argument \code{object} must be a fitted point process model
(object of class \code{"ppm"}). Such objects are produced by the 
model-fitting algorithm \code{\LinkA{ppm}{ppm}}).

This function evaluates the conditional intensity
\eqn{\hat\lambda(u, x)}{lambdahat(u,x)}
or spatial trend \eqn{\hat b(u)}{bhat(u)} of the fitted point process
model for certain locations \eqn{u}{},
where \code{x} is the original point pattern dataset to which
the model was fitted.

The locations \eqn{u}{} at which the fitted conditional intensity/trend
is evaluated, are the points of the
quadrature scheme used to fit the model in \code{\LinkA{ppm}{ppm}}.
They include the data points (the points of the original point pattern
dataset \code{x}) and other ``dummy'' points 
in the window of observation.

Use \code{\LinkA{predict.ppm}{predict.ppm}} to compute the fitted conditional
intensity at other locations or with other values of the
explanatory variables.
\end{Details}
\begin{Value}
A vector containing the values of the fitted conditional intensity
or (if \code{type="trend"}) the fitted spatial trend.

Entries in this vector correspond to the quadrature points (data or
dummy points) used to fit the model. The quadrature points can be
extracted from \code{object} by \code{union.quad(quad.ppm(object))}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Baddeley, A., Turner, R., Moller, J. and Hazelton, M. (2005).
Residual analysis for spatial point processes (with discussion).
\emph{Journal of the Royal Statistical Society, Series B}
\bold{67}, 617--666.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{ppm.object}{ppm.object}},
\code{\LinkA{ppm}{ppm}},
\code{\LinkA{predict.ppm}{predict.ppm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    data(cells)
    str <- ppm(cells, ~x, Strauss(r=0.15), rbord=0.15)
    lambda <- fitted(str)

    # extract quadrature points in corresponding order
    quadpoints <- union.quad(quad.ppm(str))

    # plot conditional intensity values
    # as circles centred on the quadrature points 
    quadmarked <- setmarks(quadpoints, lambda)
    plot(quadmarked)
\end{ExampleCode}
\end{Examples}

