\HeaderA{fv.object}{Data Frames of Function Values}{fv.object}
\keyword{spatial}{fv.object}
\keyword{attribute}{fv.object}
\begin{Description}\relax
A class \code{"fv"} to support the convenient plotting
of several estimates of the same function.
\end{Description}
\begin{Details}\relax
An object of this class is a convenient way of storing and plotting
several different estimates of the same function.

It is a data frame with extra attributes indicating
the recommended way of plotting the function, and other information.

There are methods for \code{print} and \code{plot} for
this class.

Objects of class \code{"fv"} are returned by
\code{\LinkA{Fest}{Fest}}, \code{\LinkA{Gest}{Gest}},\code{\LinkA{Jest}{Jest}},
and \code{\LinkA{Kest}{Kest}}.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Fest}{Fest}},
\code{\LinkA{Gest}{Gest}},
\code{\LinkA{Jest}{Jest}},
\code{\LinkA{Kest}{Kest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    data(cells)
    K <- Kest(cells)

    class(K)

    K  # prints a sensible summary

    plot(K)
\end{ExampleCode}
\end{Examples}

