\HeaderA{Gmulti}{Marked Nearest Neighbour Distance Function}{Gmulti}
\keyword{spatial}{Gmulti}
\keyword{nonparametric}{Gmulti}
\begin{Description}\relax
For a marked point pattern, 
estimate the distribution of the distance
from a typical point in subset \code{I}
to the nearest point of subset \eqn{J}{}.
\end{Description}
\begin{Usage}
\begin{verbatim}
Gmulti(X, I, J, r=NULL, breaks=NULL, ..., disjoint=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] The observed point pattern, 
from which an estimate of the multitype distance distribution function
\eqn{G_{IJ}(r)}{GIJ(r)} will be computed.
It must be a marked point pattern.
See under Details.

\item[\code{I}] Subset of points of \code{X} from which distances are
measured. 

\item[\code{J}] Subset of points in \code{X} to which distances are measured.

\item[\code{r}] Optional. Numeric vector. The values of the argument \eqn{r}{}
at which the distribution function
\eqn{G_{IJ}(r)}{GIJ(r)} should be evaluated.
There is a sensible default.
First-time users are strongly advised not to specify this argument.
See below for important conditions on \eqn{r}{}.

\item[\code{breaks}] An alternative to the argument \code{r}.
Not normally invoked by the user. See the \bold{Details} section.

\item[\code{...}] Ignored.
\item[\code{disjoint}] Optional flag indicating whether
the subsets \code{I} and \code{J} are disjoint.
If missing, this value will be computed by inspecting the
vectors \code{I} and \code{J}
\end{ldescription}
.
\end{Arguments}
\begin{Details}\relax
The function \code{Gmulti}
generalises \code{\LinkA{Gest}{Gest}} (for unmarked point
patterns) and \code{\LinkA{Gdot}{Gdot}} and \code{\LinkA{Gcross}{Gcross}} (for
multitype point patterns) to arbitrary marked point patterns.

Suppose \eqn{X_I}{X[I]}, \eqn{X_J}{X[J]} are subsets, possibly
overlapping, of a marked point process. This function computes an
estimate of the cumulative
distribution function \eqn{G_{IJ}(r)}{GIJ(r)} of the distance
from a typical point of  \eqn{X_I}{X[I]} to the nearest distinct point of
\eqn{X_J}{X[J]}. 

The argument \code{X} must be a point pattern (object of class
\code{"ppp"}) or any data that are acceptable to \code{\LinkA{as.ppp}{as.ppp}}.

The arguments \code{I} and \code{J} specify two subsets of the
point pattern. They may be logical vectors of length equal to
\code{X\$n}, or integer vectors with entries in the range 1 to
\code{X\$n}, etc.

This algorithm estimates the distribution function \eqn{G_{IJ}(r)}{GIJ(r)} 
from the point pattern \code{X}. It assumes that \code{X} can be treated
as a realisation of a stationary (spatially homogeneous) 
random spatial point process in the plane, observed through
a bounded window.
The window (which is specified in \code{X} as \code{X\$window})
may have arbitrary shape.
Biases due to edge effects are
treated in the same manner as in \code{\LinkA{Gest}{Gest}}.

The argument \code{r} is the vector of values for the
distance \eqn{r}{} at which \eqn{G_{IJ}(r)}{GIJ(r)} should be evaluated. 
It is also used to determine the breakpoints
(in the sense of \code{\LinkA{hist}{hist}})
for the computation of histograms of distances. The reduced-sample and
Kaplan-Meier estimators are computed from histogram counts. 
In the case of the Kaplan-Meier estimator this introduces a discretisation
error which is controlled by the fineness of the breakpoints.

First-time users would be strongly advised not to specify \code{r}.
However, if it is specified, \code{r} must satisfy \code{r[1] = 0}, 
and \code{max(r)} must be larger than the radius of the largest disc 
contained in the window. Furthermore, the successive entries of \code{r}
must be finely spaced.

The algorithm also returns an estimate of the hazard rate function, 
\eqn{\lambda(r)}{lambda(r)}, of \eqn{G_{IJ}(r)}{GIJ(r)}. 
This estimate should be used with caution as \eqn{G_{IJ}(r)}{GIJ(r)}
is not necessarily differentiable.

The naive empirical distribution of distances from each point of
the pattern \code{X} to the nearest other point of the pattern, 
is a biased estimate of \eqn{G_{IJ}}{GIJ}.
However this is also returned by the algorithm, as it is sometimes 
useful in other contexts. Care should be taken not to use the uncorrected
empirical \eqn{G_{IJ}}{GIJ} as if it were an unbiased estimator of
\eqn{G_{IJ}}{GIJ}.
\end{Details}
\begin{Value}
An object of class \code{"fv"} (see \code{\LinkA{fv.object}{fv.object}}).

Essentially a data frame containing six numeric columns 
\begin{ldescription}
\item[\code{r}] the values of the argument \eqn{r}{} 
at which the function \eqn{G_{IJ}(r)}{GIJ(r)} has been  estimated

\item[\code{rs}] the ``reduced sample'' or ``border correction''
estimator of \eqn{G_{IJ}(r)}{GIJ(r)}

\item[\code{km}] the spatial Kaplan-Meier estimator of \eqn{G_{IJ}(r)}{GIJ(r)}

\item[\code{hazard}] the hazard rate \eqn{\lambda(r)}{lambda(r)}
of \eqn{G_{IJ}(r)}{GIJ(r)} by the spatial Kaplan-Meier method

\item[\code{raw}] the uncorrected estimate of \eqn{G_{IJ}(r)}{GIJ(r)},
i.e. the empirical distribution of the distances from 
each point of type \eqn{i}{} to the nearest point of type \eqn{j}{}

\item[\code{theo}] the theoretical value of \eqn{G_{IJ}(r)}{GIJ(r)}
for a marked Poisson process with the same estimated intensity

\end{ldescription}
\end{Value}
\begin{Section}{Warnings}
The function \eqn{G_{IJ}}{GIJ} does not necessarily have a density. 

The reduced sample estimator of \eqn{G_{IJ}}{GIJ} is pointwise approximately 
unbiased, but need not be a valid distribution function; it may 
not be a nondecreasing function of \eqn{r}{}. Its range is always 
within \eqn{[0,1]}{}.

The spatial Kaplan-Meier estimator of \eqn{G_{IJ}}{GIJ}
is always nondecreasing
but its maximum value may be less than \eqn{1}{}.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Cressie, N.A.C. \emph{Statistics for spatial data}.
John Wiley and Sons, 1991.

Diggle, P.J. \emph{Statistical analysis of spatial point patterns}.
Academic Press, 1983.

Diggle, P. J. (1986).
Displaced amacrine cells in the retina of a
rabbit : analysis of a bivariate spatial point pattern. 
\emph{J. Neurosci. Meth.} \bold{18}, 115--125.

Harkness, R.D and Isham, V. (1983)
A bivariate spatial point pattern of ants' nests.
\emph{Applied Statistics} \bold{32}, 293--303

Lotwick, H. W. and Silverman, B. W. (1982).
Methods for analysing spatial processes of several types of points.
\emph{J. Royal Statist. Soc. Ser. B} \bold{44}, 406--413.

Ripley, B.D. \emph{Statistical inference for spatial processes}.
Cambridge University Press, 1988.

Stoyan, D, Kendall, W.S. and Mecke, J.
\emph{Stochastic geometry and its applications}.
2nd edition. Springer Verlag, 1995.

Van Lieshout, M.N.M. and Baddeley, A.J. (1999)
Indices of dependence between types in multivariate point patterns.
\emph{Scandinavian Journal of Statistics} \bold{26}, 511--532.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{Gcross}{Gcross}},
\code{\LinkA{Gdot}{Gdot}},
\code{\LinkA{Gest}{Gest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    data(longleaf)
     # Longleaf Pine data: marks represent diameter
    
    Gm <- Gmulti(longleaf, longleaf$marks <= 15, longleaf$marks >= 25)
    plot(Gm)
\end{ExampleCode}
\end{Examples}

