\HeaderA{gridcentres}{Rectangular grid of points}{gridcentres}
\aliasA{gridcenters}{gridcentres}{gridcenters}
\keyword{spatial}{gridcentres}
\keyword{datagen}{gridcentres}
\begin{Description}\relax
Generates a rectangular grid of points in a window
\end{Description}
\begin{Usage}
\begin{verbatim}
 gridcentres(window, nx, ny)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{window}] A window. 
An object of class \code{\LinkA{owin}{owin}},
or data in any format acceptable to \code{\LinkA{as.owin}{as.owin}()}.

\item[\code{nx}] Number of points
in each row of the rectangular grid.

\item[\code{ny}] Number of points
in each column of the rectangular grid.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function creates a rectangular grid of points in the window.

The bounding rectangle of the \code{window} is divided into
a regular \eqn{nx \times ny}{nx * ny} grid of rectangular tiles.
The function returns the \eqn{x,y}{} coordinates of the
centres of these tiles.

Note that some of these grid points may lie outside the window,
if \code{window} is not of type \code{"rectangle"}. The function
\code{\LinkA{inside.owin}{inside.owin}} can be used to select those grid points
which do lie inside the window. See the examples.

This function is useful in creating dummy points for quadrature
schemes (see \code{\LinkA{quadscheme}{quadscheme}}) and for other miscellaneous
purposes.
\end{Details}
\begin{Value}
A list with two components \code{x} and \code{y}, which are numeric
vectors giving the coordinates of the points of the
rectangular grid.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{quad.object}{quad.object}},
\code{\LinkA{quadscheme}{quadscheme}},
\code{\LinkA{inside.owin}{inside.owin}},
\code{\LinkA{stratrand}{stratrand}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- unit.square()
  xy <- gridcentres(w, 10,15)
  ## Not run: 
  plot(w)
  points(xy)
  
## End(Not run)

  bdry <- list(x=c(0.1,0.3,0.7,0.4,0.2),
               y=c(0.1,0.1,0.5,0.7,0.3))
  w <- owin(c(0,1), c(0,1), poly=bdry)
  xy <- gridcentres(w, 30, 30)
  ok <- inside.owin(xy$x, xy$y, w)
  ## Not run: 
  plot(w)
  points(xy$x[ok], xy$y[ok])
  
## End(Not run)
\end{ExampleCode}
\end{Examples}

