\HeaderA{hamster}{Aherne's hamster tumour data}{hamster}
\keyword{datasets}{hamster}
\keyword{spatial}{hamster}
\begin{Description}\relax
Point pattern of cell nuclei in hamster kidney, each nucleus classified as
either `dividing' or `pyknotic'.
A multitype point pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}data(hamster)\end{verbatim}
\end{Usage}
\begin{Format}\relax
An object of class \code{"ppp"}
representing the point pattern of cell locations.
Entries include
\Tabular{ll}{
\code{x} & Cartesian \eqn{x}{}-coordinate of cell \\
\code{y} & Cartesian \eqn{y}{}-coordinate of cell \\
\code{marks} & factor with levels \code{"dividing"}
and \code{"pyknotic"}.
}
See \code{\LinkA{ppp.object}{ppp.object}} for details of the format.
\end{Format}
\begin{Section}{Notes}
These data were presented and analysed by Diggle (1983, section 7.3).

The data give the positions of the centres of the nuclei of certain
cells in a histological
section of tissue from a laboratory-induced metastasising lymphoma
in the kidney of a hamster.

The nuclei are classified as either
"pyknotic" (corresponding to dying cells) or "dividing" (corresponding
to cells arrested in metaphase, i.e. in the act of dividing). The
background void is occupied by unrecorded, interphase cells in
relatively large numbers. 

The sampling window is a square, originally about 0.25 mm square
in real units, which has been rescaled to the unit square.
\end{Section}
\begin{Source}\relax
Dr W. A. Aherne, Department of Pathology, University of
Newcastle-upon-Tyne, UK. Data supplied by Prof. Peter Diggle
\end{Source}
\begin{References}\relax
Diggle, P.J. (1983)
\emph{Statistical analysis of spatial point patterns}.
Academic Press.
\end{References}

