\HeaderA{hist.im}{Histogram of Pixel Values in an Image}{hist.im}
\keyword{spatial}{hist.im}
\keyword{methods}{hist.im}
\begin{Description}\relax
Computes and displays a histogram of the pixel values in a pixel image.
The \code{hist} method for class \code{"im"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'im':
  hist(x, ..., probability=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A pixel image (object of class \code{"im"}).
\item[\code{...}] Arguments passed to \code{\LinkA{hist.default}{hist.default}}
or \code{\LinkA{barplot}{barplot}}.
\item[\code{probability}] Logical. If \code{TRUE}, the histogram will be
normalised to give probabilities or probability densities.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function computes and (by default) displays a histogram
of the pixel values in the image \code{x}.

An object of class \code{"im"}
describes a pixel image. See \code{\LinkA{im.object}{im.object}})
for details of this class.

The function \code{hist.im} is a method for the generic
function \code{\LinkA{hist}{hist}} for the class \code{"im"}. 

Any arguments in \code{...} are passed to \code{\LinkA{hist.default}{hist.default}}
(for numeric valued images) or \code{\LinkA{barplot}{barplot}} (for factor or
logical images).
For example, such arguments control the axes, and may be used to
suppress the plotting.
\end{Details}
\begin{Value}
A single number.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{hist}{hist}},
\code{\LinkA{hist.default}{hist.default}},
\code{\LinkA{barplot}{barplot}},
\code{\LinkA{im.object}{im.object}},
\code{\LinkA{summary.im}{summary.im}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  X <- as.im(function(x,y) {x^2}, unit.square())
  hist(X)
  hist(cut(X,3))
\end{ExampleCode}
\end{Examples}

