\HeaderA{identify.ppp}{Identify Points in a Point Pattern}{identify.ppp}
\keyword{spatial}{identify.ppp}
\keyword{iplot}{identify.ppp}
\begin{Description}\relax
If a point pattern is plotted in the graphics window,
this function will find the point of the pattern which is nearest to
the mouse position, and print its mark value (or its serial number
if there is no mark).
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppp':
  identify(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A point pattern (object of class \code{"ppp"}).

\item[\code{...}] Arguments passed to \code{\LinkA{identify.default}{identify.default}}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic function \code{\LinkA{identify}{identify}}
for point pattern objects.

The point pattern \code{x} should first be plotted
using \code{\LinkA{plot.ppp}{plot.ppp}}. Then \code{identify(x)}
reads the position of the graphics pointer each time the
left mouse button is pressed.  It then finds 
the point of the pattern \code{x} closest to the mouse position.
If this closest point is sufficiently close to the mouse pointer,
its index (and its mark if any) 
will be returned as part of the value of the call.

Each time a point of the pattern is identified,
text will be displayed next to the point,
showing its serial number (if \code{x} is unmarked)
or its mark value (if \code{x} is marked).
\end{Details}
\begin{Value}
If \code{x} is unmarked, the result is 
a vector containing the serial numbers of the points in the pattern
\code{x} that were identified.
If \code{x} is marked, the result is a 
2-column matrix, the first column containing the serial numbers
and the second containing the marks for these points.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{identify}{identify}},
\code{\LinkA{clickppp}{clickppp}}
\end{SeeAlso}

