\HeaderA{im.object}{Class of Images}{im.object}
\keyword{spatial}{im.object}
\keyword{attribute}{im.object}
\begin{Description}\relax
A class \code{"im"} to represent a two-dimensional pixel image.
\end{Description}
\begin{Details}\relax
An object of this class represents
a two-dimensional pixel image. It specifies
\Itemize{
\item the dimensions of the rectangular array of pixels
\item \eqn{x}{} and \eqn{y}{} coordinates for the pixels
\item a numeric value (``grey value'') at each pixel
}
If \code{X} is an object of type \code{im},
it contains the following elements:
\Tabular{ll}{
\code{v} & matrix of values \\
\code{dim} & dimensions of matrix \code{v} \\
\code{xrange} & range of \eqn{x}{} coordinates of image window \\
\code{yrange} & range of \eqn{y}{} coordinates of image window \\
\code{xstep} & width of one pixel \\
\code{ystep} & height of one pixel \\
\code{xcol} & vector of \eqn{x}{} coordinates of centres of pixels \\
\code{yrow} & vector of \eqn{y}{} coordinates of centres of pixels 
}
Users are strongly advised not to manipulate these entries
directly.

Objects of class \code{"im"}
may be created by the functions
\code{\LinkA{im}{im}} and \code{\LinkA{as.im}{as.im}}.
Image objects are also returned by various functions including
\code{\LinkA{distmap}{distmap}}, \code{\LinkA{Kmeasure}{Kmeasure}}, \code{\LinkA{setcov}{setcov}}, 
\code{\LinkA{eval.im}{eval.im}} and \code{\LinkA{cut.im}{cut.im}}.

Image objects may be displayed using the methods
\code{\LinkA{plot.im}{plot.im}}, \code{image.im}, \code{\LinkA{persp.im}{persp.im}}
and \code{contour.im}. There are also methods 
\code{\LinkA{print.im}{print.im}} for printing information about an image,
\code{\LinkA{summary.im}{summary.im}} for summarising an image,
\code{\LinkA{mean.im}{mean.im}} for calculating the average pixel value, 
\code{\LinkA{hist.im}{hist.im}} for plotting a histogram of pixel values,
\code{\LinkA{quantile.im}{quantile.im}} for calculating quantiles of pixel values,
and \code{\LinkA{cut.im}{cut.im}} for dividing the range of pixel values into
categories.

Pixel values in an image may be extracted
using the subset operator \code{\LinkA{[.im}{[.im}}.
To extract all pixel values from an image object,
use \code{\LinkA{as.matrix.im}{as.matrix.im}}.
The levels of a factor-valued image can be extracted and
changed with \code{levels} and \code{levels<-}.

Calculations involving one or more images (for example,
squaring all the pixel values in an image, converting numbers to 
factor levels, or 
subtracting one image from another) can often be done
easily using \code{\LinkA{eval.im}{eval.im}}.
To find all pixels satisfying
a certain constraint, use \code{\LinkA{solutionset}{solutionset}}.

Note carefully that the entry \code{v[i,j]}
gives the pixel value at the location \code{(xcol[j],yrow[i]}.
That is, the \bold{row} index of the matrix \code{v} corresponds
to increasing \bold{y} coordinate, while the column index of \code{mat}
corresponds to increasing \bold{x} coordinate.
Thus \code{yrow} has one entry for each row of \code{v}
and \code{xcol} has one entry for each column of \code{v}.
Under the usual convention in \R, a correct
display of the image would be obtained by transposing the matrix, e.g.
\code{image.default(xcol, yrow, t(v))}, if you wanted to do it by hand.
\end{Details}
\begin{Section}{Warnings}
The internal representation of images is likely to change in future
releases of \pkg{spatstat}. Do not address the entries in an
image directly. To extract all pixel values from an image object,
use \code{\LinkA{as.matrix.im}{as.matrix.im}}.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{im}{im}},
\code{\LinkA{as.im}{as.im}},
\code{\LinkA{plot.im}{plot.im}},
\code{\LinkA{persp.im}{persp.im}},
\code{\LinkA{eval.im}{eval.im}},
\code{\LinkA{[.im}{[.im}}
\end{SeeAlso}

