\HeaderA{inside.owin}{Test Whether Points Are Inside A Window}{inside.owin}
\keyword{spatial}{inside.owin}
\keyword{math}{inside.owin}
\begin{Description}\relax
Test whether points lie inside or outside
a given window.
\end{Description}
\begin{Usage}
\begin{verbatim}
 inside.owin(x, y, w)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Vector of \eqn{x}{} coordinates of points to be tested.

\item[\code{y}] Vector of \eqn{y}{} coordinates of points to be tested.

\item[\code{w}] A window.
This should be an object of class \code{\LinkA{owin}{owin}},
or can be given in any format acceptable to \code{\LinkA{as.owin}{as.owin}()}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function tests whether each of the points 
\code{(x[i],y[i])} lies inside or outside
the window \code{w} and returns \code{TRUE} if it is inside.

The boundary of the window is treated as being inside.

If \code{w} is of type \code{"rectangle"} or 
\code{"polygonal"}, the algorithm uses analytic geometry
(the discrete Stokes theorem).
Computation time is linear in the number of points
and (for polygonal windows) in the number of vertices of the
boundary polygon. Boundary cases are correct to single
precision accuracy.

If \code{w} is of type \code{"mask"} then the 
pixel closest to \code{(x[i],y[i])} is tested. The
results may be incorrect for points lying within 
one pixel diameter of the window boundary.
\end{Details}
\begin{Value}
Logical vector whose \code{i}th entry is 
\code{TRUE} if the corresponding point \code{(x[i],y[i])}
is inside \code{w}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{as.owin}{as.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # hexagonal window
  k <- 6
  theta <- 2 * pi * (0:(k-1))/k
  co <- cos(theta)
  si <- sin(theta)
  mas <- owin(c(-1,1), c(-1,1), poly=list(x=co, y=si))
  ## Not run: 
  plot(mas)
  
## End(Not run)

  # random points in rectangle
  x <- runif(30,min=-1, max=1)
  y <- runif(30,min=-1, max=1)

  ok <- inside.owin(x, y, mas)

  ## Not run: 
  points(x[ok], y[ok])
  points(x[!ok], y[!ok], pch="x")
  
## End(Not run)  
\end{ExampleCode}
\end{Examples}

