\HeaderA{intersect.owin}{Intersection or Union of Two Windows}{intersect.owin}
\aliasA{union.owin}{intersect.owin}{union.owin}
\keyword{spatial}{intersect.owin}
\keyword{math}{intersect.owin}
\begin{Description}\relax
Yields the intersection or union of two windows.
\end{Description}
\begin{Usage}
\begin{verbatim}
   intersect.owin(A, B)
   union.owin(A,B)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{A}] A window object (see Details).
\item[\code{B}] A window object.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function \code{intersect.owin} computes the intersection between the
two windows \code{A} and \code{B}, while
\code{union.owin} computes their union.

The arguments \code{A} and \code{B} must be window objects
(either objects of class \code{"owin"}, or data that can be
coerced to this class by \code{\LinkA{as.owin}{as.owin}}).

At present the intersection or union of two polygons
is computed by discretising them, yielding a binary image mask.

If the intersection is empty, an error occurs.
\end{Details}
\begin{Value}
A window object.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{is.subset.owin}{is.subset.owin}},
\code{\LinkA{overlap.owin}{overlap.owin}},
\code{\LinkA{bounding.box}{bounding.box}},
\code{\LinkA{owin.object}{owin.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# rectangles
   u <- unit.square()
   v <- owin(c(0.5,3.5), c(0.4,2.5))
# polygon
   data(letterR)
# mask
   m <- as.mask(letterR)

# two rectangles
   intersect.owin(u, v) 
   union.owin(u,v)

# polygon and rectangle
   intersect.owin(letterR, v)
   union.owin(letterR,v)

# mask and rectangle
   intersect.owin(m, v)
   union.owin(m,v)
#
   A <- letterR
   B <- rotate(letterR, 0.2)
   plot(bounding.box(A,B), main="intersection")
   w <- intersect.owin(A, B)
   plot(w, add=TRUE)
   plot(A, add=TRUE)
   plot(B, add=TRUE)

   plot(bounding.box(A,B), main="union")
   w <- union.owin(A,B)
   plot(w, add=TRUE)   
   plot(A, add=TRUE)
   plot(B, add=TRUE)
\end{ExampleCode}
\end{Examples}

