\HeaderA{is.im}{Test Whether An Object Is A Pixel Image}{is.im}
\keyword{spatial}{is.im}
\keyword{manip}{is.im}
\begin{Description}\relax
Tests whether its argument is a pixel image
(object of class \code{"im"}).
\end{Description}
\begin{Usage}
\begin{verbatim}
is.im(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Any object.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function tests whether the argument \code{x} is a
pixel image object of class \code{"im"}. For details of this
class, see \code{\LinkA{im.object}{im.object}}.

The object is determined to be an image if it inherits from
class \code{"im"}.
\end{Details}
\begin{Value}
\code{TRUE} if \code{x} is a pixel image, otherwise \code{FALSE}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}

