\HeaderA{is.multitype.ppp}{Test Whether A Point Pattern is Multitype}{is.multitype.ppp}
\keyword{spatial}{is.multitype.ppp}
\keyword{manip}{is.multitype.ppp}
\begin{Description}\relax
Tests whether a point pattern has ``marks''
attached to the points which classify the points into several types.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppp':
  is.multitype(X, na.action="warn", ...) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Point pattern (object of class \code{"ppp"})

\item[\code{na.action}] String indicating what to do if \code{NA} values are
encountered amongst the marks.
Options are \code{"warn"}, \code{"fatal"} and \code{"ignore"}.

\item[\code{...}] Ignored.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
``Marks'' are observations attached to each point of a point pattern.
For example the \code{\LinkA{longleaf}{longleaf}} dataset contains the locations
of trees, each tree being marked by its diameter;
the \code{\LinkA{amacrine}{amacrine}} dataset gives the locations of cells
of two types (on/off) and the type of cell may be regarded as a mark attached
to the location of the cell.

This function tests whether the point pattern \code{X}
contains or involves marked points, \bold{and} that the
marks are a factor.
It is a method for the generic function \code{\LinkA{is.multitype}{is.multitype}}.

For example, the \code{\LinkA{amacrine}{amacrine}}
dataset is multitype (there are two types of cells, on and off),
but the \code{\LinkA{longleaf}{longleaf}} dataset is \emph{not} multitype
(the marks are real numbers).

The argument \code{na.action} determines what action will be taken
if the point pattern has a vector of marks but some or all of the
marks are \code{NA}. Options are   \code{"fatal"} to cause a fatal
error; \code{"warn"} to issue a warning and then return \code{TRUE};
and \code{"ignore"} to take no action except returning \code{TRUE}.
\end{Details}
\begin{Value}
Logical value, equal to \code{TRUE} if \code{X} is a multitype point pattern.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{is.multitype}{is.multitype}},
\code{\LinkA{is.multitype.ppm}{is.multitype.ppm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   data(cells)
   is.multitype(cells)  #FALSE - no marks
   data(longleaf)
   is.multitype(longleaf) #FALSE - real valued marks
   data(amacrine)
   is.multitype(amacrine) #TRUE
\end{ExampleCode}
\end{Examples}

