\HeaderA{is.marked.ppm}{Test Whether A Point Process Model is Marked}{is.marked.ppm}
\keyword{spatial}{is.marked.ppm}
\keyword{manip}{is.marked.ppm}
\keyword{models}{is.marked.ppm}
\begin{Description}\relax
Tests whether a fitted point process model involves ``marks''
attached to the points.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppm':
  is.marked(X, ...) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Fitted point process model (object of class \code{"ppm"})
usually obtained from \code{\LinkA{ppm}{ppm}}.

\item[\code{...}] Ignored.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
``Marks'' are observations attached to each point of a point pattern.
For example the \code{\LinkA{longleaf}{longleaf}} dataset contains the locations
of trees, each tree being marked by its diameter;
the \code{\LinkA{amacrine}{amacrine}} dataset gives the locations of cells
of two types (on/off) and the type of cell may be regarded as a mark attached
to the location of the cell.

The argument \code{X} is a fitted point process model
(an object of class \code{"ppm"}) typically obtained
by fitting a model to point pattern data using \code{\LinkA{ppm}{ppm}}.

This function returns \code{TRUE} if the \emph{original data}
(to which the model \code{X} was fitted) were a marked point pattern.

Note that this is not the same as testing whether the
model involves terms that depend on the marks (i.e. whether the
fitted model ignores the marks in the data).
Currently we have not implemented a test for this.

If this function returns \code{TRUE}, the implications are
(for example) that
any simulation of this model will require simulation of random marks
as well as random point locations.
\end{Details}
\begin{Value}
Logical value, equal to \code{TRUE} if
\code{X} is a model that was fitted to a marked point pattern dataset.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{is.marked}{is.marked}},
\code{\LinkA{is.marked.ppp}{is.marked.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   data(lansing)
   # Multitype point pattern --- trees marked by species

   

  fit1 <- ppm(lansing, ~ marks, Poisson())
  is.marked(fit1)
  # TRUE

  fit2 <- ppm(lansing, ~ 1, Poisson())
  is.marked(fit2)
  # TRUE

  data(cells)
  # Unmarked point pattern

  fit3 <- ppm(cells, ~ 1, Poisson())
  is.marked(fit3)
  # FALSE

\end{ExampleCode}
\end{Examples}

