\HeaderA{is.marked}{Test Whether Marks Are Present}{is.marked}
\keyword{spatial}{is.marked}
\keyword{manip}{is.marked}
\begin{Description}\relax
Generic function to test whether a given object (usually a point
pattern or something related to a point pattern) has ``marks''
attached to the points.
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.marked(X, ...) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Object to be inspected

\item[\code{...}] Other arguments.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
``Marks'' are observations attached to each point of a point pattern.
For example the \code{\LinkA{longleaf}{longleaf}} dataset contains the locations
of trees, each tree being marked by its diameter;
the \code{\LinkA{amacrine}{amacrine}} dataset gives the locations of cells
of two types (on/off) and the type of cell may be regarded as a mark attached
to the location of the cell.

Other objects related to point patterns, such as point process models,
may involve marked points.

This function tests whether the object \code{X}
contains or involves marked points.
It is generic; methods are provided
for point patterns (objects of class \code{"ppp"})
and point process models (objects of class \code{"ppm"}).
\end{Details}
\begin{Value}
Logical value, equal to \code{TRUE} if \code{X} is marked.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{is.marked.ppp}{is.marked.ppp}},
\code{\LinkA{is.marked.ppm}{is.marked.ppm}}
\end{SeeAlso}

