\HeaderA{is.multitype}{Test whether Object is Multitype}{is.multitype}
\keyword{spatial}{is.multitype}
\keyword{manip}{is.multitype}
\begin{Description}\relax
Generic function to test whether a given object (usually a point
pattern or something related to a point pattern) has ``marks''
attached to the points which classify the points into several types.
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.multitype(X, ...) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Object to be inspected

\item[\code{...}] Other arguments.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
``Marks'' are observations attached to each point of a point pattern.
For example the \code{\LinkA{longleaf}{longleaf}} dataset contains the locations
of trees, each tree being marked by its diameter;
the \code{\LinkA{amacrine}{amacrine}} dataset gives the locations of cells
of two types (on/off) and the type of cell may be regarded as a mark attached
to the location of the cell.
Other objects related to point patterns, such as point process models,
may involve marked points.

This function tests whether the object \code{X}
contains or involves marked points, \bold{and} that the
marks are a factor.

For example, the \code{\LinkA{amacrine}{amacrine}}
dataset is multitype (there are two types of cells, on and off),
but the \code{\LinkA{longleaf}{longleaf}} dataset is \emph{not} multitype
(the marks are real numbers).

This function is generic; methods are provided
for point patterns (objects of class \code{"ppp"})
and point process models (objects of class \code{"ppm"}).
\end{Details}
\begin{Value}
Logical value, equal to \code{TRUE} if \code{X} is multitype.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{is.multitype.ppp}{is.multitype.ppp}},
\code{\LinkA{is.multitype.ppm}{is.multitype.ppm}}
\end{SeeAlso}

