\HeaderA{is.owin}{Test Whether An Object Is A Window}{is.owin}
\keyword{spatial}{is.owin}
\keyword{manip}{is.owin}
\begin{Description}\relax
Checks whether its argument is a window
(object of class \code{"owin"}).
\end{Description}
\begin{Usage}
\begin{verbatim}
is.owin(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Any object.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function tests whether the object \code{x}
is a window object of class
\code{"owin"}. See \code{\LinkA{owin.object}{owin.object}} for details
of this class.

The result is determined to be \code{TRUE} if \code{x}
inherits from \code{"owin"}, i.e. if \code{x}
has \code{"owin"} amongst its classes.
\end{Details}
\begin{Value}
\code{TRUE} if \code{x} is a point pattern,
otherwise \code{FALSE}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}

