\HeaderA{is.ppm}{Test Whether An Object Is A Fitted Point Process Model}{is.ppm}
\keyword{spatial}{is.ppm}
\keyword{manip}{is.ppm}
\keyword{models}{is.ppm}
\begin{Description}\relax
Checks whether its argument is a fitted point process model
(object of class \code{"ppm"}).
\end{Description}
\begin{Usage}
\begin{verbatim}
is.ppm(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Any object.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function tests whether the object \code{x}
is a fitted point process model object of class
\code{"ppm"}. See \code{\LinkA{ppm.object}{ppm.object}} for details
of this class.
\end{Details}
\begin{Value}
\code{TRUE} if \code{x} has \code{"ppm"} amongst its classes,
otherwise \code{FALSE}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}

