\HeaderA{is.ppp}{Test Whether An Object Is A Point Pattern}{is.ppp}
\keyword{spatial}{is.ppp}
\keyword{manip}{is.ppp}
\begin{Description}\relax
Checks whether its argument is a point pattern
(object of class \code{"ppp"}).
\end{Description}
\begin{Usage}
\begin{verbatim}
is.ppp(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Any object.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function tests whether the object \code{x}
is a point pattern object of class
\code{"ppp"}. See \code{\LinkA{ppm.object}{ppm.object}} for details
of this class.

The result is determined to be \code{TRUE} if \code{x}
inherits from \code{"ppp"}, i.e. if \code{x}
has \code{"ppp"} amongst its classes.
\end{Details}
\begin{Value}
\code{TRUE} if \code{x} is a point pattern,
otherwise \code{FALSE}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}

