\HeaderA{is.subset.owin}{Determine Whether One Window is Contained In Another}{is.subset.owin}
\keyword{spatial}{is.subset.owin}
\keyword{math}{is.subset.owin}
\begin{Description}\relax
Tests whether window \code{A} is a subset of window \code{B}.
\end{Description}
\begin{Usage}
\begin{verbatim}
is.subset.owin(A, B)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{A}] A window object (see Details).
\item[\code{B}] A window object (see Details).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function tests whether the window \code{A} is a subset
of the window \code{B}.

The arguments \code{A} and \code{B} must be window objects
(either objects of class \code{"owin"}, or data that can be
coerced to this class by \code{\LinkA{as.owin}{as.owin}}).

Various algorithms are used, depending on the geometrical type
of the two windows.

Note that if \code{B} is not rectangular, the algorithm proceeds by
discretising \code{A}, converting it to a pixel mask using 
\code{\LinkA{as.mask}{as.mask}}. In this case the resulting
answer is only ``approximately correct''. The accuracy of the
approximation can be controlled: see \code{\LinkA{as.mask}{as.mask}}.
\end{Details}
\begin{Value}
Logical scalar; \code{TRUE} if \code{A} is a sub-window of \code{B},
otherwise \code{FALSE}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
   w1 <- as.owin(c(0,1,0,1))
   w2 <- as.owin(c(-1,2,-1,2))
   is.subset.owin(w1,w2)  # Returns TRUE.
   is.subset.owin(w2,w1)  # Returns FALSE.
\end{ExampleCode}
\end{Examples}

