\HeaderA{Kest.fft}{K-function using FFT}{Kest.fft}
\keyword{spatial}{Kest.fft}
\keyword{nonparametric}{Kest.fft}
\begin{Description}\relax
Estimates the reduced second moment function \eqn{K(r)}{} 
from a point pattern in a window of arbitrary shape,
using the Fast Fourier Transform.
\end{Description}
\begin{Usage}
\begin{verbatim}
  Kest.fft(X, sigma, r=NULL, breaks=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] The observed point pattern, 
from which an estimate of \eqn{K(r)}{} will be computed.
An object of class \code{"ppp"}, or data
in any format acceptable to \code{\LinkA{as.ppp}{as.ppp}()}.

\item[\code{sigma}] standard deviation of the isotropic Gaussian
smoothing kernel.

\item[\code{r}] vector of values for the argument \eqn{r}{} at which \eqn{K(r)}{} 
should be evaluated. There is a sensible default.

\item[\code{breaks}] An alternative to the argument \code{r}.
Not normally invoked by the user.
See Details.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is an alternative to the function \code{\LinkA{Kest}{Kest}}
for estimating the \eqn{K}{} function. It may be useful for
very large patterns of points.

Whereas \code{\LinkA{Kest}{Kest}} computes the distance between
each pair of points analytically, this function discretises the
point pattern onto a rectangular pixel raster and applies
Fast Fourier Transform techniques to estimate \eqn{K(t)}{}.
The hard work is done by the function \code{\LinkA{Kmeasure}{Kmeasure}}.

The result is an approximation whose accuracy depends on the
resolution of the pixel raster. The resolution is controlled
by setting the parameter \code{npixel} in 
\code{\LinkA{spatstat.options}{spatstat.options}}.
\end{Details}
\begin{Value}
An object of class \code{"fv"} (see \code{\LinkA{fv.object}{fv.object}}).

Essentially a data frame containing columns
\begin{ldescription}
\item[\code{r}] the vector of values of the argument \eqn{r}{} 
at which the function \eqn{K}{} has been  estimated

\item[\code{border}] the estimates of \eqn{K(r)}{} for these values of \eqn{r}{}

\item[\code{theo}] the theoretical value \eqn{K(r) = \pi r^2}{K(r) = pi * r^2}
for a stationary Poisson process

\end{ldescription}
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Cressie, N.A.C. \emph{Statistics for spatial data}.
John Wiley and Sons, 1991.

Diggle, P.J. \emph{Statistical analysis of spatial point patterns}.
Academic Press, 1983.

Ohser, J. (1983)
On estimators for the reduced second moment measure of
point processes. \emph{Mathematische Operationsforschung und
Statistik, series Statistics}, \bold{14}, 63 -- 71.

Ripley, B.D. \emph{Statistical inference for spatial processes}.
Cambridge University Press, 1988.

Stoyan, D, Kendall, W.S. and Mecke, J. (1995)
\emph{Stochastic geometry and its applications}.
2nd edition. Springer Verlag.

Stoyan, D. and Stoyan, H. (1994)
Fractals, random shapes and point fields:
methods of geometrical statistics.
John Wiley and Sons.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{Kest}{Kest}},
\code{\LinkA{Kmeasure}{Kmeasure}},
\code{\LinkA{spatstat.options}{spatstat.options}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 pp <- runifpoint(10000)
 ## Not run: 
 spatstat.options(npixel=512)
 
## End(Not run)
 
 Kpp <- Kest.fft(pp, 0.01)
 plot(Kpp)
\end{ExampleCode}
\end{Examples}

