\HeaderA{km.rs}{Kaplan-Meier and Reduced Sample Estimator using Histograms}{km.rs}
\keyword{spatial}{km.rs}
\keyword{nonparametric}{km.rs}
\begin{Description}\relax
Compute the Kaplan-Meier and Reduced Sample estimators of a
survival time distribution function, using histogram techniques
\end{Description}
\begin{Usage}
\begin{verbatim}
  km.rs(o, cc, d, breaks)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{o}] vector of observed survival times

\item[\code{cc}] vector of censoring times

\item[\code{d}] vector of non-censoring indicators

\item[\code{breaks}] Vector of breakpoints to be used to form histograms.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is needed mainly for internal use in \pkg{spatstat},
but may be useful in other applications where you want to form the
Kaplan-Meier estimator from a huge dataset.

Suppose \eqn{T_i}{T[i]} are the survival times of individuals
\eqn{i=1,\ldots,M}{} with unknown distribution function \eqn{F(t)}{}
which we wish to estimate. Suppose these times are right-censored
by random censoring times \eqn{C_i}{C[i]}.
Thus the observations consist of right-censored survival times
\eqn{\tilde T_i = \min(T_i,C_i)}{T*[i] = min(T[i],C[i])}
and non-censoring indicators
\eqn{D_i = 1\{T_i \le C_i\}}{D[i] = 1(T[i] <= C[i])}
for each \eqn{i}{}.

The arguments to this function are 
vectors \code{o}, \code{cc}, \code{d}
of observed values of \eqn{\tilde T_i}{T*[i]}, \eqn{C_i}{C[i]}
and \eqn{D_i}{D[i]} respectively.
The function computes histograms and forms the reduced-sample
and Kaplan-Meier estimates of  \eqn{F(t)}{} by
invoking the functions \code{\LinkA{kaplan.meier}{kaplan.meier}}
and \code{\LinkA{reduced.sample}{reduced.sample}}.
This is efficient if the lengths of \code{o}, \code{cc}, \code{d}
(i.e. the number of observations) is large.

The vectors \code{km} and \code{hazard} returned by \code{kaplan.meier}
are (histogram approximations to) the Kaplan-Meier estimator
of \eqn{F(t)}{} and its hazard rate \eqn{\lambda(t)}{lambda(t)}.
Specifically, \code{km[k]} is an estimate of
\code{F(breaks[k+1])}, and \code{lambda[k]} is an estimate of
the average of \eqn{\lambda(t)}{lambda(t)} over the interval
\code{(breaks[k],breaks[k+1])}. This approximation is exact only if the
survival times are discrete and the 
histogram breaks are fine enough to ensure that each interval
\code{(breaks[k],breaks[k+1])} contains only one possible value of
the survival time. 

The vector \code{rs} is the reduced-sample estimator,
\code{rs[k]} being the reduced sample estimate of \code{F(breaks[k+1])}.
This value is exact, i.e. the use of histograms does not introduce any
approximation error in the reduced-sample estimator.
\end{Details}
\begin{Value}
A list with five elements
\begin{ldescription}
\item[\code{rs}] Reduced-sample estimate of the survival time c.d.f. \eqn{F(t)}{}

\item[\code{km}] Kaplan-Meier estimate of the survival time c.d.f. \eqn{F(t)}{}

\item[\code{hazard}] corresponding Nelson-Aalen estimate of the
hazard rate \eqn{\lambda(t)}{lambda(t)}

\item[\code{r}] values of \eqn{t}{} for which \eqn{F(t)}{} is estimated

\item[\code{breaks}] the breakpoints vector

\end{ldescription}
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{reduced.sample}{reduced.sample}},
\code{\LinkA{kaplan.meier}{kaplan.meier}}
\end{SeeAlso}

