\HeaderA{lengths.psp}{Lengths of Line Segments}{lengths.psp}
\keyword{spatial}{lengths.psp}
\keyword{math}{lengths.psp}
\begin{Description}\relax
Computes the length of each line segment
in a line segment pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  lengths.psp(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A line segment pattern (object of class \code{"psp"}).

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The length of each line segment is computed
and the lengths are returned as a numeric vector.
\end{Details}
\begin{Value}
Numeric vector.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{summary.psp}{summary.psp}},
\code{\LinkA{midpoints.psp}{midpoints.psp}},
\code{\LinkA{angles.psp}{angles.psp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  a <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  b <- lengths.psp(a)   
\end{ExampleCode}
\end{Examples}

