\HeaderA{letterR}{Window in Shape of Letter R}{letterR}
\keyword{datasets}{letterR}
\keyword{spatial}{letterR}
\begin{Description}\relax
A window in the shape of the capital letter R,
for use in demonstrations.
\end{Description}
\begin{Usage}
\begin{verbatim}
 data(letterR)
\end{verbatim}
\end{Usage}
\begin{Format}\relax
An object of class \code{"owin"}
representing the capital letter R,
in the same font as the R package logo.
See \code{\LinkA{owin.object}{owin.object}} for details of the format.
\end{Format}
\begin{Source}\relax
Adrian Baddeley
\end{Source}

