\HeaderA{levelset}{Level Set of a Pixel Image}{levelset}
\keyword{spatial}{levelset}
\keyword{programming}{levelset}
\keyword{manip}{levelset}
\begin{Description}\relax
Given a pixel image, find all pixels which have values less than a
specified threshold value (or greater than a threshold, etc),
and assemble these pixels into a window.
\end{Description}
\begin{Usage}
\begin{verbatim}
  levelset(X, thresh, compare="<=")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] A pixel image (object of class "im")
\item[\code{thresh}] Threshold value.
A single number or value compatible with the pixel values in
\code{X}
\item[\code{compare}] Character string specifying one of the comparison
operators \code{"<", ">", "==", "<=", ">=", "!="}. 

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If \code{X} is a pixel image with numeric values,
then \code{levelset(X, thresh)} finds the region of space
where the pixel values are less than or equal to
the threshold value \code{thresh}.
This region is returned as a spatial window.

The argument \code{compare} specifies how the pixel values should be
compared with the threshold value.
Instead of requiring pixel values to be less than or equal to
\code{thresh}, you can specify that they must be less than (\code{<}),
greater than (\code{>}), equal to (\code{==}), greater than or equal
to (\code{>=}), or not equal to (\code{!=}) the threshold value
\code{thresh}.

If \code{X} has non-numeric pixel values (for example, logical
or factor values) it is advisable to use only the comparisons
\code{==} and \code{!=}, unless you really know what you are doing.

For more complicated logical comparisons, see \code{\LinkA{solutionset}{solutionset}}.
\end{Details}
\begin{Value}
A spatial window (object of class \code{"owin"},
see \code{\LinkA{owin.object}{owin.object}}) containing the pixels satisfying the
constraint.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{im.object}{im.object}},
\code{\LinkA{as.owin}{as.owin}},
\code{\LinkA{solutionset}{solutionset}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # test image
  X <- as.im(function(x,y) { x^2 - y^2 }, unit.square())

  W <- levelset(X, 0.2)
  W <- levelset(X, -0.3, ">")

  # compute area of level set
  area.owin(levelset(X, 0.1))
\end{ExampleCode}
\end{Examples}

