\HeaderA{markcorr}{Mark Correlation Function}{markcorr}
\keyword{spatial}{markcorr}
\keyword{nonparametric}{markcorr}
\begin{Description}\relax
Estimate the marked correlation function
of a marked point pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
markcorr(X, f = function(m1, m2) { m1 * m2}, r=NULL,
         correction=c("isotropic", "Ripley", "translate"),
         method="density", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] The observed point pattern.
An object of class \code{"ppp"} or something acceptable to
\code{\LinkA{as.ppp}{as.ppp}}. 

\item[\code{f}] Function \eqn{f}{} used in the definition of the
mark correlation function. There is a sensible default
that depends on the kind of marks in \code{X}.

\item[\code{r}] numeric vector. The values of the argument \eqn{r}{}
at which the mark correlation function 
\eqn{\rho_f(r)}{rho_f(r)}
should be evaluated.
There is a sensible default.

\item[\code{correction}] A character vector containing any selection of the
options \code{"isotropic"}, \code{"Ripley"} or \code{"translate"}.
It specifies the edge correction(s) to be applied.

\item[\code{method}] A character vector indicating the user's choice of
density estimation technique to be used. Options are
\code{"density"}, 
\code{"loess"},
\code{"sm"} and \code{"smrep"}.

\item[\code{...}] Arguments passed to the density estimation routine
(\code{\LinkA{density}{density}}, \code{\LinkA{loess}{loess}} or \code{sm.density})
selected by \code{method}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The mark correlation function \eqn{\rho_f(r)}{rho_f(r)}
of a marked point process \eqn{X}{}
is a measure of the dependence between the marks of two 
points of the process a distance \eqn{r}{} apart.
It is informally defined as
\deqn{
\rho_f(r) = \frac{E[f(M_1,M_2)]}{E[f(M,M')]}
}{rho_f(r) = E[f(M1,M2)]/E[f(M,M')]
}
where \eqn{E[ ]}{} denotes expectation and \eqn{M_1,M_2}{M1,M2}
are the marks attached to two points of the process
separated by a distance \eqn{r}{}, while \eqn{M,M'}{} are
independent realisations of the marginal distribution of marks.

Here \eqn{f}{} is any function
\eqn{f(m_1,m_2)}{f(m1,m2)}
with two arguments which are possible marks of the pattern,
and which returns a nonnegative real value.
Common choices of \eqn{f}{} are:
for continuous real-valued marks,
\deqn{f(m_1,m_2) = m_1 m_2}{f(m1,m2)= m1 * m2}
for discrete marks (multitype point patterns),
\deqn{f(m_1,m_2) = 1(m_1 = m_2)}{f(m1,m2)= (m1 == m2)}
and for marks taking values in \eqn{[0,2\pi)}{[0,2 * pi)},
\deqn{f(m_1,m_2) = \sin(m_1 - m_2)}{f(m1,m2) = sin(m1-m2)}.

Note that \eqn{\rho_f(r)}{rho_f(r)} is not a ``correlation''
in the usual statistical sense. It can take any 
nonnegative real value. The value 1 suggests ``lack of correlation'':
if the marks attached to the points of \code{X} are independent
and identically distributed, then
\eqn{\rho_f(r) \equiv 1}{rho_f(r) =  1}.
The interpretation of values larger or smaller than 1 depends
on the choice of function \eqn{f}{}.

The argument \code{X} must be a point pattern (object of class
\code{"ppp"}) or any data that are acceptable to \code{\LinkA{as.ppp}{as.ppp}}.
It must be a marked point pattern.

The argument \code{f} determines the function to be applied to
pairs of marks. It has a sensible default, which depends on the
kind of marks in \code{X}. If the marks
are numeric values, then \code{f <- function(m1, m2) \{ m1 * m2\}}
computes the product of two marks.
If the marks are a factor (i.e. if \code{X} is a multitype point
pattern) then \code{f <- function(m1, m2) \{ m1 == m2\}} yields
the value 1 when the two marks are equal, and 0 when they are unequal.
These are the conventional definitions for numerical
marks and multitype points respectively.

Alternatively the argument \code{f} may be specified by the user.
It must be a function, accepting two arguments \code{m1}
and \code{m2} which are vectors of equal length containing mark
values (of the same type as the marks of \code{X}).
It must return a vector of numeric
values of the same length as \code{m1} and \code{m2}.
The values must be non-negative, and \code{NA} values are not permitted.

The argument \code{r} is the vector of values for the
distance \eqn{r}{} at which \eqn{\rho_f(r)}{rho_f(r)} is estimated.

This algorithm assumes that \code{X} can be treated
as a realisation of a stationary (spatially homogeneous) 
random spatial point process in the plane, observed through
a bounded window.
The window (which is specified in \code{X} as \code{X\$window})
may have arbitrary shape.

Biases due to edge effects are
treated in the same manner as in \code{\LinkA{Kest}{Kest}}.
The edge corrections implemented here are
\describe{
\item[isotropic/Ripley] Ripley's isotropic correction
(see Ripley, 1988; Ohser, 1983).
This is implemented only for rectangular and polygonal windows
(not for binary masks).

\item[translate] Translation correction (Ohser, 1983).
Implemented for all window geometries, but slow for
complex windows. 

}
Note that the estimator assumes the process is stationary (spatially
homogeneous). 

The numerator and denominator of the mark correlation function
(in the expression above) are estimated using density estimation
techniques. The user can choose between
\describe{
\item[\code{"density"}] which uses the standard kernel
density estimation routine \code{\LinkA{density}{density}}, and
works only for evenly-spaced \code{r} values;

\item[\code{"loess"}] which uses the function \code{loess} in the
package \pkg{modreg};

\item[\code{"sm"}] which uses the function \code{sm.density} in the
package \pkg{sm} and is extremely slow;

\item[\code{"smrep"}] which uses the function \code{sm.density} in the
package \pkg{sm} and is relatively fast, but may require manual
control of the smoothing parameter \code{hmult}.

}
\end{Details}
\begin{Value}
An object of class \code{"fv"} (see \code{\LinkA{fv.object}{fv.object}}).

Essentially a data frame containing numeric columns 
\begin{ldescription}
\item[\code{r}] the values of the argument \eqn{r}{} 
at which the mark correlation function \eqn{\rho_f(r)}{rho_f(r)}
has been  estimated

\item[\code{theo}] the theoretical value of \eqn{\rho_f(r)}{rho_f(r)}
when the marks attached to different points are independent,
namely 1

\end{ldescription}

together with a column or columns named 
\code{"iso"} and/or \code{"trans"},
according to the selected edge corrections. These columns contain
estimates of the function \eqn{\rho_f(r)}{rho_f(r)}
obtained by the edge corrections named.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Stoyan, D. and Stoyan, H. (1994)
Fractals, random shapes and point fields:
methods of geometrical statistics.
John Wiley and Sons.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{Kest}{Kest}},
\code{\LinkA{Kmulti}{Kmulti}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    # CONTINUOUS-VALUED MARKS:
    # (1) Longleaf Pine data
    # marks represent tree diameter
    data(longleaf)
    # Subset of this large pattern
    swcorner <- owin(c(0,100),c(0,100))
    sub <- longleaf[ , swcorner]
    # mark correlation function
    mc <- markcorr(sub)
    plot(mc)

    # (2) simulated data with independent marks
    X <- rpoispp(100)
    X <- X %mark% runif(X$n)
    Xc <- markcorr(X)
    plot(Xc)
    
    # MULTITYPE DATA:
    # Hughes' amacrine data
    # Cells marked as 'on'/'off'
    data(amacrine)
    # (3) Kernel density estimate with Epanecnikov kernel
    # (as proposed by Stoyan & Stoyan)
    M <- markcorr(amacrine, function(m1,m2) {m1==m2},
                  correction="translate", method="density",
                  kernel="epanechnikov")
    plot(M)
    # Note: kernel="epanechnikov" comes from help(density)

    # (4) Same again with explicit control over bandwidth
    M <- markcorr(amacrine, 
                  correction="translate", method="density",
                  kernel="epanechnikov", bw=0.02)
    # see help(density) for correct interpretation of 'bw'

   
\end{ExampleCode}
\end{Examples}

