\HeaderA{mean.im}{Mean Pixel Value in an Image}{mean.im}
\keyword{spatial}{mean.im}
\keyword{methods}{mean.im}
\keyword{univar}{mean.im}
\begin{Description}\relax
Calculates the mean of the pixel values in a pixel image.
The \code{mean} method for class \code{"im"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'im':
  mean(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A pixel image (object of class \code{"im"}).
\item[\code{...}] Arguments passed to \code{\LinkA{mean.default}{mean.default}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function calculates the mean value of the pixels in the image
\code{x}.

An object of class \code{"im"}
describes a pixel image. See \code{\LinkA{im.object}{im.object}})
for details of this class.

The function \code{mean.im} is a method for the generic
function \code{\LinkA{mean}{mean}} for the class \code{"im"}. 

If the image \code{x} is logical-valued, the mean value of \code{x} is
the fraction of pixels that have the value \code{TRUE}.
If the image \code{x} is factor-valued, then the mean of \code{x}
is the mean of the integer codes of the pixel values.

Any arguments in \code{...} are passed to \code{\LinkA{mean.default}{mean.default}}.
In particular, using the argument \code{trim} will compute the
trimmed mean, as explained in the help for \code{\LinkA{mean.default}{mean.default}}.

Other information about an image can be obtained using
\code{\LinkA{summary.im}{summary.im}}.
\end{Details}
\begin{Value}
A single number.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{mean}{mean}},
\code{\LinkA{mean.default}{mean.default}},
\code{\LinkA{im.object}{im.object}},
\code{\LinkA{summary.im}{summary.im}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  X <- as.im(function(x,y) {x^2}, unit.square())
  mean(X)
  mean(X, trim=0.05)
\end{ExampleCode}
\end{Examples}

