\HeaderA{midpoints.psp}{Midpoints of Line Segment Pattern}{midpoints.psp}
\keyword{spatial}{midpoints.psp}
\keyword{math}{midpoints.psp}
\begin{Description}\relax
Computes the midpoints of each line segment
in a line segment pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  midpoints.psp(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A line segment pattern (object of class \code{"psp"}).

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The midpoint of each line segment is computed.
\end{Details}
\begin{Value}
Point pattern (object of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{summary.psp}{summary.psp}},
\code{\LinkA{lengths.psp}{lengths.psp}},
\code{\LinkA{angles.psp}{angles.psp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  a <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  b <- midpoints.psp(a)   
\end{ExampleCode}
\end{Examples}

