\HeaderA{mincontrast}{Method of Minimum Contrast}{mincontrast}
\keyword{spatial}{mincontrast}
\keyword{models}{mincontrast}
\begin{Description}\relax
A general algorithm for fitting theoretical point process models
to point pattern data by the Method of Minimum Contrast.
\end{Description}
\begin{Usage}
\begin{verbatim}
mincontrast(observed, theoretical, startpar, ...,
          ctrl=list(q = 1/4, p = 2, rmin=NULL, rmax=NULL),
          fvlab=list(label=NULL, desc="minimum contrast fit"),
          explain=list(dataname=NULL, modelname=NULL, fname=NULL))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{observed}] Summary statistic, computed for the data.
An object of class \code{"fv"}.

\item[\code{theoretical}] An R language function that calculates the theoretical expected value
of the summary statistic, given the model parameters.
See Details.

\item[\code{startpar}] Vector of initial values of the parameters of the
point process model (passed to \code{theoretical}). 

\item[\code{...}] Additional arguments passed to the function \code{theoretical}.

\item[\code{ctrl}] Optional. List of arguments controlling the optimisation. See Details.

\item[\code{fvlab}] Optional. List containing some labels for the return value. See Details.

\item[\code{explain}] Optional. List containing strings that give a human-readable description
of the model, the data and the summary statistic.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is a general algorithm for fitting point process models
by the Method of Minimum Contrast. If you want to fit the
Thomas process, see \code{\LinkA{thomas.estK}{thomas.estK}}.
If you want to fit a log-Gaussian Cox process, see
\code{\LinkA{lgcp.estK}{lgcp.estK}}.  If you want to fit the Matern cluster
process, see \code{\LinkA{matclust.estK}{matclust.estK}}.

The Method of Minimum Contrast (Diggle and Gratton, 1984)
is a general technique for fitting
a point process model to point pattern data. First a summary function
(typically the \eqn{K}{} function) is computed from the data point
pattern. Second, the theoretical expected
value of this summary statistic under the point process model
is derived (if possible, as an algebraic expression involving the
parameters of the model) or estimated from simulations of the model. 
Then the model is fitted by finding the optimal parameter values
for the model to give the closest match between the theoretical
and empirical curves. 

The argument \code{observed} should be an object of class \code{"fv"}
(see \code{\LinkA{fv.object}{fv.object}}) containing the values of a summary
statistic computed from the data point pattern. Usually this is the
function \eqn{K(r)}{} computed by \code{\LinkA{Kest}{Kest}} or one of its relatives.

The argument \code{theoretical} should be a user-supplied function
that computes the theoretical expected value of the summary statistic.
It must have an argument named \code{par} that will be the vector
of parameter values for the model (the length and format of this
vector are determined by the starting values in \code{startpar}).
The function \code{theoretical} should also expect a second argument
(the first argument other than \code{par})
containing values of the distance \eqn{r}{} for which the theoretical
value of the summary statistic \eqn{K(r)}{} should be computed.
The value returned by \code{theoretical} should be a vector of the
same length as the given vector of \eqn{r}{} values.

The argument \code{ctrl} determines the contrast criterion
(the objective function that will be minimised). 
The algorithm minimises the criterion
\deqn{
D(\theta)=
\int_{r_{\mbox{\scriptsize min}}}^{r_{\mbox{\scriptsize max}}}
|\hat F(r)^q - F_\theta(r)^q|^p \, {\rm d}r
}{D(theta) = integral from rmin to rmax of
abs(Fhat(r)^q - F(theta,r)^q)^p
}
where \eqn{\theta}{theta} is the vector of parameters of the model,
\eqn{\hat F(r)}{Fhat(r)} is the observed value of the summary statistic
computed from the data, \eqn{F_\theta(r)}{F(theta,r)} is the
theoretical expected value of the summary statistic,
and \eqn{p,q}{} are two exponents. The default is \code{q = 1/4},
\code{p=2} so that the contrast criterion is the integrated squared
difference between the fourth roots of the two functions
(Waagepetersen, 2006).

The other arguments just make things print nicely.
The argument \code{fvlab} contains labels for the component
\code{fit} of the return value.
The argument \code{explain} contains human-readable strings
describing the data, the model and the summary statistic.
\end{Details}
\begin{Value}
An object of class \code{"minconfit"}. There are methods for printing
and plotting this object. It contains the following components:
\begin{ldescription}
\item[\code{par }] Vector of fitted parameter values.
\item[\code{fit }] Function value table (object of class \code{"fv"})
containing the observed values of the summary statistic
(\code{observed}) and the theoretical values of the summary
statistic computed from the fitted model parameters.

\item[\code{opt }] The return value from the optimizer \code{\LinkA{optim}{optim}}.
\item[\code{crtl }] The control parameters of the algorithm.
\item[\code{info }] List of explanatory strings.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Rasmus Waagepetersen
\email{rw@math.auc.dk},
adapted for \pkg{spatstat} by
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
\end{Author}
\begin{References}\relax
Diggle, P.J. and Gratton, R.J. (1984)
Monte Carlo methods of inference for implicit statistical models.
\emph{Journal of the Royal Statistical Society, series B}
\bold{46}, 193 -- 212.

Moller, J. and Waagepetersen, R. (2003).
Statistical Inference and Simulation for Spatial Point Processes.
Chapman and Hall/CRC, Boca Raton.

Waagepetersen, R. (2006).
An estimation function approach to inference for inhomogeneous
Neyman-Scott processes. Submitted.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{thomas.estK}{thomas.estK}},
\code{\LinkA{lgcp.estK}{lgcp.estK}}
\end{SeeAlso}

