\HeaderA{multiplicity.ppp}{Count Multiplicity of Duplicate Points}{multiplicity.ppp}
\keyword{spatial}{multiplicity.ppp}
\keyword{utilities}{multiplicity.ppp}
\begin{Description}\relax
Counts the number of duplicates for each point
in a spatial point pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
 multiplicity.ppp(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A spatial point pattern
(object of class \code{"ppp"}).

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Two points in a point pattern are deemed to be identical
if their \eqn{x,y}{} coordinates are the same,
and their marks are also the same (if they carry marks).
The Examples section illustrates how it is possible for
a point pattern to contain a pair of identical points.

For each point in \code{x}, this function counts how many
points are identical to it, and returns the vector of counts.
\end{Details}
\begin{Value}
A vector of integers (multiplicities) of length equal to the
number of points in \code{x}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{duplicated.ppp}{duplicated.ppp}},
\code{\LinkA{unique.ppp}{unique.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   X <- ppp(c(1,1,0.5), c(2,2,1), window=square(3))
   m <- multiplicity.ppp(X)

   # unique points in X, marked by multiplicity
   first <- !duplicated(X)
   Y <- X[first] %mark% m[first]
\end{ExampleCode}
\end{Examples}

