\HeaderA{nearest.raster.point}{Find Pixel Nearest to a Given Point}{nearest.raster.point}
\keyword{spatial}{nearest.raster.point}
\keyword{manip}{nearest.raster.point}
\begin{Description}\relax
Given cartesian coordinates, find the nearest pixel.
\end{Description}
\begin{Usage}
\begin{verbatim}
 nearest.raster.point(x,y,w, indices=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Numeric vector of \eqn{x}{} coordinates of any points
\item[\code{y}] Numeric vector of \eqn{y}{} coordinates of any points
\item[\code{w}] A window (an object of class \code{"owin"})
of type \code{"mask"} representing a binary pixel image.

\item[\code{indices}] Logical flag indicating whether to return the
row and column indices, or the actual \eqn{x,y}{} coordinates.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The argument \code{w} should be a window (an object of class
\code{"owin"}, see \code{\LinkA{owin.object}{owin.object}} for details)
of type \code{"mask"}. This represents a binary pixel image.

The arguments \code{x} and \code{y} should be numeric vectors
of equal length. They are interpreted as the coordinates of
points in space. For each point \code{(x[i], y[i])}, the function
finds the nearest pixel in the grid of pixels for \code{w}.

If \code{indices=TRUE},
this function returns a list containing two vectors \code{rr} and
\code{cc} giving row and column positions (in the image matrix).
For the location \code{(x[i],y[i])} the nearest
pixel is at row \code{rr[i]} and column \code{cc[i]} of
the image.

If \code{indices=FALSE}, the function returns a list containing
two vectors \code{x} and \code{y} giving the actual coordinates
of the pixels.
\end{Details}
\begin{Value}
If \code{indices=TRUE}, a 
list containing two vectors \code{rr} and \code{cc}
giving row and column positions (in the image matrix).
If \code{indices=FALSE}, a list containing
vectors \code{x} and \code{y} giving actual coordinates
of the pixels.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{as.mask}{as.mask}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- owin(c(0,1), c(0,1), mask=matrix(TRUE, 100,100))  # 100 x 100 grid
  nearest.raster.point(0.5, 0.3, w)
  nearest.raster.point(0.5, 0.3, w, indices=FALSE)
\end{ExampleCode}
\end{Examples}

