\HeaderA{ord.family}{Ord Interaction Process Family}{ord.family}
\keyword{spatial}{ord.family}
\keyword{models}{ord.family}
\begin{Description}\relax
An object describing the family of all Ord interaction point processes
\end{Description}
\begin{Details}\relax
\bold{Advanced Use Only!}

This structure would not normally be touched by
the user. It describes 
the family of point process models introduced by Ord (1977).

If you need to create a specific Ord-type model for use in 
analysis, use the function \code{\LinkA{OrdThresh}{OrdThresh}} or
\code{\LinkA{Ord}{Ord}}.

Anyway, \code{ord.family} is an object of class \code{"isf"}
containing a function \code{ord.family\$eval} for
evaluating the sufficient statistics of any Ord type
point process model taking an exponential family form.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Baddeley, A. and Turner, R. (2000)
Practical maximum pseudolikelihood for spatial point patterns.
\emph{Australian and New Zealand Journal of Statistics}
\bold{42}, 283--322.

Ord, J.K. (1977) 
Contribution to the discussion of Ripley (1977).

Ord, J.K. (1978) 
How many trees in a forest?
\emph{Mathematical Scientist} \bold{3}, 23--33.

Ripley, B.D. (1977)
Modelling spatial patterns (with discussion).
\emph{Journal of the Royal Statistical Society, Series B},
\bold{39}, 172 -- 212.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{pairwise.family}{pairwise.family}},
\code{\LinkA{pairsat.family}{pairsat.family}},
\code{\LinkA{Poisson}{Poisson}},
\code{\LinkA{Pairwise}{Pairwise}},
\code{\LinkA{PairPiece}{PairPiece}},
\code{\LinkA{Strauss}{Strauss}},
\code{\LinkA{StraussHard}{StraussHard}},
\code{\LinkA{Softcore}{Softcore}},
\code{\LinkA{Geyer}{Geyer}},
\code{\LinkA{Saturated}{Saturated}},
\code{\LinkA{Ord}{Ord}},
\code{\LinkA{OrdThresh}{OrdThresh}}
\end{SeeAlso}

