\HeaderA{owin.object}{Class owin}{owin.object}
\keyword{spatial}{owin.object}
\keyword{attribute}{owin.object}
\begin{Description}\relax
A class \code{owin} to define the ``observation window'' of a point pattern
\end{Description}
\begin{Details}\relax
In the \pkg{spatstat} library, a point pattern dataset must include
information about the window or region in which the pattern was
observed. A window is described by an object of class \code{"owin"}.
Windows of arbitrary shape are supported.

An object of class \code{"owin"} has one of three types:
\Tabular{ll}{
\code{"rectangle"}: &
a rectangle in the two-dimensional plane with edges parallel to the axes
\\
\code{"polygonal"}: &
a region whose boundary is a polygon or several polygons.
The region may have holes and may consist of several disconnected pieces.
\\
\code{"mask"}: &
a binary image (a logical matrix)
set to \code{TRUE} for pixels inside the window and
\code{FALSE} outside the window.
}
Objects of class \code{"owin"} may be created by the function
\code{\LinkA{owin}{owin}}
and converted from other types of data by the function
\code{\LinkA{as.owin}{as.owin}}.

They may be manipulated by the functions 
\code{\LinkA{as.rectangle}{as.rectangle}},
\code{\LinkA{as.mask}{as.mask}}, 
\code{\LinkA{complement.owin}{complement.owin}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{shift}{shift}},
\code{\LinkA{affine}{affine}},
\code{\LinkA{erode.owin}{erode.owin}},
and
\code{erode.mask}.

Geometrical calculations available for windows include
\code{\LinkA{area.owin}{area.owin}},
\code{\LinkA{bounding.box}{bounding.box}},
\code{\LinkA{diameter}{diameter}},
\code{\LinkA{eroded.areas}{eroded.areas}},
\code{\LinkA{bdist.points}{bdist.points}},
\code{\LinkA{bdist.pixels}{bdist.pixels}},
and
\code{even.breaks.owin}.
The mapping between continuous coordinates and pixel raster indices
is facilitated by the functions
\code{\LinkA{raster.x}{raster.x}},
\code{\LinkA{raster.y}{raster.y}} and
\code{\LinkA{nearest.raster.point}{nearest.raster.point}}.

There is a \code{plot} method for window objects,
\code{\LinkA{plot.owin}{plot.owin}}. This may be useful if you wish to
plot a point pattern's window without the points for graphical
purposes.

There are also methods for
\code{summary} and \code{print}.
\end{Details}
\begin{Section}{Warnings}
In a window of type \code{"mask"}, the 
row index corresponds to increasing \eqn{y}{} coordinate,
and the column index corresponds to increasing \eqn{x}{} coordinate.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.owin}{as.owin}},
\code{\LinkA{as.rectangle}{as.rectangle}},
\code{\LinkA{as.mask}{as.mask}},
\code{\LinkA{summary.owin}{summary.owin}},
\code{\LinkA{print.owin}{print.owin}},
\code{\LinkA{complement.owin}{complement.owin}},
\code{\LinkA{erode.owin}{erode.owin}},
\code{\LinkA{affine.owin}{affine.owin}},
\code{\LinkA{shift.owin}{shift.owin}},
\code{\LinkA{rotate.owin}{rotate.owin}},
\code{\LinkA{raster.x}{raster.x}},
\code{\LinkA{raster.y}{raster.y}},
\code{\LinkA{nearest.raster.point}{nearest.raster.point}},
\code{\LinkA{plot.owin}{plot.owin}},
\code{\LinkA{area.owin}{area.owin}},
\code{\LinkA{bounding.box}{bounding.box}},
\code{\LinkA{diameter}{diameter}},
\code{\LinkA{eroded.areas}{eroded.areas}},
\code{\LinkA{bdist.points}{bdist.points}},
\code{\LinkA{bdist.pixels}{bdist.pixels}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 w <- owin()
 w <- owin(c(0,1), c(0,1))
 # the unit square
  
 w <- owin(c(0,1), c(0,2))
 ## Not run: 
 plot(w)
 # plots edges of a box 1 unit x 2 units
 v <- locator() 
 # click on points in the plot window
 # to be the vertices of a polygon 
 # traversed in anticlockwise order 
 u <- owin(c(0,1), c(0,2), poly=v)
 plot(u)
 # plots polygonal boundary using polygon()
 plot(as.mask(u, eps=0.02))
 # plots discrete pixel approximation to polygon
 
## End(Not run)
\end{ExampleCode}
\end{Examples}

