\HeaderA{pairwise.family}{Pairwise Interaction Process Family}{pairwise.family}
\keyword{spatial}{pairwise.family}
\keyword{models}{pairwise.family}
\begin{Description}\relax
An object describing the family of all pairwise interaction point processes
\end{Description}
\begin{Details}\relax
\bold{Advanced Use Only!}

This structure would not normally be touched by
the user. It describes 
the pairwise interaction family of point process models.

If you need to create a specific pairwise interaction model for use in 
modelling, use the function \code{\LinkA{Pairwise}{Pairwise}} or one of the existing
functions (listed below, starting with a capital letter).

Anyway, \code{pairwise.family} is an object of class \code{"isf"}
containing a function \code{pairwise\$eval} for
evaluating the sufficient statistics of any pairwise interaction
point process model taking an exponential family form.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{pairsat.family}{pairsat.family}},
\code{\LinkA{ord.family}{ord.family}},
\code{\LinkA{Poisson}{Poisson}},
\code{\LinkA{Pairwise}{Pairwise}},
\code{\LinkA{PairPiece}{PairPiece}},
\code{\LinkA{Strauss}{Strauss}},
\code{\LinkA{StraussHard}{StraussHard}},
\code{\LinkA{Softcore}{Softcore}},
\code{\LinkA{Geyer}{Geyer}},
\code{\LinkA{Saturated}{Saturated}},
\code{\LinkA{Ord}{Ord}},
\code{\LinkA{OrdThresh}{OrdThresh}}
\end{SeeAlso}

