\HeaderA{Pairwise}{Generic Pairwise Interaction model}{Pairwise}
\keyword{spatial}{Pairwise}
\keyword{models}{Pairwise}
\begin{Description}\relax
Creates an instance of a pairwise interaction point process model
which can then be fitted to point pattern data.
\end{Description}
\begin{Usage}
\begin{verbatim}
  Pairwise(pot, name, par, parnames, printfun)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pot}] An S language function giving the user-supplied
pairwise interaction potential.
\item[\code{name}] Character string.
\item[\code{par}] List of numerical values for irregular parameters
\item[\code{parnames}] Vector of names of irregular parameters
\item[\code{printfun}] Do not specify this argument: for internal use only.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Advanced use only.

This code constructs a member of the
pairwise interaction family \code{\LinkA{pairwise.family}{pairwise.family}}
with arbitrary pairwise interaction potential given by
the user.

The function \code{pot} must take as its first argument
a matrix of interpoint distances, and evaluate the
potential for each of these distances. The result must be
either a matrix with the same dimensions as its input,
or an array with its first two dimensions the same as its input
(the latter case corresponds to a vector-valued potential).

If irregular parameters are present, then the second argument
to \code{pot} should be a vector of the same type as \code{par}
giving those parameter values.
\end{Details}
\begin{Value}
An object of class \code{"interact"}
describing the interpoint interaction
structure of a point process.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppm}{ppm}},
\code{\LinkA{pairwise.family}{pairwise.family}},
\code{\LinkA{ppm.object}{ppm.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   #This is the same as StraussHard(r=0.7,h=0.2)
   strpot <- function(d,par) {
         r <- par$r
         h <- par$h
         value <- (d <= r)
         value[d < h] <- -Inf
         value
   }
   mySH <- Pairwise(strpot, "StraussHard", list(r=0.7,h=0.2),
           c("interaction distance r", "hard core distance c"))
   data(cells)
   ppm(cells, ~ 1, mySH)
\end{ExampleCode}
\end{Examples}

