\HeaderA{pairdist}{Pairwise distances}{pairdist}
\keyword{spatial}{pairdist}
\keyword{math}{pairdist}
\begin{Description}\relax
Computes the matrix of distances between all pairs of `things'
in a dataset
\end{Description}
\begin{Usage}
\begin{verbatim}
  pairdist(X, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Object specifying the locations of a set of `things'
(such as a set of points or a set of line segments).

\item[\code{...}] Further arguments depending on the method.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Given a dataset \code{X} and \code{Y}
(representing either a point pattern or
a line segment pattern)
\code{pairdist} computes the distance between each pair of
`things' in the dataset, and returns 
a matrix containing these distances.

The function \code{pairdist} is generic, with
methods for point patterns (objects of class \code{"ppp"}),
line segment patterns (objects of class \code{"psp"})
and a default method. See the documentation
for \code{\LinkA{pairdist.ppp}{pairdist.ppp}}, \code{\LinkA{pairdist.psp}{pairdist.psp}}
or \code{\LinkA{pairdist.default}{pairdist.default}} for details.
\end{Details}
\begin{Value}
A square matrix whose \code{[i,j]} entry is the distance
between the `things' numbered \code{i} and \code{j}.
\end{Value}
\begin{Author}\relax
Pavel Grabarnik
\email{pavel.grabar@issp.serpukhov.su}
and 
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{pairdist.ppp}{pairdist.ppp}},
\code{\LinkA{pairdist.psp}{pairdist.psp}},
\code{\LinkA{pairdist.default}{pairdist.default}},
\code{\LinkA{crossdist}{crossdist}},
\code{\LinkA{nndist}{nndist}},
\code{\LinkA{Kest}{Kest}}
\end{SeeAlso}

