\HeaderA{pairdist.psp}{Pairwise distances between line segments}{pairdist.psp}
\keyword{spatial}{pairdist.psp}
\keyword{math}{pairdist.psp}
\begin{Description}\relax
Computes the matrix of distances between all pairs of line segments
in a line segment pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'psp':
  pairdist(X, ..., method="Fortran")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] A line segment pattern (object of class \code{"psp"}).

\item[\code{...}] Ignored.

\item[\code{method}] String specifying which method of calculation to use.
Values are \code{"Fortran"} and \code{"interpreted"}.
Usually not specified.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function computes the distance between each pair of
line segments in \code{X}, and returns the matrix of distances.

This is a method for the generic function \code{\LinkA{pairdist}{pairdist}}
for the class \code{"psp"}.

Distances are calculated using the Hausdorff metric. The Hausdorff
distance between two line segments is the maximum distance
from any point on one of the segments to the nearest point on
the other segment.   

The argument \code{method} is not normally used. It is
retained only for checking the validity of the software.
If \code{method = "interpreted"} then the distances are
computed using interpreted R code only. If \code{method="Fortran"}
(the default) then Fortran code is used. The Fortran code is somewhat faster.
\end{Details}
\begin{Value}
A square matrix whose \code{[i,j]} entry is the distance
between the line segments numbered \code{i} and \code{j}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{crossdist}{crossdist}},
\code{\LinkA{nndist}{nndist}},
\code{\LinkA{pairdist.ppp}{pairdist.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   L <- psp(runif(10), runif(10), runif(10), runif(10), owin())
   D <- pairdist(L)
\end{ExampleCode}
\end{Examples}

