\HeaderA{pairsat.family}{Saturated Pairwise Interaction Point Process Family}{pairsat.family}
\keyword{spatial}{pairsat.family}
\keyword{models}{pairsat.family}
\begin{Description}\relax
An object describing the Saturated Pairwise Interaction
family of point process models
\end{Description}
\begin{Details}\relax
\bold{Advanced Use Only!}

This structure would not normally be touched by
the user. It describes the ``saturated pairwise interaction''
family of point process models.

If you need to create a specific interaction model for use in 
spatial pattern analysis, use the function \code{\LinkA{Saturated}{Saturated}()}
or the one existing implementation of a model in this family,
\code{\LinkA{Geyer}{Geyer}()}.

Geyer (1999) introduced the ``saturation process'', a modification of the
Strauss process in which the total contribution
to the potential  from each point (from its pairwise interaction with all 
other points) is trimmed to a maximum value \eqn{c}{}. 
This model is implemented in the function \code{\LinkA{Geyer}{Geyer}()}.

The present class \code{pairsat.family} is the 
extension of this saturation idea to all pairwise interactions.
Note that the resulting models are no longer pairwise interaction
processes - they have interactions of infinite order.

\code{pairsat.family} is an object of class \code{"isf"} 
containing a function \code{pairwise\$eval} for
evaluating the sufficient statistics of any saturated pairwise interaction
point process model in which the original pair potentials 
take an exponential family form.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Geyer, C.J. (1999)
Likelihood Inference for Spatial Point Processes.
Chapter 3 in 
O.E. Barndorff-Nielsen, W.S. Kendall and M.N.M. Van Lieshout (eds)
\emph{Stochastic Geometry: Likelihood and Computation},
Chapman and Hall / CRC, 
Monographs on Statistics and Applied Probability, number 80.
Pages 79--140.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{pairwise.family}{pairwise.family}},
\code{\LinkA{Geyer}{Geyer}}
\end{SeeAlso}

