\HeaderA{pairdist.ppp}{Pairwise distances}{pairdist.ppp}
\keyword{spatial}{pairdist.ppp}
\keyword{math}{pairdist.ppp}
\begin{Description}\relax
Computes the matrix of distances between all pairs of points
in a point pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppp':
  pairdist(X, ..., periodic=FALSE, method="C")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] A point pattern (object of class \code{"ppp"}).

\item[\code{...}] Ignored.

\item[\code{periodic}] Logical. Specifies whether to apply a periodic edge correction.

\item[\code{method}] String specifying which method of calculation to use.
Values are \code{"C"} and \code{"interpreted"}.
Usually not specified.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic function \code{pairdist}.

Given a point pattern \code{X} (an object of class \code{"ppp"}),
this function computes the Euclidean distances between all pairs of
points in \code{X}, and returns the matrix of distances.

Alternatively if \code{periodic=TRUE} and the window containing \code{X} is a
rectangle, then the distances will be computed in the `periodic'
sense (also known as `torus' distance): opposite edges of the
rectangle are regarded as equivalent.
This is meaningless if the window is not a rectangle.

The argument \code{method} is not normally used. It is
retained only for checking the validity of the software.
If \code{method = "interpreted"} then the distances are
computed using interpreted R code only. If \code{method="C"}
(the default) then C code is used. The C code is somewhat faster.
\end{Details}
\begin{Value}
A square matrix whose \code{[i,j]} entry is the distance
between the points numbered \code{i} and \code{j}.
\end{Value}
\begin{Author}\relax
Pavel Grabarnik
\email{pavel.grabar@issp.serpukhov.su}
and 
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{pairdist}{pairdist}},
\code{\LinkA{pairdist.default}{pairdist.default}},
\code{\LinkA{pairdist.psp}{pairdist.psp}},
\code{\LinkA{crossdist}{crossdist}},
\code{\LinkA{nndist}{nndist}},
\code{\LinkA{Kest}{Kest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   data(cells)
   d <- pairdist(cells)
   d <- pairdist(cells, periodic=TRUE)
\end{ExampleCode}
\end{Examples}

