\HeaderA{pcf}{Pair Correlation Function}{pcf}
\keyword{spatial}{pcf}
\keyword{nonparametric}{pcf}
\begin{Description}\relax
Estimate the pair correlation function.
\end{Description}
\begin{Usage}
\begin{verbatim}
 pcf(X, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Either the observed data point pattern,
or an estimate of its \eqn{K}{} function,
or an array of multitype \eqn{K}{} functions
(see Details).

\item[\code{...}] Other arguments passed to the appropriate method.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The pair correlation function of a stationary point process is
\deqn{
g(r) = \frac{K'(r)}{2\pi r}
}{g(r) = K'(r)/ ( 2 * pi * r) 
}
where \eqn{K'(r)}{} is the derivative of \eqn{K(r)}{}, the
reduced second moment function (aka ``Ripley's \eqn{K}{} function'')
of the point process. See \code{\LinkA{Kest}{Kest}} for information
about \eqn{K(r)}{}. For a stationary Poisson process, the
pair correlation function is identically equal to 1. Values
\eqn{g(r) < 1}{} suggest inhibition between points;
values greater than 1 suggest clustering.

We also apply the same definition to
other variants of the classical \eqn{K}{} function,
such as the multitype \eqn{K}{} functions
(see \code{\LinkA{Kcross}{Kcross}}, \code{\LinkA{Kdot}{Kdot}}) and the
inhomogeneous \eqn{K}{} function (see \code{\LinkA{Kinhom}{Kinhom}}).
For all these variants, the benchmark value of
\eqn{K(r) = \pi r^2}{K(r) = pi * r^2} corresponds to
\eqn{g(r) = 1}{}.

This routine computes an estimate of \eqn{g(r)}{}
either directly from a point pattern,
or indirectly from an estimate of \eqn{K(r)}{} or one of its variants.

This function is generic, with methods for
the classes \code{"ppp"}, \code{"fv"} and \code{"fasp"}.

If \code{X} is a point pattern (object of class \code{"ppp"})
then the pair correlation function is estimated using
a traditional kernel smoothing method (Stoyan and Stoyan, 1994).
See \code{\LinkA{pcf.ppp}{pcf.ppp}} for details.

If \code{X} is a function value table (object of class \code{"fv"}),
then it is assumed to contain estimates of the \eqn{K}{} function
or one of its variants (typically obtained from \code{Kest} or
\code{Kinhom}).
This routine computes an estimate of \eqn{g(r)}{} 
using smoothing splines to approximate the derivative.
See \code{\LinkA{pcf.fv}{pcf.fv}} for details.

If \code{X} is a function value array (object of class \code{"fasp"}),
then it is assumed to contain estimates of several \eqn{K}{} functions
(typically obtained from \code{\LinkA{Kmulti}{Kmulti}} or
\code{\LinkA{alltypes}{alltypes}}). This routine computes
an estimate of \eqn{g(r)}{} for each cell in the array,
using smoothing splines to approximate the derivatives.
See \code{\LinkA{pcf.fasp}{pcf.fasp}} for details.
\end{Details}
\begin{Value}
Either a function value table
(object of class \code{"fv"}, see \code{\LinkA{fv.object}{fv.object}})
representing a pair correlation function,
or a function array (object of class \code{"fasp"},
see \code{\LinkA{fasp.object}{fasp.object}})
representing an array of pair correlation functions.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Stoyan, D. and Stoyan, H. (1994)
Fractals, random shapes and point fields:
methods of geometrical statistics.
John Wiley and Sons.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{pcf.ppp}{pcf.ppp}},
\code{\LinkA{pcf.fv}{pcf.fv}},
\code{\LinkA{pcf.fasp}{pcf.fasp}},
\code{\LinkA{Kest}{Kest}},
\code{\LinkA{Kinhom}{Kinhom}},
\code{\LinkA{Kcross}{Kcross}},
\code{\LinkA{Kdot}{Kdot}},
\code{\LinkA{Kmulti}{Kmulti}},
\code{\LinkA{alltypes}{alltypes}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # ppp object
  data(simdat)
  
  p <- pcf(simdat)
  plot(p)

  # fv object
  K <- Kest(simdat)
  p2 <- pcf(K)
  plot(p2)

  # multitype pattern; fasp object
  data(betacells)
  
  p <- pcf(alltypes(betacells, "K"))
  plot(p)
\end{ExampleCode}
\end{Examples}

