\HeaderA{persp.im}{Perspective Plot of Pixel Image}{persp.im}
\keyword{spatial}{persp.im}
\keyword{hplot}{persp.im}
\begin{Description}\relax
Displays a perspective plot of a pixel image.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'im':
  persp(x, ..., colmap=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The pixel image to be plotted.
An object of class \code{"im"} (see \code{\LinkA{im.object}{im.object}}).

\item[\code{...}] Extra arguments passed to \code{\LinkA{persp.default}{persp.default}} to control the
display.

\item[\code{colmap}] Optional data controlling the colour map. See Details.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the \code{persp} method for the class \code{"im"}.

The pixel image \code{x} must have real or integer values.
These values are treated as heights of a surface, and the
surface is displayed as a perspective plot on the current plot device,
using equal scales on the \code{x} and \code{y} axes.

The optional argument \code{colmap} gives an easy way to display
different altitudes in different colours (if this is what you
want). If \code{colmap} is a character vector, then the range of
altitudes in the perspective plot will be divided into
\code{length(colmap)} intervals, and those parts of the surface
which lie in a particular altitude range will be assigned
the corresponding colour from \code{colmap}. Alternatively if
\code{colmap} is a list with entries \code{breaks} and \code{col},
then \code{colmap\$breaks} determines the breakpoints of the altitude
intervals, and \code{colmap\$col} provides the corresponding colours.

Graphical parameters controlling the perspective plot
are passed through the \code{...} arguments
directly to the function \code{\LinkA{persp.default}{persp.default}}.
See the examples in \code{\LinkA{persp.default}{persp.default}} or in
\code{demo(persp)}.
\end{Details}
\begin{Value}
Returns the 3D transformation matrix
returned by \code{\LinkA{persp.default}{persp.default}}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{im.object}{im.object}},
\code{\LinkA{plot.im}{plot.im}},
\code{\LinkA{contour.im}{contour.im}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   # an image
   Z <- setcov(owin())
   persp(Z, colmap=terrain.colors(128), axes=FALSE, shade=0.3)
\end{ExampleCode}
\end{Examples}

