\HeaderA{plot.listof}{Plot a List of Things}{plot.listof}
\keyword{spatial}{plot.listof}
\keyword{hplot}{plot.listof}
\begin{Description}\relax
Plots a list of things
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'listof':
  plot(x, ..., main, arrange=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of the class \code{"listof"}.
Essentially a list of objects.

\item[\code{...}] Arguments passed to \code{\LinkA{plot}{plot}} when generating each
plot panel.

\item[\code{main}] Overall heading for the plot.

\item[\code{arrange}] Logical flag indicating whether to plot the objects
side-by-side. Set this to \code{FALSE} if you want to control
the arrangement of the plots yourself.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the \code{plot} method for the class \code{"listof"}.

An object of class \code{"listof"} (defined in the base R package) represents
a list of objects, all belonging to a common class.
The base R package defines a method for printing these objects,
\code{\LinkA{print.listof}{print.listof}}, but does not define a method for \code{plot}.
So here we have provided a method for \code{plot}.

In the \pkg{spatstat} package, the function
\code{\LinkA{density.splitppp}{density.splitppp}} produces an object of
class \code{"listof"}, essentially a list of pixel images.
These images can be plotted in a nice arrangement
using \code{plot.listof}. See the Example.
\end{Details}
\begin{Value}
Null.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{print.listof}{print.listof}},
\code{\LinkA{density.splitppp}{density.splitppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Multitype point pattern
 data(amacrine)
 plot(density(split(amacrine)))
\end{ExampleCode}
\end{Examples}

