\HeaderA{plot.splitppp}{Plot a List of Point Patterns}{plot.splitppp}
\keyword{spatial}{plot.splitppp}
\keyword{hplot}{plot.splitppp}
\begin{Description}\relax
Plots a list of point patterns.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'splitppp':
  plot(x, ..., main, arrange=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A named list of point patterns,
typically obtained from \code{\LinkA{split.ppp}{split.ppp}}.

\item[\code{...}] Arguments passed to \code{\LinkA{plot.ppp}{plot.ppp}} which control the
appearance of each plot panel.

\item[\code{main}] Overall heading for the plot.

\item[\code{arrange}] Logical flag indicating whether to plot the point patterns
side-by-side. Set this to \code{FALSE} if you want to control
the arrangement of the plots yourself.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the \code{plot} method for the class \code{"splitppp"}.
It is typically used to plot the result of the function
\code{\LinkA{split.ppp}{split.ppp}} but it may also be used to plot any list
of point patterns created by the user.

The argument \code{x} should be a named list of point patterns
(objects of class \code{"ppp"}, see \code{\LinkA{ppp.object}{ppp.object}}).
Each of these point patterns will be plotted in turn
using \code{\LinkA{plot.ppp}{plot.ppp}}.
\end{Details}
\begin{Value}
Null.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{split.ppp}{split.ppp}},
\code{\LinkA{plot.ppp}{plot.ppp}},
\code{\LinkA{ppp.object}{ppp.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Multitype point pattern
 data(amacrine)
 plot(split(amacrine))
\end{ExampleCode}
\end{Examples}

