\HeaderA{plot.im}{Plot a Pixel Image}{plot.im}
\aliasA{image.im}{plot.im}{image.im}
\keyword{spatial}{plot.im}
\keyword{hplot}{plot.im}
\begin{Description}\relax
Plot a pixel image.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'im':
  plot(x, ..., ribbon=TRUE, ribsep=0.15, ribwid=0.05, ribn=1024)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The pixel image to be plotted.
An object of class \code{"im"} (see \code{\LinkA{im.object}{im.object}}).

\item[\code{...}] Extra arguments passed to \code{\LinkA{image}{image}} to control the plot.

\item[\code{ribbon}] Logical flag indicating whether to display a ribbon
showing the colour map.

\item[\code{ribsep}] Factor controlling the space between the ribbon and the image.

\item[\code{ribwid}] Factor controlling the width of the ribbon.

\item[\code{ribn}] Number of different values to display in the ribbon.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the \code{plot} method for the class \code{"im"}.
[It is also the \code{image} method for \code{"im"}.]

The pixel image \code{x} is displayed on the current plot device,
using equal scales on the \code{x} and \code{y} axes.

If \code{ribbon=TRUE}, a legend will be plotted at the right of the
image. The legend consists of a colour ribbon and an axis with tick-marks,
showing the correspondence between the pixel values and the colour map.

Arguments \code{ribsep, ribwid, ribn} control the appearance of the
ribbon.
The width of the ribbon is \code{ribwid} times the size of the pixel
image, where `size' means the larger of the width and the height.
The distance separating the ribbon and the image is \code{ribsep} times
the size of the pixel image. The ribbon contains \code{ribn}
different numerical values, evenly spaced between the minimum and
maximum pixel values in the image \code{x}, rendered according to
the chosen colour map.

Graphical parameters controlling the display of both the pixel image
and the ribbon are passed through the \code{...} arguments
directly to the function \code{\LinkA{image.default}{image.default}}.
In particular, the colour map is controlled by the argument
\code{col}. See the examples in \code{\LinkA{image.default}{image.default}}.

To suppress the axis tick marks and labels, set \code{axes=FALSE}.
\end{Details}
\begin{Value}
none.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{im.object}{im.object}},
\code{\LinkA{contour.im}{contour.im}},
\code{\LinkA{persp.im}{persp.im}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   # an image
   Z <- setcov(owin())
   plot(Z)
   plot(Z, col=terrain.colors(128), axes=FALSE)
\end{ExampleCode}
\end{Examples}

