\HeaderA{plot.owin}{Plot a Spatial Window}{plot.owin}
\keyword{spatial}{plot.owin}
\keyword{hplot}{plot.owin}
\begin{Description}\relax
Plot a two-dimensional window of observation for a spatial point pattern
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'owin':
 plot(x, main, add=FALSE, ..., box, edge=0.04)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The window to be plotted.
An object of class \code{\LinkA{owin}{owin}},
or data which can be converted into 
this format by \code{\LinkA{as.owin}{as.owin}()}.

\item[\code{main}] text to be displayed as a title above the plot.

\item[\code{add}] logical flag: if \code{TRUE}, draw the window in 
the current plot; if \code{FALSE}, generate a new plot.

\item[\code{...}] extra arguments passed to the generic \code{\LinkA{plot}{plot}} function.

\item[\code{box}] logical flag; if \code{TRUE}, plot the enclosing rectangular box

\item[\code{edge}] nonnegative number; the plotting region will have coordinate limits
that are \code{1 + edge}
times as large as the limits of the rectangular box
that encloses the pattern.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the \code{plot} method for the class \code{\LinkA{owin}{owin}}.
The action is to plot the boundary of the window on the current plot device,
using equal scales on the \code{x} and \code{y} axes.

If the window \code{x} is of type \code{"rectangle"} or \code{"polygonal"},
the boundary of the window is plotted as a polygon or series of polygons.
If \code{x} is of type \code{"mask"} 
the discrete raster approximation of the window is displayed
as a binary image (white inside the window, black outside).

Graphical parameters controlling the display (e.g. setting the
colours) may be passed directly via the \code{...} arguments,
or indirectly reset using 
\code{\LinkA{spatstat.options}{spatstat.options}}.

When \code{x} is of type \code{"rectangle"} or \code{"polygonal"},
it is plotted by the \R{} function \code{\LinkA{polygon}{polygon}}. To control the
appearance (colour, fill density, line density etc) of the polygon
plot, determine the required argument of \code{\LinkA{polygon}{polygon}}
and pass it through \code{...}

When \code{x} is of type \code{"mask"}, it is plotted by
\code{\LinkA{image.default}{image.default}}. The appearance of the image plot
can be controlled by passing arguments to \code{\LinkA{image.default}{image.default}}
through \code{...}. The default appearance can also be changed
by setting the parameter \code{par.binary} of \code{\LinkA{spatstat.options}{spatstat.options}}.
\end{Details}
\begin{Value}
none.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{plot.ppp}{plot.ppp}},
\code{\LinkA{polygon}{polygon}},
\code{\LinkA{image.default}{image.default}},
\code{\LinkA{spatstat.options}{spatstat.options}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
  # rectangular window
   data(nztrees)
   plot(nztrees$window)
   abline(v=148, lty=2)

  # polygonal window
  plot(c(0,1),c(0,1),type="n")
  bdry <- locator()
  # click the vertices of a polygon (anticlockwise)
  w <- owin(c(0,1), c(0,1), poly=bdry)
  plot(w)

  # binary mask
  we <- erode.owin(w, 0.05, FALSE)
  plot(we)
  spatstat.options(par.binary=list(col=grey(c(0.5,1))))
  plot(we)
## End(Not run)
\end{ExampleCode}
\end{Examples}

