\HeaderA{plot.fv}{Plot Function Valuesn}{plot.fv}
\keyword{spatial}{plot.fv}
\keyword{hplot}{plot.fv}
\begin{Description}\relax
Plot method for the class \code{"fv"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'fv':
 plot(x, fmla, ..., subset=NULL, lty=NULL, col=NULL, lwd=NULL,
           xlim=NULL, ylim=NULL, xlab=NULL, ylab=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{"fv"}, containing the variables to be plotted
or variables from which the plotting coordinates can be computed.

\item[\code{fmla}] an R language formula 
determining which variables or expressions are plotted.
Either a formula object, or a string that can be parsed as a formula.

\item[\code{subset}] (optional) subset of rows of the data frame that will be plotted.

\item[\code{lty}] (optional) numeric vector of values of the graphical parameter
\code{lty} controlling the line style of each plot.

\item[\code{col}] (optional) numeric vector of values of the graphical parameter
\code{col} controlling the colour of each plot.

\item[\code{lwd}] (optional) numeric vector of values of the graphical parameter
\code{lwd} controlling the line width of each plot.

\item[\code{xlim}] (optional) range of x axis

\item[\code{ylim}] (optional) range of y axis

\item[\code{xlab}] (optional) label for x axis

\item[\code{ylab}] (optional) label for y axis

\item[\code{...}] Extra arguments passed to \code{plot.default}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the \code{plot} method for the class \code{"fv"}.

The use of the argument \code{fmla} is like \code{plot.formula}, but offers
some extra functionality.

The left and right hand sides of \code{fmla}
are evaluated in the data frame \code{x},
and the results are plotted against each other
(the left side on the \eqn{y}{} axis 
against the right side on the \eqn{x}{} axis). 
Both left and right sides may be variables in the data frame
or expressions in these variables.

Multiple curves may be specified by a single formula
of the form 
\code{cbind(y1,y2,...,yn) \textasciitilde{} x}, where \code{x,y1,y2,...,yn} are
expressions involving the variables in the data frame.
Each of the variables \code{y1,y2,...,yn} in turn will be plotted
against \code{x}. 
See the examples.

A convenient abbreviation is the symbol \code{.} which
can be used in the formula to represent all
the variables in the data frame (other than the function argument
itself). See the examples.

The value returned by this plot function indicates the
meaning of the line types and colours in the plot. It can be used
to make a suitable legend for the plot. See the examples.
\end{Details}
\begin{Value}
Either \code{NULL}, or a data frame giving the meaning of the
different line types and colours.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fv.object}{fv.object}},
\code{\LinkA{Kest}{Kest}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   data(cells)
   K <- Kest(cells)
   # K is an object of class "fv"

   plot(K, iso ~ r)                # plots iso against r

   plot(K, sqrt(iso/pi) ~ r)   # plots sqrt(iso/r)  against r

   plot(K, cbind(iso,theo) ~ r)   # plots iso against r  AND theo against r

   plot(K, .  ~ r)            # plots all available estimates of K against r

   plot(K, sqrt(./pi) ~ r)   # plots all estimates of L-function
                             # L(r) = sqrt(K(r)/pi)

   plot(K, cbind(iso,theo) ~ r, col=c(2,3))
                                   # plots iso against r  in colour 2
                                   # and theo against r in colour 3

   plot(K, iso ~ r, subset=quote(r < 0.2))
                                   # plots iso against r for r < 10

   # making a legend
   v <- plot(K, . ~ r, ylab="K(r)")
   legend(0.05, 0.15, legend=row.names(v), lty=v$lty, col=v$col)
\end{ExampleCode}
\end{Examples}

