\HeaderA{plot.ppp}{plot a Spatial Point Pattern}{plot.ppp}
\keyword{spatial}{plot.ppp}
\keyword{hplot}{plot.ppp}
\begin{Description}\relax
Plot a two-dimensional spatial point pattern
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'ppp':
 plot(x, main, ..., chars, cols, use.marks=TRUE, add=FALSE,
maxsize, markscale)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The spatial point pattern to be plotted.
An object of class \code{"ppp"},
or data which can be converted into 
this format by \code{\LinkA{as.ppp}{as.ppp}()}.

\item[\code{main}] text to be displayed as a title above the plot.

\item[\code{...}] extra arguments that will be passed to the plotting functions
\code{\LinkA{plot.default}{plot.default}}, \code{\LinkA{points}{points}} and/or
\code{\LinkA{symbols}{symbols}}.

\item[\code{chars}] plotting character(s) used to plot points.

\item[\code{cols}] the colour(s) used to plot points.

\item[\code{use.marks}] logical flag; if \code{TRUE}, plot points using a different
plotting symbol for each mark;
if \code{FALSE}, only the locations of the points will be plotted,
using \code{\LinkA{points}{points}()}.

\item[\code{add}] logical flag; if \code{TRUE},
just the points are plotted, over the existing plot.
A new plot is not created, and
the window is not plotted.

\item[\code{maxsize}] maximum size of the circles/squares plotted
when \code{x} is a marked point pattern with 
numerical marks.
Incompatible with \code{markscale}.

\item[\code{markscale}] physical scale factor determining the sizes of the
circles/squares plotted when \code{x} is a marked point pattern with 
numerical marks. Incompatible with \code{maxsize}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the \code{plot} method for 
point pattern datasets (of class \code{"ppp"}, see \code{\LinkA{ppp.object}{ppp.object}}).

First the observation window \code{x\$window} is plotted.
Then the points themselves are plotted,
in a fashion that depends on their marks,
as follows.
\describe{
\item[unmarked point pattern:] If the point pattern does not have marks, or if \code{use.marks = FALSE},
then the locations of all points will be plotted 
using a single plot character

\item[multitype point pattern:] If \code{x\$marks} is a factor, then 
each level of the factor is 
represented by a different plot character.

\item[continuous marks:] If \code{x\$marks} is a numeric vector,
the marks are rescaled to the unit interval and
each point is represented by a circle 
with radius proportional to the rescaled mark
(if the value is positive) or a square with side proportional
to the absolute value of the rescaled mark (if the value is negative).

\item[other kinds of marks:] If \code{x\$marks} is neither numeric nor a factor,
then each possible mark will be represented by a
different plotting character. The default is to
represent the \eqn{i}{}th smallest mark value by
\code{points(..., pch=i)}.

}

Plotting of the window \code{x\$window} is performed by
\code{\LinkA{plot.owin}{plot.owin}}. This plot may be modified 
through the \code{...} arguments. In particular the
extra argument \code{col} determines the colour of the window.

Plotting of the points themselves is performed
by the function \code{\LinkA{points}{points}}, except for the case of
continuous marks, where it is performed by \code{\LinkA{symbols}{symbols}}.
Their plotting behaviour may be modified through the \code{...}
arguments.

The argument \code{chars} determines the plotting character
or characters used to display the points (in all cases except
for the case of continuous marks). For an unmarked point pattern,
this should be a single integer or character determining a
plotting character (see \code{par("pch")}).
For a multitype point pattern, \code{chars} should be a vector
of integers or characters, of the same length
as \code{levels(x\$marks)}, and then the \eqn{i}{}th level or type 
will be plotted using character \code{chars[i]}.

If \code{chars} is absent, but there is an extra argument
\code{pch}, then this will determine the plotting character for
all points.

The argument \code{cols} determines the colour or colours used to
display the points. For an unmarked point pattern, or a
marked point pattern with continuous marks, this should be a character string
determining a colour. For a multitype point pattern, \code{cols}
should be a character vector, of the same length
as \code{levels(x\$marks)}. The \eqn{i}{}th level or type will
be plotted using colour \code{cols[i]}.

If \code{cols} is absent, the colour used to plot \emph{all} the
points may be determined by the extra argument \code{fg}
(for multitype point patterns) or the extra argument \code{col}
(for all other cases). Note that \code{col} will also reset the
colour of the window.

The arguments \code{maxsize} and \code{markscale} 
incompatible. They control the physical size of the circles and
squares which represent the marks in a point pattern with continuous
marks. If \code{markscale} is given, then a mark value of \code{m}
is plotted as a circle of radius \code{m * markscale}
(if \code{m} is positive) or a square of side \code{abs(m) * markscale}
(if \code{m} is negative). If \code{maxsize} is given, then the
largest mark in absolute value, \code{mmax=max(abs(x\$marks))},
will be scaled to have physical size \code{maxsize}.

The user can set the default values of these plotting parameters
using \code{\LinkA{spatstat.options}{spatstat.options}("par.points")}.

The value returned by this plot function can be used to make a
suitable legend, as shown in the examples.
\end{Details}
\begin{Value}
\code{NULL}, or a vector giving the correspondence between 
mark values and plotting characters.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{plot}{plot}},
\code{\LinkA{par}{par}},
\code{\LinkA{points}{points}},
\code{\LinkA{plot.owin}{plot.owin}},
\code{\LinkA{symbols}{symbols}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   data(cells)
   plot(cells)

   plot(cells, pch=16)

   # make the plotting symbols larger (for publication at reduced scale)
   plot(cells, cex=2)

   # set it in spatstat.options
   oldopt <- spatstat.options(par.points=list(cex=2))
   plot(cells)
   spatstat.options(oldopt)

   # multitype 
   data(lansing)
   plot(lansing)

   # marked by a real number
   data(longleaf)
   plot(longleaf)

   # just plot the points
   plot(longleaf, use.marks=FALSE)
   plot(unmark(longleaf)) # equivalent

   # controlling COLOURS of points
   plot(cells, cols="blue")
   plot(lansing, cols=c("black", "yellow", "green", 
                        "blue","red","pink"))
   plot(longleaf, fg="blue")

   # make points and window purple
   plot(lansing, col="purple")
   # make everything purple
   plot(lansing, col="purple", col.main="purple")
 
   # controlling PLOT CHARACTERS
   plot(lansing, chars = 11:16)
   plot(lansing, chars = c("o","h","m",".","o","o"))

   # controlling MARK SCALE
   plot(longleaf, markscale=0.1)

   # draw circles of diameter equal to nearest neighbour distance
   plot(cells %mark% (nndist(cells)/2), markscale=1)

   # making the legend
   data(amacrine)
   v <- plot(amacrine)
   legend(0.2, 1.2, pch=v, legend=names(v))
\end{ExampleCode}
\end{Examples}

