\HeaderA{plot.plotppm}{Plot a plotppm Object Created by plot.ppm}{plot.plotppm}
\keyword{spatial}{plot.plotppm}
\keyword{hplot}{plot.plotppm}
\keyword{models}{plot.plotppm}
\begin{Description}\relax
The function plot.ppm produces objects which specify plots
of fitted point process models.  The function plot.plotppm
carries out the actual plotting of these objects.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'plotppm':
  plot(x, data = NULL, trend = TRUE, cif = TRUE, pause = interactive(),
             how = c("persp", "image", "contour"), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{plotppm} produced by
\code{\LinkA{plot.ppm}{plot.ppm}()}

\item[\code{data}] The point pattern (an object of class \code{ppp})
to which the point process model was fitted (by code{\LinkA{ppm}{ppm}()}).

\item[\code{trend}] Logical scalar; should the trend component of
the fitted model be plotted?

\item[\code{cif}] Logical scalar; should the complete conditional
intensity of the fitted model be plotted?

\item[\code{pause}] Logical scalar indicating whether to pause with a prompt 
after each plot. Set \code{pause=FALSE} if plotting to a file.

\item[\code{how}] Character string or character vector indicating the style or styles of
plots to be performed.

\item[\code{...}] Extra arguments to the plotting functions
\code{\LinkA{persp}{persp}}, \code{\LinkA{image}{image}} and \code{\LinkA{contour}{contour}}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If argument \code{data} is supplied then the point pattern will
be superimposed on the image and contour plots.

Sometimes a fitted model does not have a trend component, or the
trend component may constitute all of the conditional intensity (if
the model is Poisson).  In such cases the object \code{x} will not
contain a trend component, or will contain only a trend component.
This will also be the case if one of the arguments \code{trend}
and \code{cif} was set equal to \code{FALSE} in the call to
\code{plot.ppm()} which produced \code{x}.  If this is so then
only the item which is present will be plotted.  Explicitly setting
\code{trend=TRUE}, or \code{cif=TRUE}, respectively, will then give
an error.
\end{Details}
\begin{Value}
None.
\end{Value}
\begin{Section}{Warning}
Arguments which are passed to \code{persp}, \code{image}, and
\code{contour} via the \dots argument get passed to any of the
other functions listed in the \code{how} argument, and won't be
recognized by them.  This leads to a lot of annoying but harmless
warning messages.  Arguments to \code{persp} may be supplied via
\code{\LinkA{spatstat.options}{spatstat.options}()} which alleviates the warning
messages in this instance.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{plot.ppm}{plot.ppm}()}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 ## Not run: 
 data(cells)
 Q <- quadscheme(cells)
 m <- ppm(Q, ~1, Strauss(0.05))
 mpic <- plot(m)
 # Perspective plot only, with altered parameters:
  plot(mpic,how="persp", theta=-30,phi=40,d=4)
 # All plots, with altered parameters for perspective plot:
 spatstat.options(par.persp=list(theta=-30,phi=40,d=4))
 plot(mpic)
 
## End(Not run)
\end{ExampleCode}
\end{Examples}

