\HeaderA{plot.psp}{plot a Spatial Line Segment Pattern}{plot.psp}
\keyword{spatial}{plot.psp}
\keyword{hplot}{plot.psp}
\begin{Description}\relax
Plot a two-dimensional line segment pattern
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'psp':
  plot(x, ..., add=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The line segment pattern to be plotted.
An object of class \code{"psp"},
or data which can be converted into 
this format by \code{\LinkA{as.psp}{as.psp}()}.

\item[\code{...}] extra arguments that will be passed to the plotting functions
\code{\LinkA{segments}{segments}} (to plot the segments)
and 
\code{\LinkA{plot.owin}{plot.owin}} (to plot the observation window).

\item[\code{add}] Logical. If \code{TRUE}, the current plot is not erased;
the segments are plotted on top of the
current plot, and the window is not plotted.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the \code{plot} method for 
line segment pattern datasets (of class \code{"psp"},
see \code{\LinkA{psp.object}{psp.object}}).
It plots both the observation window \code{x\$window}
and the line segments themselves.

Plotting of the window \code{x\$window} is performed by
\code{\LinkA{plot.owin}{plot.owin}}. This plot may be modified 
through the \code{...} arguments. 

Plotting of the points themselves is performed
by the standard R function \code{\LinkA{segments}{segments}}.
Its plotting behaviour may also be modified through the \code{...}
arguments.
\end{Details}
\begin{Value}
\code{NULL}
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{psp.object}{psp.object}},
\code{\LinkA{plot}{plot}},
\code{\LinkA{par}{par}},
\code{\LinkA{plot.owin}{plot.owin}},
\code{\LinkA{symbols}{symbols}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   a <- psp(runif(20), runif(20), runif(20), runif(20), window=owin())
   plot(a)
   plot(a, main="My title")
   plot(a, col="blue")
   plot(a, lwd=3)
\end{ExampleCode}
\end{Examples}

