\HeaderA{plot.quad}{plot a Spatial Quadrature Scheme}{plot.quad}
\keyword{spatial}{plot.quad}
\keyword{hplot}{plot.quad}
\begin{Description}\relax
Plot a two-dimensional spatial quadrature scheme.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'quad':
  plot(x, ..., main=deparse(substitute(x)), dum=list())
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The spatial quadrature scheme to be plotted.
An object of class \code{"quad"}.

\item[\code{...}] extra arguments controlling the plotting
of the data points of the quadrature scheme.

\item[\code{dum}] list of extra arguments controlling the plotting of the dummy points of the
quadrature scheme. See below.

\item[\code{main}] text to be displayed as a title above the plot.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the \code{plot} method for 
quadrature schemes (objects of class \code{"quad"},
see \code{\LinkA{quad.object}{quad.object}}).

First the data points of the quadrature scheme
are plotted (in their observation window) using 
\code{\LinkA{plot.ppp}{plot.ppp}} with any arguments specified in \code{...}

Then the dummy points of the quadrature scheme are plotted
using \code{\LinkA{plot.ppp}{plot.ppp}} with any arguments specified in
\code{dum}.

By default the dummy points are superimposed onto the plot of data
points. This can be overridden by including the argument
\code{add=FALSE} in the list \code{dum} as shown in the examples.
In this case the data and dummy point patterns are plotted separately.

See \code{\LinkA{par}{par}} and \code{\LinkA{plot.ppp}{plot.ppp}}
for other possible arguments controlling the plots.
\end{Details}
\begin{Value}
\code{NULL}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{quad.object}{quad.object}},
\code{\LinkA{plot.ppp}{plot.ppp}},
\code{\LinkA{par}{par}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   data(nztrees)
   Q <- quadscheme(nztrees)

   plot(Q, main="NZ trees: quadrature scheme")

   oldpar <- par(mfrow=c(2,1))
   plot(Q, main="NZ trees", dum=list(add=FALSE))
   par(oldpar)
\end{ExampleCode}
\end{Examples}

