\HeaderA{Poisson}{Poisson Point Process Model}{Poisson}
\keyword{spatial}{Poisson}
\keyword{models}{Poisson}
\begin{Description}\relax
Creates an instance of the Poisson point process model
which can then be fitted to point pattern data.
\end{Description}
\begin{Usage}
\begin{verbatim}
 Poisson()
\end{verbatim}
\end{Usage}
\begin{Details}\relax
The function \code{\LinkA{ppm}{ppm}()}, which fits point process models to 
point pattern data, requires an argument \code{interaction}
of class \code{"interact"}
describing the interpoint interaction structure
of the model to be fitted. 
The appropriate description of the Poisson process is 
provided by the value of the function \code{Poisson()}.

This works for all types of Poisson processes including
multitype and nonstationary Poisson processes.
\end{Details}
\begin{Value}
An object of class \code{"interact"}
describing the interpoint interaction 
structure of the Poisson point process
(namely, there are no interactions).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Strauss}{Strauss}},
\code{\LinkA{StraussHard}{StraussHard}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 data(nztrees)
 ppm(nztrees, ~1, Poisson())
 # fit the stationary Poisson process to 'nztrees'
 # no edge correction needed

 data(longleaf)
 
 longadult <- longleaf[longleaf$marks >= 30, ]
 longadult <- unmark(longadult)
 ppm(longadult, ~ x, Poisson())
 # fit the nonstationary Poisson process 
 # with intensity lambda(x,y) = exp( a + bx)

 data(lansing)
 # trees marked by species
 
 ppm(lansing, ~ marks, Poisson())
 # fit stationary marked Poisson process
 # with different intensity for each species

## Not run: 
 ppm(lansing, ~ marks * polynom(x,y,3), Poisson())
## End(Not run)
 # fit nonstationary marked Poisson process
 # with different log-cubic trend for each species

\end{ExampleCode}
\end{Examples}

