\HeaderA{ppm}{Fit Point Process Model to Data}{ppm}
\keyword{spatial}{ppm}
\keyword{models}{ppm}
\begin{Description}\relax
Fits a point process model to an observed point pattern
\end{Description}
\begin{Usage}
\begin{verbatim}
 ppm(Q, trend=~1, interaction=NULL, ..., covariates=NULL,
 correction="border", rbord=0, use.gam=FALSE, method="mpl",
 forcefit=FALSE, nsim=100, nrmh=1e5,
        start=NULL,
         control=list(nrep=nrmh),
         verb=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Q}] A data point pattern (of class \code{"ppp"})
to which the model will be fitted,
or a quadrature scheme (of class \code{"quad"})
containing this pattern.

\item[\code{trend}] An \R{} formula object specifying the spatial trend to be fitted. 
The default formula, \code{\textasciitilde{}1}, indicates the model is stationary
and no trend is to be fitted. 

\item[\code{interaction}] An object of class \code{"interact"}
describing the point process interaction
structure, or \code{NULL} indicating that a Poisson process (stationary
or nonstationary) should be fitted.

\item[\code{...}] Ignored.
\item[\code{covariates}] The values of any spatial covariates (other than the Cartesian
coordinates) required by the model.
Either a data frame, or a list of images.
See Details.

\item[\code{correction}] The name of the edge correction to be used. The default 
is \code{"border"} indicating the border correction.
Other possibilities may include \code{"Ripley"}, \code{"isotropic"},
\code{"translate"} and \code{"none"}, depending on the 
\code{interaction}.

\item[\code{rbord}] If \code{correction = "border"}
this argument specifies the distance by which
the window should be eroded for the border correction.

\item[\code{use.gam}] Logical flag; if \code{TRUE} then computations are performed
using \code{gam} instead of \code{\LinkA{glm}{glm}}.

\item[\code{method}] The method used to fit the model. Options are 
\code{"mpl"} for the method of Maximum PseudoLikelihood,
and \code{"ho"} for the Huang-Ogata approximate maximum likelihood
method.

\item[\code{forcefit}] Logical flag for internal use.
If \code{forcefit=FALSE}, some trivial models will be
fitted by a shortcut. If \code{forcefit=TRUE},
the generic fitting method will always be used. 

\item[\code{nsim}] Number of simulated realisations
to generate (for \code{method="ho"})

\item[\code{nrmh}] Number of Metropolis-Hastings iterations
for each simulated realisation (for \code{method="ho"})

\item[\code{start,control}] Arguments passed to \code{\LinkA{rmh}{rmh}} controlling the behaviour
of the Metropolis-Hastings algorithm (for \code{method="ho"})

\item[\code{verb}] Logical flag indicating whether to print progress reports
(for \code{method="ho"})

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function fits a point process model
to an observed point pattern.
The model may include
spatial trend, interpoint interaction, and dependence on covariates.

\describe{
\item[basic use:] In basic use, \code{Q} is a point pattern dataset
(an object of class \code{"ppp"}) to which we wish to fit a model.

The syntax of \code{ppm()} is closely analogous to the \R{} functions
\code{\LinkA{glm}{glm}} and \code{gam}.
The analogy is:
\Tabular{ll}{
\bold{glm} \& \bold{ppm} \bsl{}
\code{formula} \& \code{trend} \bsl{}
\code{family} \& \code{interaction}
}
The point process model to be fitted is specified by the 
arguments \code{trend} and \code{interaction}
which are respectively analogous to
the \code{formula} and \code{family} arguments of glm(). 

Systematic effects (spatial trend and/or dependence on 
spatial covariates) are specified by the argument
\code{trend}. This is an \R{} formula object, which may be expressed
in terms of the Cartesian coordinates \code{x}, \code{y},
the marks \code{marks},
or the variables in \code{covariates} (if supplied), or both.
It specifies the \bold{logarithm} of the first order potential
of the process.
The formula should not use any names beginning with \code{.mpl}
as these are reserved for internal use.
If \code{trend} is absent or equal to the default, \code{\textasciitilde{}1}, then
the model to be fitted is stationary (or at least, its first order 
potential is constant). 

Stochastic interactions between random points of the point process
are defined by the argument \code{interaction}. This is an object of
class \code{"interact"} which is initialised in a very similar way to the
usage of family objects in \code{\LinkA{glm}{glm}} and \code{gam}.
The families currently available are:
\code{\LinkA{Poisson}{Poisson}},
\code{\LinkA{Strauss}{Strauss}},
\code{\LinkA{StraussHard}{StraussHard}},
\code{\LinkA{MultiStrauss}{MultiStrauss}},
\code{\LinkA{MultiStraussHard}{MultiStraussHard}},
\code{\LinkA{Softcore}{Softcore}},
\code{\LinkA{DiggleGratton}{DiggleGratton}},
\code{\LinkA{Pairwise}{Pairwise}},
\code{\LinkA{PairPiece}{PairPiece}},
\code{\LinkA{Geyer}{Geyer}},
\code{\LinkA{LennardJones}{LennardJones}},
\code{\LinkA{Saturated}{Saturated}},
\code{\LinkA{OrdThresh}{OrdThresh}}, and
\code{\LinkA{Ord}{Ord}}.
See the examples below.

If \code{interaction} is missing or \code{NULL},
then the model to be fitted
has no interpoint interactions, that is, it is a Poisson process
(stationary or nonstationary according to \code{trend}). In this case
the method of maximum pseudolikelihood
coincides with maximum likelihood. 

The fitted point process model returned by this function can be printed 
(by the print method \code{\LinkA{print.ppm}{print.ppm}})
to inspect the fitted parameter values.
If a nonparametric spatial trend was fitted, this can be extracted using
the predict method \code{\LinkA{predict.ppm}{predict.ppm}}.

\item[Models with covariates:] To fit a model involving spatial covariates
other than the Cartesian coordinates \eqn{x}{} and \eqn{y}{},
the values of the covariates should be supplied in the
argument \code{covariates}. 
Note that it is not sufficient to have observed
the covariate only at the points of the data point pattern; 
the covariate must also have been observed at other 
locations in the window.

The argument \code{covariates}, if supplied, should be either
a list of images, or a data frame.

Typically \code{covariates} is a list of images,
each image giving the values of a spatial covariate at 
a fine grid of locations. 
The argument \code{covariates} should then be a named list,
with the names corresponding to
the names of covariates in the model formula \code{trend}.
Each entry in the list must be an image object (of class \code{"im"},
see \code{\LinkA{im.object}{im.object}}).
The software will look up
the pixel values of each image at the required locations
(quadrature points).
In this case the argument \code{Q} may be either a quadrature
scheme or a point pattern.

The variable names \code{x}, \code{y} and \code{marks}
are reserved for the Cartesian 
coordinates and the mark values,
and these should not be used for variables in \code{covariates}.

If \code{covariates} is a data frame, \code{Q} must be a
quadrature scheme (see under Quadrature Schemes below).
Then \code{covariates} must have
as many rows as there are points in \code{Q}.
The \eqn{i}{}th row of \code{covariates} should contain the values of
spatial variables which have been observed
at the \eqn{i}{}th point of \code{Q}. 

\item[Quadrature schemes:] In advanced use, \code{Q} may be a `quadrature scheme'.
This was originally just a technicality but it has turned out
to have practical uses, as we explain below.

Quadrature schemes are required for our implementation of
the method of maximum pseudolikelihood. 
The definition of the pseudolikelihood involves an integral over
the spatial window containing the data. In practice this integral
must be approximated by a finite sum over a set of quadrature points.
We use the technique of Baddeley and Turner (2000), a generalisation
of the Berman-Turner (1992) device. In this technique the quadrature
points for the numerical approximation include all the data points
(points of the observed point pattern) as well as
additional `dummy' points. 

A quadrature scheme is an object of class \code{"quad"}
(see \code{\LinkA{quad.object}{quad.object}})
which specifies both the data point pattern and the dummy points
for the quadrature scheme, as well as the quadrature weights
associated with these points.
If \code{Q} is simply a point pattern
(of class \code{"ppp"}, see \code{\LinkA{ppp.object}{ppp.object}})
then it is interpreted as specifying the
data points only; a set of dummy points specified
by \code{\LinkA{default.dummy}{default.dummy}()} is added,
and the default weighting rule is
invoked to compute the quadrature weights.

Finer quadrature schemes (i.e. those with more dummy
points) generally yield a better approximation, at the
expense of higher computational load. 
Complete control over the quadrature scheme is possible.
See \code{\LinkA{quadscheme}{quadscheme}} for an overview.

A practical advantage of quadrature schemes arises when we want to fit
a model involving covariates (e.g. soil pH). Suppose we have only been
able to observe the covariates at a small number of locations.
Suppose \code{cov.dat} is a data frame containing the values of
the covariates at the data points (i.e.\ \code{cov.dat[i,]}
contains the observations for the \code{i}th data point)
and \code{cov.dum} is another data frame (with the same columns as
\code{cov.dat}) containing the covariate values at another
set of points whose locations are given by the point pattern \code{Y}.
Then setting \code{Q = quadscheme(X,Y)} combines the data points
and dummy points into a quadrature scheme, and 
\code{covariates = rbind(cov.dat, cov.dum)} combines the covariate
data frames. We can then fit the model by calling
\code{ppm(Q, ..., covariates)}.

\item[Model-fitting technique:] The model may be fitted either by
the method of maximum pseudolikelihood (Besag, 1975)
or by the approximate maximum likelihood
method of Huang and Ogata (1999).
Maximum pseudolikelihood is much faster,
but has poorer statistical properties. 

In either case, the algorithm will begin by fitting the model
by maximum pseudolikelihood. By default the algorithm returns
the maximum pseudolikelihood fit.

Maximum pseudolikelihood is equivalent to maximum likelihood
for Poisson point processes. 

Note that the method of maximum pseudolikelihood is
believed to be inefficient and biased for point processes with strong
interpoint interactions. In such cases, the Huang-Ogata approximate
maximum likelihood method should be used, although
maximum pseudolikelihood may also be used profitably for
model selection in the initial phases of modelling.

\item[Huang-Ogata method:] If \code{method="ho"} then the model will be fitted using
the Huang-Ogata (1999) approximate maximum likelihood method.
First the model is fitted by maximum pseudolikelihood as
described above, yielding an initial estimate of the parameter
vector \eqn{\theta_0}{theta0}.
From this initial model, \code{nsim} simulated
realisations are generated. The score and Fisher information of
the model at \eqn{\theta=\theta_0}{theta=theta0}
are estimated from the simulated realisations. Then one step
of the Fisher scoring algorithm is taken, yielding an updated
estimate \eqn{\theta_1}{theta1}. The corresponding model is
returned.

Simulated realisations are generated using \code{\LinkA{rmh}{rmh}}.
The iterative behaviour of the Metropolis-Hastings algorithm
is controlled by the arguments \code{start} and \code{control}
which are passed to \code{\LinkA{rmh}{rmh}}.

As a shortcut, the argument
\code{nrmh} determines the number of Metropolis-Hastings
iterations run to produce one simulated realisation (if
\code{control} is absent). Also
if \code{start} is absent or equal to \code{NULL}, it defaults to
\code{list(n.start=N)} where \code{N} is the number of points
in the data point pattern.

\item[Edge correction] Edge correction should be applied to the sufficient statistics
of the model, to reduce bias.
The argument \code{correction} is the name of an edge correction
method.
The default \code{correction="border"} specifies the border correction,
in which the quadrature window (the domain of integration of the 
pseudolikelihood) is obtained by trimming off a margin of width
\code{rbord} from the observation window of the data pattern.
Not all edge corrections are implemented (or implementable)
for arbitrary windows.
Other options depend on the argument \code{interaction}, but these
generally include \code{correction="periodic"} (the periodic or toroidal edge
correction in which opposite edges of a rectangular window are
identified) and \code{correction="translate"} (the translation correction,
see Baddeley 1998 and Baddeley and Turner 2000).
For pairwise interaction models
there is also Ripley's isotropic correction,
identified by \code{correction="isotropic"} or \code{"Ripley"}.

}
\end{Details}
\begin{Value}
An object of class \code{"ppm"} describing a fitted point process
model.

The fitted parameters can be obtained just by printing this object.
Fitted spatial trends can be extracted using the \code{predict} method
for this object (see \code{\LinkA{predict.ppm}{predict.ppm}}).

See \code{\LinkA{ppm.object}{ppm.object}} for details of the format of this object.
\end{Value}
\begin{Section}{Warnings}
The implementation of the Huang-Ogata method is experimental.

See the comments above about the possible inefficiency
and bias of the maximum pseudolikelihood estimator.

The accuracy of the Berman-Turner approximation to
the pseudolikelihood depends on the number of dummy points used
in the quadrature scheme. The number of dummy points should 
at least equal the number of data points.

The parameter values of the fitted model
do not necessarily determine a valid point process.
Some of the point process models are only defined when the parameter
values lie in a certain subset. For example the Strauss process only 
exists when the interaction parameter \eqn{\gamma}{gamma}
is less than or equal to \eqn{1}{},
corresponding to a value of \code{ppm()\$theta[2]}
less than or equal to \code{0}.
The current version of \code{ppm} maximises the pseudolikelihood
without constraining the parameters, and does not apply any checks for
sanity after fitting the model. 

The \code{trend} formula should not use any variable names
beginning with the prefixes \code{.mpl} or \code{Interaction}
as these names are reserved
for internal use. The data frame \code{covariates} should have as many rows
as there are points in \code{Q}. It should not contain
variables called \code{x}, \code{y} or \code{marks}
as these names are reserved for the Cartesian coordinates
and the marks.

If the model formula involves one of the functions
\code{poly()}, \code{bs()}
or \code{ns()}
(e.g. applied to spatial coordinates \code{x} and \code{y}),
the fitted coefficients can be misleading.
The resulting fit is not to the raw spatial variates
(\code{x}, \code{x\textasciicircum{}2}, \code{x*y}, etc.) 
but to a transformation of these variates.  The transformation is implemented
by \code{poly()} in order to achieve better numerical stability.
However the
resulting coefficients are appropriate for use with the transformed
variates, not with the raw variates.  
This affects the interpretation of the constant
term in the fitted model, \code{logbeta}. 
Conventionally, \eqn{\beta}{beta} is the background intensity, i.e. the  
value taken by the conditional intensity function when all predictors
(including spatial or ``trend'' predictors) are set equal to \eqn{0}{}.
However the coefficient actually produced is the value that the
log conditional intensity takes when all the predictors, 
including the \emph{transformed}
spatial predictors, are set equal to \code{0}, which is not the same thing.

Worse still, the result of \code{\LinkA{predict.ppm}{predict.ppm}} can be
completely wrong if the trend formula contains one of the
functions \code{poly()}, \code{bs()}
or \code{ns()}. This is a weakness of the underlying
function \code{\LinkA{predict.glm}{predict.glm}}. 

If you wish to fit a polynomial trend, 
we offer an alternative to \code{\LinkA{poly}{poly}()},
namely \code{polynom()}, which avoids the
difficulty induced by transformations.  It is completely analogous
to \code{poly} except that it does not orthonormalise.
The resulting coefficient estimates then have
their natural interpretation and can be predicted correctly. 
Numerical stability may be compromised.

Values of the maximised pseudolikelihood are not comparable
if they have been obtained with different values of \code{rbord}.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Baddeley, A. and Turner, R.
Practical maximum pseudolikelihood for spatial point patterns.
\emph{Australian and New Zealand Journal of Statistics}
\bold{42} (2000) 283--322.

Berman, M. and Turner, T.R. 
Approximating point process likelihoods with GLIM.
\emph{Applied Statistics} \bold{41} (1992) 31--38.

Besag, J.
Statistical analysis of non-lattice data.
\emph{The Statistician} \bold{24} (1975) 179-195.

Diggle, P.J., Fiksel, T., Grabarnik, P., Ogata, Y., Stoyan, D. and
Tanemura, M.
On parameter estimation for pairwise interaction processes.
\emph{International Statistical Review} \bold{62} (1994) 99-117.

Huang, F. and Ogata, Y.
Improvements of the maximum pseudo-likelihood estimators
in various spatial statistical models.
\emph{Journal of Computational and Graphical Statistics}
\bold{8} (1999) 510-530.

Jensen, J.L. and Moeller, M.
Pseudolikelihood for exponential family models of spatial point processes.
\emph{Annals of Applied Probability} \bold{1} (1991) 445--461.

Jensen, J.L. and Kuensch, H.R. 
On asymptotic normality of pseudo likelihood
estimates for pairwise interaction processes,
\emph{Annals of the Institute of Statistical Mathematics}
\bold{46} (1994) 475-486.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{ppp}{ppp}}, 
\code{\LinkA{quadscheme}{quadscheme}}, 
\code{\LinkA{ppm.object}{ppm.object}},
\code{\LinkA{Poisson}{Poisson}},
\code{\LinkA{Strauss}{Strauss}},
\code{\LinkA{StraussHard}{StraussHard}},
\code{\LinkA{MultiStrauss}{MultiStrauss}},
\code{\LinkA{MultiStraussHard}{MultiStraussHard}},
\code{\LinkA{Softcore}{Softcore}},
\code{\LinkA{DiggleGratton}{DiggleGratton}},
\code{\LinkA{Pairwise}{Pairwise}},
\code{\LinkA{PairPiece}{PairPiece}},
\code{\LinkA{Geyer}{Geyer}},
\code{\LinkA{LennardJones}{LennardJones}},
\code{\LinkA{Saturated}{Saturated}},
\code{\LinkA{OrdThresh}{OrdThresh}},
\code{\LinkA{Ord}{Ord}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 data(nztrees)
 ppm(nztrees)
 # fit the stationary Poisson process
 # to point pattern 'nztrees'

 Q <- quadscheme(nztrees) 
 ppm(Q) 
 # equivalent.

 ppm(nztrees, ~ x)
 # fit the nonstationary Poisson process 
 # with intensity function lambda(x,y) = exp(a + bx)
 # where x,y are the Cartesian coordinates
 # and a,b are parameters to be estimated

 ppm(nztrees, ~ polynom(x,2))
 # fit the nonstationary Poisson process 
 # with intensity function lambda(x,y) = exp(a + bx + cx^2)

 library(splines)
 ppm(nztrees, ~ bs(x,df=3))
 #       WARNING: do not use predict.ppm() on this result
 # Fits the nonstationary Poisson process 
 # with intensity function lambda(x,y) = exp(B(x))
 # where B is a B-spline with df = 3
 
 ppm(nztrees, ~1, Strauss(r=10), rbord=10)
 # Fit the stationary Strauss process with interaction range r=10
 # using the border method with margin rbord=10
  
 ppm(nztrees, ~ x, Strauss(13), correction="periodic")
 # Fit the nonstationary Strauss process with interaction range r=13
 # and exp(first order potential) =  activity = beta(x,y) = exp(a+bx)
 # using the periodic correction.

# Huang-Ogata fit:
## Not run: ppm(nztrees, ~1, Strauss(r=10), rbord=10, method="ho")


 # COVARIATES
 #
 X <- rpoispp(42)
 weirdfunction <- function(x,y){ 10 * x^2 + runif(length(x))}
 Zimage <- as.im(weirdfunction, unit.square())
 #
 # (a) covariate values in pixel image
 ppm(X, ~ y + Z, covariates=list(Z=Zimage))
 #
 # (b) covariate values in data frame
 Q <- quadscheme(X)
 xQ <- x.quad(Q)
 yQ <- y.quad(Q)
 Zvalues <- weirdfunction(xQ,yQ)
 ppm(Q, ~ y + Z, covariates=data.frame(Z=Zvalues))
 # Note Q not X

 ## MULTITYPE POINT PROCESSES ### 
 data(lansing)
 # Multitype point pattern --- trees marked by species


 # fit stationary marked Poisson process
 # with different intensity for each species
## Not run: ppm(lansing, ~ marks, Poisson())


 # fit nonstationary marked Poisson process
 # with different log-cubic trend for each species
## Not run: ppm(lansing, ~ marks * polynom(x,y,3), Poisson())


\end{ExampleCode}
\end{Examples}

