\HeaderA{ppm.object}{Class of Fitted Point Process Models}{ppm.object}
\keyword{spatial}{ppm.object}
\keyword{attribute}{ppm.object}
\begin{Description}\relax
A class \code{ppm} to represent a fitted stochastic model
for a point process. The output of \code{\LinkA{ppm}{ppm}}.
\end{Description}
\begin{Details}\relax
An object of class \code{ppm} represents a stochastic point process
model that has been fitted to a point pattern dataset.
Typically it is the output of the model fitter,
\code{\LinkA{ppm}{ppm}}.

There are methods \code{\LinkA{print.ppm}{print.ppm}},
\code{\LinkA{plot.ppm}{plot.ppm}}, \code{\LinkA{predict.ppm}{predict.ppm}}, \code{\LinkA{fitted.ppm}{fitted.ppm}}
and \code{\LinkA{coef.ppm}{coef.ppm}} for the generic functions
\code{\LinkA{print}{print}}, \code{\LinkA{plot}{plot}}, \code{\LinkA{predict}{predict}},
\code{\LinkA{fitted}{fitted}} and \code{\LinkA{coef}{coef}} respectively.

See also (for example) \code{\LinkA{Strauss}{Strauss}}
to understand how to specify 
a point process model with unknown parameters.

Information about the data (to which the model was fitted)
can be extracted using \code{\LinkA{data.ppm}{data.ppm}}, \code{\LinkA{dummy.ppm}{dummy.ppm}}
and \code{\LinkA{quad.ppm}{quad.ppm}}.

If you really need to get at the internals,
a \code{ppm} object contains at least the following entries:
\Tabular{ll}{
\code{coef} &  the fitted regular parameters (as returned by
\code{glm}) \\
\code{trend} &  the trend formula or \code{NULL} \\
\code{interaction} & the point process interaction family 
(an object of class \code{"interact"})
or \code{NULL} \\
\code{Q} &      the quadrature scheme used \\
\code{maxlogpl} & the maximised value of log pseudolikelihood \\
\code{correction} &  name of edge correction method used \\
}
See \code{\LinkA{ppm}{ppm}} for explanation of these concepts.
The irregular parameters (e.g. the interaction radius of the
Strauss process) are encoded in the \code{interaction} entry.
However see the Warnings.
\end{Details}
\begin{Section}{Warnings}
The internal representation may change in the next few releases
of the \pkg{spatstat} package.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppm}{ppm}},
\code{\LinkA{coef.ppm}{coef.ppm}},
\code{\LinkA{fitted.ppm}{fitted.ppm}},
\code{\LinkA{print.ppm}{print.ppm}},
\code{\LinkA{predict.ppm}{predict.ppm}},
\code{\LinkA{plot.ppm}{plot.ppm}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(cells)
  fit <- ppm(cells, ~ x, Strauss(0.1), correction="periodic")
  fit
  coef(fit)
  ## Not run: 
  pred <- predict(fit)
  
## End(Not run)
  pred <- predict(fit, ngrid=20, type="trend")
  ## Not run: 
  plot(fit)
  
## End(Not run)  
\end{ExampleCode}
\end{Examples}

