\HeaderA{ppp.object}{Class of Point Patterns}{ppp.object}
\keyword{spatial}{ppp.object}
\keyword{attribute}{ppp.object}
\begin{Description}\relax
A class \code{"ppp"} to represent a two-dimensional point
pattern. Includes information about the window in which the
pattern was observed. Optionally includes marks.
\end{Description}
\begin{Details}\relax
This class represents
a two-dimensional point pattern dataset. It specifies
\Itemize{
\item the locations of the points
\item the window in which the pattern was observed
\item optionally, a ``mark'' attached to each point
(extra information such as a type label).
}
If \code{X} is an object of type \code{ppp},
it contains the following elements:
\Tabular{ll}{
\code{x} & vector of \eqn{x}{} coordinates of data points \\
\code{y} & vector of \eqn{y}{} coordinates of data points \\
\code{n} & number of points \\
\code{window} & window of observation \\
& (an object of class \code{\LinkA{owin}{owin}}) \\
\code{marks} & optional vector of marks
}
Users are strongly advised not to manipulate these entries
directly.

Objects of class \code{"ppp"}
may be created by the function
\code{\LinkA{ppp}{ppp}}
and converted from other types of data by the function
\code{\LinkA{as.ppp}{as.ppp}}.
Note that you must always specify the window of observation;
there is intentionally no default action of ``guessing'' the window
dimensions from the data points alone.

Standard point pattern datasets provided with the package
include
\code{\LinkA{amacrine}{amacrine}},
\code{\LinkA{betacells}{betacells}},
\code{\LinkA{bramblecanes}{bramblecanes}},
\code{\LinkA{cells}{cells}},
\code{\LinkA{demopat}{demopat}},
\code{\LinkA{ganglia}{ganglia}},
\code{\LinkA{lansing}{lansing}},
\code{\LinkA{longleaf}{longleaf}},
\code{\LinkA{nztrees}{nztrees}},
\code{\LinkA{redwood}{redwood}},
\code{\LinkA{simdat}{simdat}} and
\code{\LinkA{swedishpines}{swedishpines}}.
Use \code{\LinkA{data}{data}(xxx)} to access the dataset \code{xxx}.

Point patterns may be scanned from your own data files by
\code{\LinkA{scanpp}{scanpp}} or by using \code{\LinkA{read.table}{read.table}} and
\code{\LinkA{as.ppp}{as.ppp}}.

They may be manipulated by the functions 
\code{\LinkA{subset.ppp}{subset.ppp}},
\code{\LinkA{[.ppp}{[.ppp}} and
\code{\LinkA{superimpose}{superimpose}}.

Point pattern objects can be plotted just by typing \code{plot(X)}
which invokes the \code{plot} method for point pattern objects,
\code{\LinkA{plot.ppp}{plot.ppp}}. See \code{\LinkA{plot.ppp}{plot.ppp}} for further information.

There are also methods for \code{summary} and \code{print}
for point patterns. Use \code{summary(X)} to see a useful description
of the data.

Patterns may be generated at random by
\code{\LinkA{runifpoint}{runifpoint}},
\code{\LinkA{rpoispp}{rpoispp}},
\code{\LinkA{rMaternI}{rMaternI}},
\code{\LinkA{rMaternII}{rMaternII}},
\code{\LinkA{rSSI}{rSSI}},
\code{\LinkA{rNeymanScott}{rNeymanScott}},
\code{\LinkA{rMatClust}{rMatClust}},
and
\code{\LinkA{rThomas}{rThomas}}.

Most functions which are intended to operate on a window
(of class \code{\LinkA{owin}{owin}})
will, if presented with a \code{\LinkA{ppp}{ppp}} object instead,
automatically extract the window information from the point pattern.
\end{Details}
\begin{Section}{Warnings}
The internal representation of marks is likely to change in the
next release of this package.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{ppp}{ppp}},
\code{\LinkA{as.ppp}{as.ppp}},
\code{\LinkA{[.ppp}{[.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  x <- runif(100)
  y <- runif(100)
  X <- ppp(x, y, c(0,1),c(0,1))
  X
  ## Not run: plot(X)
  mar <- sample(1:3, 100, replace=TRUE)
  mm <- ppp(x, y, c(0,1), c(0,1), marks=mar)
  ## Not run: plot(mm)
  # points with mark equal to 2
  ss <- mm[ mm$marks == 2 , ]
  ## Not run: plot(ss)
  # left half of pattern 'mm'
  lu <- owin(c(0,0.5),c(0,1))
  mmleft <- mm[ , lu]
  ## Not run: plot(mmleft)
  ## Not run: 
  # input data from file
  qq <- scanpp("my.table", unit.square())

  # interactively build a point pattern
  plot(unit.square())
  X <- as.ppp(locator(10), unit.square())
  plot(X)
  ## End(Not run)
\end{ExampleCode}
\end{Examples}

