\HeaderA{print.owin}{Print Brief Details of a Spatial Window}{print.owin}
\keyword{spatial}{print.owin}
\keyword{print}{print.owin}
\begin{Description}\relax
Prints a very brief description of a window object.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'owin':
  print(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Window (object of class \code{"owin"}).
\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A very brief description of the window \code{x} is printed.

This is a method for the generic function \code{\LinkA{print}{print}}.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{print}{print}},
\code{\LinkA{print.ppp}{print.ppp}},
\code{\LinkA{summary.owin}{summary.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  owin()  # the unit square

  data(demopat)
  W <- demopat$window  
  W                    # just says it is polygonal
  as.mask(W)           # just says it is a binary image 

\end{ExampleCode}
\end{Examples}

