\HeaderA{print.im}{Print Brief Details of an Image}{print.im}
\keyword{spatial}{print.im}
\keyword{print}{print.im}
\begin{Description}\relax
Prints a very brief description of a pixel image object.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'im':
  print(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Pixel image (object of class \code{"im"}).
\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A very brief description of the pixel image \code{x} is printed.

This is a method for the generic function \code{\LinkA{print}{print}}.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{print}{print}},
\code{\LinkA{im.object}{im.object}},
\code{\LinkA{summary.im}{summary.im}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(letterR)
  U <- as.im(letterR)
  U
\end{ExampleCode}
\end{Examples}

