\HeaderA{print.ppp}{Print Brief Details of a Point Pattern Dataset}{print.ppp}
\keyword{spatial}{print.ppp}
\keyword{print}{print.ppp}
\begin{Description}\relax
Prints a very brief description of a point pattern dataset.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppp':
  print(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Point pattern (object of class \code{"ppp"}).
\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A very brief description of the point pattern \code{x} is printed.

This is a method for the generic function \code{\LinkA{print}{print}}.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{print}{print}},
\code{\LinkA{print.owin}{print.owin}},
\code{\LinkA{summary.ppp}{summary.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(cells)      # plain vanilla point pattern
  cells

  data(lansing)    # multitype point pattern
  lansing          
  
  data(longleaf)    # numeric marks
  longleaf          

  data(demopat)     # weird polygonal window
  demopat
\end{ExampleCode}
\end{Examples}

