\HeaderA{print.psp}{Print Brief Details of a Line Segment Pattern Dataset}{print.psp}
\keyword{spatial}{print.psp}
\keyword{print}{print.psp}
\begin{Description}\relax
Prints a very brief description of a line segment pattern dataset.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'psp':
  print(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Line segment pattern (object of class \code{"psp"}).
\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A very brief description of the line segment pattern \code{x} is printed.

This is a method for the generic function \code{\LinkA{print}{print}}.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{print}{print}},
\code{\LinkA{print.owin}{print.owin}},
\code{\LinkA{summary.psp}{summary.psp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  a <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  a
\end{ExampleCode}
\end{Examples}

