\HeaderA{print.quad}{Print a Quadrature Scheme}{print.quad}
\keyword{spatial}{print.quad}
\keyword{print}{print.quad}
\begin{Description}\relax
\code{print} method for a quadrature scheme.
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'quad':
 print(x,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A quadrature scheme object, typically obtained from
\code{\LinkA{quadscheme}{quadscheme}}.
An object of class \code{"quad"}.

\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the \code{print} method for the class \code{"quad"}.
It prints simple information about the quadrature scheme.

See \code{\LinkA{quad.object}{quad.object}} for details of the class \code{"quad"}.
\end{Details}
\begin{Value}
none.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{quadscheme}{quadscheme}},
\code{\LinkA{quad.object}{quad.object}},
\code{\LinkA{plot.quad}{plot.quad}},
\code{\LinkA{summary.quad}{summary.quad}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 data(cells)
 Q <- quadscheme(cells)
 Q
\end{ExampleCode}
\end{Examples}

