\HeaderA{print.ppm}{Print a Fitted Point Process Model}{print.ppm}
\keyword{spatial}{print.ppm}
\keyword{print}{print.ppm}
\keyword{models}{print.ppm}
\begin{Description}\relax
Default \code{print} method for a fitted point process model.
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'ppm':
 print(x,...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A fitted point process model, typically obtained from
the model-fittingg algorithm \code{\LinkA{ppm}{ppm}}.
An object of class \code{"ppm"}.

\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the \code{print} method for the class \code{"ppm"}.
It prints information about the fitted model in a sensible format.

See \code{\LinkA{ppm.object}{ppm.object}} for details of the class \code{"ppm"}.
\end{Details}
\begin{Value}
none.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppm}{ppm}},
\code{\LinkA{ppm.object}{ppm.object}},
\code{\LinkA{plot.ppm}{plot.ppm}},
\code{\LinkA{predict.ppm}{predict.ppm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 ## Not run: 
 data(cells)
 Q <- quadscheme(cells)
 m <- ppm(Q, ~1, Strauss(0.05))
 m
 
## End(Not run)
\end{ExampleCode}
\end{Examples}

