\HeaderA{profilepl}{Profile Maximum Pseudolikelihood}{profilepl}
\keyword{spatial}{profilepl}
\keyword{models}{profilepl}
\begin{Description}\relax
Fits point process models by profile maximum pseudolikelihood
\end{Description}
\begin{Usage}
\begin{verbatim}
profilepl(s, f, ..., rbord = NULL, verbose = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{s}] Data frame containing values of the irregular parameters
over which the profile pseudolikelihood will be computed.

\item[\code{f}] Function (such as \code{\LinkA{Strauss}{Strauss}})
that generates an interpoint interaction object, given
the values of the irregular parameters.

\item[\code{...}] Data passed to \code{\LinkA{ppm}{ppm}} to fit the model.

\item[\code{rbord}] Radius for border correction (same for all models).
If omitted, this will be computed from the interactions.

\item[\code{verbose}] Logical flag indicating whether to print progress reports.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The model-fitting function \code{\LinkA{ppm}{ppm}} fits point process
models to point pattern data. However, 
only the \sQuote{regular} parameters of the model can be fitted by
\code{\LinkA{ppm}{ppm}}. The model may also depend on \sQuote{irregular}
parameters that must be fixed in any call to \code{\LinkA{ppm}{ppm}}.

This function \code{profilepl} is a wrapper which finds the values of the
irregular parameters that give the best fit. It uses the method of
maximum profile pseudolikelihood. 

The argument \code{f} would typically be one of the functions
\code{\LinkA{Strauss}{Strauss}},
\code{\LinkA{StraussHard}{StraussHard}},
\code{\LinkA{Softcore}{Softcore}},
\code{\LinkA{DiggleGratton}{DiggleGratton}},
\code{\LinkA{Geyer}{Geyer}},
\code{\LinkA{LennardJones}{LennardJones}}
or \code{\LinkA{OrdThresh}{OrdThresh}}.
For the moment, assume this is so.

The argument \code{s} must be a data frame whose columns contain
values of the irregular parameters. The names of the columns of
\code{s} must match the argument names of \code{f}.

To apply the method of profile maximum pseudolikelihood,
each row of \code{s} will be taken in turn; the parameter values in this row
will be passed to \code{f}, resulting in an interaction object.
Then \code{\LinkA{ppm}{ppm}} will be applied to the data \code{...}
using this interaction; this results in a fitted point process model.
The value of the log pseudolikelihood from this model is stored.
After all rows of \code{s} have been processed in this way, the
row giving the maximum value of log pseudolikelihood will be found.

The object returned by \code{profilepl} contains the profile
pseudolikelihood function, the best fitting model, and other data.
It can be plotted (yielding a
plot of the log pseudolikelihood values against the irregular
parameters) or printed (yielding information about the best fitting
values of the irregular parameters). 

In general, \code{f} may be any function that will return
an interaction object (object of class \code{"interact"})
that can be used in a call to \code{\LinkA{ppm}{ppm}}. Each argument of
\code{f} must be a single value.
\end{Details}
\begin{Value}
An object of class \code{"profilepl"}. There are methods
for \code{\LinkA{plot}{plot}} and \code{\LinkA{print}{print}} for this class.

The components of the object include
\begin{ldescription}
\item[\code{fit}] Best-fitting model
\item[\code{param}] The data frame \code{s}
\end{ldescription}
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
    data(cells)

    # one irregular parameter
    s <- data.frame(r=seq(0.05,0.15, by=0.01))
    
    ps <- profilepl(s, Strauss, cells)
    ps
    plot(ps)

    # two irregular parameters
    s <- expand.grid(r=seq(0.05,0.15, by=0.01),sat=1:3)
    
    pg <- profilepl(s, Geyer, cells)
    pg
    plot(pg)
    ## Not run: 
    pg$fit
    
## End(Not run)
\end{ExampleCode}
\end{Examples}

