\HeaderA{psp.object}{Class of Line Segment Patterns}{psp.object}
\keyword{spatial}{psp.object}
\keyword{attribute}{psp.object}
\begin{Description}\relax
A class \code{"psp"} to represent a spatial pattern of
line segments in the plane.
Includes information about the window in which the
pattern was observed. Optionally includes marks.
\end{Description}
\begin{Details}\relax
An object of this class represents 
a two-dimensional pattern of line segments. It specifies
\Itemize{
\item the locations of the line segments (both endpoints)
\item the window in which the pattern was observed
\item optionally, a ``mark'' attached to each line segment
(extra information such as a type label).
}
If \code{X} is an object of type \code{psp},
it contains the following elements:
\Tabular{ll}{
\code{ends} & data frame with entries \code{x0, y0, x1, y1} \\
& giving coordinates of segment endpoints \\ 
\code{window} & window of observation \\
& (an object of class \code{\LinkA{owin}{owin}}) \\
\code{n} & number of line segments \\
\code{marks} & optional vector of marks
}
Users are strongly advised not to manipulate these entries
directly.

Objects of class \code{"psp"}
may be created by the function
\code{\LinkA{psp}{psp}}
and converted from other types of data by the function
\code{\LinkA{as.psp}{as.psp}}.
Note that you must always specify the window of observation;
there is intentionally no default action of ``guessing'' the window
dimensions from the line segments alone.

Subsets of a line segment pattern may be obtained by the functions
\code{\LinkA{subset.psp}{subset.psp}}, \code{\LinkA{[.psp}{[.psp}} and \code{\LinkA{clip.psp}{clip.psp}}.

Line segment pattern objects can be plotted just by typing \code{plot(X)}
which invokes the \code{plot} method for line segment pattern objects,
\code{\LinkA{plot.psp}{plot.psp}}. See \code{\LinkA{plot.psp}{plot.psp}} for further information.

There are also methods for \code{summary} and \code{print}
for line segment patterns. Use \code{summary(X)} to see a useful description
of the data.

Utilities for line segment patterns include
\code{\LinkA{midpoints.psp}{midpoints.psp}} (to compute the midpoints of each segment),
\code{\LinkA{lengths.psp}{lengths.psp}}, (to compute the length of each segment),
\code{\LinkA{angles.psp}{angles.psp}}, (to compute the angle of orientation of
each segment), and 
\code{\LinkA{distmap.psp}{distmap.psp}} to compute the distance map of a
line segment pattern.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{psp}{psp}},
\code{\LinkA{as.psp}{as.psp}},
\code{\LinkA{[.psp}{[.psp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# creating 
    a <- psp(runif(20),runif(20),runif(20),runif(20), window=owin())
# converting from other formats
    a <- as.psp(matrix(runif(80), ncol=4), window=owin())
    a <- as.psp(data.frame(x0=runif(20), y0=runif(20),
                            x1=runif(20), y1=runif(20)), window=owin())
# clipping
    w <- owin(c(0.1,0.7), c(0.2, 0.8))
    b <- clip.psp(a, w)
    b <- a[, w]
# the last two lines are equivalent.
\end{ExampleCode}
\end{Examples}

