\HeaderA{psp}{Create a Line Segment Pattern}{psp}
\keyword{spatial}{psp}
\keyword{datagen}{psp}
\begin{Description}\relax
Creates an object of class \code{"psp"} representing 
a line segment pattern in the two-dimensional plane.
\end{Description}
\begin{Usage}
\begin{verbatim}
  psp(x0,y0, x1, y1, window, marks=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x0}] Vector of \eqn{x}{} coordinates of first endpoint of each segment
\item[\code{y0}] Vector of \eqn{y}{} coordinates of first endpoint of each segment
\item[\code{x1}] Vector of \eqn{x}{} coordinates of second endpoint of each segment
\item[\code{y1}] Vector of \eqn{y}{} coordinates of second endpoint of each segment
\item[\code{window}] window of observation,
an object of class \code{"owin"}
\item[\code{marks}] (optional) vector of mark values
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
In the \pkg{spatstat} library, a spatial pattern of line segments is
described by an object of class \code{"psp"}. This function
creates such objects.

The vectors \code{x0}, \code{y0}, \code{x1} and \code{y1} must be
numeric vectors of equal length. They are interpreted as the cartesian
coordinates of the endpoints of the line segments.

A line segment pattern is assumed to have been observed within a specific
region of the plane called the observation window.
An object of class \code{"psp"} representing a point pattern
contains information specifying the observation window.
This window must always be specified when creating a point pattern dataset;
there is intentionally no default action of ``guessing'' the window
dimensions from the data points alone. 

The argument \code{window} must be an object of class
\code{"owin"}. It is a full description of the window geometry,
and could have been obtained from \code{\LinkA{owin}{owin}} or
\code{\LinkA{as.owin}{as.owin}}, or by just extracting the observation window
of another dataset, or by manipulating such windows.
See \code{\LinkA{owin}{owin}} or the Examples below.

The optional argument \code{marks} is given if the line segment pattern
is marked, i.e. if each line segment carries additional information.
For example, line segments which are classified into two or more different
types, or colours, may be regarded as having a mark which identifies
which colour they are. 

In the current implementation, \code{marks} must be a vector, of
the same length as \code{x0}, which is interpreted so
that \code{marks[i]} is the mark attached to the \eqn{i}{}th line segment.
If the mark is a real number then \code{marks}
should be a numeric vector, while if the mark takes only a finite
number of possible values (e.g. colours or types) then
\code{marks} should be a \code{factor}.

See \code{\LinkA{psp.object}{psp.object}} for a description of the
class \code{"psp"}.

Users would normally invoke \code{psp} to create a line segment pattern,
and the function \code{\LinkA{as.psp}{as.psp}} to convert data in another
format into a line segment pattern.
\end{Details}
\begin{Value}
An object of class \code{"psp"} 
describing a line segment pattern in the two-dimensional plane
(see \code{\LinkA{psp.object}{psp.object}}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{psp.object}{psp.object}},
\code{\LinkA{as.psp}{as.psp}},
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.owin}{as.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  X <- psp(runif(20), runif(20), runif(20), runif(20),  window=owin())
\end{ExampleCode}
\end{Examples}

