\HeaderA{quadscheme}{Generate a Quadrature Scheme from a Point Pattern}{quadscheme}
\keyword{spatial}{quadscheme}
\keyword{datagen}{quadscheme}
\begin{Description}\relax
Generates a quadrature scheme (an object of class \code{"quad"})
from point patterns of data and dummy points.
\end{Description}
\begin{Usage}
\begin{verbatim}
 quadscheme(data, dummy, method="grid", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The observed data point pattern.
An object of class \code{"ppp"}
or in a format recognised by \code{\LinkA{as.ppp}{as.ppp}()}

\item[\code{dummy}] The pattern of dummy points for the quadrature. 
An object of class \code{"ppp"}
or in a format recognised by \code{\LinkA{as.ppp}{as.ppp}()}
Defaults to \code{default.dummy(data, ...)}

\item[\code{method}] The name of the method for calculating quadrature weights: either
\code{"grid"} or \code{"dirichlet"}.

\item[\code{...}] Parameters of the weighting method (see below)
and parameters for constructing the dummy points if necessary.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is the primary method for producing a quadrature schemes
for use by \code{\LinkA{ppm}{ppm}}.

The function \code{\LinkA{ppm}{ppm}} fits a point process model to an
observed point pattern using 
the Berman-Turner quadrature approximation (Berman and Turner, 1992;
Baddeley and Turner, 2000) to the pseudolikelihood of the model. 
It requires a quadrature scheme consisting of 
the original data point pattern, an additional pattern of dummy points,
and a vector of quadrature weights for all these points.
Such quadrature schemes are represented by objects of class
\code{"quad"}. See \code{\LinkA{quad.object}{quad.object}} for a description of this class.

Quadrature schemes are created by the function
\code{quadscheme}.
The arguments \code{data} and \code{dummy} specify the data and dummy
points, respectively. There is a sensible default for the dummy 
points (provided by \code{\LinkA{default.dummy}{default.dummy}}).
Alternatively the dummy points
may be specified arbitrarily and given in any format recognised by
\code{\LinkA{as.ppp}{as.ppp}}.
There are also functions for creating dummy patterns
including \code{\LinkA{corners}{corners}},
\code{\LinkA{gridcentres}{gridcentres}},
\code{\LinkA{stratrand}{stratrand}} and
\code{\LinkA{spokes}{spokes}}.

The quadrature region is the region over which we are
integrating, and approximating integrals by finite sums.
If \code{dummy} is a point pattern object (class \code{"ppp"})
then the quadrature region is taken to be \code{dummy\$window}.
If \code{dummy} is just a list of \eqn{x, y}{} coordinates
then the quadrature region defaults to the observation window
of the data pattern, \code{data\$window}.

If \code{dummy} is missing, then the optional arguments
(for \code{...}) include an argument \code{nd}.
An \code{nd[1]} by \code{nd[2]} grid of
dummy points is generated by \code{\LinkA{default.dummy}{default.dummy}}.

If \code{method = "grid"} then the optional arguments (for \code{...}) are 
\code{(nd, ntile)}.
The quadrature region (see below) is divided into
an \code{ntile[1]} by \code{ntile[2]} grid of rectangular tiles.
The weight for each
quadrature point is the area of a tile divided by the number of
quadrature points in that tile. 

If \code{method="dirichlet"} then the optional arguments are
\code{(exact=TRUE, nd)}.
The quadrature points (both data and dummy) are used to construct the
Dirichlet tessellation. The quadrature weight of each point is the
area of its Dirichlet tile inside the quadrature region.
If \code{exact == TRUE} then this area is computed exactly
using the package \code{deldir}; otherwise it is computed
approximately by discretisation.
\end{Details}
\begin{Value}
An object of class \code{"quad"} describing the quadrature scheme
(data points, dummy points, and quadrature weights)
suitable as the argument \code{Q} of the function \code{\LinkA{ppm}{ppm}()} for
fitting a point process model.

The quadrature scheme can be inspected using the
\code{print} and \code{plot} methods for objects
of class \code{"quad"}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{References}\relax
Baddeley, A. and Turner, R.
Practical maximum pseudolikelihood for spatial point patterns.
\emph{Australian and New Zealand Journal of Statistics}
\bold{42} (2000) 283--322.

Berman, M. and Turner, T.R. 
Approximating point process likelihoods with GLIM.
\emph{Applied Statistics} \bold{41} (1992) 31--38.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{ppm}{ppm}},
\code{\LinkA{as.ppp}{as.ppp}},
\code{\LinkA{quad.object}{quad.object}},
\code{\LinkA{gridweights}{gridweights}},
\code{\LinkA{dirichlet.weights}{dirichlet.weights}},
\code{\LinkA{corners}{corners}},
\code{\LinkA{gridcentres}{gridcentres}},
\code{\LinkA{stratrand}{stratrand}},
\code{\LinkA{spokes}{spokes}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(simdat)

  # grid weights
  Q <- quadscheme(simdat)
  Q <- quadscheme(simdat, method="grid")
  Q <- quadscheme(simdat, nd=50)           # 1 dummy point per tile
  Q <- quadscheme(simdat, ntile=25, nd=50) # 4 dummy points per tile

  # Dirichlet weights
  Q <- quadscheme(simdat, method="dirichlet", exact=FALSE)

  # random dummy pattern
  ## Not run: 
  D <- runifpoint(250, simdat$window)
  Q <- quadscheme(simdat, D, method="dirichlet", exact=FALSE)
  
## End(Not run)

  # polygonal window
  data(demopat)
  X <- unmark(demopat)
  Q <- quadscheme(X)

  # mask window
  X$window <- as.mask(X$window)
  Q <- quadscheme(X)
  
\end{ExampleCode}
\end{Examples}

