\HeaderA{quad.ppm}{Extract Quadrature Scheme Used to Fit a Point Process Model}{quad.ppm}
\keyword{spatial}{quad.ppm}
\keyword{manip}{quad.ppm}
\keyword{models}{quad.ppm}
\begin{Description}\relax
Given a fitted point process model,
this function extracts the 
quadrature scheme used to fit the model.
\end{Description}
\begin{Usage}
\begin{verbatim}
  quad.ppm(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] fitted point process model (an object of class \code{"ppm"}).

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
An object of class \code{"ppm"} represents a point process model
that has been fitted to data. It is typically produced by
the model-fitting algorithm \code{\LinkA{ppm}{ppm}}.

The \code{\LinkA{ppm}{ppm}} algorithm approximates the pseudolikelihood
integral by a sum over a finite set of quadrature points,
which is constructed by augmenting
the original data point pattern by a set of ``dummy'' points.
The fitted model object returned by \code{\LinkA{ppm}{ppm}}
contains complete information about this quadrature scheme.
See \code{\LinkA{ppm}{ppm}} or \code{\LinkA{ppm.object}{ppm.object}} for further
information.

This function extracts the quadrature scheme.
A typical use of this function would be to inspect the quadrature scheme
(points and weights) to gauge the accuracy of the approximation to the
exact pseudolikelihood. 

See \code{\LinkA{ppm.object}{ppm.object}} for a list of all operations that can be
performed on objects of class \code{"ppm"}.
See \code{\LinkA{quad.object}{quad.object}} for a list of all operations that can be
performed on objects of class \code{"quad"}.
\end{Details}
\begin{Value}
A quadrature scheme (object of class \code{"quad"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppm.object}{ppm.object}},
\code{\LinkA{quad.object}{quad.object}},
\code{\LinkA{ppm}{ppm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 data(cells)
 fit <- ppm(cells, ~1, Strauss(r=0.1), rbord=0.1)
 Q <- quad.ppm(fit)
 ## Not run: plot(Q)
 Q$data$n
 Q$dummy$n
\end{ExampleCode}
\end{Examples}

