\HeaderA{quantile.im}{Sample Quantiles of Pixel Image}{quantile.im}
\keyword{spatial}{quantile.im}
\keyword{methods}{quantile.im}
\keyword{univar}{quantile.im}
\begin{Description}\relax
Compute the sample quantiles of the pixel values of a
given pixel image.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'im':
quantile(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A pixel image.
An object of class \code{"im"}.

\item[\code{...}] Optional arguments passed to \code{\LinkA{quantile.default}{quantile.default}}.
They determine the probabilities for which quantiles should be
computed. See \code{\LinkA{quantile.default}{quantile.default}}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This simple function applies the generic \code{\LinkA{quantile}{quantile}} operation
to the pixel values of the image \code{x}. 

This function is a convenient
way to inspect an image and to obtain summary statistics.
See the examples.
\end{Details}
\begin{Value}
A vector of quantiles.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{quantile}{quantile}},
\code{\LinkA{cut.im}{cut.im}},
\code{\LinkA{im.object}{im.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# artificial image data
Z <- setcov(square(1))

# find the quartiles
quantile(Z)

# find the deciles
quantile(Z, probs=(0:10)/10)
\end{ExampleCode}
\end{Examples}

