\HeaderA{raster.x}{Cartesian Coordinates for a Pixel Raster}{raster.x}
\aliasA{raster.y}{raster.x}{raster.y}
\keyword{spatial}{raster.x}
\keyword{manip}{raster.x}
\begin{Description}\relax
Returns a matrix giving the \eqn{x}{} (or \eqn{y}{}) coordinates
of each pixel in a binary pixel image.
\end{Description}
\begin{Usage}
\begin{verbatim}
 raster.x(w)
 raster.y(w)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{w}] A window (an object of class \code{"owin"})
of type \code{"mask"} representing a binary pixel image.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The argument \code{w} should be a window (an object of class
\code{"owin"}, see \code{\LinkA{owin.object}{owin.object}} for details).
A window of type \code{"mask"} represents a binary pixel image.
This function returns a matrix of the same dimensions as the
binary pixel image itself, with entries giving the \eqn{x}{} coordinate
(for \code{raster.x}) or \eqn{y}{} coordinate (for \code{raster.y})
of each pixel in the image.
\end{Details}
\begin{Value}
A matrix of the same dimensions as the pixel grid in \code{w},
and giving the value of the \eqn{x}{} (or \eqn{y}{}) coordinate
of each pixel in the raster.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.mask}{as.mask}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  u <- owin(c(-1,1),c(-1,1)) # square of side 2
  w <- as.mask(u, eps=0.01) # 200 x 200 grid
  X <- raster.x(w)
  Y <- raster.y(w)
  disc <- owin(c(-1,1), c(-1,1), mask=(X^2 + Y^2 <= 1))
  ## Not run: plot(disc)
  # approximation to the unit disc
\end{ExampleCode}
\end{Examples}

