\HeaderA{reach}{Interaction Distance of a Point Process}{reach}
\methaliasA{reach.interact}{reach}{reach.interact}
\methaliasA{reach.ppm}{reach}{reach.ppm}
\methaliasA{reach.rmhmodel}{reach}{reach.rmhmodel}
\keyword{spatial}{reach}
\keyword{models}{reach}
\begin{Description}\relax
Computes the interaction distance of a point process.
\end{Description}
\begin{Usage}
\begin{verbatim}
  reach(x, ...)
  ## S3 method for class 'ppm':
  reach(x, ..., epsilon=0)
  ## S3 method for class 'interact':
  reach(x, ...)
  ## S3 method for class 'rmhmodel':
  reach(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Either a fitted point process model (object of class
\code{"ppm"}), an interpoint interaction (object of class
\code{"interact"}) or a point process model for simulation
(object of class \code{"rmhmodel"}).

\item[\code{epsilon}] Numerical threshold below which interaction is treated as zero.
See details.

\item[\code{...}] Other arguments are ignored.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The `interaction distance' or `interaction range' of a point process
model is the smallest distance \eqn{D}{} such that any two points in the
process which are separated by a distance greater than \eqn{D}{} do not
interact with each other.

For example, the interaction range of a Strauss process
(see \code{\LinkA{Strauss}{Strauss}})
with parameters \eqn{\beta,\gamma,r}{beta,gamma,r} is equal to
\eqn{r}{}, unless \eqn{\gamma=1}{gamma=1} in which case the model is
Poisson and the interaction
range is \eqn{0}{}.
The interaction range of a Poisson process is zero.
The interaction range of the Ord threshold process
(see \code{\LinkA{OrdThresh}{OrdThresh}}) is infinite, since two points \emph{may}
interact at any distance apart.

The function \code{reach(x)} is generic, with methods
for the case where \code{x} is 
\Itemize{
\item
a fitted point process model
(object of class \code{"ppm"}, usually obtained from the model-fitting
function \code{\LinkA{ppm}{ppm}});
\item
an interpoint interaction structure (object of class
\code{"interact"}), created by one of the functions
\code{\LinkA{Poisson}{Poisson}},
\code{\LinkA{Strauss}{Strauss}},
\code{\LinkA{StraussHard}{StraussHard}},
\code{\LinkA{MultiStrauss}{MultiStrauss}},
\code{\LinkA{MultiStraussHard}{MultiStraussHard}},
\code{\LinkA{Softcore}{Softcore}},
\code{\LinkA{DiggleGratton}{DiggleGratton}},
\code{\LinkA{Pairwise}{Pairwise}},
\code{\LinkA{PairPiece}{PairPiece}},
\code{\LinkA{Geyer}{Geyer}},
\code{\LinkA{LennardJones}{LennardJones}},
\code{\LinkA{Saturated}{Saturated}},
\code{\LinkA{OrdThresh}{OrdThresh}}
or
\code{\LinkA{Ord}{Ord}};
\item
a point process model for simulation (object of class
\code{"rmhmodel"}), usually obtained from \code{\LinkA{rmhmodel}{rmhmodel}}.
}
When \code{x} is an \code{"interact"} object,
\code{reach(x)} returns the maximum possible interaction range
for any point process model with interaction structure given by \code{x}.
For example, \code{reach(Strauss(0.2))} returns \code{0.2}.

When \code{x} is a \code{"ppm"} object,
\code{reach(x)} returns the interaction range
for the point process model represented by \code{x}.
For example, a fitted Strauss process model
with parameters \code{beta,gamma,r} will return
either \code{0} or \code{r}, depending on whether the fitted
interaction parameter \code{gamma} is equal or not equal to 1.

For some point process models, such as the soft core process
(see \code{\LinkA{Softcore}{Softcore}}), the interaction distance is
infinite, because the interaction terms are positive for all
pairs of points. A practical solution is to compute 
the distance at which the interaction contribution
from a pair of points falls below a threshold \code{epsilon},
on the scale of the log conditional intensity. This is done
by setting the argument \code{epsilon} to a positive value.
\end{Details}
\begin{Value}
The interaction distance, or \code{NA} if this cannot be
computed from the information given.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppm}{ppm}},
\code{\LinkA{Poisson}{Poisson}},
\code{\LinkA{Strauss}{Strauss}},
\code{\LinkA{StraussHard}{StraussHard}},
\code{\LinkA{MultiStrauss}{MultiStrauss}},
\code{\LinkA{MultiStraussHard}{MultiStraussHard}},
\code{\LinkA{Softcore}{Softcore}},
\code{\LinkA{DiggleGratton}{DiggleGratton}},
\code{\LinkA{Pairwise}{Pairwise}},
\code{\LinkA{PairPiece}{PairPiece}},
\code{\LinkA{Geyer}{Geyer}},
\code{\LinkA{LennardJones}{LennardJones}},
\code{\LinkA{Saturated}{Saturated}},
\code{\LinkA{OrdThresh}{OrdThresh}},
\code{\LinkA{Ord}{Ord}},
\code{\LinkA{rmhmodel}{rmhmodel}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    reach(Poisson())
    # returns 0

    reach(Strauss(r=7))
    # returns 7
    data(swedishpines)
    fit <- ppm(swedishpines, ~1, Strauss(r=7))
    reach(fit)
    # returns 7

    reach(OrdThresh(42))
    # returns Inf
    
    reach(MultiStrauss(1:2, matrix(c(1,3,3,1),2,2)))
    # returns 3
\end{ExampleCode}
\end{Examples}

