\HeaderA{redwoodfull}{California Redwoods Point Pattern (Entire Dataset)}{redwoodfull}
\methaliasA{redwoodfull.extra}{redwoodfull}{redwoodfull.extra}
\keyword{datasets}{redwoodfull}
\keyword{spatial}{redwoodfull}
\begin{Description}\relax
These data represent the locations of 195 seedlings and saplings 
of California redwood trees in a square sampling region.  
They were described and analysed by Strauss (1975).
This is the ``\bold{full}'' dataset; most writers have
analysed a subset extracted by Ripley (1977)
which is available as \code{\LinkA{redwood}{redwood}}.

Strauss (1975) divided the sampling region into two subregions I and II
demarcated by a diagonal line across the region. The spatial pattern
appears to be slightly regular in region I and strongly clustered in 
region II.

The dataset \code{redwoodfull} contains the full point pattern
of 195 trees. 
The auxiliary information about the subregions is contained in 
\code{redwoodfull.extra}, which is a list with entries
\Tabular{ll}{
\code{diag}& The coordinates of the diagonal boundary\\
& between regions I and II \\
\code{regionI} & Region I as a window object \\
\code{regionII} & Region II as a window object \\
\code{regionR} & Ripley's subrectangle (approximate) \\
\code{plot}    & Function to plot the full data and auxiliary markings
}

Ripley (1977) extracted a subset of these data, containing 62 points,
lying within a square subregion which overlaps regions I and II.
He rescaled the data to the unit square. 
This has been re-analysed many times, and is the dataset usually known as
``the redwood data'' in the spatial statistics literature.
The exact dataset used by Ripley is supplied in the \pkg{spatstat}
library as \code{\LinkA{redwood}{redwood}}.
There are some minor inconsistencies with
\code{redwood} since it originates from a different digitisation.

The approximate position of the square chosen by Ripley
within the \code{redwoodfull} pattern
is indicated by the window \code{redwoodfull.extra\$regionR}.
\end{Description}
\begin{Usage}
\begin{verbatim}data(redwoodfull)\end{verbatim}
\end{Usage}
\begin{Format}\relax
The dataset \code{redwoodfull} is an object of class \code{"ppp"}
representing the point pattern of tree locations.
The window has been rescaled to the unit square.
See \code{\LinkA{ppp.object}{ppp.object}} for details of the format of a
point pattern object.

The dataset \code{redwoodfull.extra} is a list with entries
\Tabular{ll}{
\code{diag}& coordinates of endpoints of a line,\\
& in format \code{list(x=numeric(2),y=numeric(2))} \\
\code{regionI} & a window object \\
\code{regionII} & a window object \\
\code{regionR} & a window object \\
\code{plot}    & Function with no arguments
}
\end{Format}
\begin{Source}\relax
Strauss (1975). The plot of the data published by Strauss (1975)
was scanned and digitised by Sandra Pereira, University of
Western Australia, 2002.
\end{Source}
\begin{References}\relax
Diggle, P.J. (1983)
\emph{Statistical analysis of spatial point patterns}.
Academic Press.

Ripley, B.D. (1977)
Modelling spatial patterns (with discussion).
\emph{Journal of the Royal Statistical Society, Series B}
\bold{39}, 172--212.

Strauss, D.J. (1975)
A model for clustering.
\emph{Biometrika} \bold{63}, 467--475.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{redwood}{redwood}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
       data(redwoodfull)
       plot(redwoodfull)
       redwoodfull.extra$plot()
       # extract the pattern in region II 
       redwoodII <- redwoodfull[, redwoodfull.extra$regionII]
\end{ExampleCode}
\end{Examples}

