\HeaderA{rescale.ppp}{Convert Point Pattern to Another Unit of Length}{rescale.ppp}
\keyword{spatial}{rescale.ppp}
\keyword{math}{rescale.ppp}
\begin{Description}\relax
Converts a point pattern dataset to 
another unit of length.
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'ppp':
 rescale(X, s)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Point pattern (object of class \code{"ppp"}).
\item[\code{s}] Conversion factor: the new units are \code{s} times the old units.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic function \code{\LinkA{rescale}{rescale}}.

The spatial coordinates in the point pattern \code{X}
(and its window) will be re-expressed
in terms of a new unit of length that is \code{s} times the current
unit of length given in \code{X}.
(Thus, the coordinate values are \emph{divided} by \code{s},
while the unit value is multiplied by \code{s}).

The result is a point pattern representing the \emph{same} data
but re-expressed in a different unit.

Mark values are unchanged.
\end{Details}
\begin{Value}
Another point pattern (of class \code{"ppp"}),
representing the same data, but expressed in the new units.
\end{Value}
\begin{Section}{Note}
The result of this operation is equivalent to the original point pattern.
If you want to actually change the coordinates by
a linear transformation, producing a point pattern that is not
equivalent to the original one, use \code{\LinkA{affine}{affine}}.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{units}{units}},
\code{\LinkA{rescale}{rescale}},
\code{\LinkA{rescale.owin}{rescale.owin}},
\code{\LinkA{affine}{affine}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{shift}{shift}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Bramble Canes data: 1 unit = 9 metres
  data(bramblecanes)
# convert to metres
  bram <- rescale(bramblecanes, 1/9)
\end{ExampleCode}
\end{Examples}

