\HeaderA{rescale.psp}{Convert Line Segment Pattern to Another Unit of Length}{rescale.psp}
\keyword{spatial}{rescale.psp}
\keyword{math}{rescale.psp}
\begin{Description}\relax
Converts a line segment pattern dataset to 
another unit of length.
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'psp':
 rescale(X, s)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Line segment pattern (object of class \code{"psp"}).
\item[\code{s}] Conversion factor: the new units are \code{s} times the old units.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic function \code{\LinkA{rescale}{rescale}}.

The spatial coordinates in the line segment pattern \code{X}
(and its window) will be re-expressed
in terms of a new unit of length that is \code{s} times the current
unit of length given in \code{X}.
(Thus, the coordinate values are \emph{divided} by \code{s},
while the unit value is multiplied by \code{s}).

The result is a line segment pattern representing the \emph{same} data
but re-expressed in a different unit.

Mark values are unchanged.
\end{Details}
\begin{Value}
Another line segment pattern (of class \code{"psp"}),
representing the same data, but expressed in the new units.
\end{Value}
\begin{Section}{Note}
The result of this operation is equivalent to the original segment pattern.
If you want to actually change the coordinates by
a linear transformation, producing a segment pattern that is not
equivalent to the original one, use \code{\LinkA{affine}{affine}}.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{units}{units}},
\code{\LinkA{affine}{affine}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{shift}{shift}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   data(copper)
   X <- copper$lines
   X
   # data are in km
   # convert to metres
   rescale(X, 1/1000)
\end{ExampleCode}
\end{Examples}

