\HeaderA{rescue.rectangle}{Convert Window Back To Rectangle}{rescue.rectangle}
\keyword{spatial}{rescue.rectangle}
\keyword{manip}{rescue.rectangle}
\begin{Description}\relax
Determines whether the given window is really a rectangle
aligned with the coordinate axes, and if so, converts it to
a rectangle object.
\end{Description}
\begin{Usage}
\begin{verbatim}
 rescue.rectangle(W)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{W}] A window (object of class \code{"owin"}).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function decides whether the window \code{W} is actually a rectangle
aligned with the coordinate axes. This will be true if
\code{W} is 
\Itemize{
\item a rectangle (window object of type \code{"rectangle"});
\item a polygon (window object of type \code{"polygonal"}
with a single polygonal boundary) that is a rectangle aligned with
the coordinate axes;
\item a binary mask (window object of type \code{"mask"}) in which
all the pixel entries are \code{TRUE}.
}
If so, the function returns
this rectangle, a window object of type \code{"rectangle"}.
If not, the function returns \code{W}.
\end{Details}
\begin{Value}
Another object of class \code{"owin"} representing the
same window.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{as.owin}{as.owin}},
\code{\LinkA{owin.object}{owin.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- owin(poly=list(x=c(0,1,1,0),y=c(0,0,1,1)))
  rw <- rescue.rectangle(w)

  w <- as.mask(unit.square())
  rw <- rescue.rectangle(w)
\end{ExampleCode}
\end{Examples}

