\HeaderA{rescale}{Convert dataset to another unit of length}{rescale}
\keyword{spatial}{rescale}
\keyword{math}{rescale}
\begin{Description}\relax
Converts between different units of length
in a spatial dataset, such as a point pattern or a window.
\end{Description}
\begin{Usage}
\begin{verbatim}
  rescale(X, s)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Any suitable dataset representing a two-dimensional
object, such as a point pattern (object of class \code{"ppp"}),
or a window (object of class \code{"owin"}).
\item[\code{s}] Conversion factor: the new units are \code{s} times the old units.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is generic. Methods are provided for
point patterns (\code{\LinkA{rescale.ppp}{rescale.ppp}})
and windows (\code{\LinkA{rescale.owin}{rescale.owin}}).

The spatial coordinates in the dataset \code{X} will be re-expressed
in terms of a new unit of length that is \code{s} times the current
unit of length given in \code{X}.
\end{Details}
\begin{Value}
Another object of the same type, representing the same
data, but expressed in the new units.
\end{Value}
\begin{Section}{Note}
The result of this operation is equivalent to the original dataset.
If you want to actually change the coordinates by
a linear transformation, producing a dataset that is not equivalent
to the original one, use \code{\LinkA{affine}{affine}}.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{units}{units}},
\code{\LinkA{rescale.ppp}{rescale.ppp}},
\code{\LinkA{rescale.owin}{rescale.owin}},
\code{\LinkA{affine}{affine}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{shift}{shift}}
\end{SeeAlso}

