\HeaderA{rescale.owin}{Convert Window to Another Unit of Length}{rescale.owin}
\keyword{spatial}{rescale.owin}
\keyword{math}{rescale.owin}
\begin{Description}\relax
Converts a window to another unit of length.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'owin':
  rescale(X, s)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Window (object of class \code{"owin"}).
\item[\code{s}] Conversion factor: the new units are \code{s} times the old units.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic function \code{\LinkA{rescale}{rescale}}.

The spatial coordinates in the window \code{X}
(and its window) will be re-expressed
in terms of a new unit of length that is \code{s} times the current
unit of length given in \code{X}.
(Thus, the coordinate values are \emph{divided} by \code{s},
while the unit value is multiplied by \code{s}).

The result is a window representing the \emph{same} region of space,
but re-expressed in a different unit.
\end{Details}
\begin{Value}
Another window object (of class \code{"owin"}) representing the same
window, but expressed in the new units.
\end{Value}
\begin{Section}{Note}
The result of this operation is equivalent to the original window.
If you want to actually change the coordinates by
a linear transformation, producing a window that is larger or smaller
than the original one, use \code{\LinkA{affine}{affine}}.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{units}{units}},
\code{\LinkA{rescale}{rescale}},
\code{\LinkA{rescale.owin}{rescale.owin}},
\code{\LinkA{affine}{affine}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{shift}{shift}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(swedishpines)
  W <- swedishpines$window
  W
# coordinates are in decimetres (0.1 metre)
# convert to metres
  rescale(W, 10)
\end{ExampleCode}
\end{Examples}

