\HeaderA{rMaternI}{Simulate Matern Model I}{rMaternI}
\keyword{spatial}{rMaternI}
\keyword{datagen}{rMaternI}
\begin{Description}\relax
Generate a random point pattern, a simulated realisation of the
Mat\'ern Model I inhibition process model.
\end{Description}
\begin{Usage}
\begin{verbatim}
 rMaternI(kappa, r, win = owin(c(0,1),c(0,1)))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{kappa}] Intensity of the Poisson process of proposal points.
A single positive number.

\item[\code{r}] Inhibition distance.

\item[\code{win}] Window in which to simulate the pattern.
An object of class \code{"owin"}
or something acceptable to \code{\LinkA{as.owin}{as.owin}}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This algorithm generates a realisation of Mat\'ern's Model I
inhibition process 
inside the window \code{win}.

The process is constructed by first
generating a uniform Poisson point process of ``proposal'' points 
with intensity \code{kappa} inside the window.
A proposal point is deleted if it lies within \code{r} units' distance
of another proposal point. Otherwise it is retained.
The retained points constitute Mat\'ern's Model I.
\end{Details}
\begin{Value}
The simulated point pattern (an object of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rpoispp}{rpoispp}},
\code{\LinkA{rMatClust}{rMatClust}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 pp <- rMaternI(20, 0.05)
\end{ExampleCode}
\end{Examples}

