\HeaderA{rmh}{Simulate point patterns using the Metropolis-Hastings algorithm.}{rmh}
\keyword{spatial}{rmh}
\keyword{datagen}{rmh}
\begin{Description}\relax
Generic function for running the Metropolis-Hastings algorithm
to produce simulated realisations of a point process model.
\end{Description}
\begin{Usage}
\begin{verbatim}rmh(model, ...)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] The point process model to be simulated.

\item[\code{...}] Further arguments controlling the simulation.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The Metropolis-Hastings algorithm can be used to
generate simulated realisations from a wide range of
spatial point processes. For caveats, see below.

The function \code{rmh} is generic; it has methods
\code{\LinkA{rmh.ppm}{rmh.ppm}} (for objects of class \code{"ppm"})
and  \code{\LinkA{rmh.default}{rmh.default}} (the default).
The actual implementation of the Metropolis-Hastings algorithm is
contained in \code{\LinkA{rmh.default}{rmh.default}}.
For details of its use, see 
\code{\LinkA{rmh.ppm}{rmh.ppm}} or \code{\LinkA{rmh.default}{rmh.default}}.

[If the model is a Poisson process, then Metropolis-Hastings
is not used; the Poisson model is generated directly
using \code{\LinkA{rpoispp}{rpoispp}} or \code{\LinkA{rmpoispp}{rmpoispp}}.]

In brief, the Metropolis-Hastings algorithm is a Markov Chain,
whose states are spatial point patterns, and whose limiting
distribution is the desired point process. After
running the algorithm for a very large number of iterations,
we may regard the state of the algorithm as a realisation
from the desired point process.

However, there are difficulties in deciding whether the
algorithm has run for ``long enough''. The convergence of the
algorithm may indeed be extremely slow. No guarantees of
convergence are given!

While it is fashionable to decry the Metropolis-Hastings algorithm
for its poor convergence and other properties, it has the advantage
of being easy to implement for a wide range of models.
\end{Details}
\begin{Value}
A point pattern, in the form of an object of class \code{"ppp"}.
See \code{\LinkA{rmh.default}{rmh.default}} for details.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rmh.default}{rmh.default}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    # See examples in rmh.default and rmh.ppm
\end{ExampleCode}
\end{Examples}

