\HeaderA{rNeymanScott}{Simulate Neyman-Scott Process}{rNeymanScott}
\keyword{spatial}{rNeymanScott}
\keyword{datagen}{rNeymanScott}
\begin{Description}\relax
Generate a random point pattern, a realisation of the
Neyman-Scott cluster process.
\end{Description}
\begin{Usage}
\begin{verbatim}
 rNeymanScott(kappa, rmax, rcluster, win = owin(c(0,1),c(0,1)), ..., lmax=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{kappa}] Intensity of the Poisson process of cluster centres.
A single positive number, a function, or a pixel image.

\item[\code{rmax}] Maximum radius of a random cluster.

\item[\code{rcluster}] A function which generates random clusters.

\item[\code{win}] Window in which to simulate the pattern.
An object of class \code{"owin"}
or something acceptable to \code{\LinkA{as.owin}{as.owin}}.

\item[\code{...}] Arguments passed to \code{rcluster}

\item[\code{lmax}] Optional. Upper bound on the values of \code{kappa}
when \code{kappa} is a function or pixel image.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This algorithm generates a realisation of the
general Neyman-Scott process, with the cluster mechanism
given by the function \code{rcluster}. 
The clusters must have a finite maximum possible radius \code{rmax}.

First, the algorithm
generates a Poisson point process of ``parent'' points 
with intensity \code{kappa}. Here \code{kappa} may be a single
positive number, a function \code{kappa(x, y)}, or a pixel image
object of class \code{"im"} (see \code{\LinkA{im.object}{im.object}}).
See \code{\LinkA{rpoispp}{rpoispp}} for details.

Second, each parent point is
replaced by a random cluster of points, created by calling the
function \code{rcluster}.
These clusters are combined together to yield a single point pattern
which is then returned as the result of \code{rNeymanScott}.

The function \code{rcluster} should expect to be called as
\code{rcluster(xp[i],yp[i],...)} for each parent point at a location
\code{(xp[i],yp[i])}. The return value of \code{rcluster}
should be a list with elements
\code{x,y} which are vectors of equal length giving the absolute
\eqn{x}{} and \code{y} coordinates of the points in the cluster.

If required, the intermediate stages of the simulation (the parents
and the individual clusters) can also be extracted from
the return value of \code{rNeymanScott}
through the attributes \code{"parents"} and \code{"parentid"}.
The attribute \code{"parents"} is the point pattern of parent points.
The attribute \code{"parentid"} is an integer vector specifying
the parent for each of the points in the simulated pattern.
\end{Details}
\begin{Value}
The simulated point pattern (an object of class \code{"ppp"}).

Additionally,  some intermediate results of the simulation are
returned as attributes of this point pattern: see Details.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rpoispp}{rpoispp}},
\code{\LinkA{rThomas}{rThomas}},
\code{\LinkA{rMatClust}{rMatClust}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  nclust <-  function(x0, y0, radius, n) {
                           return(runifdisc(n, radius, centre=c(x0, y0)))
                         }
  X <- rNeymanScott(10, 0.2, nclust, radius=0.2, n=5)
\end{ExampleCode}
\end{Examples}

