\HeaderA{rotate.owin}{Rotate a Window}{rotate.owin}
\keyword{spatial}{rotate.owin}
\keyword{math}{rotate.owin}
\begin{Description}\relax
Rotates a window
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'owin':
 rotate(X, angle=pi/2, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] A window (object of class \code{"owin"}).
\item[\code{angle}] Angle of rotation.
\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Rotates the window by the specified angle. Angles are measured in
radians, anticlockwise. The default is to rotate the window 90 degrees
anticlockwise. The centre of rotation is the origin.

Rotation of binary image masks is not yet implemented.
\end{Details}
\begin{Value}
Another object of class \code{"owin"} representing the
rotated window.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin.object}{owin.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- owin(c(0,1),c(0,1))
  v <- rotate(w, pi/3)
  ## Not run: 
  plot(v)
  
## End(Not run)
\end{ExampleCode}
\end{Examples}

