\HeaderA{rotate}{Rotate}{rotate}
\keyword{spatial}{rotate}
\keyword{math}{rotate}
\begin{Description}\relax
Applies a rotation to any two-dimensional object,
such as a point pattern or a window.
\end{Description}
\begin{Usage}
\begin{verbatim}
  rotate(X, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Any suitable dataset representing a two-dimensional
object, such as a point pattern (object of class \code{"ppp"}),
or a window (object of class \code{"owin"}).
\item[\code{...}] Data specifying the rotation.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is generic. Methods are provided for
point patterns (\code{\LinkA{rotate.ppp}{rotate.ppp}})
and windows (\code{\LinkA{rotate.owin}{rotate.owin}}).
\end{Details}
\begin{Value}
Another object of the same type, representing the
result of rotating \code{X} through the specified angle.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rotate.ppp}{rotate.ppp}},
\code{\LinkA{rotate.owin}{rotate.owin}}
\end{SeeAlso}

