\HeaderA{rotate.ppp}{Rotate a Point Pattern}{rotate.ppp}
\keyword{spatial}{rotate.ppp}
\keyword{math}{rotate.ppp}
\begin{Description}\relax
Rotates a point pattern
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'ppp':
 rotate(X, angle=pi/2, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] A point pattern (object of class \code{"ppp"}).
\item[\code{angle}] Angle of rotation.
\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The points of the pattern, and the window of observation, 
are rotated about the origin by the angle specified.
Angles are measured in
radians, anticlockwise. The default is to rotate the pattern 90 degrees
anticlockwise. If the points carry marks, these are preserved.

Rotation of binary image masks is not yet implemented.
\end{Details}
\begin{Value}
Another object of class \code{"ppp"} representing the
rotated point pattern.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{rotate.owin}{rotate.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(cells)
  X <- rotate(cells, pi/3)
  ## Not run: 
  plot(X)
  
## End(Not run)
\end{ExampleCode}
\end{Examples}

