\HeaderA{rotate.psp}{Rotate a Line Segment Pattern}{rotate.psp}
\keyword{spatial}{rotate.psp}
\keyword{math}{rotate.psp}
\begin{Description}\relax
Rotates a line segment pattern
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'psp':
 rotate(X, angle=pi/2, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] A line segment pattern (object of class \code{"psp"}).
\item[\code{angle}] Angle of rotation.
\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The line segments of the pattern, and the window of observation, 
are rotated about the origin by the angle specified.
Angles are measured in
radians, anticlockwise. The default is to rotate the pattern 90 degrees
anticlockwise. If the line segments carry marks, these are preserved.

Rotation of binary image masks is not yet implemented.
\end{Details}
\begin{Value}
Another object of class \code{"psp"} representing the
rotated line segment pattern.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{psp.object}{psp.object}},
\code{\LinkA{rotate.owin}{rotate.owin}},
\code{\LinkA{rotate.ppp}{rotate.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  oldpar <- par(mfrow=c(2,1))
  X <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  plot(X, main="original")
  Y <- rotate(X, pi/4)
  plot(Y, "rotated")
  par(oldpar)
\end{ExampleCode}
\end{Examples}

