\HeaderA{rpoint}{Generate N Random Points}{rpoint}
\keyword{spatial}{rpoint}
\keyword{datagen}{rpoint}
\begin{Description}\relax
Generate a random point pattern
containing \eqn{n}{} independent, identically distributed random points
with any specified distribution.
\end{Description}
\begin{Usage}
\begin{verbatim}
 rpoint(n, f, fmax=NULL, win=unit.square(), ..., giveup=1000, verbose=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n}] Number of points to generate.

\item[\code{f}] The probability density of the points,
possibly un-normalised.
Either a constant,
a function \code{f(x,y,...)}, or a pixel image object.

\item[\code{fmax}] An upper bound on the values of \code{f}.
If missing, this number will be estimated.

\item[\code{win}] Window in which to simulate the pattern.
Ignored if \code{f} is a pixel image.

\item[\code{...}] Arguments passed to the function \code{f}.

\item[\code{giveup}] Number of attempts in the rejection method after which
the algorithm should stop trying to generate new points.

\item[\code{verbose}] Flag indicating whether to report details of performance
of the simulation algorithm.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function generates \code{n} independent, identically distributed
random points with common probability density proportional to
\code{f}.

The argument \code{f} may be
\describe{
\item[a numerical constant:] uniformly distributed random points will
be generated.

\item[a function:] random points will be generated
in the window \code{win} with probability density proportional
to \code{f(x,y,...)} where \code{x} and \code{y} are the cartesian
coordinates. The function \code{f} must accept 
two \emph{vectors} of coordinates \code{x,y} and return the corresponding
vector of function values. Additional arguments \code{...} of any kind
may be passed to the function.

\item[a pixel image:] if \code{f} is a pixel image object
of class \code{"im"} (see \code{\LinkA{im.object}{im.object}}) then
random points will be generated
in the window of this pixel image, with probability density
proportional to the pixel values of \code{f}.

}
The algorithm is as follows:
\Itemize{
\item
If \code{f} is a constant, we invoke \code{\LinkA{runifpoint}{runifpoint}}.
\item
If \code{f} is a function, then we use the rejection method.
Proposal points are generated from the uniform distribution.
A proposal point \eqn{(x,y)}{} is accepted with probability
\code{f(x,y,...)/fmax} and otherwise rejected.
The algorithm continues until \code{n} points have been
accepted. It gives up after \code{giveup * n} proposals
if there are still fewer than \code{n} points.
\item 
If \code{f} is a pixel image, then a random sequence of 
pixels is selected (using \code{\LinkA{sample}{sample}})
with probabilities proportional to the
pixel values of \code{f}.  Then for each pixel in the sequence
we generate a uniformly distributed random point in that pixel.
}
The algorithm for pixel images is more efficient than that for
functions.
\end{Details}
\begin{Value}
The simulated point pattern (an object of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{runifpoint}{runifpoint}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 # 100 uniform random points in the unit square
 X <- rpoint(100)

 # 100 random points with probability density proportional to x^2 + y^2
 X <- rpoint(100, function(x,y) { x^2 + y^2}, 1)

 # `fmax' may be omitted
 X <- rpoint(100, function(x,y) { x^2 + y^2})

 # irregular window
 data(letterR)
 X <- rpoint(100, function(x,y) { x^2 + y^2}, win=letterR)

 # make a pixel image 
 Z <- setcov(letterR)
 # 100 points with density proportional to pixel values
 X <- rpoint(100, Z)
\end{ExampleCode}
\end{Examples}

