\HeaderA{rpoisline}{Generate Poisson Random Line Process}{rpoisline}
\keyword{spatial}{rpoisline}
\keyword{datagen}{rpoisline}
\begin{Description}\relax
Generate a random pattern of line segments
obtained from the Poisson line process.
\end{Description}
\begin{Usage}
\begin{verbatim}
 rpoisline(lambda, win=owin())
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{lambda}] Intensity of the Poisson line process.
A positive number.

\item[\code{win}] Window in which to simulate the pattern.
An object of class \code{"owin"}
or something acceptable to \code{\LinkA{as.owin}{as.owin}}.
Currently, the window must be a rectangle.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This algorithm generates a realisation
of the uniform Poisson line process, and clips it to the window
\code{win}.

Currently \code{win} must be a rectangle.

The argument \code{lambda} must be a positive number.
It controls the intensity of the process. The expected number of
lines intersecting a convex region of the plane is equal to
\code{lambda} times the perimeter length of the region.
The expected total length of the lines crossing a region of the plane
is equal to \code{lambda * pi} times the area of the region.
\end{Details}
\begin{Value}
A line segment pattern (an object of class \code{"psp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{psp}{psp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 # uniform Poisson line process with intensity 10,
 # clipped to the unit square
 rpoisline(10)
\end{ExampleCode}
\end{Examples}

