\HeaderA{rshift.splitppp}{Randomly Shift a List of Point Patterns}{rshift.splitppp}
\keyword{spatial}{rshift.splitppp}
\keyword{datagen}{rshift.splitppp}
\begin{Description}\relax
Randomly shifts each point pattern in a list of point patterns.
\end{Description}
\begin{Usage}
\begin{verbatim}
   ## S3 method for class 'splitppp':
   rshift(X, ..., which=seq(X))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] An object of class \code{"splitppp"}.
Basically a list of point patterns.

\item[\code{...}] Parameters controlling the generation of the
random shift vector and the handling of edge effects.
See \code{\LinkA{rshift.ppp}{rshift.ppp}}.

\item[\code{which}] Optional. Identifies which patterns will be shifted,
while other patterns are not shifted.
Any valid subset index for \code{X}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This operation applies a random shift to each of the
point patterns in the list \code{X}.

The function \code{\LinkA{rshift}{rshift}} is generic.
This function \code{rshift.splitppp}
is the method for objects of class \code{"splitppp"}, which are
essentially lists of point patterns, created by the function
\code{\LinkA{split.ppp}{split.ppp}}.

By default, every pattern in the list \code{X} will be shifted.
The argument \code{which} indicates that only some of the patterns
should be shifted, while other groups should be left unchanged.
\code{which} can be any valid subset index for \code{X}.

Each point pattern in the list \code{X}
(or each pattern in \code{X[which]})
is shifted by a random displacement vector.
The shifting is performed by \code{\LinkA{rshift.ppp}{rshift.ppp}}.

See the help page for \code{\LinkA{rshift.ppp}{rshift.ppp}}
for details of the other arguments.
\end{Details}
\begin{Value}
Another object of class \code{"splitppp"}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rshift}{rshift}},
\code{\LinkA{rshift.ppp}{rshift.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   data(amacrine)
   Y <- split(amacrine)

   # random toroidal shift
   # shift "on" and "off" points separately
   X <- rshift(Y)

   # shift "on" points and leave "off" points fixed
   X <- rshift(Y, which="on")

   # maximum displacement distance 0.1 units
   X <- rshift(Y, radius=0.1)

   # shift with erosion
   X <- rshift(Y, radius=0.1, edge="erode")
\end{ExampleCode}
\end{Examples}

