\HeaderA{rshift}{Random Shift}{rshift}
\keyword{spatial}{rshift}
\keyword{datagen}{rshift}
\begin{Description}\relax
Randomly shifts the points of a point pattern or
line segment pattern. Generic.
\end{Description}
\begin{Usage}
\begin{verbatim}
   rshift(X, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Pattern to be subjected to a random shift.
A point pattern (class \code{"ppp"}),
a line segment pattern (class \code{"psp"})
or an object of class \code{"splitppp"}.

\item[\code{...}] Arguments controlling the generation of the
random shift vector, or specifying which parts of the pattern
will be shifted. 

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This operation applies a random shift (vector displacement) to
the points in a point pattern,
or to the segments in a line segment pattern.

The argument \code{X} may be 
\Itemize{
\item
a point pattern
(an object of class \code{"ppp"})
\item
a line segment pattern
(an object of class \code{"psp"})
\item
an object of class \code{"splitppp"}
(basically a list of point patterns, obtained from
\code{\LinkA{split.ppp}{split.ppp}}).
}
The function \code{rshift} is generic, with
methods for the three classes \code{"ppp"},
\code{"psp"} and \code{"splitppp"}.

See the help pages for these methods, \code{\LinkA{rshift.ppp}{rshift.ppp}},
\code{\LinkA{rshift.psp}{rshift.psp}} and
\code{\LinkA{rshift.splitppp}{rshift.splitppp}}, for further information.
\end{Details}
\begin{Value}
An object of the same type as \code{X}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rshift.ppp}{rshift.ppp}},
\code{\LinkA{rshift.psp}{rshift.psp}},
\code{\LinkA{rshift.splitppp}{rshift.splitppp}}
\end{SeeAlso}

