\HeaderA{rSSI}{Simulate Simple Sequential Inhibition}{rSSI}
\keyword{spatial}{rSSI}
\keyword{datagen}{rSSI}
\begin{Description}\relax
Generate a random point pattern, a realisation of the
Simple Sequential Inhibition (SSI) process.
\end{Description}
\begin{Usage}
\begin{verbatim}
 rSSI(r, n, win = owin(c(0,1),c(0,1)), giveup = 1000)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r}] Inhibition distance.

\item[\code{n}] Number of points to generate.

\item[\code{win}] Window in which to simulate the pattern.
An object of class \code{"owin"}
or something acceptable to \code{\LinkA{as.owin}{as.owin}}.

\item[\code{giveup}] Number of rejected proposals after which the algorithm should terminate.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This algorithm generates a realisation of the Simple Sequential
Inhibition point process 
inside the window \code{win}.

Starting with an empty window, the algorithm adds points
one-by-one. Each new point is generated uniformly in the window
and independently of preceding points. If the new point lies
closer than \code{r} units from an existing point, then it is rejected
and another random point is generated.

The algorithm terminates either when the desired number \code{n}
of points is reached, or when the current point configuration
has not changed for \code{giveup} iterations.
\end{Details}
\begin{Value}
The simulated point pattern (an object of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rpoispp}{rpoispp}},
\code{\LinkA{rMaternI}{rMaternI}},
\code{\LinkA{rMaternII}{rMaternII}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 pp <- rSSI(0.05, 200)
 ## Not run: plot(pp)
\end{ExampleCode}
\end{Examples}

