\HeaderA{rstrat}{Simulate Stratified Random Point Pattern}{rstrat}
\keyword{spatial}{rstrat}
\keyword{datagen}{rstrat}
\begin{Description}\relax
Generates a ``stratified random'' pattern of points in a window,
by dividing the window into rectangular tiles and placing
\code{k} random points independently in each tile.
\end{Description}
\begin{Usage}
\begin{verbatim}
 rstrat(win=square(1), nx, ny=nx, k = 1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{win}] A window. 
An object of class \code{\LinkA{owin}{owin}},
or data in any format acceptable to \code{\LinkA{as.owin}{as.owin}()}.

\item[\code{nx}] Number of tiles in each column.

\item[\code{ny}] Number of tiles in each row.

\item[\code{k}] Number of random points to generate in each tile.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function generates a random pattern of points
in a ``stratified random'' sampling design. It can be useful
for generating random spatial sampling points.

The bounding rectangle of \code{win} is divided into
a regular \eqn{nx \times ny}{nx * ny} grid of rectangular tiles.
In each tile, \code{k} random points are generated independently
with a uniform distribution in that tile. 

Some of these grid points may lie outside the window \code{win}:
if they do, they are deleted.

The result is a point pattern inside the window \code{win}.

This function is useful in creating dummy points for quadrature
schemes (see \code{\LinkA{quadscheme}{quadscheme}}) as well as in simulating
random point patterns.
\end{Details}
\begin{Value}
A point pattern (object of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rsyst}{rsyst}},
\code{\LinkA{runifpoint}{runifpoint}},
\code{\LinkA{quadscheme}{quadscheme}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  X <- rstrat(nx=10)
  plot(X)

  # polygonal boundary
  data(letterR)
  X <- rstrat(letterR, 5, 10, k=3)
  plot(X)
\end{ExampleCode}
\end{Examples}

