\HeaderA{rThomas}{Simulate Thomas Process}{rThomas}
\keyword{spatial}{rThomas}
\keyword{datagen}{rThomas}
\begin{Description}\relax
Generate a random point pattern, a realisation of the
Thomas cluster process.
\end{Description}
\begin{Usage}
\begin{verbatim}
 rThomas(kappa, sigma, mu, win = owin(c(0,1),c(0,1)))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{kappa}] Intensity of the Poisson process of cluster centres.
A single positive number.

\item[\code{sigma}] Standard deviation of displacement of a point from its cluster centre.

\item[\code{mu}] Expected number of points per cluster.

\item[\code{win}] Window in which to simulate the pattern.
An object of class \code{"owin"}
or something acceptable to \code{\LinkA{as.owin}{as.owin}}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This algorithm generates a realisation of the
Thomas process, a special case of the Neyman-Scott process.

The algorithm 
generates a uniform Poisson point process of ``parent'' points 
with intensity \code{kappa}. Then each parent point is
replaced by a random cluster of points, the number of points
per cluster being Poisson (\code{mu}) distributed, and their
positions being isotropic Gaussian displacements from the
cluster parent location.
\end{Details}
\begin{Value}
The simulated point pattern (an object of class \code{"ppp"}).

Additionally,  some intermediate results of the simulation are
returned as attributes of this point pattern.
See \code{\LinkA{rNeymanScott}{rNeymanScott}}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rpoispp}{rpoispp}},
\code{\LinkA{rMatClust}{rMatClust}},
\code{\LinkA{rNeymanScott}{rNeymanScott}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  X <- rThomas(10, 0.2, 5)
\end{ExampleCode}
\end{Examples}

