\HeaderA{runifpoint}{Generate N Uniform Random Points}{runifpoint}
\keyword{spatial}{runifpoint}
\keyword{datagen}{runifpoint}
\begin{Description}\relax
Generate a random point pattern
containing \eqn{n}{} independent uniform random points.
\end{Description}
\begin{Usage}
\begin{verbatim}
 runifpoint(n, win=owin(c(0,1),c(0,1)), giveup=1000)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n}] Number of points.

\item[\code{win}] Window in which to simulate the pattern.
An object of class \code{"owin"}
or something acceptable to \code{\LinkA{as.owin}{as.owin}}.

\item[\code{giveup}] Number of attempts in the rejection method after which
the algorithm should stop trying to generate new points.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function generates \code{n} independent random points,
uniformly distributed in the window \code{win}.
(For nonuniform distributions, see \code{\LinkA{rpoint}{rpoint}}.)

The algorithm depends on the type of window, as follows:
\Itemize{
\item
If \code{win} is a rectangle then 
\eqn{n}{} independent random points, uniformly distributed
in the rectangle, are generated by assigning uniform random values to their
cartesian coordinates.
\item
If \code{win} is a binary image mask, then a random sequence of 
pixels is selected (using \code{\LinkA{sample}{sample}})
with equal probabilities. Then for each pixel in the sequence
we generate a uniformly distributed random point in that pixel.
\item
If \code{win} is a polygonal window, the algorithm uses the rejection
method. It finds a rectangle enclosing the window,
generates points in this rectangle, and tests whether they fall in
the desired window. It gives up when \code{giveup * n} tests
have been performed without yielding \code{n} successes.
}
The algorithm for binary image masks is faster than the rejection
method but involves discretisation.
\end{Details}
\begin{Value}
The simulated point pattern (an object of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{rpoispp}{rpoispp}},
\code{\LinkA{rpoint}{rpoint}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 # 100 random points in the unit square
 pp <- runifpoint(100)
 # irregular window
 data(letterR)
 # polygonal
 pp <- runifpoint(100, letterR)
 # binary image mask
 pp <- runifpoint(100, as.mask(letterR))
\end{ExampleCode}
\end{Examples}

