\HeaderA{runifdisc}{Generate N Uniform Random Points in a Disc}{runifdisc}
\keyword{spatial}{runifdisc}
\keyword{datagen}{runifdisc}
\begin{Description}\relax
Generate a random point pattern
containing \eqn{n}{} independent uniform random points
in a circular disc.
\end{Description}
\begin{Usage}
\begin{verbatim}
 runifdisc(n, radius=1, centre=c(0,0), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n}] Number of points.

\item[\code{radius}] Radius of the circle.
\item[\code{centre}] Coordinates of the centre of the circle.
\item[\code{...}] Arguments passed to \code{\LinkA{disc}{disc}} controlling the
accuracy of approximation to the circle.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function generates \code{n} independent random points,
uniformly distributed in a circular disc.

It is faster (for a circular window) than the general
code used in \code{\LinkA{runifpoint}{runifpoint}}.

To generate random points in an ellipse, first generate points in a
circle using \code{runifdisc},
then transform to an ellipse using \code{\LinkA{affine}{affine}},
as shown in the examples.

To generate random points in other windows, use
\code{\LinkA{runifpoint}{runifpoint}}.
To generate non-uniform random points, use \code{\LinkA{rpoint}{rpoint}}.
\end{Details}
\begin{Value}
The simulated point pattern (an object of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{disc}{disc}},
\code{\LinkA{runifpoint}{runifpoint}},
\code{\LinkA{rpoint}{rpoint}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 # 100 random points in the unit disc
 plot(runifdisc(100))
 # 42 random points in the ellipse with major axis 3 and minor axis 1
 X <- runifdisc(42)
 Y <- affine(X, mat=diag(c(3,1)))
 plot(Y)
\end{ExampleCode}
\end{Examples}

