\HeaderA{Saturated}{Saturated Pairwise Interaction model}{Saturated}
\keyword{spatial}{Saturated}
\keyword{models}{Saturated}
\begin{Description}\relax
Experimental.
\end{Description}
\begin{Usage}
\begin{verbatim}
  Saturated(pot, name)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pot}] An S language function giving the user-supplied
pairwise interaction potential.
\item[\code{name}] Character string.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is experimental. It constructs a member of the
``saturated pairwise'' family \code{\LinkA{pairsat.family}{pairsat.family}}.
\end{Details}
\begin{Value}
An object of class \code{"interact"}
describing the interpoint interaction
structure of a point process.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppm}{ppm}},
\code{\LinkA{pairsat.family}{pairsat.family}},
\code{\LinkA{ppm.object}{ppm.object}}
\end{SeeAlso}

