\HeaderA{scanpp}{Read Point Pattern From Data File}{scanpp}
\keyword{spatial}{scanpp}
\keyword{IO}{scanpp}
\begin{Description}\relax
Reads a point pattern dataset from a text file.
\end{Description}
\begin{Usage}
\begin{verbatim}
   scanpp(filename, window, header=TRUE, dir="", multitype=FALSE) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] String name of the file containing
the coordinates of the points in the point pattern,
and their marks if any.

\item[\code{window}] Window for the point pattern. An object of class \code{"owin"}.

\item[\code{header}] Logical flag indicating whether the first line of the
file contains headings for the columns.
Passed to \code{\LinkA{read.table}{read.table}}.

\item[\code{dir}] String containing the path name of the directory
in which \code{filename} is to be found.
Default is the current directory.

\item[\code{multitype}] Logical flag indicating whether marks are to be
interpreted as a factor (\code{multitype = TRUE})
or as numerical values (\code{multitype = FALSE}).

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This simple function reads a point pattern dataset from a file
containing the cartesian coordinates of its points,
and optionally the mark values for these points.

The file identified by \code{filename} in directory \code{dir}
should be a text file that can be read using \code{\LinkA{read.table}{read.table}}.
Thus, each line of the file (except possibly the first line)
contains data for one point in the
point pattern. Data are arranged in columns. There should be either
two columns (for an unmarked point pattern) or three columns (for a
marked point pattern).

If \code{header=FALSE} then the first two columns of data
will be interpreted as the \eqn{x}{} and \eqn{y}{} coordinates
of points. A third column, if present, will be interpreted as
containing the marks for these points. The marks will be
converted to a factor if \code{multitype = TRUE}.

If \code{header=TRUE} then the first line of the file should contain
string names for each of the columns of data. If there are columns
named \code{x} and \code{y} then these will be taken as the
cartesian coordinates, and any remaining column will be taken as
the marks. If there are no columns named \code{x} and \code{y}
then the first and second columns will be taken as the cartesian
coordinates.

Note that there is intentionally no default for \code{window}.
The window of observation should be specified.
If you really need to estimate the window, use the
Ripley-Rasson estimator \code{\LinkA{ripras}{ripras}}.
\end{Details}
\begin{Value}
A point pattern (an object of class \code{"ppp"},
see \code{\LinkA{ppp.object}{ppp.object}}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{ppp}{ppp}},
\code{\LinkA{as.ppp}{as.ppp}},
\code{\LinkA{ripras}{ripras}}
\end{SeeAlso}

