\HeaderA{selfcrossing.psp}{Crossing Points in a Line Segment Pattern}{selfcrossing.psp}
\keyword{spatial}{selfcrossing.psp}
\keyword{manip}{selfcrossing.psp}
\begin{Description}\relax
Finds any crossing points between the line segments in a 
line segment pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
  selfcrossing.psp(A)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{A}] Line segment pattern (object of class \code{"psp"}).

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function finds any crossing points between
different line segments in the line segment pattern \code{A}.

A crossing point occurs whenever one of the line segments in \code{A}
intersects another line segment in \code{A}, at a nonzero
angle of intersection.
\end{Details}
\begin{Value}
Point pattern (object of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{crossing.psp}{crossing.psp}},
\code{\LinkA{psp.object}{psp.object}},
\code{\LinkA{ppp.object}{ppp.object}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  a <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  plot(a, col="green", main="selfcrossing.psp")
  P <- selfcrossing.psp(a)
  plot(P, add=TRUE, col="red")
\end{ExampleCode}
\end{Examples}

