\HeaderA{setcov}{Set Covariance of a Window}{setcov}
\keyword{spatial}{setcov}
\keyword{math}{setcov}
\begin{Description}\relax
Computes the set covariance function of a window.
\end{Description}
\begin{Usage}
\begin{verbatim}
 setcov(W, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{W}] A window (object of class \code{"owin"}.

\item[\code{...}] Optional arguments passed to \code{\LinkA{as.mask}{as.mask}}
to control the pixel resolution.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The set covariance function of a region \eqn{W}{} in the plane
is the function \eqn{C(v)}{} defined for each vector \eqn{v}{}
as the area of the intersection between \eqn{W}{} and \eqn{W+v}{},
where \eqn{W+v}{} is the set obtained by shifting (translating)
\eqn{W}{} by \eqn{v}{}.

We may interpret \eqn{C(v)}{} as the area of the set of
all points \eqn{x}{} in \eqn{W}{} such that \eqn{x+v}{} also lies in
\eqn{W}{}.

This command computes a discretised approximation to
the set covariance function of any
plane region \eqn{W}{} represented as a window object (of class
\code{"owin"}, see \code{\LinkA{owin.object}{owin.object}}). The return value is
a pixel image (object of class \code{"im"}) whose greyscale values
are values of the set covariance function.

The set covariance is computed using the Fast Fourier Transform,
unless \code{W} is a rectangle, when an exact formula is used.
\end{Details}
\begin{Value}
A pixel image (an object of class \code{"im"}) representing the
set covariance function of \code{W}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{as.owin}{as.owin}},
\code{\LinkA{erode.owin}{erode.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- owin(c(0,1),c(0,1))
  v <- setcov(w)
  plot(v)
\end{ExampleCode}
\end{Examples}

