\HeaderA{setmarks}{Set or Reset the Marks in a Point Pattern}{setmarks}
\aliasA{\%mark\%}{setmarks}{.Rpcent.mark.Rpcent.}
\keyword{spatial}{setmarks}
\keyword{manip}{setmarks}
\begin{Description}\relax
Create a marked point pattern from given point locations
and given marks.
\end{Description}
\begin{Usage}
\begin{verbatim}
  setmarks(X, m)
  X %mark% m
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Point pattern (object of class \code{"ppp"})

\item[\code{m}] Vector of mark values (of any atomic mode)

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is a shortcut which creates a marked point pattern
from a given point pattern \code{X} and a given vector \code{m} 
by attaching the marks in \code{m} to the locations of the points
in \code{X}.

If \code{X} is already a marked point pattern, then its marks
are ignored and replaced by the values in \code{m}.

If \code{m} is a single value, then all points will be
given this mark value. Otherwise, \code{m} must be a vector
of length equal to the number of points in \code{X}, and
the point \code{X[i]} will receive the mark \code{m[i]}.

Use \code{\LinkA{unmark}{unmark}} to remove marks.
Use \code{\LinkA{ppp}{ppp}} to create point patterns in more general
situations.
\end{Details}
\begin{Value}
Marked point pattern (object of class \code{"ppp"})
identical to \code{X} except that it has marks equal to \code{m}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{unmark}{unmark}},
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{is.marked}{is.marked}},
\code{\LinkA{is.marked.ppp}{is.marked.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   data(cells)

   m <- runif(cells$n)

   Y <- setmarks(cells, m)
   Y <- cells %mark% m
   # equivalent

   ## Not run: plot(Y)
   is.marked(Y)  #TRUE
\end{ExampleCode}
\end{Examples}

