\HeaderA{shift.psp}{Apply Vector Translation To Line Segment Pattern}{shift.psp}
\keyword{spatial}{shift.psp}
\keyword{manip}{shift.psp}
\begin{Description}\relax
Applies a vector shift to a line segment pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'psp':
 shift(X, vec=c(0,0), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Line Segment pattern (object of class \code{"psp"}).
\item[\code{vec}] Vector of length 2 representing a translation.
\item[\code{...}] Ignored
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The line segment pattern, and its window, are
translated by the vector \code{vec}.

This is a method for the generic function \code{\LinkA{shift}{shift}}.
\end{Details}
\begin{Value}
Another line segment pattern (of class \code{"psp"}) representing the
result of applying the vector shift.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{shift}{shift}},
\code{\LinkA{shift.owin}{shift.owin}},
\code{\LinkA{shift.ppp}{shift.ppp}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{affine}{affine}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  X <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  plot(X, col="red")
  Y <- shift(X, c(0.05,0.05))
  plot(Y, add=TRUE, col="blue")
\end{ExampleCode}
\end{Examples}

