\HeaderA{shift}{Apply Vector Translation}{shift}
\keyword{spatial}{shift}
\keyword{manip}{shift}
\begin{Description}\relax
Applies a vector shift of the plane 
to a geometrical object,
such as a point pattern or a window.
\end{Description}
\begin{Usage}
\begin{verbatim}
  shift(X, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Any suitable dataset representing a two-dimensional
object, such as a point pattern (object of class \code{"ppp"}),
or a window (object of class \code{"owin"}).
\item[\code{...}] Arguments determining the shift vector.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is generic. Methods are provided for
point patterns (\code{\LinkA{shift.ppp}{shift.ppp}})
and windows (\code{\LinkA{shift.owin}{shift.owin}}).

The object is translated by the vector \code{vec}.
\end{Details}
\begin{Value}
Another object of the same type, representing the
result of applying the shift.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{shift.ppp}{shift.ppp}},
\code{\LinkA{shift.owin}{shift.owin}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{affine}{affine}}
\end{SeeAlso}

