\HeaderA{shift.owin}{Apply Vector Translation To Window}{shift.owin}
\keyword{spatial}{shift.owin}
\keyword{manip}{shift.owin}
\begin{Description}\relax
Applies a vector shift to a window
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'owin':
 shift(X, vec=c(0,0), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Window (object of class \code{"owin"}).
\item[\code{vec}] Vector of length 2 representing a translation.
\item[\code{...}] Ignored
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The window is translated by the vector \code{vec}.
This is a method for the generic function \code{\LinkA{shift}{shift}}.
\end{Details}
\begin{Value}
Another window (of class \code{"owin"}) representing the
result of applying the vector shift.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{shift}{shift}},
\code{\LinkA{shift.ppp}{shift.ppp}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{affine}{affine}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  W <- owin(c(0,1),c(0,1))
  X <- shift(W, c(2,3))
  ## Not run: 
  plot(W)
  # no discernible difference except coordinates are different
  
## End(Not run)
\end{ExampleCode}
\end{Examples}

