\HeaderA{shift.ppp}{Apply Vector Translation To Point Pattern}{shift.ppp}
\keyword{spatial}{shift.ppp}
\keyword{manip}{shift.ppp}
\begin{Description}\relax
Applies a vector shift to a point pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'ppp':
 shift(X, vec=c(0,0), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Point pattern (object of class \code{"ppp"}).
\item[\code{vec}] Vector of length 2 representing a translation.
\item[\code{...}] Ignored
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The point pattern, and its window, are
translated by the vector \code{vec}.

This is a method for the generic function \code{\LinkA{shift}{shift}}.
\end{Details}
\begin{Value}
Another point pattern (of class \code{"ppp"}) representing the
result of applying the vector shift.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{shift}{shift}},
\code{\LinkA{shift.owin}{shift.owin}},
\code{\LinkA{rotate}{rotate}},
\code{\LinkA{affine}{affine}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(cells)
  X <- shift(cells, c(2,3))
  ## Not run: 
  plot(X)
  # no discernible difference except coordinates are different
  
## End(Not run)
  Y <- superimpose(cells, shift(cells, c(0.1,0.1)))
  ## Not run: plot(Y)
\end{ExampleCode}
\end{Examples}

