\HeaderA{shift.im}{Apply Vector Translation To Pixel Image}{shift.im}
\keyword{spatial}{shift.im}
\keyword{manip}{shift.im}
\begin{Description}\relax
Applies a vector shift to a pixel image
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'im':
 shift(X, vec=c(0,0), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] Pixel image (object of class \code{"im"}).
\item[\code{vec}] Vector of length 2 representing a translation.
\item[\code{...}] Ignored
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The spatial location of each pixel in the image
is translated by the vector \code{vec}.
This is a method for the generic function \code{\LinkA{shift}{shift}}.
\end{Details}
\begin{Value}
Another pixel image (of class \code{"im"}) representing the
result of applying the vector shift.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{shift}{shift}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 # make up an image
 X <- setcov(unit.square())
 plot(X)

 Y <- shift(X, c(10,10))
 plot(Y)
 # no discernible difference except coordinates are different
  \end{ExampleCode}
\end{Examples}

