\HeaderA{simdat}{Simulated Point Pattern}{simdat}
\keyword{datasets}{simdat}
\keyword{spatial}{simdat}
\begin{Description}\relax
This point pattern data set was simulated (using the
Metropolis-Hastings algorithm)
from a model fitted to the Numata
Japanese black pine data set referred to in
Baddeley and Turner (2000).
\end{Description}
\begin{Usage}
\begin{verbatim}data(simdat)\end{verbatim}
\end{Usage}
\begin{Format}\relax
An object of class \code{"ppp"}
in a square window of size 10 by 10 units.

See \code{\LinkA{ppp.object}{ppp.object}} for details of the format of a
point pattern object.
\end{Format}
\begin{Source}\relax
Rolf Turner \email{rolf@math.unb.ca}
\end{Source}
\begin{References}\relax
Baddeley, A. and Turner, R. (2000)
Practical maximum pseudolikelihood for spatial point patterns.
\emph{Australian and New Zealand Journal of Statistics}
\bold{42}, 283--322.
\end{References}

