\HeaderA{spatstat.options}{Internal Options in Spatstat Package}{spatstat.options}
\keyword{spatial}{spatstat.options}
\begin{Description}\relax
Allows the user to examine and reset the values
of global parameters which control actions in the
\pkg{spatstat} package.
\end{Description}
\begin{Usage}
\begin{verbatim}
  spatstat.options(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] Either empty,
or a succession of parameter names in quotes,
or a succession of \code{name=value} pairs.
See below for the parameter names.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function allows the user to examine and reset the values
of global parameters which control actions in the
\pkg{spatstat} package.
It is analogous to the system function \code{\LinkA{options}{options}}.

The global parameters are:
\describe{
\item[npixel] Controls the number of pixels in the discrete approximation
of an irregular window by a binary pixel image as created by
\code{\LinkA{as.mask}{as.mask}}. Either an integer or a pair of integers
giving the number of pixels in the \code{x} and \code{y}
directions.

\item[maxedgewt] Edge correction weights will be trimmed
so as not to exceed this value.
This applies to the weights computed by
\code{\LinkA{edge.Trans}{edge.Trans}} or \code{\LinkA{edge.Ripley}{edge.Ripley}}
and used in \code{\LinkA{Kest}{Kest}} and its relatives.

\item[par.binary] List of arguments to be passed to the function \code{\LinkA{image}{image}}
when displaying a binary image mask (in \code{\LinkA{plot.owin}{plot.owin}}
or \code{\LinkA{plot.ppp}{plot.ppp}}).
Typically used to reset the colours of foreground and background.

\item[par.persp] List of arguments to be passed to the function \code{\LinkA{persp}{persp}}
when displaying a real-valued image, such as the fitted surfaces
in \code{\LinkA{plot.ppm}{plot.ppm}}.

\item[par.points] List of arguments controlling the plotting of point patterns
by \code{\LinkA{plot.ppp}{plot.ppp}}.

\item[par.contour] List of arguments controlling contour plots of pixel images
by \code{\LinkA{contour.im}{contour.im}}.

}

If no arguments are given, 
the current values of all parameters are returned,
in a list.

If one parameter name is given, the current value of this
parameter is returned (\bold{not} in a list, just the value).

If several parameter names are given,
the current values of these parameters are returned, in a list.

If \code{name=value} pairs are given, the named parameters
are reset to the given values, and the \bold{previous} values of
these parameters are returned, in a list.
\end{Details}
\begin{Value}
Either a list of parameters and their values,
or a single value. See Details.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{options}{options}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  spatstat.options()

  spatstat.options("npixel")
  spatstat.options(npixel=150)
  spatstat.options(npixel=c(100,200))

  spatstat.options(par.binary=list(col=grey(c(0.5,1))))

  spatstat.options(par.persp=list(theta=-30,phi=40,d=4))
  # see help(persp.default) for other options

\end{ExampleCode}
\end{Examples}

