\HeaderA{spokes}{Spokes pattern of dummy points}{spokes}
\keyword{spatial}{spokes}
\keyword{datagen}{spokes}
\begin{Description}\relax
Generates a pattern of dummy points in a window,
given a data point pattern.
The dummy points lie on the radii of circles emanating from each
data point.
\end{Description}
\begin{Usage}
\begin{verbatim}
 spokes(x, y, nrad = 3, nper = 3, fctr = 1.5, Mdefault = 1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Vector of \eqn{x}{} coordinates of data points, or a list
with components \code{x} and \code{y}, or a point pattern
(an object of class \code{ppp}).

\item[\code{y}] Vector of \eqn{y}{} coordinates of data points.  Ignored
unless \code{x} is a vector.

\item[\code{nrad}] Number of radii emanating from each data point.

\item[\code{nper}] Number of dummy points per radius.

\item[\code{fctr}] Scale factor.
Length of largest spoke radius is \code{fctr * M}
where \code{M} is the mean nearest neighbour distance
for the data points.

\item[\code{Mdefault}] Value of \code{M} to be used if \code{x} has length 1.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is useful in creating dummy points for quadrature
schemes (see \code{\LinkA{quadscheme}{quadscheme}}).

Given the data points, the function creates a collection of
\code{nrad * nper * length(x)} dummy points.

Around each data point \code{(x[i],y[i])} there are
\code{nrad * nper} dummy points, lying on \code{nrad} radii
emanating from \code{(x[i],y[i])}, with \code{nper} dummy points
equally spaced along each radius.

The (equal) spacing of dummy points along each radius is
controlled by the factor \code{fctr}. 
The distance from a data point to the furthest of its associated
dummy points is \code{fctr * M}
where \code{M} is the mean nearest neighbour distance
for the data points.

If there is only one data point the nearest neighbour distance
is infinite, so the value \code{Mdefault} will be used in place
of \code{M}.

If \code{x} is a point pattern, then the value returned is
also a point pattern, which is clipped to the window
of \code{x}.  Hence there may be fewer than
\code{nrad * nper * length(x)} dummy points in the pattern
returned.
\end{Details}
\begin{Value}
If argument \code{x} is a point pattern, a point pattern with
window equal to that of \code{x}.  Otherwise a list with two
components \code{x} and \code{y}.  In either case the components
\code{x} and \code{y} of the value are numeric vectors giving
the coordinates of the dummy points.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{quad.object}{quad.object}},
\code{\LinkA{quadscheme}{quadscheme}},
\code{\LinkA{inside.owin}{inside.owin}},
\code{\LinkA{gridcentres}{gridcentres}},
\code{\LinkA{stratrand}{stratrand}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  dat <- runifrect(10)
  ## Not run: 
  plot(dat)
  
## End(Not run)
  dum <- spokes(dat$x, dat$y)
  ## Not run: 
  points(dum$x, dum$y, pch=".")
  
## End(Not run)
  Q <- quadscheme(dat, dum)
\end{ExampleCode}
\end{Examples}

