\HeaderA{square}{Square Window}{square}
\aliasA{unit.square}{square}{unit.square}
\keyword{spatial}{square}
\keyword{datagen}{square}
\begin{Description}\relax
Creates a square window
\end{Description}
\begin{Usage}
\begin{verbatim}
 square(r=1)
 unit.square()
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r}] The side length of the square.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{square}
is a shortcut for creating a window object
representing the square 
\eqn{[0,r] \times [0,r]}{[0,r] * [0,r]}.
It is equivalent to the command
\code{owin(c(0,r),c(0,r))}.

\code{unit.square} creates the unit square
\eqn{[0,1] \times [0,1]}{[0,1] * [0,1]}.
It is equivalent to
\code{square(1)} or \code{square()} or \code{owin(c(0,1),c(0,1))}.

These commands are 
included mainly to improve the readability of some code.
\end{Details}
\begin{Value}
An object of class \code{"owin"} (see \code{\LinkA{owin.object}{owin.object}})
specifying a window.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{owin}{owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 W <- square(10)
\end{ExampleCode}
\end{Examples}

