\HeaderA{subset.im}{Extract Subset of Image}{subset.im}
\aliasA{[.im}{subset.im}{[.im}
\keyword{spatial}{subset.im}
\keyword{manip}{subset.im}
\begin{Description}\relax
Extract a subset or subregion of a pixel image.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'im':
  x[i, drop=TRUE, ...]
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A two-dimensional pixel image.
An object of class \code{"im"}.

\item[\code{i}] Object defining the subregion or subset to be extracted.
Either a spatial window (an object of class \code{"owin"})
or a point pattern (an object of class \code{"ppp"}).

\item[\code{...}] Ignored.
\item[\code{drop}] Logical value. 
Locations in \code{w} that lie outside the spatial domain of the
image \code{X} return a pixel value of \code{NA} if
\code{drop=FALSE}, and are omitted if \code{drop=TRUE}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function extracts a subset of the pixel values in a
pixel image. The image \code{X} must be an object of class
\code{"im"} representing a pixel image defined inside a
rectangle in two-dimensional space (see \code{\LinkA{im.object}{im.object}}).

The subset to be extracted is determined by the argument \code{i}.
If \code{i} is a spatial window (an object of class \code{"owin"}),
the values of the image inside this window are extracted
(after first clipping the window to the spatial domain of the image
if necessary). If \code{i} is a point pattern (an object of class
\code{"ppp"}), then the values of the pixel image at the points of
this pattern are extracted.

At locations outside the spatial domain of the image,
the pixel value is undefined, and is taken to be \code{NA}. 
The logical argument \code{drop} determines whether such \code{NA}
values will be returned or omitted.
It also influences the format of the return value. 

If \code{i} is a point pattern, 
\code{X[i, drop=FALSE]} is a numeric vector
containing the pixel values at each of the points of the pattern.
Its length is equal to the number of points in the pattern \code{i}.
It may contain \code{NA}s corresponding to points which lie outside
the spatial domain of the image \code{X}.
By contrast, \code{X[i]} or \code{X[i, drop=TRUE]} contains only those
pixel values which are not \code{NA}. It may be shorter.

If \code{i} is a spatial window
then \code{X[i, drop=FALSE]} is another pixel image
of the same dimensions as \code{X} obtained by 
setting all pixels outside the window \code{i} to have value
\code{NA}. When the result is displayed by \code{\LinkA{plot.im}{plot.im}} the effect
is that the pixel image \code{X} is clipped to the window \code{i}.

If \code{i} is a spatial window which is \emph{not} a rectangle
(\code{i\$type != "rectangle"}) then \code{X[i, drop=TRUE]}
is a numeric vector containing the pixel values for all pixels
that lie inside the window \code{i}.

If \code{i} is a rectangle (a spatial window
with \code{i\$type = "rectangle"}) then \code{X[i, drop=TRUE]}
is a pixel image. The spatial domain of this image is the
intersection of \code{i} with the spatial domain of \code{X}.
\end{Details}
\begin{Value}
Either a pixel image or a vector of pixel values. See Details.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{im.object}{im.object}},
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{plot.im}{plot.im}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 # make up an image
 X <- setcov(unit.square())
 plot(X)

 # a rectangular subset
 W <- owin(c(0,0.5),c(0.2,0.8))
 Y <- X[W]
 plot(Y)

 # a polygonal subset
 data(letterR)
 R <- affine(letterR, diag(c(1,1)/2), c(-2,-0.7))
 Y <- X[R, drop=FALSE]
 plot(Y)

 # a point pattern
 P <- rpoispp(20)
 Y <- X[P]
\end{ExampleCode}
\end{Examples}

