\HeaderA{subset.fv}{Extract Subset of Function Values}{subset.fv}
\aliasA{[.fv}{subset.fv}{[.fv}
\keyword{spatial}{subset.fv}
\keyword{manip}{subset.fv}
\begin{Description}\relax
Extract a subset of an object of class \code{"fv"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'fv':
  x[i, j, ..., drop=FALSE]
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a function value object,
of class \code{"fv"} (see \code{\LinkA{fv.object}{fv.object}}).
Essentially a data frame.

\item[\code{i}] any appropriate subset index.
Selects a subset of the rows of the data frame, i.e.
a subset of the domain of the function(s) represented by \code{x}.

\item[\code{j}] any appropriate subset index for the columns of the data frame.
Selects some of the functions present in \code{x}.

\item[\code{drop, ...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for \code{"["} for the class \code{"fv"}.
It is very similar to \code{\LinkA{[.data.frame}{[.data.frame}}
except for a few extra checks on the sanity of the result.
\end{Details}
\begin{Value}
A function value object (of class \code{"fv"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fv.object}{fv.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 data(cells)
 K <- Kest(cells)

 # discard the estimates of K(r) for r  > 0.1
 Ksub <- K[K$r <= 0.1, ]

 # discard the border method estimator
 Ksub <- K[ , names(K) != "border"]
 
\end{ExampleCode}
\end{Examples}

