\HeaderA{subset.ppp}{Extract or Replace Subset of Point Pattern}{subset.ppp}
\aliasA{[.ppp}{subset.ppp}{[.ppp}
\aliasA{[<\Rdash.ppp}{subset.ppp}{[<.Rdash..ppp}
\keyword{spatial}{subset.ppp}
\keyword{manip}{subset.ppp}
\begin{Description}\relax
Extract or replace a subset of a point pattern.
Extraction has the effect of thinning the 
points and/or or trimming the window.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppp':
  x[i, j, drop, ...]
  ## S3 method for class 'ppp':
  x[i, j] <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A two-dimensional point pattern.
An object of class \code{"ppp"}.

\item[\code{i}] Subset index. Either a valid subset index in the usual \R{} sense,
indicating which points should be retained, or a window
(an object of class \code{"owin"})
delineating a subset of the original observation window. 

\item[\code{value}] Replacement value for the subset. A point pattern.

\item[\code{j}] Redundant. Included for backward compatibility.

\item[\code{drop, ...}] Ignored. These arguments are required for compatibility
with the generic function.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These functions extract a designated subset of a point pattern,
or replace the designated subset with another point pattern.

The function \code{[.ppp} is a method for \code{\LinkA{[}{[}} for the
class \code{"ppp"}. It extracts a designated subset of a point pattern,
either by ``\emph{thinning}''
(retaining/deleting some points of a point pattern)
or ``\emph{trimming}'' (reducing the window of observation
to a smaller subregion and retaining only
those points which lie in the subregion) or both.

The pattern will be ``thinned''
if \code{i} is a subset index in the usual \R{} sense:
either a numeric vector
of positive indices (identifying the points to be retained),
a numeric vector of negative indices (identifying the points
to be deleted) or a logical vector of length equal to the number
of points in the point pattern \code{x}. In the latter case,
the points \code{(x\$x[i], x\$y[i])} for which 
\code{subset[i]=TRUE} will be retained, and the others
will be deleted.

The pattern will be ``trimmed''
if \code{i} is an object of class 
\code{"owin"} specifying a window of observation.
The points of \code{x} lying inside the new
\code{window} will be retained.

The function \code{[<-.ppp} is a method for \code{\LinkA{[<\Rdash}{[<.Rdash.}} for the
class \code{"ppp"}. It replaces the designated
subset with the point pattern \code{value}.
The subset of \code{x} to be replaced is designated by
the argument \code{i} as above.

The replacement point pattern \code{value} must lie inside the
window of the original pattern \code{x}.
The ordering of points in \code{x} will be preserved
if the replacement pattern \code{value} has the same number of points
as the subset to be replaced.  Otherwise the ordering is
unpredictable.

If the original pattern \code{x} has marks, then the replacement
pattern \code{value} must also have marks, of the same type.

Use the function \code{\LinkA{unmark}{unmark}} to remove marks from a
marked point pattern.

Use the function \code{\LinkA{split.ppp}{split.ppp}} to select those points
in a marked point pattern which have a specified mark.
\end{Details}
\begin{Value}
A point pattern (of class \code{"ppp"}).
\end{Value}
\begin{Section}{Warnings}
The function does not check whether \code{window} is a subset of
\code{x\$window}. Nor does it check whether \code{value} lies
inside \code{x\$window}.
\end{Section}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{owin.object}{owin.object}},
\code{\LinkA{unmark}{unmark}},
\code{\LinkA{split.ppp}{split.ppp}},
\code{\LinkA{cut.ppp}{cut.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 data(longleaf)
 # Longleaf pines data
 ## Not run: 
 plot(longleaf)
 
## End(Not run)
 
 # adult trees defined to have diameter at least 30 cm
 adult <- (longleaf$marks >= 30)
 longadult <- longleaf[adult]
 ## Not run: 
 plot(longadult)
 
## End(Not run)
 # note that the marks are still retained.
 # Use unmark(longadult) to remove the marks
 
 # New Zealand trees data
 data(nztrees)
 ## Not run: 
 plot(nztrees)          # plot shows a line of trees at the far right
 abline(v=148, lty=2)   # cut along this line
 
## End(Not run)
 nzw <- owin(c(0,148),c(0,95)) # the subwindow
 # trim dataset to this subwindow
 nzsub <- nztrees[nzw]
 ## Not run: 
 plot(nzsub)
 
## End(Not run)

 # Redwood data
 data(redwood) 
 ## Not run: 
 plot(redwood)
 
## End(Not run)
 # Random thinning: delete 60% of data
 retain <- (runif(redwood$n) < 0.4)
 thinred <- redwood[retain]
 ## Not run: 
 plot(thinred)
 
## End(Not run)
 # Scramble 60% of data
 modif <- (runif(redwood$n) < 0.6)
 scramble <- function(x) { runifpoint(x$n, x$window) }
 redwood[modif] <- scramble(redwood[modif])

 # Lansing woods data - multitype points
 data(lansing)
 

 # Hickory trees
  hicks <- split(lansing)$hickory

 # Trees in subwindow
  win <- owin(c(0.3, 0.6),c(0.2, 0.5))
  lsub <- lansing[win]

 # Scramble the locations of trees in subwindow, retaining their marks
  lansing[win] <- scramble(lsub) %mark% (lsub$marks)
  
\end{ExampleCode}
\end{Examples}

