\HeaderA{subset.fasp}{Extract Subset of Function Array}{subset.fasp}
\aliasA{[.fasp}{subset.fasp}{[.fasp}
\keyword{spatial}{subset.fasp}
\keyword{manip}{subset.fasp}
\begin{Description}\relax
Extract a subset of a function array (an object of class
\code{"fasp"}).
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'fasp':
  x[I, J, drop, ...]
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A function array. An object of class \code{"fasp"}.

\item[\code{I}] any valid expression for a subset of the row indices of the array.

\item[\code{J}] any valid expression for a subset of the column indices of the array.

\item[\code{drop, ...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A function array can be regarded as a matrix whose entries
are functions. See \code{\LinkA{fasp.object}{fasp.object}} for an explanation of
function arrays.

This routine extracts a sub-array according to the usual
conventions for matrix indexing.
\end{Details}
\begin{Value}
A function array (of class \code{"fasp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fasp.object}{fasp.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
 # Lansing woods data - multitype points with 6 types
 data(lansing)
 
 # compute 6 x 6 array of all cross-type K functions
 a <- alltypes(lansing, "K")

 # extract first three marks only
 b <- a[1:3,1:3]
 ## Not run: plot(b)
 # subset pertaining to hickories
 h <- a[levels(lansing$marks) == "hickory", ]
 ## Not run: plot(h)
\end{ExampleCode}
\end{Examples}

