\HeaderA{summary.psp}{Summary of a Line Segment Pattern Dataset}{summary.psp}
\keyword{spatial}{summary.psp}
\keyword{methods}{summary.psp}
\begin{Description}\relax
Prints a useful summary of a line segment pattern dataset.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'psp':
  summary(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] Line segment pattern (object of class \code{"psp"}).
\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A useful summary of the line segment pattern \code{object} is printed.

This is a method for the generic function \code{\LinkA{summary}{summary}}.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{summary}{summary}},
\code{\LinkA{summary.owin}{summary.owin}},
\code{\LinkA{print.psp}{print.psp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  a <- psp(runif(10), runif(10), runif(10), runif(10), window=owin())
  summary(a)  # describes it
\end{ExampleCode}
\end{Examples}

