\HeaderA{summary.ppp}{Summary of a Point Pattern Dataset}{summary.ppp}
\keyword{spatial}{summary.ppp}
\keyword{methods}{summary.ppp}
\begin{Description}\relax
Prints a useful summary of a point pattern dataset.
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'ppp':
 summary(object, ..., checkdup=TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] Point pattern (object of class \code{"ppp"}).

\item[\code{...}] Ignored.

\item[\code{checkdup}] Logical value indicating whether to check
for the presence of duplicate points.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A useful summary of the point pattern \code{object} is printed.

This is a method for the generic function \code{\LinkA{summary}{summary}}.

If \code{checkdup=TRUE}, the pattern will be checked for the
presence of dublicate points, using \code{\LinkA{duplicated.ppp}{duplicated.ppp}}.
This can be time-consuming if the pattern contains many points,
so the checking can be disabled by setting \code{checkdup=FALSE}.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{summary}{summary}},
\code{\LinkA{summary.owin}{summary.owin}},
\code{\LinkA{print.ppp}{print.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(cells)      # plain vanilla point pattern
  summary(cells)  

  data(lansing)    # multitype point pattern
  
  summary(lansing) # tabulates frequencies of each mark
  
  data(longleaf)    # numeric marks
  
  summary(longleaf) # prints summary.default(x$marks)

  data(demopat)     # weird polygonal window
  summary(demopat)  # describes it
\end{ExampleCode}
\end{Examples}

