\HeaderA{summary.owin}{Summary of a Spatial Window}{summary.owin}
\keyword{spatial}{summary.owin}
\keyword{methods}{summary.owin}
\begin{Description}\relax
Prints a useful description of a window object.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'owin':
  summary(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] Window (object of class \code{"owin"}).
\item[\code{...}] Ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A useful description of the window \code{object} is printed.

This is a method for the generic function \code{\LinkA{summary}{summary}}.
\end{Details}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{summary}{summary}},
\code{\LinkA{summary.ppp}{summary.ppp}},
\code{\LinkA{print.owin}{print.owin}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  summary(owin())  # the unit square

  data(demopat)
  W <- demopat$window  # weird polygonal window
  summary(W)           # describes it

  summary(as.mask(W))  # demonstrates current pixel resolution
\end{ExampleCode}
\end{Examples}

