\HeaderA{summary.quad}{Summarizing a Quadrature Scheme}{summary.quad}
\aliasA{print.summary.quad}{summary.quad}{print.summary.quad}
\keyword{spatial}{summary.quad}
\keyword{methods}{summary.quad}
\begin{Description}\relax
\code{summary} method for class \code{"quad"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'quad':
  summary(object, ..., checkdup=FALSE)
  ## S3 method for class 'quad':
  print.summary(x, ..., dp=3)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A quadrature scheme.
\item[\code{...}] Ignored.
\item[\code{checkdup}] Logical value indicating whether to test for duplicated points.

\item[\code{dp}] Number of significant digits to print.
\item[\code{x}] Object of class \code{"summary.quad"} returned by
\code{summary.quad}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic \code{\LinkA{summary}{summary}}
for the class \code{"quad"}. An object of class \code{"quad"}
describes a quadrature scheme, used to fit a point process model.
See \code{\LinkA{quad.object}{quad.object}}) for details of this class. 

\code{summary.quad} extracts information about the
quadrature scheme,
and \code{print.summary.quad} prints this information in a
comprehensible format.

In normal usage, \code{print.summary.quad} is invoked implicitly
when the user calls \code{summary.quad} without assigning its value
to anything. See the examples.
\end{Details}
\begin{Value}
\code{summary.quad} returns an object of class \code{"summary.quad"},
while \code{print.summary.quad} returns \code{NULL}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
  # make a quadrature scheme
  Q <- quadscheme(rpoispp(42))
  # summarize it
  summary(Q)
  # save the summary
  s <- summary(Q)
  # print it
  print(s)
  s
  # extract total quadrature weight
  s$w$all$sum
\end{ExampleCode}
\end{Examples}

