\HeaderA{summary.ppm}{Summarizing a Fitted Point Process Model}{summary.ppm}
\aliasA{print.summary.ppm}{summary.ppm}{print.summary.ppm}
\keyword{spatial}{summary.ppm}
\keyword{methods}{summary.ppm}
\keyword{models}{summary.ppm}
\begin{Description}\relax
\code{summary} method for class \code{"ppm"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'ppm':
  summary(object, ..., quick=FALSE)
  ## S3 method for class 'ppm':
  print.summary(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A fitted point process model.
\item[\code{...}] Ignored.
\item[\code{quick}] Logical flag controlling the scope of the summary.
\item[\code{x}] Object of class \code{"summary.ppm"} as returned by
\code{summary.ppm}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic \code{\LinkA{summary}{summary}}
for the class \code{"ppm"}. An object of class \code{"ppm"}
describes a fitted point process model. See \code{\LinkA{ppm.object}{ppm.object}})
for details of this class. 

\code{summary.ppm} extracts information about the
type of model that has been fitted, the data to which the model was
fitted, and the values of the fitted coefficients.
(If \code{quick=TRUE} then only the information about the type
of model is extracted.)

\code{print.summary.ppm} prints this information in a
comprehensible format.

In normal usage, \code{print.summary.ppm} is invoked implicitly
when the user calls \code{summary.ppm} without assigning its value
to anything. See the examples.
\end{Details}
\begin{Value}
\code{summary.ppm} returns an object of class \code{"summary.ppm"},
while \code{print.summary.ppm} returns \code{NULL}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
  # invent some data
  X <- rpoispp(42)
  # fit a model to it
  fit <- ppm(X, ~x, Strauss(r=0.1))
  # summarize the fitted model
  summary(fit)
  # `quick' option
  summary(fit, quick=TRUE)

  # save the full summary
  s <- summary(fit)
  # print it
  print(s)
  s
  # extract stuff
  names(s)
  s$args$correction
  s$name
  s$trend$value

  ## Not run: 
  # multitype pattern
  data(demopat)
  fit <- ppm(demopat, ~marks, Poisson())
  summary(fit)
  
## End(Not run)
\end{ExampleCode}
\end{Examples}

