\HeaderA{summary.im}{Summarizing a Pixel Image}{summary.im}
\aliasA{print.summary.im}{summary.im}{print.summary.im}
\keyword{spatial}{summary.im}
\keyword{methods}{summary.im}
\begin{Description}\relax
\code{summary} method for class \code{"im"}.
\end{Description}
\begin{Usage}
\begin{verbatim}
  ## S3 method for class 'im':
  summary(object, ...)
  ## S3 method for class 'im':
  print.summary(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] A pixel image.
\item[\code{...}] Ignored.
\item[\code{x}] Object of class \code{"summary.im"} as returned by
\code{summary.im}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic \code{\LinkA{summary}{summary}}
for the class \code{"im"}. An object of class \code{"im"}
describes a pixel image. See \code{\LinkA{im.object}{im.object}})
for details of this class. 

\code{summary.im} extracts information about the pixel image,
and \code{print.summary.im} prints this information in a
comprehensible format.

In normal usage, \code{print.summary.im} is invoked implicitly
when the user calls \code{summary.im} without assigning its value
to anything. See the examples.

The information extracted by \code{summary.im} includes
\describe{
\item[range] The range of the image values.
\item[mean] The mean of the image values.
\item[integral] The ``integral'' of the image values,
calculated as the sum of the image values
multiplied by the area of one pixel.
\item[dim] The dimensions of the pixel array:
\code{dim[1]} is the number of rows in the array,
corresponding to the \bold{y} coordinate.
}
\end{Details}
\begin{Value}
\code{summary.im} returns an object of class \code{"summary.im"},
while \code{print.summary.im} returns \code{NULL}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
  # make an image
  X <- as.im(function(x,y) {x^2}, unit.square())
  # summarize it
  summary(X)
  # save the summary
  s <- summary(X)
  # print it
  print(X)
  s
  # extract stuff
  X$dim
  X$range
  X$integral
\end{ExampleCode}
\end{Examples}

