\HeaderA{trim.rectangle}{Cut margins from rectangle}{trim.rectangle}
\keyword{spatial}{trim.rectangle}
\keyword{manip}{trim.rectangle}
\begin{Description}\relax
Trims a margin from a rectangle.
\end{Description}
\begin{Usage}
\begin{verbatim}
 trim.rectangle(W, xmargin=0, ymargin=xmargin)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{W}] A window (object of class \code{"owin"}).
Must be of type \code{"rectangle"}.

\item[\code{xmargin}] Width of horizontal margin to be trimmed.
A single nonnegative number, or a vector of length 2
indicating margins of unequal width at left and right.

\item[\code{ymargin}] Height of vertical margin to be trimmed.
A single nonnegative number, or a vector of length 2
indicating margins of unequal width at bottom and top.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a simple convenience function to trim off a
margin of specified width and height from each side of a
rectangular window. Unequal margins can also be trimmed.
\end{Details}
\begin{Value}
Another object of class \code{"owin"} representing the
window after margins are trimmed.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin.object}{owin.object}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  w <- square(10)
  # trim a margin of width 1 from all four sides
  square9 <- trim.rectangle(w, 1)

  # trim margin of width 3 from the right side
  # and margin of height 4 from top edge.
  v <- trim.rectangle(w, c(0,3), c(0,4))
\end{ExampleCode}
\end{Examples}

