\HeaderA{union.quad}{Union of Data and Dummy Points}{union.quad}
\keyword{spatial}{union.quad}
\keyword{manip}{union.quad}
\begin{Description}\relax
Combines the data and dummy points of a quadrature scheme
into a single point pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
 union.quad(Q)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Q}] A quadrature scheme (an object of class \code{"quad"}).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The argument \code{Q} should be a quadrature scheme (an object of class
\code{"quad"}, see \code{\LinkA{quad.object}{quad.object}} for details).

This function combines the data and dummy points of \code{Q}
into a single point pattern. If either the data or the dummy points
are marked, the result is a marked point pattern.

The function \code{\LinkA{as.ppp}{as.ppp}} will perform the same task.
\end{Details}
\begin{Value}
A point pattern (of class \code{"ppp"}).
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{quad.object}{quad.object}},
\code{\LinkA{as.ppp}{as.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(simdat)
  Q <- quadscheme(simdat, default.dummy(simdat))
  U <- union.quad(Q)
  ## Not run: plot(U)
  # equivalent:
  U <- as.ppp(Q)
\end{ExampleCode}
\end{Examples}

