\HeaderA{unique.ppp}{Extract Unique Points from a Spatial Point Pattern}{unique.ppp}
\keyword{spatial}{unique.ppp}
\keyword{methods}{unique.ppp}
\begin{Description}\relax
Removes any points that are identical to other points
in a spatial point pattern.
\end{Description}
\begin{Usage}
\begin{verbatim}
 ## S3 method for class 'ppp':
 unique(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A spatial point pattern
(object of class \code{"ppp"}).

\item[\code{...}] Ignored.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a method for the generic function \code{unique} for 
point pattern datasets (of class \code{"ppp"}, see \code{\LinkA{ppp.object}{ppp.object}}).

Two points in a point pattern are deemed to be identical
if their \eqn{x,y}{} coordinates are the same,
and their marks are also the same (if they carry marks).
The Examples section illustrates how it is possible for
a point pattern to contain a pair of identical points.

This function removes duplicate points in \code{x},
and returns a point pattern.
\end{Details}
\begin{Value}
Another point pattern object.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{duplicated.ppp}{duplicated.ppp}},
\code{\LinkA{multiplicity.ppp}{multiplicity.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
   X <- ppp(c(1,1,0.5), c(2,2,1), window=square(3))
   unique(X)
\end{ExampleCode}
\end{Examples}

