\HeaderA{units}{Name for Unit of Length}{units}
\methaliasA{units.im}{units}{units.im}
\methaliasA{units.owin}{units}{units.owin}
\methaliasA{units.ppp}{units}{units.ppp}
\methaliasA{units.psp}{units}{units.psp}
\aliasA{units<\Rdash}{units}{units<.Rdash.}
\methaliasA{units<\Rdash.im}{units}{units<.Rdash..im}
\methaliasA{units<\Rdash.owin}{units}{units<.Rdash..owin}
\methaliasA{units<\Rdash.ppp}{units}{units<.Rdash..ppp}
\methaliasA{units<\Rdash.psp}{units}{units<.Rdash..psp}
\keyword{spatial}{units}
\keyword{manip}{units}
\begin{Description}\relax
Inspect or change the name of the unit of length
in a spatial dataset.
\end{Description}
\begin{Usage}
\begin{verbatim}
units(x)
## S3 method for class 'ppp':
units(x)
## S3 method for class 'psp':
units(x)
## S3 method for class 'owin':
units(x)
## S3 method for class 'im':
units(x)
units(x) <- value
## S3 method for class 'ppp':
units(x) <- value
## S3 method for class 'psp':
units(x) <- value
## S3 method for class 'owin':
units(x) <- value
## S3 method for class 'im':
units(x) <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A spatial dataset.
Either a point pattern (object of class \code{"ppp"}),
a line segment pattern (object of class \code{"psp"}),
a window (object of class \code{"owin"}) or
a pixel image (object of class \code{"im"}).

\item[\code{value}] Name of the unit of length. See Details.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Spatial datasets in the \pkg{spatstat} package
may include the name of the unit of length. This name is used
when printing or plotting the dataset, and in some other
applications. 

\code{units(x)} extracts this name,
and \code{units(x) <- value} sets the name to \code{value}.

A valid name is either
\Itemize{
\item a single character string
\item a vector of two character strings giving the
singular and plural forms of the unit name
\item a list of length 3, containing two character strings
giving the singular and plural forms of the basic unit,
and a number specifying the multiple of this unit.
}
\end{Details}
\begin{Value}
The return value of \code{units} is an object of class \code{"units"}
containing the name of the unit of length in \code{x}. There are
methods for \code{print} and \code{summary}.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{owin}{owin}},
\code{\LinkA{ppp}{ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  X <- runifpoint(20)

  # if the unit of length is 1 metre:
  units(X) <- c("metre", "metres")

  # if the unit of length is 6 inches:
  units(X) <- list("inch", "inches", 6)
\end{ExampleCode}
\end{Examples}

