\HeaderA{unmark}{Remove Marks from a Marked Point Pattern}{unmark}
\keyword{spatial}{unmark}
\keyword{manip}{unmark}
\begin{Description}\relax
Removes the mark information from a marked point pattern
\end{Description}
\begin{Usage}
\begin{verbatim}
 unmark(X)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] A point pattern. Either an object of class \code{"ppp"}
or anything acceptable to \code{\LinkA{as.ppp}{as.ppp}}.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is simply a convenience for those occasions in which we want to
remove the marks from a marked point pattern.
\end{Details}
\begin{Value}
A point pattern (of class \code{"ppp"})
with any mark information deleted.
\end{Value}
\begin{Author}\relax
Adrian Baddeley
\email{adrian@maths.uwa.edu.au}
\url{http://www.maths.uwa.edu.au/~adrian/}
and Rolf Turner
\email{rolf@math.unb.ca}
\url{http://www.math.unb.ca/~rolf}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{ppp.object}{ppp.object}},
\code{\LinkA{as.ppp}{as.ppp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  data(lansing)
  hicks <- lansing[lansing$marks == "hickory", ]
  ## Not run: 
  plot(hicks)  # still a marked point pattern, but only 1 value of marks
  plot(unmark(hicks)) # unmarked
  
## End(Not run)
\end{ExampleCode}
\end{Examples}

