SYMBOLSET
Symbol
  Name 'ferrovia-line1'
  Type ELLIPSE
  Points
    1 1
  END
  FILLED TRUE
  Transparent 0

END
Symbol
  Name 'ferrovia-line2'
  Type VECTOR
  Points
    0 0
    1 0
    1 0
    0 0
  END
  FILLED TRUE
END
  Symbol
    Name "pt1l"
    Type VECTOR
    TRANSPARENT 0
    Points
    1 1
    1 1
    END
  END
	
  Symbol 
	  name "pt2l" 
    TYPE ELLIPSE
    POINTS 1 1 END
    FILLED true
  END

  Symbol
    Name "pt3l"
    Type ELLIPSE
    POINTS 1 1 END
    Transparent 0
  END
	
  Symbol
    Name "linha"
    Type ELLIPSE
    POINTS 1 1 END
    Transparent 0
  END

  Symbol
    Name "linha1"
    Type ELLIPSE
    POINTS 1 1 END
    Transparent 0
  END

	Symbol 
	name "dashed" 
	Type ELLIPSE 
	FILLED true 
	POINTS 
		1 1 
		END 
  END

	Symbol 
	name "dashed1" 
	Type ELLIPSE 
	FILLED true 
	POINTS 
		1 1 
		END 
  END 

	Symbol 
	name "dashed2" 
	Type ELLIPSE 
	FILLED true 
	POINTS 
    2 0
		END 
  END 	

  Symbol
    Name "setal"
    Type PIXMAP
    Image "seta.png"
  END

  Symbol
    Name "sedel"
    Type PIXMAP
    Image "sede.png"
    Transparent 1
  END
		
	
  Symbol
    Name "pontol"
    Type ELLIPSE
		FILLED true
    TRANSPARENT 0
    Points
    1 1
    1 1
    END
  END
 
	Symbol 
		NAME 'quadradol' 
		TYPE VECTOR 
		FILLED TRUE 
		POINTS 
		0 1 
		0 0 
		1 0 
		1 1 
		0 1 
		END 
	END

	SYMBOL 
  	NAME "estrelal"
  	TYPE vector
  	FILLED TRUE
  	POINTS
		81 48
		66 0
		50 48
		0 48
		41 77
		25 125
		66 96
		106 125
		91 77
		131 48
		81 48
  	END 
	END

  SYMBOL 
    NAME 'triangulol' 
		TYPE VECTOR 
		FILLED TRUE 
		POINTS 
		0 1 
		.5 0 
		1 1 
		0 1 
		END 
	END
Symbol 
	name "circlel" 
	Type ELLIPSE 
	Filled true 
	POINTS 
		1 1 
		END 
END
