SYMBOLSET
Symbol
  Name 'ferrovia-line1'
  Type ELLIPSE
  Points
    1 1
  END
  FILLED TRUE
  STYLE
    1 13 1 13
  END
END
Symbol
  Name 'ferrovia-line2'
  Type VECTOR
  Points
    0 0
    1 0
    1 0
    0 0
  END
  FILLED TRUE
  STYLE
    5 13 5 13
  END
END
  Symbol
    Name "pt1"
    Type VECTOR
    TRANSPARENT 0
    Points
    1 1
    1 1
    END
  STYLE
    1 13 1 13
  END
  END
	
  Symbol 
	  name "pt2" 
    TYPE ELLIPSE
    POINTS 1 1 END
    FILLED true
  STYLE
    1 13 1 13
  END
  END

  Symbol
    Name "pt3"
    Type ELLIPSE
    POINTS 1 1 END
    Transparent 0
  STYLE
    1 13 1 13
  END
  END
	
  Symbol
    Name "linha"
    Type ELLIPSE
    POINTS 1 1 END
    Transparent 0
  END

  Symbol
    Name "linha1"
    Type ELLIPSE
    POINTS 1 1 END
    STYLE 1 4 1 END
    Transparent 0
  STYLE
    10 20 10 20
  END
  END

	Symbol 
	name "dashed" 
	Type ELLIPSE 
	FILLED true 
	POINTS 
		1 1 
		END 
	STYLE 
		20 10 20 10 
	END 
  END

	Symbol 
	name "dashed1" 
	Type ELLIPSE 
	FILLED true 
	POINTS 
		1 1 
		END 
	STYLE 
		8 8 1 8 
	END 
  END 

	Symbol 
	name "dashed2" 
	Type ELLIPSE 
	FILLED true 
	POINTS 
    2 0
	END
	STYLE 
		8 8 1 8 
	END 
  END 	

  Symbol
    Name "seta"
    Type PIXMAP
    Image "seta.png"
  STYLE
    1 13 1 13
  END
  END

  Symbol
    Name "sede"
    Type PIXMAP
    Image "sede.png"
    Transparent 1
  STYLE
    1 13 1 13
  END

  END

  Symbol
    Name "cidmun"
    Type PIXMAP
    Image "cidmun.png"
  STYLE
    1 13 1 13
  END
    
  END
	
  Symbol
    Name "capital"
    Type PIXMAP
    Image "capital.png"
  STYLE
    1 13 1 13
  END

  END

  Symbol
    Name "cidade"
    Type PIXMAP
    Image "cidade.png"
  STYLE
    1 13 1 13
  END

  END

  Symbol
    Name "vila"
    Type PIXMAP
    Image "vila.png"
  STYLE
    1 13 1 13
  END

  END

  Symbol
    Name "xy"
    Type PIXMAP
    Image "xy.png"
  STYLE
    1 13 1 13
  END

  END

	Symbol
    Name "xyr"
    Type PIXMAP
    Image "xyr.png"
  STYLE
    1 13 1 13
  END

  END
	
  Symbol
    Name "porto"
    Type PIXMAP
    Image "porto.png"
  STYLE
    1 13 1 13
  END

  END
	
  Symbol
    Name "ref"
    Type PIXMAP
    Image "ref.png"
  STYLE
    1 13 1 13
  END

  END

  Symbol
    Name "marca"
    Type PIXMAP
    Image "marca.png"
  STYLE
    1 13 1 13
  END

  END

	
  Symbol
    Name "ponto"
    Type ELLIPSE
		FILLED true
    TRANSPARENT 0
    Points
    1 1
    1 1
    END
  STYLE
    1 13 1 13
  END

  END
 
	Symbol 
		NAME 'quadrado' 
		TYPE VECTOR 
		FILLED TRUE 
		POINTS 
		0 1 
		0 0 
		1 0 
		1 1 
		0 1 
		END 
  STYLE
    1 13 1 13
  END

	END

	SYMBOL 
  	NAME "estrela"
  	TYPE vector
  	FILLED TRUE
  	POINTS
		81 48
		66 0
		50 48
		0 48
		41 77
		25 125
		66 96
		106 125
		91 77
		131 48
		81 48
  	END 
  STYLE
    1 13 1 13
  END

	END

  SYMBOL 
    NAME 'triangulo' 
		TYPE VECTOR 
		FILLED TRUE 
		POINTS 
		0 1 
		.5 0 
		1 1 
		0 1 
		END 
  STYLE
    1 13 1 13
  END

	END

  SYMBOL 
    NAME 'industria' 
		TYPE VECTOR 
		FILLED TRUE 
		POINTS 
		0 2
		0 5
		4 5
		4 0
		3 0
		3 2
		0 2
		END 
  STYLE
    1 13 1 13
  END

	END
	
  SYMBOL 
    NAME 'torre' 
		TYPE VECTOR 
		FILLED FALSE 
		POINTS 
		2 0
		3 4
		4 4
		4 5
		0 5
		0 4
		1 4
		2 0
		END 
  STYLE
    1 13 1 13
  END

	END
	
  SYMBOL 
    NAME 'mineracao' 
		TYPE VECTOR 
		FILLED FALSE 
		POINTS 
		0 0
		5 5
		4 6
		3 7
		2 6
		0 5
		5 0
		END 
  STYLE
    1 13 1 13
  END

	END
  SYMBOL 
    NAME 'cruz' 
		TYPE VECTOR 
		FILLED TRUE 
		POINTS 
		2 0
		3 0
		3 1
		5 1
		5 2
		3 2
		3 7
		2 7
		2 2
		0 2
		0 1
		2 1
		2 0
		END 
  STYLE
    1 13 1 13
  END

	END

Symbol 
	name "circle" 
	Type ELLIPSE 
	Filled true 
	POINTS 
		1 1 
		END 
  STYLE
    1 13 1 13
  END

END



