<?xml version="1.0" encoding="UTF-8"?>
<xml-tag xmlns="http://www.gvsig.gva.es">
    <property key="className" value="com.iver.cit.gvsig.project.Project"/>
    <property key="VERSION" value="1.12.0"/>
    <property key="comments" value=""/>
    <property key="creationDate" value="25/Out/2012"/>
    <property key="isAbsolutePath" value="true"/>
    <property key="numExtents" value="0"/>
    <property key="numCameras" value="0"/>
    <property key="data-source-count" value="4"/>
    <property key="numDocuments" value="1"/>
    <property key="modificationDate" value="25/Out/2012"/>
    <property key="name" value="testegvsig.gvp"/>
    <property key="owner" value=""/>
    <property key="selectionColor" value="255,255,0,255"/>
    <property key="projection" value="EPSG:4326"/>
    <property key="followHeaderEncoding" value="true"/>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="ORA_EPSG"/>
        <property key="file" value="/home/edmar/gvsig desktop 1.12.0/gvSIG/extensiones/com.iver.cit.gvsig.oracle_spatial/dbf/ORA_EPSG.DBF"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms5b0cee56_13a95b59633__7ffe"/>
        <property key="file" value="estados.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms5b0cee56_13a95b59633__7fff"/>
        <property key="file" value="estados.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="type" value="otherDriverFile"/>
        <property key="gdbmsname" value="gdbms5b0cee56_13a95b59633__8000"/>
        <property key="file" value="mundo.dbf"/>
        <property key="driverName" value="gdbms dbf driver"/>
    </xml-tag>
    <xml-tag>
        <property key="className" value="ProjectView"/>
        <property key="comment" value=""/>
        <property key="creationDate" value="25-10-2012 0:16"/>
        <property key="name" value="Sem título - 0"/>
        <property key="owner" value=""/>
        <property key="numViews" value="1"/>
        <property key="mapOverView" value="true"/>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="adjustedExtentX" value="-179.99999999999997"/>
                <property key="adjustedExtentY" value="-104.10418107120857"/>
                <property key="adjustedExtentW" value="360.0"/>
                <property key="adjustedExtentH" value="201.93222782984859"/>
                <property key="backColor" value="255,255,255,255"/>
                <property key="dist1pixel" value="0.2595529854297638"/>
                <property key="dist3pixel" value="0.7786589860916138"/>
                <property key="distanceUnits" value="1"/>
                <property key="extentX" value="-179.99999999999997"/>
                <property key="extentY" value="-89.90051099825101"/>
                <property key="extentW" value="360.0"/>
                <property key="extentH" value="173.52488768393346"/>
                <property key="mapUnits" value="1"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:4326"/>
                <property key="scale" value="3.852777777777778"/>
                <property key="zoomFactor" value="1.0"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="0"/>
                    <property key="numrec" value="10"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="2"/>
                <property key="LayerNames" value="mundo ,estados"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="false"/>
                    <property key="name" value="mundo"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4326"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="mundo.shp"/>
                    <property key="file" value="mundo.shp"/>
                    <property key="recordset-name" value="gdbms5b0cee56_13a95b59633__8000"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.SingleSymbolLegend"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,102,102,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLyrVect"/>
                    <property key="active" value="true"/>
                    <property key="name" value="estados"/>
                    <property key="minScale" value="-1.0"/>
                    <property key="maxScale" value="-1.0"/>
                    <property key="visible" value="true"/>
                    <property key="proj" value="EPSG:4326"/>
                    <property key="transparency" value="255"/>
                    <property key="isInTOC" value="true"/>
                    <property key="type" value="vectorial"/>
                    <property key="absolutePath" value="estados.shp"/>
                    <property key="file" value="estados.shp"/>
                    <property key="recordset-name" value="gdbms5b0cee56_13a95b59633__7fff"/>
                    <property key="driverName" value="gvSIG shp driver"/>
                    <property key="isLabeled" value="false"/>
                    <xml-tag>
                        <property key="childName" value="properties"/>
                        <xml-tag>
                            <property key="className" value="org.gvsig.hyperlink.config.LayerLinkConfig"/>
                            <property key="enabled" value="false"/>
                            <property key="layerPropertyName" value="org.gvsig.hyperlink.config"/>
                            <xml-tag>
                                <property key="className" value="org.gvsig.hyperlink.config.LinkConfig"/>
                                <property key="actionCode" value="Txt_format"/>
                                <property key="fieldName" value="ESTADO"/>
                                <property key="extension" value=""/>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.VectorialUniqueValueLegend"/>
                        <property key="fieldNames" value="ESTADO"/>
                        <property key="fieldTypes" value="12"/>
                        <property key="ownOrder" value="false"/>
                        <property key="orders" value=""/>
                        <property key="colorScheme" value="0\,0\,0\,255 ,0\,72\,0\,255 ,0\,117\,0\,255 ,0\,252\,0\,255 ,246\,12\,0\,255 ,252\,0\,1\,255 ,162\,0\,255\,255 ,151\,8\,255\,255 ,253\,253\,255\,255 ,255\,255\,255\,255"/>
                        <property key="labelfield"/>
                        <property key="labelFieldHeight"/>
                        <property key="labelFieldRotation"/>
                        <property key="useDefaultSymbol" value="false"/>
                        <property key="numKeys" value="27"/>
                        <property key="tipoValueKeys" value="com.hardcode.gdbms.engine.values.NullValue"/>
                        <property key="keys" value="AC ,AL ,AM ,AP ,BA ,CE ,DF ,ES ,GO ,MA ,MG ,MS ,MT ,PA ,PB ,PE ,PI ,PR ,RJ ,RN ,RO ,RR ,RS ,SC ,SE ,SP ,TO"/>
                        <property key="values" value="AC ,AL ,AM ,AP ,BA ,CE ,DF ,ES ,GO ,MA ,MG ,MS ,MT ,PA ,PB ,PE ,PI ,PR ,RJ ,RN ,RO ,RR ,RS ,SC ,SE ,SP ,TO"/>
                        <property key="typeKeys" value="-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1"/>
                        <property key="typeValues" value="-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1 ,-1"/>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="60,235,235,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,0,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="AC"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,252,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="AL"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="162,0,255,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="AM"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="246,12,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="AP"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,0,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="BA"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,117,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="CE"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="253,253,255,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="DF"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,72,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="ES"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,0,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="GO"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,252,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="MA"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,0,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="MG"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="252,0,1,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="MS"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,0,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="MT"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="151,8,255,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="PA"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,72,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="PB"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="246,12,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="PE"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="0,252,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="PI"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="255,255,255,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="PR"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="246,12,0,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="RJ"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="162,0,255,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="RN"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="252,0,1,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="RO"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="255,255,255,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="RR"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="252,0,1,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="RS"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="253,253,255,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="SC"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="151,8,255,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="SE"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="162,0,255,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="SP"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                        <xml-tag>
                            <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleFillSymbol"/>
                            <property key="color" value="253,253,255,255"/>
                            <property key="hasFill" value="true"/>
                            <property key="desc" value="TO"/>
                            <property key="isShapeVisible" value="true"/>
                            <property key="referenceSystem" value="0"/>
                            <property key="unit" value="-1"/>
                            <property key="hasOutline" value="true"/>
                            <xml-tag>
                                <property key="className" value="com.iver.cit.gvsig.fmap.core.symbols.SimpleLineSymbol"/>
                                <property key="isShapeVisible" value="true"/>
                                <property key="desc"/>
                                <property key="unit" value="-1"/>
                                <property key="referenceSystem" value="0"/>
                                <property key="color" value="128,128,128,255"/>
                                <xml-tag>
                                    <property key="className" value="com.iver.cit.gvsig.fmap.core.styles.SimpleLineStyle"/>
                                    <property key="desc"/>
                                    <property key="lineWidth" value="1.0"/>
                                    <property key="dashPhase" value="0.0"/>
                                    <property key="endCap" value="0"/>
                                    <property key="lineJoin" value="2"/>
                                    <property key="miterLimit" value="10.0"/>
                                    <property key="offset" value="0.0"/>
                                    <property key="unit" value="0"/>
                                </xml-tag>
                            </xml-tag>
                        </xml-tag>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.layers.SelectionSupport"/>
                        <property key="numBitSet" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="className" value="com.iver.cit.gvsig.fmap.rendering.styling.labeling.AttrInTableLabelingStrategy"/>
                        <property key="labelingStrategy" value="labelingStrategy"/>
                        <property key="TextField" value="ESTADO"/>
                        <property key="fontSize" value="8"/>
                        <property key="fontName" value="Dialog"/>
                        <property key="fontStyle" value="0"/>
                        <property key="useFixedSize" value="true"/>
                        <property key="useFixedColor" value="true"/>
                        <property key="fixedColor" value="0,0,0,255"/>
                        <property key="fixedSize" value="10.0"/>
                        <property key="Unit" value="-1"/>
                        <property key="referenceSystem" value="0"/>
                    </xml-tag>
                    <xml-tag>
                        <property key="typeChild" value="linkProperties"/>
                        <property key="extName"/>
                        <property key="fieldName"/>
                        <property key="typeLink" value="0"/>
                    </xml-tag>
                </xml-tag>
            </xml-tag>
        </xml-tag>
        <xml-tag>
            <property key="className" value="com.iver.cit.gvsig.fmap.MapContext"/>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.ViewPort"/>
                <property key="dist1pixel" value="0.0"/>
                <property key="dist3pixel" value="0.0"/>
                <property key="distanceUnits" value="1"/>
                <property key="mapUnits" value="1"/>
                <property key="offsetX" value="0.0"/>
                <property key="offsetY" value="0.0"/>
                <property key="proj" value="EPSG:4326"/>
                <property key="scale" value="0.0"/>
                <property key="zoomFactor" value="1.0"/>
                <xml-tag>
                    <property key="className" value="com.iver.cit.gvsig.fmap.ExtentHistory"/>
                    <property key="num" value="0"/>
                    <property key="numrec" value="10"/>
                </xml-tag>
            </xml-tag>
            <xml-tag>
                <property key="className" value="com.iver.cit.gvsig.fmap.layers.FLayers"/>
                <property key="active" value="false"/>
                <property key="name"/>
                <property key="minScale" value="-1.0"/>
                <property key="maxScale" value="-1.0"/>
                <property key="visible" value="true"/>
                <property key="transparency" value="255"/>
                <property key="isInTOC" value="true"/>
                <property key="numLayers" value="0"/>
                <property key="LayerNames" value=""/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
    <xml-tag>
        <property key="name" value="AndamiPersistence"/>
        <property key="className" value="com.iver.cit.gvsig.project.Project"/>
        <xml-tag>
            <property key="name" value="ViewInfoProperties"/>
            <property key="X" value="-1"/>
            <property key="Y" value="-1"/>
            <property key="Width" value="430"/>
            <property key="Height" value="594"/>
            <property key="isVisible" value="true"/>
            <property key="isResizable" value="false"/>
            <property key="isMaximizable" value="true"/>
            <property key="isModal" value="false"/>
            <property key="isModeless" value="false"/>
            <property key="isClosed" value="false"/>
            <property key="isNotClosable" value="false"/>
            <property key="AdditionalInfo"/>
            <property key="className" value="com.iver.cit.gvsig.project.document.gui.ProjectWindow"/>
            <property key="zPosition" value="2"/>
        </xml-tag>
        <xml-tag>
            <property key="name" value="ViewInfoProperties"/>
            <property key="X" value="0"/>
            <property key="Y" value="0"/>
            <property key="Width" value="1549"/>
            <property key="Height" value="803"/>
            <property key="isVisible" value="true"/>
            <property key="isResizable" value="true"/>
            <property key="isMaximizable" value="true"/>
            <property key="isModal" value="false"/>
            <property key="isModeless" value="false"/>
            <property key="isClosed" value="false"/>
            <property key="isNotClosable" value="false"/>
            <property key="AdditionalInfo"/>
            <property key="isMaximized" value="true"/>
            <property key="normalX" value="-1"/>
            <property key="normalY" value="-1"/>
            <property key="normalWidth" value="500"/>
            <property key="normalHeight" value="300"/>
            <property key="documentType" value="ProjectView"/>
            <property key="documentName" value="Sem título - 0"/>
            <property key="zPosition" value="1"/>
            <xml-tag>
                <property key="name" value="windowData"/>
                <property key="GraphicLocator.isPalette" value="false"/>
                <property key="GraphicLocator.Height" value="347"/>
                <property key="MainDivider.Y" value="0"/>
                <property key="MainDivider.X" value="0"/>
                <property key="MapControl.Height" value="778"/>
                <property key="TOCDivider.Location" value="423"/>
                <property key="TOC.Height" value="422"/>
                <property key="TOCDivider.Y" value="1"/>
                <property key="TOCDivider.X" value="1"/>
                <property key="MainDivider.Location" value="153"/>
                <property key="MainDivider.Width" value="1548"/>
                <property key="MainWindow.X" value="0"/>
                <property key="TOCDivider.Height" value="778"/>
                <property key="TOC.Width" value="150"/>
                <property key="MainWindow.Width" value="1548"/>
                <property key="TOCDivider.Width" value="152"/>
                <property key="MainWindow.Y" value="0"/>
                <property key="MapControl.Width" value="1387"/>
                <property key="GraphicLocator.Width" value="150"/>
                <property key="MainWindow.Height" value="780"/>
                <property key="MainDivider.Height" value="780"/>
            </xml-tag>
        </xml-tag>
    </xml-tag>
</xml-tag>
