<html>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<style>
.paragrafo {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 9px;
    text-align: left;
	font-family: verdana
}
</style>
<body style=background:white >
<img src='../../../imagens/i3geo1bw.jpg' >
<p class="paragrafo" >
<a href='http://softwarepublico.gov.br'>http://softwarepublico.gov.br</a><br>
<a href='http://svn.softwarepublico.gov.br/trac/i3geo/browser/i3geo/pacotes/gvsig/gvsig2mapfile' >C&oacute;digo fonte</a><br>
<form id=i3GEOupload target="i3GEOuploadiframe" action="upload.php" method="post" ENCTYPE="multipart/form-data">
	<p class="paragrafo" >Arquivo de projeto gvSig (.gvp). Ser&atilde;o utilizadas todas as vistas existentes no projeto.<br>
	A convers&atilde;o ainda &eacute; experimental, caso ocorra algum erro, envie o seu projeto para o e-mail: edmar.moretti@gmail.com&lt;br&gt;
	N&atilde;o h&aacute; garantias de sigilo em rela&ccedil;&atilde;o ao arquivo enviado ao servidor. Evite utilizar dados restritos, como endere&ccedil;os e senhas.&lt;br&gt;
	No caso de camadas baseadas em conex&otilde;es com banco de dados, a senha colocada em CONNECTION &eacute; igual ao nome do usu&aacute;rio, uma vez
	que n&atilde;o &eacute; armazenada no arquivo .gvp. No final da lista de vistas e layers deve aparecer o mapfile gerado<br><br>
	<input type="file" size=42 name="i3GEOuploadfile" style="top:0px;left:0px;cursor:pointer;"></p>
	<input type="submit" value="Upload" size=12 name="submit">
	<input type="hidden" name="MAX_FILE_SIZE" value="100000">
</form>
<iframe name=i3GEOuploadiframe style="text-align:left;border:1px solid gray;" width="100%" height="300px"></iframe>

</body>
</html>
