\HeaderA{boxplot.n}{Produce a Boxplot Annotated with the Number of Observations}{boxplot.n}
\keyword{hplot}{boxplot.n}
\begin{Description}\relax
This funcntion uses \code{boxplot} to produce a boxplot which is then 
annotated with the number of observations in each group.
\end{Description}
\begin{Usage}
\begin{verbatim}
boxplot.n(..., top=FALSE, shrink=1, textcolor=NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{...}] parameters passed to \code{boxplot}. 
\item[\code{top}] logical indicating whether the number of observations
should be added to the top or the bottom of the plotting
region. Defaults to \code{FALSE}. 
\item[\code{shrink}] value to shrink character size (cex) when annotating.
\item[\code{textcolor}] text color. 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Gregory R. Warnes \email{warnes@bst.rochester.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{boxplot}{boxplot}}, \code{\LinkA{text}{text}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(state)

# n's at bottom
boxplot.n( state.area ~ state.region)

# n's at top
boxplot.n( state.area ~ state.region, top=TRUE)

# small red text
boxplot.n( state.area ~ state.region, shrink=0.8, textcolor="red") 
\end{ExampleCode}
\end{Examples}

