\HeaderA{qqnorm.aov}{Makes a half or full normal plot for the effects from an aov model}{qqnorm.aov}
\keyword{hplot}{qqnorm.aov}
\keyword{design}{qqnorm.aov}
\begin{Description}\relax
Makes a half or full normal plot for the effects from a model
inheriting from
class \code{aov}. One can interactively label the points in the plot.
\end{Description}
\begin{Usage}
\begin{verbatim}
qqnorm.aov(y, full=FALSE, label=FALSE, omit=NULL,
           xlab=paste(if (full) "" else "Half", " Normal plot"), 
           ylab="Effects", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] A model object inheriting from \code{aov}
\item[\code{full}] Full or half normal plot (half is default) 
\item[\code{label}] If \code{TRUE}, function allows interactive
labelling of points in plot, using the mouse 
\item[\code{omit}] Numeric or character vector of effects to omit,
the intercept is always omitted
\item[\code{xlab}] Horizontal axix label 
\item[\code{ylab}] Vertical axis label 
\item[\code{...}] Further arguments to be given to the plot function 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Produces a (half) normal plot of the effects from an AOV model. The
idea behind the plot is that most effects will be small or null, and
this effects can be used as a basis for estimation of the
experimental variance. This small effects will show up in the plot as
a straight line, other effects can be judged against this as a
background. Heavily used by Box, Hunter \& Hunter, which attributes
the idea to Daniel.

This is a simpler implementation than the one in S-Plus.
\end{Details}
\begin{Value}
If \code{label=TRUE}, the vector of points identified, else nothing of
interest.
\end{Value}
\begin{Author}\relax
Kjetil Halvorsen \email{kjetil@entelnet.bo}
\end{Author}
\begin{References}\relax
Box, Hunter and Hunter: Statistics for Experimenters. An Introduction
to Design, Data Analysis and Model Building. Wiley. \\
Daniel, C (1976): Applications of Statistics to Industrial
Experimentation. Wiley. \\
Daniel, C (1959): Use of half-normal plot in interpreting factorial
two-level experiments. \emph{Technometrics.}\bold{1}, 149.
\end{References}
\begin{Examples}
\begin{ExampleCode}
library(MASS)
data(npk)
npk.aov <- aov(yield ~ block + N*P*K, npk)
qqnorm(npk.aov)
if (dev.interactive()) qqnorm(npk.aov, omit=2:6, label=TRUE)
\end{ExampleCode}
\end{Examples}

