\HeaderA{residplot}{Undocumented functions}{residplot}
\keyword{misc}{residplot}
\begin{Description}\relax
These functions are undocumented.  Some are internal and not intended
for direct use.  Others simply haven't been documented yet.
\end{Description}
\begin{Usage}
\begin{verbatim}
residplot(model, formula, ...) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] Undocumented
\item[\code{formula}] Undocumented
\item[\code{...}] arguments to be passed to \code{fun} 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These functions are undocumented.  Some are internal and not intended
for direct use.  Others simply haven't been documented yet.
\end{Details}
\begin{Author}\relax
Gregory R. Warnes \email{warnes@bst.rochester.edu}
\end{Author}

