\HeaderA{rich.colors}{Rich color palettes}{rich.colors}
\keyword{color}{rich.colors}
\begin{Description}\relax
Create a vector of \code{n} colors that are perceptually equidistant
and in an order that is easy to interpret.
\end{Description}
\begin{Usage}
\begin{verbatim}
rich.colors(n, palette="temperature", rgb.matrix=FALSE,
            plot.colors=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n}] number of colors to generate.
\item[\code{palette}] palette to use: \code{"temperature"} contains
blue-green-yellow-red, and \code{"blues"} contains
black-blue-white.
\item[\code{rgb.matrix}] if \code{TRUE} then a matrix of RGB values is
included as an attribute.
\item[\code{plot.colors}] if \code{TRUE} then a descriptive color diagram is
plotted on the current device.
\end{ldescription}
\end{Arguments}
\begin{Value}
A character vector of color codes.
\end{Value}
\begin{Author}\relax
Arni Magnusson \email{arnima@u.washington.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{rgb}{rgb}},
\code{\LinkA{rainbow}{rainbow}},
\code{\LinkA{heat.colors}{heat.colors}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
m <- matrix(1:120+rnorm(120), nrow=15, ncol=8)
opar <- par(bg="gray", mfrow=c(1,2))
matplot(m, type="l", lty=1, lwd=3, col=rich.colors(8))
matplot(m, type="l", lty=1, lwd=3, col=rich.colors(8,"blues"))
par(opar)

barplot(rep(1,100), col=rich.colors(100), space=0, border=0, axes=FALSE)
barplot(rep(1,20), col=rich.colors(40)[11:30]) # choose subset

rich.colors(100, plot=TRUE, rgb=TRUE)  # describe rgb recipe

par(mfrow=c(2,2))
barplot(m, col=heat.colors(15), main="\nheat.colors")
barplot(m, col=1:15, main="\ndefault palette")
barplot(m, col=rich.colors(15), main="\nrich.colors")
barplot(m, col=rainbow(15), main="\nrainbow")
par(opar)
\end{ExampleCode}
\end{Examples}

