\HeaderA{sinkplot}{Send textual R output to a graphics device}{sinkplot}
\keyword{hplot}{sinkplot}
\begin{Description}\relax
Divert R's standard text output to a graphics device.
\end{Description}
\begin{Usage}
\begin{verbatim}
sinkplot(operation = c("start", "plot", "cancel"), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{operation}] See below
\item[\code{...}] Plot arguments. (Ignored unless \code{operation}="plot").
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function allows the printed output of R commands to be captured
and displayed on a graphics device.

The capture process is started by calling
\code{sinkplot("start")}. Now R commands can be executed and all
printed output (except errors) will be captured.  When the desired
text has been captured \code{sinkplot("plot")} can be called to
actually display the output.  \code{sinkplot("cancel")} can be used to
abort the output capture without plotting.

The current implementation does not allow \code{sinkplot} to be nested.
\end{Details}
\begin{Value}
Invisibly returns a character vector containing one element for each
line of the captured output.
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{warnes@bst.rochester.edu}
\end{Author}
\begin{References}\relax
Functionality requested by Kevin Wright
\email{kwright@eskimo.com} in the R-devel newlist posting
\url{https://www.stat.math.ethz.ch/pipermail/r-devel/2004-January/028483.html}
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{capture.output}{capture.output}}, \code{\LinkA{textplot}{textplot}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
   set.seed(12456)
   x <- factor(sample( LETTERS[1:5], 50, replace=TRUE))
   y <- rnorm(50, mean=as.numeric(x), sd=1)

   par(mfrow=c(1,2))
   boxplot(y~x, col="darkgreen")

   sinkplot()
   anova(lm(y~x))
   sinkplot("plot",col="darkgreen")
## End(Not run)
\end{ExampleCode}
\end{Examples}

