\HeaderA{smartlegend}{Place a legend in a specified logical ("top","bottom", "left",
"right", etc) location on a plot.}{smartlegend}
\keyword{hplot}{smartlegend}
\begin{Description}\relax
This function places a legend in a specified logical ("top","bottom", "left",
"right", etc) location on a plot.
\end{Description}
\begin{Usage}
\begin{verbatim}
smartlegend(x = c("left", "center", "right"),
            y = c("top", "center", "bottom"),
            ..., inset = 0.05)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] horizontal location on the plot.  One of "left", "center" or
"right".
\item[\code{y}] vertical location on the plot.  One of "top", "center", or
"bottom".
\item[\code{...}] arguments for \code{legend}
\item[\code{inset}] inset distance from the margin as a fraction of the plot
region.
\end{ldescription}
\end{Arguments}
\begin{Value}
Same as \code{legend}
\end{Value}
\begin{Author}\relax
Gregory R. Warnes \email{warnes@bst.rochester.edu}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{legend}{legend}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

x <- rnorm(100)
y <- rnorm(100, x^2 )
plot(x,y)
abline( lm(y~x), col="red", lty=1, type="b") # regression fit
lines( lowess(y~x), col="blue", lty=2, type="b") # lowess fit

smartlegend(x="center", y="top",
            c("Regression","Locally Linear Smooth"),
            col=c("red","blue"), lty=1:2)

\end{ExampleCode}
\end{Examples}

