# WGS 84
<4326> +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs  no_defs <>
# SIRGAS 2000
<4674> +proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs  <>
# Geogr&aacute;fica SAD69 aust_SA 4618
<4618> +proj=longlat +ellps=aust_SA +no_defs  <>
# Corrego Alegre / UTM zone 21S
<22521> +proj=utm +zone=21 +south +ellps=intl +towgs84=-206,172,-6,0,0,0,0 +units=m +no_defs  <>
# Corrego Alegre / UTM zone 22S
<22522> +proj=utm +zone=22 +south +ellps=intl +towgs84=-206,172,-6,0,0,0,0 +units=m +no_defs  <>
# Corrego Alegre / UTM zone 23S
<22523> +proj=utm +zone=23 +south +ellps=intl +towgs84=-206,172,-6,0,0,0,0 +units=m +no_defs  <>
# Corrego Alegre / UTM zone 24S
<22524> +proj=utm +zone=24 +south +ellps=intl +towgs84=-206,172,-6,0,0,0,0 +units=m +no_defs  <>
# Corrego Alegre / UTM zone 25S
<22525> +proj=utm +zone=25 +south +ellps=intl +towgs84=-206,172,-6,0,0,0,0 +units=m +no_defs  <>
# SAD69 / Brazil Polyconic
<29101> +proj=poly +lat_0=0 +lon_0=-54 +x_0=5000000 +y_0=10000000 +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 18N
<29168> +proj=utm +zone=18 +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 19N
<29169> +proj=utm +zone=19 +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 20N
<29170> +proj=utm +zone=20 +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 21N
<29171> +proj=utm +zone=21 +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 22N
<29172> +proj=utm +zone=22 +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 17S
<29187> +proj=utm +zone=17 +south +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 18S
<29188> +proj=utm +zone=18 +south +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 19S
<29189> +proj=utm +zone=19 +south +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 20S
<29190> +proj=utm +zone=20 +south +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 21S
<29191> +proj=utm +zone=21 +south +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 22S
<29192> +proj=utm +zone=22 +south +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 23S
<29193> +proj=utm +zone=23 +south +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 24S
<29194> +proj=utm +zone=24 +south +ellps=aust_SA +units=m +no_defs  <>
# SAD69 / UTM zone 25S
<29195> +proj=utm +zone=25 +south +ellps=aust_SA +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 11N
<31965> +proj=utm +zone=11 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 12N
<31966> +proj=utm +zone=12 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 13N
<31967> +proj=utm +zone=13 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 14N
<31968> +proj=utm +zone=14 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 15N
<31969> +proj=utm +zone=15 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 16N
<31970> +proj=utm +zone=16 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 17N
<31971> +proj=utm +zone=17 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 18N
<31972> +proj=utm +zone=18 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 19N
<31973> +proj=utm +zone=19 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 20N
<31974> +proj=utm +zone=20 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 21N
<31975> +proj=utm +zone=21 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 22N
<31976> +proj=utm +zone=22 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 17S
<31977> +proj=utm +zone=17 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 18S
<31978> +proj=utm +zone=18 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 19S
<31979> +proj=utm +zone=19 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 20S
<31980> +proj=utm +zone=20 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 21S
<31981> +proj=utm +zone=21 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 22S
<31982> +proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 23S
<31983> +proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 24S
<31984> +proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# SIRGAS 2000 / UTM zone 25S
<31985> +proj=utm +zone=25 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>