Development Release 02-10-2007 (1.35 base)
PHP
C:\ms4w\Apache\htdocs\i3geo\classesjs\menususpenso_compacto.js	1189441997	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\menususpenso_compacto.js
C:\ms4w\Apache\htdocs\i3geo\aplicmap\minima.htm	1189441985	1	Mínima
C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm
C:\ms4w\Apache\htdocs\i3geo\index.htm	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\index.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\wscliente.php	1189442116	1	WS Cliente
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho_compacto.js	1189441997	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho_compacto.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js	1189441996	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js
C:\ms4w\Apache\htdocs\i3geo\datadownload.htm	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\datadownload.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js	1189441996	1	Redesenho
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_legenda.php	1189442115	1	Legenda
C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentas_compacto.js	1189441997	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentas_compacto.js
C:\ms4w\Apache\htdocs\i3geo\ms_configura.php	1189442126	1	Variáveis de inicialização.
C:\ms4w\Apache\htdocs\i3geo\wscliente.htm	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\wscliente.htm
C:\ms4w\Apache\htdocs\i3geo\ms_criamapa.php	1189444409	1	Inicializa o I3Geo via URL
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficopizza.php	1189442116	1	Pizza
C:\ms4w\Apache\htdocs\i3geo\classesjs\iniciamma_compacto.js	1189441996	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\iniciamma_compacto.js
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficos.php	1189442116	1	Gráficos R
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_imagem.php	1189442115	1	Imagem
C:\ms4w\Apache\htdocs\i3geo\variaveis_sessao.txt	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\variaveis_sessao.txt
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php	1189441986	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\funcoes.js	1189441997	1	Funções gerais
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples2.htm	1189441985	1	Simples 2
C:\ms4w\Apache\htdocs\i3geo\classesjs\ajax_compacto.js	1189441996	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\ajax_compacto.js
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm	1189441985	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\carrega_ext.php	1189442116	1	A - Extensões PHP
C:\ms4w\Apache\htdocs\i3geo\testamapfile.php	1189442126	1	Testa um mapfile.
C:\ms4w\Apache\htdocs\i3geo\aplicmap\admin.htm	1189441985	1	Administração de mapfiles (experimental)
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geoadmin.js	1189441996	1	Administração de mapfiles
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_selecao.php	1189442116	1	Seleção
C:\ms4w\Apache\htdocs\i3geo\classesphp\funcoes_gerais.php	1189442116	1	A - Funções compartilhadas
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_alteraclasse.php	1189442116	1	Classes e estilos
C:\ms4w\Apache\htdocs\i3geo\admin.htm	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\admin.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\datadownload.js	1189441997	1	DataDownLoad
C:\ms4w\Apache\htdocs\i3geo\classesjs\iniciamma.js	1189441996	1	Inicialização do i3geo.
C:\ms4w\Apache\htdocs\i3geo\classesjs\compactajs.php	1189441997	1	A - Compacta js e css
C:\ms4w\Apache\htdocs\i3geo\aplicmap\geral3.htm	1189441986	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\aplicmap\geral.htm	1189441985	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_analise.php	1189442116	1	Análise
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_estatistica.php	1189442116	1	Estatística
C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo.js	1189441996	1	Carrega os scripts do i3geo.
C:\ms4w\Apache\htdocs\i3geo\classesjs\menuadmin.js	1189441996	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\menuadmin.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentasadmin.js	1189441996	1	Ferramentas da interface de administração
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_escala.php	1189442116	1	Escala
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js	1189441997	1	$i
C:\ms4w\Apache\htdocs\i3geo\classesjs\wscliente.js	1189441997	1	Cliente de web service
C:\ms4w\Apache\htdocs\i3geo\classesjs\performance.htm	1189441996	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\performance.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_vermultilayer.php	1189442116	1	Multilayer
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_shp.php	1189442116	1	Shape
C:\ms4w\Apache\htdocs\i3geo\testainstal.php	1189442126	1	Testa a instalação do I3Geo.
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm	1189441986	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\funcoes_compacto.js	1189441996	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\funcoes_compacto.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentas.js	1189441996	1	Ferramentas
C:\ms4w\Apache\htdocs\i3geo\ogc.php	1189442126	1	Gerador automático de web services OGC
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_temas.php	1189448437	1	Temas
C:\ms4w\Apache\htdocs\i3geo\aplicmap\openlayers.htm	1189441986	1	OpenLayers (experimental)
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_navegacao.php	1189442116	1	Navegação
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples1.htm	1189441985	1	Simples 1
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_menutemas.php	1189443821	1	Menu
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_controle.php	1189442116	1	A - Controle das requisições em Ajax
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_atributos.php	1189442116	1	Atributos
C:\ms4w\Apache\htdocs\i3geo\classesphp\wmswfs.php	1189442116	1	OGC
C:\ms4w\Apache\htdocs\i3geo\classesphp\class.palette.php	1189442116	1	Degradê
C:\ms4w\Apache\htdocs\i3geo\classesphp\admin.php	1189442116	1	Administração
C:\ms4w\Apache\htdocs\i3geo\classesphp\pega_variaveis.php	1189442116	1	A - Carrega as variáveis passadas como POST ou GET
C:\ms4w\Apache\htdocs\i3geo\classesjs\menususpenso.js	1189441996	1	Menu suspenso
C:\ms4w\Apache\htdocs\i3geo\licenca.txt	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\licenca.txt
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_inicia.php	1189442115	1	A - Inicializa o mapa
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_toponimia.php	1189442115	1	Toponímia
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_mapa.php	1189442116	1	Mapa
