Development Release 02-10-2007 (1.35 base)
PHP
C:\ms4w\Apache\htdocs\i3geo\admin\js\tags.js	1284650386	1	tags.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_legenda\exemplo.htm	1272080419	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_legenda\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\index.js	1277213605	0	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\index.htm	1281673986	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\index.htm
C:\ms4w\Apache\htdocs\i3geo\admin\js\listatemas.js	1268424903	0	C:\ms4w\Apache\htdocs\i3geo\admin\js\listatemas.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carouseltemas\exemplo.htm	1272080290	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\carouseltemas\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm	1285897024	1	geradordelinks.htm
C:\ms4w\Apache\htdocs\i3geo\admin\html\incluimap.html	1284583625	1	Ajuste de mapfiles
C:\ms4w\Apache\htdocs\i3geo\index.htm	1272589608	1	Redirecionador para o ms_criamapa.php com extensão HTM
C:\ms4w\Apache\htdocs\i3geo\mobile\adicionatema.php	1265331411	1	adicionatema.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\index.js	1281674325	1	Conexão com georss
C:\ms4w\Apache\htdocs\i3geo\ferramentas\metar\index.js.php	1288290291	1	i3GEOF.metar
C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\index.js	1276533421	0	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\index.js	1282795114	1	WMS Time
C:\ms4w\Apache\htdocs\i3geo\datadownload.htm	1263831605	1	datadownload.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\funcoes.php	1205416291	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\funcoes.php
C:\ms4w\Apache\htdocs\i3geo\mobile\qrcode.htm	1265327965	1	qrcode.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertews\exemplo.htm	1282708763	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertews\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ogc.htm	1287104719	1	ogc.htm
C:\ms4w\Apache\htdocs\i3geo\admin\xmlservicoswms.php	1284386087	1	xmlservicoswms
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradehex\exemplo.htm	1272080341	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradehex\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\mobile\identifica.php	1265332664	1	identifica.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendaseminput.htm	1268060897	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendaseminput.htm
C:\ms4w\Apache\htdocs\i3geo\wscliente.htm	1282961430	1	wscliente.htm
C:\ms4w\Apache\htdocs\i3geo\ms_configura.php	1288920385	1	Variáveis de inicialização ms_configura.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tipoimagem\index.js.php	1286380854	1	Opções de filtro de imagem
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_tamanho\index.js.php	1286381128	1	Tamanho do mapa
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredecamadas.js	1288895925	1	Árvore de camadas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\geotif.php	1288020456	1	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseretxt\exemplo.htm	1277386898	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseretxt\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\identifica.php	1284490841	1	identifica.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\index.htm	1251163134	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploadgpx\index.js.php	1286546973	1	GPX
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_escala\index.js.php	1286808311	1	Barra de escala
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_imagem.php	1274218210	1	classe_imagem.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\sibea\pesquisa.htm	1277244147	1	SIBEA-MMA (JavaScript)
C:\ms4w\Apache\htdocs\i3geo\ferramentas\outputformat\index.js.php	1279049629	1	Formato de imagem
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php	1272080531	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\swf.php	1286810536	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\swf.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\index.js.php	1282867342	1	3d
C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\exemplo.htm	1281501385	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples2.htm	1272082235	1	Interface simples 2
C:\ms4w\Apache\htdocs\i3geo\admin\html\teste.htm	1222221569	0	C:\ms4w\Apache\htdocs\i3geo\admin\html\teste.htm
C:\ms4w\Apache\htdocs\i3geo\admin\xmllinksdownload.php	1284385569	1	xmllinksdownload
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm	1268060962	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\agrupaelementos\index.js.php	1282745001	1	Agrupa elementos
C:\ms4w\Apache\htdocs\i3geo\admin\html\atlas.html	1284583404	1	Editor da interface Atlas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\exemplo.htm	1272080463	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\parse_cgi.php	1272427011	1	parse_cgi.php
C:\ms4w\Apache\htdocs\i3geo\testamapfile.php	1271430973	1	Testa um mapfile
C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\index.htm	1251163231	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\index.htm
C:\ms4w\Apache\htdocs\i3geo\admin\html\importarmenu.html	1284397569	1	Importador do xml menutemas.xml
C:\ms4w\Apache\htdocs\i3geo\ferramentas\especies\pesquisa.php	1277244479	1	Espécies (PHP)
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_alteraclasse.php	1288370517	1	classe_alteraclasse.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.htm	1287347870	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\index.html	1268068607	1	Redirecionador para o ms_criamapa.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\ferramentas\busca\index.js.php	1286485337	1	Busca de dados nos atributos de um tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\testeq.html	1189445725	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\testeq.html
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.js	1213970976	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\dissolve\exemplo.htm	1272080317	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\dissolve\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_openlayers.php	1278952825	1	mapa_openlayers.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buffer\exemplo.htm	1272080262	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buffer\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_estatistica.php	1249049367	1	classe_estatistica.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\identifica\index.js.php	1287580210	1	Identifica
C:\ms4w\Apache\htdocs\i3geo\ferramentas\centroide\index.js.php	1276809272	1	Centróide
C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php	1189445726	0	C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\geraldebug.htm	1272081953	1	Interface normal com debug
C:\ms4w\Apache\htdocs\i3geo\admin\xmlatlas.php	1284384801	0	C:\ms4w\Apache\htdocs\i3geo\admin\xmlatlas.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\conexao.php	1284472652	1	conexao.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\exemplo.htm	1282706664	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ogc_iso19115_exemplo.xml	1283353872	0	C:\ms4w\Apache\htdocs\i3geo\ogc_iso19115_exemplo.xml
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_shp.php	1285945120	1	classe_shp.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\exemplo.htm	1272080458	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\sibea\pesquisa.php	1277244176	1	SIBEA-MMA (PHP)
C:\ms4w\Apache\htdocs\i3geo\ferramentas\analisageometrias\index.js.php	1288138814	1	Análise de Geometrias
C:\ms4w\Apache\htdocs\i3geo\mobile\index.html	1265329991	1	index.html
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficotema\exemplo.htm	1272080362	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficotema\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\js\admin.js	1284579112	0	Admin
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertekml\index.js.php	1288028544	1	Converte um tema em kml
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda3.htm	1268060841	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda3.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\centroide\exemplo.htm	1272080297	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\centroide\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\linhadotempo\index.php	1285126877	1	Linha do tempo
C:\ms4w\Apache\htdocs\i3geo\ms_registraip.php	1265370994	1	ms_registraip.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\exemplo.htm	1272080460	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\editormapfile.php	1287068068	1	editormapfile.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\openlayers.htm	1288922362	1	Interface Openlayers
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\endereco.php	1252503461	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\endereco.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseregrafico\index.js.php	1282867125	1	Insere gráfico interativo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\toponimia\exemplo.htm	1272080452	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\toponimia\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples1.htm	1272082235	1	Interface simples 1
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\relatorio.php	1282786329	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\relatorio.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_controle.php	1288370541	1	mapa_controle.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_ajuda.js	1287002818	1	Ajuda
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tipoimagem\exemplo.htm	1272080444	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\tipoimagem\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_atributos.php	1287246812	1	classe_atributos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\download\index.js.php	1282054797	1	Download de um tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\salvamapa\index.js.php	1287579351	1	Salva mapa
C:\ms4w\Apache\htdocs\i3geo\admin\rsssubgrupos.php	1284385105	1	rsssubgrupos
C:\ms4w\Apache\htdocs\i3geo\admin\js\ms_configura.js	1284649579	1	ms_configura.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\zerocal\i3geo.js	1288921616	0	i3geo.js
C:\ms4w\Apache\htdocs\i3geo\aplicmap\googleearth.phtml	1288920291	1	Google Earth (experimental)
C:\ms4w\Apache\htdocs\i3geo\admin\rssgrupos.php	1284384261	1	rssgrupos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepol\exemplo.htm	1272080345	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepol\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_mapa.php	1288096351	1	classe_mapa.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\index.htm	1282795271	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\index.js.php	1277235491	1	Cor da seleção
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4l.htm	1251163292	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4l.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\geradordelinks.js	1285896944	1	Gerador de links
C:\ms4w\Apache\htdocs\i3geo\admin\js\mapas.js	1284647864	1	mapas.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_guias.js	1278545724	1	Guias
C:\ms4w\Apache\htdocs\i3geo\admin\xmlkmlrss.php	1284385454	1	xmlkmlrss
C:\ms4w\Apache\htdocs\i3geo\classesphp\wscliente.php	1265246227	1	wscliente.php
C:\ms4w\Apache\htdocs\i3geo\mobile\legenda.php	1265333229	1	legenda.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_googlemaps.php	1280427246	1	mapa_googlemaps.php
C:\ms4w\Apache\htdocs\i3geo\zerocal\index.htm	1196780793	1	Redirecionador HTM para o ms_criamapa.php com interface zerocal
C:\ms4w\Apache\htdocs\i3geo\admin\rsstemaskml.php	1284385144	1	rsstemaskml
C:\ms4w\Apache\htdocs\i3geo\ferramentas\cores.htm	1251163210	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\cores.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_legenda.php	1287068139	1	classe_legenda.php
C:\ms4w\Apache\htdocs\i3geo\admin\xmlservicosws.php	1284386130	1	xmlservicosws
C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\exemplo.htm	1272080455	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\analisageometrias\exemplo.htm	1272080202	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\analisageometrias\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\planosmanejoflorestal\pesquisa.htm	1277244529	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\planosmanejoflorestal\pesquisa.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\index.js.php	1286547579	1	Upload de arquivo shapefile
C:\ms4w\Apache\htdocs\i3geo\mobile\localizarxy.php	1265332917	1	localizarxy.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_idioma.js	1282057589	1	Idioma
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_gadgets.js	1288889021	1	Gadgets (objetos marginais do mapa)
C:\ms4w\Apache\htdocs\i3geo\admin\xmlmenutemas.php	1227567908	0	C:\ms4w\Apache\htdocs\i3geo\admin\xmlmenutemas.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredetemas.js	1287110920	1	Árvore de temas
C:\ms4w\Apache\htdocs\i3geo\admin\php\sqlite.php	1284562088	1	sqlite.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\exemplo.htm	1272080332	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ms_criamapa.php	1282057225	1	Inicializa o I3Geo via URL ms_criamapa.php
C:\ms4w\Apache\htdocs\i3geo\zerocal\index.html	1196780814	1	Redirecionador HTML para o ms_criamapa.php com interface zerocal
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js.php	1288920234	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\index.htm	1251213703	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\index.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficopizza.php	1265313885	1	graficopizza.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\salvamapa\exemplo.htm	1272080434	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\salvamapa\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\conexaomma.php	1284434429	1	Exemplo de arquivo de conexão alternativo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\metar\metarextensao.php	1276889662	1	metarextensao
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_fundo\index.js.php	1287579383	1	Cor do fundo do mapa
C:\ms4w\Apache\htdocs\i3geo\admin\html\atlas_importar.html	1284397629	1	Importador da lista de Atlas
C:\ms4w\Apache\htdocs\i3geo\admin\html\webservices.html	1284583479	1	Web Services
C:\ms4w\Apache\htdocs\i3geo\admin\xmlsistemas.php	1284386193	1	xmlsistemas
C:\ms4w\Apache\htdocs\i3geo\classesphp\carrega_ext.php	1272471176	1	carrega_ext.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\colorpicker\index.htm	1286386101	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\colorpicker\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\svg.php	1287579997	1	Licença
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php	1272496043	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_selecao.php	1286975716	1	classe_selecao.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertemapakml\index.js.php	1288028523	1	Converte um mapa em kml
C:\ms4w\Apache\htdocs\i3geo\admin\hiperbolica.php	1285857177	1	hiperbolica
C:\ms4w\Apache\htdocs\i3geo\admin\js\importar.js	1284582203	1	importar.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_i3geo.js	1288922612	1	i3Geo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\upload.php	1283366732	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\upload.php
C:\ms4w\Apache\htdocs\i3geo\mobile\mobile.php	1265330622	1	mobile.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\datadownload.js	1283354742	1	Data download
C:\ms4w\Apache\htdocs\i3geo\mobile\index.php	1265330343	1	index.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\selecao\index.js.php	1288289764	1	Seleção
C:\ms4w\Apache\htdocs\i3geo\classesjs\compactajs.php	1277476400	1	Compactador de javascript
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_util.js	1287157975	1	Utilitários
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js	1287005434	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\index.htm	1277384800	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\index.htm
C:\ms4w\Apache\htdocs\i3geo\admin\xmlmapas.php	1284385625	1	xmlmapas
C:\ms4w\Apache\htdocs\i3geo\aplicmap\geral.htm	1288920273	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepontos\exemplo.htm	1272080350	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepontos\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\filtro\index.js.php	1288138797	1	Filtra tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\toponimia\index.js.php	1277239955	1	Toponímia de um tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buffer\index.js.php	1282744854	1	Buffer
C:\ms4w\Apache\htdocs\i3geo\ferramentas\confluence\index.js.php	1287581781	1	Confluencias
C:\ms4w\Apache\htdocs\i3geo\ferramentas\distanciaptpt\index.js.php	1282743810	1	Distância entre pontos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\upload.php	1286208119	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\upload.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepol\index.js.php	1287622647	1	Grade de polígonos
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo.js	1255628394	1	i3geo - carregador de javascripts
C:\ms4w\Apache\htdocs\i3geo\admin\php\sistemas.php	1284561937	1	sistemas.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\cortina\index.js.php	1285207875	1	Cortina
C:\ms4w\Apache\htdocs\i3geo\ferramentas\editorsql\index.js.php	1276818524	1	Editor de SQL
C:\ms4w\Apache\htdocs\i3geo\classesjs\wscliente.js	1282961588	1	Cliente de web services
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_tema.js	1287494957	1	Temas
C:\ms4w\Apache\htdocs\i3geo\admin\php\arvore.php	1284556370	1	arvore.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_vermultilayer.php	1260965345	1	classe_vermultilayer.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\criabanco.php	1284472665	1	criabanco.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\etiqueta\index.js.php	1286485283	1	Etiqueta
C:\ms4w\Apache\htdocs\i3geo\admin\html\i3geoadmin_importarmenu.html	1220804334	0	C:\ms4w\Apache\htdocs\i3geo\admin\html\i3geoadmin_importarmenu.html
C:\ms4w\Apache\htdocs\i3geo\classesphp\atlas_controle.php	1265314725	1	atlas_controle.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\funcoes.php	1248205296	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\funcoes.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontoempoligono\exemplo.htm	1272080428	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontoempoligono\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm	1268060511	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_janela.js	1288907498	1	Janelas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficointerativo\index.js.php	1287580487	1	Gráfico interativo
C:\ms4w\Apache\htdocs\i3geo\admin\php\atlas.php	1284472635	1	atlas.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\gadget.php	1251163204	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\gadget.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\busca\exemplo.htm	1272080270	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\busca\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\index.js	1276786536	1	Conexão com WMS
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploadgpx\upload.php	1271219630	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploadgpx\upload.php
C:\ms4w\Apache\htdocs\i3geo\leiame.txt	1261488376	0	C:\ms4w\Apache\htdocs\i3geo\leiame.txt
C:\ms4w\Apache\htdocs\i3geo\admin\js\grupos.js	1284647640	1	grupos.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_navega.js	1287521825	1	Navegação sobre o mapa
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\index.js.php	1282707924	1	Carrega mapa salvo
C:\ms4w\Apache\htdocs\i3geo\admin\js\menutemas.js	1284582859	0	Menutemas
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_mapa.js	1288126095	1	Mapa
C:\ms4w\Apache\htdocs\i3geo\admin\js\sistemas.js	1284650151	1	sistemas.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\exemplo.htm	1272080399	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\html\ms_configura.html	1284583542	1	Editor do ms_configura
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseretxt\index.js.php	1285942831	1	Insere textos
C:\ms4w\Apache\htdocs\i3geo\admin\html\mapas.html	1284583594	1	Mapas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\i3geo_tudo_compacto.js	1276721201	0	PHP
C:\ms4w\Apache\htdocs\i3geo\admin\php\ms_configura.php	1284668527	1	ms_configura.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\index.js	1287581828	1	Busca rápida
C:\ms4w\Apache\htdocs\i3geo\mobile\ativatexto.php	1265332022	1	ativatexto.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js	1288920234	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_escala\exemplo.htm	1272080413	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_escala\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpdf.php	1195583535	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpdf.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertekml\exemplo.htm	1272080310	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertekml\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js	1232970095	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\index.js.php	1287581863	1	Busca fotos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\index.js	1277386715	0	Licença
C:\ms4w\Apache\htdocs\i3geo\admin\php\xml.php	1284562670	1	xml.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\atlas.js	1281996902	1	Atlas
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_configura.js	1288031588	1	Configurações gerais
C:\ms4w\Apache\htdocs\i3geo\mobile\desligar.php	1268332713	1	desligar.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\funcoes.php	1276528029	0	funcoes.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendagrupos.htm	1268060884	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendagrupos.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\mostraexten\exemplo.htm	1282706091	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\mostraexten\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\conexaopostgresql.php	1263252764	0	C:\ms4w\Apache\htdocs\i3geo\admin\php\conexaopostgresql.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\exemplo.htm	1272080368	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt	1274205802	0	C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\exemplo.htm	1272080304	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\menutemas.php	1284668666	1	menutemas.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\estatisticas.php	1284478782	1	Estatísticas do banco de dados de administração
C:\ms4w\Apache\htdocs\i3geo\ferramentas\redessociais\index.php	1280545151	1	Redes sociais
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficotema\index.js.php	1286489825	1	Gráfico tema
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_analise.js	1288135402	1	Análise geográfica
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_desenho.js	1285353640	1	Desenho de elementos gráficos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\planosmanejoflorestal\pesquisa.php	1277244550	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\planosmanejoflorestal\pesquisa.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\legenda\exemplo.htm	1272080376	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\legenda\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\flamingo.htm	1288896700	1	Flamingo
C:\ms4w\Apache\htdocs\i3geo\admin\html\identifica_importar.html	1284397592	1	Importador da lista de sistemas da ferramenta de identificação
C:\ms4w\Apache\htdocs\i3geo\admin\js\perfis.js	1284649704	1	perfis.js
C:\ms4w\Apache\htdocs\i3geo\mobile\index.htm	1265329976	1	index.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_calculo.js	1286245291	1	Cálculos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\aggpng.php	1288020390	1	Licença
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_selecao.js	1288921561	0	Seleção de elementos (depreciado)
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\index.php	1281494430	1	Google Maps
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradecoord\exemplo.htm	1272080336	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradecoord\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\funcoes_gerais.php	1286836657	1	funcoes_gerais.php
C:\ms4w\Apache\htdocs\i3geo\mobile\ligar.php	1268332673	1	ligar.php
C:\ms4w\Apache\htdocs\i3geo\admin\html\tags.html	1284583495	1	Tags
C:\ms4w\Apache\htdocs\i3geo\classesphp\flamingoogc.php	1265250702	1	flamingoogc.php
C:\ms4w\Apache\htdocs\i3geo\admin\js\arvore.js	1285779671	1	arvore.js
C:\ms4w\Apache\htdocs\i3geo\admin\rsstemasogc.php	1284385156	1	rsstemasogc
C:\ms4w\Apache\htdocs\i3geo\atlas\index.html	1221409276	1	index.html
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_googleearth.php	1288107416	1	mapa_googleearth.php
C:\ms4w\Apache\htdocs\i3geo\admin\html\editormapfile.html	1285731143	1	Editor de mapfiles
C:\ms4w\Apache\htdocs\i3geo\admin\php\classe_arvore.php	1285825386	1	classe_arvore.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.php	1288020281	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.php
C:\ms4w\Apache\htdocs\i3geo\admin\html\webservices_importar.html	1284397507	1	Importador da lista de Web Services
C:\ms4w\Apache\htdocs\i3geo\admin\html\mapfiles.html	1284583563	1	Editor de mapfiles de inicialização
C:\ms4w\Apache\htdocs\i3geo\aplicmap\index.htm	1196779885	1	Redirecionador para o ms_criamapa.php com extensão HTM
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontosdistri\exemplo.htm	1272080431	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontosdistri\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\selecao\exemplo.htm	1272080437	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\selecao\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\baseguias\index.htm	1251163260	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\baseguias\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\index.js.php	1286547002	1	Upload de arquivo dbf
C:\ms4w\Apache\htdocs\i3geo\admin\js\identifica.js	1284582115	1	identifica.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\dissolve\index.js.php	1282744536	1	Dissolve elementos de um tema
C:\ms4w\Apache\htdocs\i3geo\hiperbolica.html	1225795418	1	Redirecionador para o pacotes/arvorehiper/index.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\admin\html\sistemas_importar.html	1284397529	1	Importador da lista de sistemas especiais de adição de temas
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js	1273890134	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_escala.php	1251577342	1	classe_escala.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\index.htm	1251163227	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\index.htm	1287172059	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.htm	1267713708	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\exemplo.htm	1272080285	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\incluiMAP.php	1284497398	1	incluiMAP.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\mapfiles.php	1284668566	1	mapfiles.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inserexy2\index.js.php	1288136721	1	Insere ponto
C:\ms4w\Apache\htdocs\i3geo\aplicmap\googlemaps.phtml	1288920303	1	Google Maps
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\novotema.htm	1251163173	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\novotema.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\epsg.txt	1286547184	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\epsg.txt
C:\ms4w\Apache\htdocs\i3geo\aplicmap\zerocal.htm	1272082235	1	Interface zerocal
C:\ms4w\Apache\htdocs\i3geo\ogc.php	1286722236	1	ogc.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradehex\index.js.php	1282863445	1	Grade de hexágonos
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_barradebotoes.js	1288029833	1	Barra de botões
C:\ms4w\Apache\htdocs\i3geo\mashups\index.html	1286033335	1	Mashups
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_menutemas.php	1283291093	1	classe_menutemas.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\janelas.js	1235572240	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\janelas.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\exemplo.htm	1272080279	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtags\exemplo.htm	1272080390	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtags\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\mobile\inicia.php	1265331171	1	inicia.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\index.js.php	1277214070	1	Auto redesenho
C:\ms4w\Apache\htdocs\i3geo\ferramentas\linhadotempo\exemplo.htm	1272080379	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\linhadotempo\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficointerativo\exemplo.htm	1272080357	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficointerativo\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\confluence\exemplo.htm	1272080307	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\confluence\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\class.palette.php	1265314789	1	class.palette.php
C:\ms4w\Apache\htdocs\i3geo\admin\js\webservices.js	1284651046	1	webservices.js
C:\ms4w\Apache\htdocs\i3geo\classesphp\pega_variaveis.php	1271348087	1	pega_variaveis.php
C:\ms4w\Apache\htdocs\i3geo\admin\abrefontemapfile.php	1285824312	1	abrefontemapfile
C:\ms4w\Apache\htdocs\i3geo\licenca.txt	1266424774	0	C:\ms4w\Apache\htdocs\i3geo\licenca.txt
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_atlas.php	1281993769	1	classe_atlas.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_toponimia.php	1287164300	1	classe_toponimia.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradecoord\index.js.php	1286505276	1	Grade de coordenadas
C:\ms4w\Apache\htdocs\i3geo\aplicmap\minima.htm	1272082235	1	Interface minima
C:\ms4w\Apache\htdocs\i3geo\admin\xmlidentifica.php	1284385308	1	xmlidentifica
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_quadros\index.js.php	1277233599	1	Quadros de animação
C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\exemplo.htm	1272080442	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\js\subgrupos.js	1284650291	1	subgrupos.js
C:\ms4w\Apache\htdocs\i3geo\admin\index.html	1284577720	1	Menu principal
C:\ms4w\Apache\htdocs\i3geo\admin\rsstemas.php	1284385118	1	rsstemas
C:\ms4w\Apache\htdocs\i3geo\admin\index.htm	1284393675	0	Redirecionador para o index.html
C:\ms4w\Apache\htdocs\i3geo\geraminiatura.php	1265371324	1	geraminiatura.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_fundo\exemplo.htm	1286386297	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_fundo\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontoempoligono\index.js.php	1281558635	1	Ponto em polígono
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtags\index.js.php	1276893463	1	Nuvem de tags
C:\ms4w\Apache\htdocs\i3geo\admin\html\mapas_importar.html	1284397546	1	Importador da lista de mapas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nptpol\index.js.php	1283378547	1	Número de pontos em polígonos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\editorsql\exemplo.htm	1272080323	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\editorsql\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\index.htm	1277213614	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\index.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficos.php	1283400256	1	graficos.php
C:\ms4w\Apache\htdocs\i3geo\admin\js\editormapfile.js	1287068468	1	editormapfile.js
C:\ms4w\Apache\htdocs\i3geo\admin\js\temas.js	1284651407	0	temas.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\exemplo.htm	1272080300	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\js\menu.js	1284649495	1	menu.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepontos\index.js.php	1282863506	1	Grade de pontos
C:\ms4w\Apache\htdocs\i3geo\admin\php\admin.php	1284405721	1	Funções de uso geral
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_interface.js	1288906558	1	Interface
C:\ms4w\Apache\htdocs\i3geo\ferramentas\metar\metarproxima.php	1287581761	1	metarproxima
C:\ms4w\Apache\htdocs\i3geo\admin\js\core.js	1287008935	1	core.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.htm	1251163249	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\distanciaptpt\exemplo.htm	1272080320	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\distanciaptpt\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_eventos.js	1282947972	1	Eventos
C:\ms4w\Apache\htdocs\i3geo\principal.htm	1265681522	1	Página principal com a lista de aplicativos do i3geo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4p.htm	1251163213	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4p.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\3d.php	1285947987	0	Licença
C:\ms4w\Apache\htdocs\i3geo\admin\html\arvore.html	1285721611	1	Editor da árvore de menus
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\exemplo.htm	1272080422	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_tamanho\exemplo.htm	1272080424	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_tamanho\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\html\identifica.html	1284583643	1	Opções da ferramenta identifica
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js	1273807182	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\exemplo.htm	1272080440	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin.htm	1189445726	0	C:\ms4w\Apache\htdocs\i3geo\admin.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_maparef.js	1286832145	1	Mapa de referência
C:\ms4w\Apache\htdocs\i3geo\kml.php	1265371291	1	kml.php
C:\ms4w\Apache\htdocs\i3geo\mobile\localizar.php	1265333126	1	localizar.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_analise.php	1283390286	1	classe_analise.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\upload.php	1281671896	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\upload.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\i3geo_tudo_compacto.js.php	1276721201	0	PHP
C:\ms4w\Apache\htdocs\i3geo\ferramentas\minhaferramenta\index.htm	1251163219	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\minhaferramenta\index.htm
C:\ms4w\Apache\htdocs\i3geo\admin\xmlgeorss.php	1284385057	1	xmlgeorss
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\index.htm	1251163211	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\index.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\flamingo.inc	1288897623	1	flamingo.inc
C:\ms4w\Apache\htdocs\i3geo\ferramentas\agrupaelementos\exemplo.htm	1272080193	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\agrupaelementos\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\index.js.php	1286802729	1	Imprimir
C:\ms4w\Apache\htdocs\i3geo\ferramentas\filtro\exemplo.htm	1272080329	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\filtro\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\webservices.php	1284668501	1	webservices.php
C:\ms4w\Apache\htdocs\i3geo\atlas\index.htm	1264422758	1	index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\etiqueta\exemplo.htm	1272080326	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\etiqueta\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\depreciados.js	1260586450	1	Depreciados
C:\ms4w\Apache\htdocs\i3geo\atlas\testemaisinfo.htm	1201536439	0	C:\ms4w\Apache\htdocs\i3geo\atlas\testemaisinfo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_legenda\index.js.php	1286808195	1	Legenda gráfica do mapa
C:\ms4w\Apache\htdocs\i3geo\ferramentas\especies\pesquisa.htm	1277244495	1	Espécies (JavaScript)
C:\ms4w\Apache\htdocs\i3geo\ajuda_usuario.php	1265371603	1	ajuda_usuario.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\join.htm	1251163192	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\join.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\mostraexten\index.js.php	1277522025	1	Mostra extensão
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\exemplo.htm	1272080397	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\testainstal.php	1265370891	1	Testa a instalação do I3Geo
C:\ms4w\Apache\htdocs\i3geo\index.html	1255828334	1	Redirecionador para o ms_criamapa.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\admin\html\perfis.html	1284583522	1	Perfis
C:\ms4w\Apache\htdocs\i3geo\atlas\geral.htm	1281887319	1	geral.htm
C:\ms4w\Apache\htdocs\i3geo\admin\html\sistemas.html	1284583509	1	Sistemas de adição de temas
C:\ms4w\Apache\htdocs\i3geo\testainicializacao.htm	1287098124	0	C:\ms4w\Apache\htdocs\i3geo\testainicializacao.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_temas.php	1287521947	1	classe_temas.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\parsemapfile.php	1284556937	1	parsemapfile.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_navegacao.php	1281499415	1	classe_navegacao.php
C:\ms4w\Apache\htdocs\i3geo\admin\js\mapfiles.js	1284647925	1	mapfiles.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\index.js.php	1287579004	1	Wikipédia
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\index.js.php	1288138612	1	Tabela de atributos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontosdistri\index.js.php	1282744256	1	Distribuição de pontos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carouseltemas\index.js.php	1285825750	1	Carrosel de temas
C:\ms4w\Apache\htdocs\i3geo\classesphp\wmswfs.php	1265247563	1	wmswfs.php
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php	1272308572	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\legenda\index.js.php	1288370960	1	Editor de legenda
C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.js	1232968592	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertews\index.js.php	1287168193	1	Converte um mapa em WMS
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nptpol\exemplo.htm	1272080387	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nptpol\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\geraimagens.php	1267713533	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\geraimagens.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_php.js	1288110067	1	PHP
C:\ms4w\Apache\htdocs\i3geo\admin\js\atlas.js	1285780526	1	atlas.js
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_inicia.php	1288118139	1	mapa_inicia.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\mapas.php	1284505246	1	mapas.php
C:\ms4w\Apache\htdocs\i3geo\admin\rsstemasdownload.php	1284385132	1	rsstemasdownload
