Development Release 02-10-2007 (1.35 base)
PHP
C:\ms4w\Apache\htdocs\i3geo\admin\js\tags.js	1290446597	1	tags.js
C:\ms4w\Apache\htdocs\i3geo\interface\zerocalol.htm	1298899686	1	Interface zerocalol
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_legenda\exemplo.htm	1272076819	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_legenda\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\index.js	1277210005	0	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\index.htm	1307390407	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\index.htm
C:\ms4w\Apache\htdocs\i3geo\admin\js\listatemas.js	1307378770	0	C:\ms4w\Apache\htdocs\i3geo\admin\js\listatemas.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carouseltemas\exemplo.htm	1272076690	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\carouseltemas\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm	1300198978	1	geradordelinks.htm
C:\ms4w\Apache\htdocs\i3geo\admin\html\incluimap.html	1290446234	1	Ajuste de mapfiles
C:\ms4w\Apache\htdocs\i3geo\index.htm	1272586008	1	Redirecionador para o ms_criamapa.php com extensão HTM
C:\ms4w\Apache\htdocs\i3geo\mobile\adicionatema.php	1290446577	1	adicionatema.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\index.js	1292241709	1	Conexão com georss
C:\ms4w\Apache\htdocs\i3geo\ferramentas\metar\index.js.php	1301971459	1	i3GEOF.metar
C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\index.js	1276529821	0	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\index.js	1290446600	1	WMS Time
C:\ms4w\Apache\htdocs\i3geo\datadownload.htm	1307394053	1	datadownload.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\identifica\twitter.php	1298576064	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\identifica\twitter.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\funcoes.php	1294948619	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\funcoes.php
C:\ms4w\Apache\htdocs\i3geo\mobile\qrcode.htm	1290446671	1	qrcode.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertews\exemplo.htm	1282705163	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertews\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ogc.htm	1307715131	1	ogc.htm
C:\ms4w\Apache\htdocs\i3geo\admin\xmlservicoswms.php	1290446571	1	xmlservicoswms
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradehex\exemplo.htm	1272076741	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradehex\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\mobile\identifica.php	1292327787	1	identifica.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendaseminput.htm	1268057297	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendaseminput.htm
C:\ms4w\Apache\htdocs\i3geo\wscliente.htm	1292530266	1	wscliente.htm
C:\ms4w\Apache\htdocs\i3geo\ms_configura.php	1307397035	1	Variáveis de inicialização ms_configura.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tipoimagem\index.js.php	1300893363	1	Opções de filtro de imagem
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_tamanho\index.js.php	1299070195	1	Tamanho do mapa
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredecamadas.js	1307972069	1	Árvore de camadas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\geotif.php	1307821817	1	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseretxt\exemplo.htm	1277383298	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseretxt\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\identifica.php	1292239205	1	identifica.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\index.htm	1251159534	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploadgpx\index.js.php	1298900132	1	GPX
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_escala\index.js.php	1295369393	1	Barra de escala
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_imagem.php	1290446571	1	classe_imagem.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\sibea\pesquisa.htm	1290446670	1	SIBEA-MMA (JavaScript)
C:\ms4w\Apache\htdocs\i3geo\ferramentas\outputformat\index.js.php	1300893158	1	Formato de imagem
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\swf.php	1307377937	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\swf.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\index.js.php	1303130615	1	3d
C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\exemplo.htm	1281497785	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\identifica\twitterplaces.php	1296641675	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\identifica\twitterplaces.php
C:\ms4w\Apache\htdocs\i3geo\admin\html\teste.htm	1222217969	0	C:\ms4w\Apache\htdocs\i3geo\admin\html\teste.htm
C:\ms4w\Apache\htdocs\i3geo\admin\xmllinksdownload.php	1290446570	1	xmllinksdownload
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm	1307366170	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\agrupaelementos\index.js.php	1303130561	1	Agrupa elementos
C:\ms4w\Apache\htdocs\i3geo\admin\html\atlas.html	1290446234	1	Editor da interface Atlas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\exemplo.htm	1272076863	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\parse_cgi.php	1290446572	1	parse_cgi.php
C:\ms4w\Apache\htdocs\i3geo\testamapfile.php	1305735095	1	Testa um mapfile
C:\ms4w\Apache\htdocs\i3geo\ferramentas\aplicarsld\upload.php	1290265343	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\aplicarsld\upload.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\index.htm	1294942826	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\especies\pesquisa.php	1294948711	1	Espécies (PHP)
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_alteraclasse.php	1302757123	1	classe_alteraclasse.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.htm	1292327837	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\index.html	1289254014	0	Redirecionador para o ms_criamapa.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\ferramentas\busca\index.js.php	1300893246	1	Busca de dados nos atributos de um tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\testeq.html	1189442125	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\testeq.html
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.js	1213967376	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto45.js.php	1308491900	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto45.js.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\dissolve\exemplo.htm	1272076717	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\dissolve\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_openlayers.php	1307378100	1	mapa_openlayers.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buffer\exemplo.htm	1272076662	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buffer\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_estatistica.php	1290446571	1	classe_estatistica.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\identifica\index.js.php	1307390475	1	Identifica
C:\ms4w\Apache\htdocs\i3geo\ferramentas\telaremota\googleearth1.php	1305314151	1	Interface GoogleEarth para a ferramenta tela remota
C:\ms4w\Apache\htdocs\i3geo\ferramentas\centroide\index.js.php	1303130227	1	Centróide
C:\ms4w\Apache\htdocs\i3geo\ferramentas\perfil\index.js.php	1297193848	1	Perfil
C:\ms4w\Apache\htdocs\i3geo\admin\xmlatlas.php	1284381201	0	C:\ms4w\Apache\htdocs\i3geo\admin\xmlatlas.php
C:\ms4w\Apache\htdocs\i3geo\interface\geral.htm	1305334902	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_ajuda.php	1308421162	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_ajuda.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\conexao.php	1291136292	1	conexao.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\exemplo.htm	1282703064	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ogc_iso19115_exemplo.xml	1283350272	0	C:\ms4w\Apache\htdocs\i3geo\ogc_iso19115_exemplo.xml
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_shp.php	1307464115	1	classe_shp.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\exemplo.htm	1272076858	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\sibea\pesquisa.php	1294948556	1	SIBEA-MMA (PHP)
C:\ms4w\Apache\htdocs\i3geo\ferramentas\analisageometrias\index.js.php	1303130525	1	Análise de Geometrias
C:\ms4w\Apache\htdocs\i3geo\mobile\index.html	1265326391	1	index.html
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficotema\exemplo.htm	1272076762	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficotema\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\js\admin.js	1284575512	0	Admin
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertekml\index.js.php	1295369393	1	Converte um tema em kml
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda3.htm	1268057241	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda3.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\centroide\exemplo.htm	1272076697	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\centroide\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\linhadotempo\index.php	1290446575	1	Linha do tempo
C:\ms4w\Apache\htdocs\i3geo\ms_registraip.php	1290446578	1	ms_registraip.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\exemplo.htm	1272076860	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\editormapfile.php	1308170118	1	editormapfile.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\endereco.php	1292327842	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\endereco.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseregrafico\index.js.php	1302983714	1	Insere gráfico interativo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\toponimia\exemplo.htm	1272076852	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\toponimia\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\relatorio.php	1289924583	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\relatorio.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_controle.php	1308237951	1	mapa_controle.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_ajuda.js	1300887578	1	Ajuda
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tipoimagem\exemplo.htm	1272076844	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\tipoimagem\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_atributos.php	1308142665	1	classe_atributos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\download\index.js.php	1307391684	1	Download de um tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\salvamapa\index.js.php	1290446576	1	Salva mapa
C:\ms4w\Apache\htdocs\i3geo\admin\rsssubgrupos.php	1290446570	1	rsssubgrupos
C:\ms4w\Apache\htdocs\i3geo\admin\js\ms_configura.js	1290446597	1	ms_configura.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\zerocal\i3geo.js	1288918016	0	i3geo.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\telaremota\openlayers1.php	1307132699	1	Interface OpenLayers para a ferramenta tela remota
C:\ms4w\Apache\htdocs\i3geo\admin\rssgrupos.php	1290446570	1	rssgrupos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepol\exemplo.htm	1272076745	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepol\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_mapa.php	1308142550	1	classe_mapa.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\index.htm	1294942826	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\index.js.php	1295369394	1	Cor da seleção
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4l.htm	1251159692	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4l.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\geradordelinks.js	1300197839	1	Gerador de links
C:\ms4w\Apache\htdocs\i3geo\admin\js\mapas.js	1290446597	1	mapas.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_guias.js	1307390212	1	Guias
C:\ms4w\Apache\htdocs\i3geo\admin\xmlkmlrss.php	1290446570	1	xmlkmlrss
C:\ms4w\Apache\htdocs\i3geo\classesphp\wscliente.php	1292203039	1	wscliente.php
C:\ms4w\Apache\htdocs\i3geo\mobile\legenda.php	1307377765	1	legenda.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_googlemaps.php	1307378172	1	mapa_googlemaps.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\upgradebanco44_45.php	1296577017	1	upgradebanco44_45.php
C:\ms4w\Apache\htdocs\i3geo\admin\rsstemaskml.php	1290446570	1	rsstemaskml
C:\ms4w\Apache\htdocs\i3geo\ferramentas\cores.htm	1251159610	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\cores.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_legenda.php	1307365983	1	classe_legenda.php
C:\ms4w\Apache\htdocs\i3geo\admin\xmlservicosws.php	1290446571	1	xmlservicosws
C:\ms4w\Apache\htdocs\i3geo\ferramentas\colourramp\index.php	1292979120	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\colourramp\index.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\exemplo.htm	1272076855	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\analisageometrias\exemplo.htm	1272076602	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\analisageometrias\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\planosmanejoflorestal\pesquisa.htm	1277240929	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\planosmanejoflorestal\pesquisa.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\comentarios\index.php	1300908452	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\comentarios\index.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\index.js.php	1298900154	1	Upload de arquivo shapefile
C:\ms4w\Apache\htdocs\i3geo\mobile\localizarxy.php	1290446578	1	localizarxy.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_idioma.js	1305026570	1	Idioma
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_gadgets.js	1308000952	1	Gadgets (objetos marginais do mapa)
C:\ms4w\Apache\htdocs\i3geo\admin\xmlmenutemas.php	1227564308	0	C:\ms4w\Apache\htdocs\i3geo\admin\xmlmenutemas.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredetemas.js	1308406308	1	Árvore de temas
C:\ms4w\Apache\htdocs\i3geo\admin\php\sqlite.php	1290980280	1	sqlite.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\exemplo.htm	1272076732	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ms_criamapa.php	1307667421	1	Inicializa o i3Geo via URL ms_criamapa.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\index.htm	1307390414	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\index.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficopizza.php	1290446571	1	graficopizza.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\telaremota\recuperamapa.php	1305250757	1	Monotor remoto
C:\ms4w\Apache\htdocs\i3geo\ferramentas\salvamapa\exemplo.htm	1272076834	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\salvamapa\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\conexaomma.php	1290446570	1	Exemplo de arquivo de conexão alternativo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\metar\metarextensao.php	1290446575	1	metarextensao
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_fundo\index.js.php	1299073866	1	Cor do fundo do mapa
C:\ms4w\Apache\htdocs\i3geo\admin\html\webservices.html	1290446234	1	Web Services
C:\ms4w\Apache\htdocs\i3geo\admin\xmlsistemas.php	1290446571	1	xmlsistemas
C:\ms4w\Apache\htdocs\i3geo\classesphp\carrega_ext.php	1290446571	1	carrega_ext.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\colorpicker\index.htm	1292976049	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\colorpicker\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\svg.php	1307822093	1	Licença
C:\ms4w\Apache\htdocs\i3geo\admin\html\menus.html	1292272757	1	Editor da lista de menus
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php	1308406969	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_selecao.php	1300376408	1	classe_selecao.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertemapakml\index.js.php	1298896747	1	Converte um mapa em kml
C:\ms4w\Apache\htdocs\i3geo\admin\hiperbolica.php	1290446569	1	hiperbolica
C:\ms4w\Apache\htdocs\i3geo\ferramentas\importarwmc\upload.php	1300475289	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\importarwmc\upload.php
C:\ms4w\Apache\htdocs\i3geo\admin\js\importar.js	1290446597	1	importar.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_i3geo.js	1307390248	1	i3Geo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\upload.php	1307375911	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\upload.php
C:\ms4w\Apache\htdocs\i3geo\mobile\mobile.php	1307377771	1	mobile.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\datadownload.js	1307367839	1	Data download
C:\ms4w\Apache\htdocs\i3geo\mobile\index.php	1290446577	1	index.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\selecao\index.js.php	1307463518	1	Seleção
C:\ms4w\Apache\htdocs\i3geo\classesjs\compactajs.php	1307018704	1	Compactador de javascript
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_util.js	1308189935	1	Utilitários
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js	1307676076	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\index.htm	1292327810	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\index.htm
C:\ms4w\Apache\htdocs\i3geo\admin\xmlmapas.php	1290446571	1	xmlmapas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepontos\exemplo.htm	1272076750	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepontos\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\filtro\index.js.php	1307390448	1	Filtra tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\toponimia\index.js.php	1290446576	1	Toponímia de um tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buffer\index.js.php	1303130259	1	Buffer
C:\ms4w\Apache\htdocs\i3geo\ferramentas\confluence\index.js.php	1301971873	1	Confluencias
C:\ms4w\Apache\htdocs\i3geo\ferramentas\distanciaptpt\index.js.php	1303129823	1	Distância entre pontos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\upload.php	1301667269	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\upload.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepol\index.js.php	1300826416	1	Grade de polígonos
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo.js	1297557705	1	i3geo - carregador de javascripts
C:\ms4w\Apache\htdocs\i3geo\admin\php\sistemas.php	1290446570	1	sistemas.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\cortina\index.js.php	1303263583	1	Cortina
C:\ms4w\Apache\htdocs\i3geo\ferramentas\editorsql\index.js.php	1290446574	1	Editor de SQL
C:\ms4w\Apache\htdocs\i3geo\interface\flamingo.htm	1302718342	1	Flamingo
C:\ms4w\Apache\htdocs\i3geo\classesjs\wscliente.js	1301585152	1	Cliente de web services
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_tema.js	1307716460	1	Temas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\salvamapfile\index.js.php	1295369394	1	Salva as definições de uma camada no arquivo mapfile correspondente
C:\ms4w\Apache\htdocs\i3geo\admin\php\arvore.php	1290446569	1	arvore.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_vermultilayer.php	1290446571	1	classe_vermultilayer.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\criabanco.php	1307398708	1	criabanco.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto45.js	1308491899	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto45.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\etiqueta\index.js.php	1299786972	1	Etiqueta
C:\ms4w\Apache\htdocs\i3geo\classesphp\atlas_controle.php	1290446571	1	atlas_controle.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\funcoes.php	1248201696	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\funcoes.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontoempoligono\exemplo.htm	1272076828	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontoempoligono\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm	1307363522	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_janela.js	1308191586	1	Janelas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficointerativo\index.js.php	1303128837	1	Gráfico interativo
C:\ms4w\Apache\htdocs\i3geo\admin\php\atlas.php	1290446569	1	atlas.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\gadget.php	1251159604	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\gadget.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\busca\exemplo.htm	1272076670	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\busca\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\index.js	1296144428	1	Conexão com WMS
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploadgpx\upload.php	1306755816	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploadgpx\upload.php
C:\ms4w\Apache\htdocs\i3geo\leiame.txt	1302717356	0	C:\ms4w\Apache\htdocs\i3geo\leiame.txt
C:\ms4w\Apache\htdocs\i3geo\admin\js\grupos.js	1290446597	1	grupos.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_navega.js	1307390331	1	Navegação sobre o mapa
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\index.js.php	1298900182	1	Carrega mapa salvo
C:\ms4w\Apache\htdocs\i3geo\admin\js\menutemas.js	1290035634	0	Menutemas
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_mapa.js	1307031332	1	Mapa
C:\ms4w\Apache\htdocs\i3geo\ferramentas\telaremota\index.js.php	1305314498	1	Tela remota
C:\ms4w\Apache\htdocs\i3geo\admin\js\sistemas.js	1290446597	1	sistemas.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\exemplo.htm	1272076799	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\html\ms_configura.html	1290446234	1	Editor do ms_configura
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseretxt\index.js.php	1301417229	1	Insere textos
C:\ms4w\Apache\htdocs\i3geo\admin\html\mapas.html	1305735094	1	Mapas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\i3geo_tudo_compacto.js	1276717601	0	PHP
C:\ms4w\Apache\htdocs\i3geo\interface\zerocal.htm	1298899679	1	Interface zerocal
C:\ms4w\Apache\htdocs\i3geo\admin\php\ms_configura.php	1290446570	1	ms_configura.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\testewmc.xml	1298574942	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\dados\testewmc.xml
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\index.js	1308169258	1	Busca rápida
C:\ms4w\Apache\htdocs\i3geo\ferramentas\geonames\opentouchmaps.php	1296612366	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\geonames\opentouchmaps.php
C:\ms4w\Apache\htdocs\i3geo\mobile\ativatexto.php	1290446577	1	ativatexto.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_escala\exemplo.htm	1272076813	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_escala\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpdf.php	1195579935	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpdf.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertekml\exemplo.htm	1272076710	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertekml\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js	1232966495	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\index.js.php	1301971556	1	Busca fotos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\index.js	1277383115	0	Licença
C:\ms4w\Apache\htdocs\i3geo\admin\php\xml.php	1299248010	1	xml.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_configura.js	1307972069	1	Configurações gerais
C:\ms4w\Apache\htdocs\i3geo\classesjs\atlas.js	1297784173	1	Atlas
C:\ms4w\Apache\htdocs\i3geo\mobile\desligar.php	1290446577	1	desligar.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\funcoes.php	1296059457	0	funcoes.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendagrupos.htm	1268057284	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendagrupos.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\mostraexten\exemplo.htm	1282702491	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\mostraexten\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\conexaopostgresql.php	1263249164	0	C:\ms4w\Apache\htdocs\i3geo\admin\php\conexaopostgresql.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\exemplo.htm	1272076768	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt	1308322061	0	C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\exemplo.htm	1272076704	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\menutemas.php	1292281451	1	menutemas.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\estatisticas.php	1296579056	1	Estatísticas do banco de dados de administração
C:\ms4w\Apache\htdocs\i3geo\ferramentas\redessociais\index.php	1290446576	1	Redes sociais
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_analise.js	1305423755	1	Análise geográfica
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficotema\index.js.php	1290446574	1	Gráfico tema
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_desenho.js	1305423964	1	Desenho de elementos gráficos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\planosmanejoflorestal\pesquisa.php	1277240950	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\planosmanejoflorestal\pesquisa.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\legenda\exemplo.htm	1272076776	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\legenda\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\js\perfis.js	1290446597	1	perfis.js
C:\ms4w\Apache\htdocs\i3geo\mobile\index.htm	1265326376	1	index.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_calculo.js	1297784182	1	Cálculos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\aggpng.php	1307821686	1	Licença
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_selecao.js	1297784193	0	Seleção de elementos (depreciado)
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\index.php	1301967538	1	Google Maps
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradecoord\exemplo.htm	1272076736	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradecoord\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\funcoes_gerais.php	1306754172	1	funcoes_gerais.php
C:\ms4w\Apache\htdocs\i3geo\mobile\ligar.php	1290446578	1	ligar.php
C:\ms4w\Apache\htdocs\i3geo\admin\html\tags.html	1290446234	1	Tags
C:\ms4w\Apache\htdocs\i3geo\classesphp\flamingoogc.php	1290446571	1	flamingoogc.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\aplicarsld\index.js.php	1298900191	1	aplicarsld
C:\ms4w\Apache\htdocs\i3geo\admin\js\arvore.js	1292324789	1	arvore.js
C:\ms4w\Apache\htdocs\i3geo\admin\rsstemasogc.php	1290446570	1	rsstemasogc
C:\ms4w\Apache\htdocs\i3geo\atlas\index.html	1221405676	1	index.html
C:\ms4w\Apache\htdocs\i3geo\twitter2geo.php	1290446585	1	twitter2geo.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_googleearth.php	1307133280	1	mapa_googleearth.php
C:\ms4w\Apache\htdocs\i3geo\admin\html\editormapfile.html	1307365579	1	Editor de mapfiles
C:\ms4w\Apache\htdocs\i3geo\admin\php\classe_arvore.php	1296582718	1	classe_arvore.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.php	1307378045	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.php
C:\ms4w\Apache\htdocs\i3geo\admin\html\mapfiles.html	1290446234	1	Editor de mapfiles de inicialização
C:\ms4w\Apache\htdocs\i3geo\aplicmap\index.htm	1289254031	0	Redirecionador para o ms_criamapa.php com extensão HTM
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontosdistri\exemplo.htm	1272076831	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontosdistri\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\selecao\exemplo.htm	1272076837	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\selecao\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\baseguias\index.htm	1251159660	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\baseguias\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\index.js.php	1298900144	1	Upload de arquivo dbf
C:\ms4w\Apache\htdocs\i3geo\admin\js\identifica.js	1292280307	1	identifica.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\dissolve\index.js.php	1303129950	1	Dissolve elementos de um tema
C:\ms4w\Apache\htdocs\i3geo\hiperbolica.html	1225791818	1	Redirecionador para o pacotes/arvorehiper/index.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js	1306241525	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_escala.php	1290446571	1	classe_escala.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\index.htm	1294942826	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\index.htm	1308000558	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.htm	1267710108	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\exemplo.htm	1272076685	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\incluiMAP.php	1290446570	1	incluiMAP.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\mapfiles.php	1290446570	1	mapfiles.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inserexy2\index.js.php	1307454415	1	Insere ponto
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\novotema.htm	1294942826	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\novotema.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\epsg.txt	1296817121	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\epsg.txt
C:\ms4w\Apache\htdocs\i3geo\ogc.php	1307377568	1	ogc.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradehex\index.js.php	1295369393	1	Grade de hexágonos
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_barradebotoes.js	1308425128	1	Barra de botões
C:\ms4w\Apache\htdocs\i3geo\mashups\index.html	1292531450	1	Mashups
C:\ms4w\Apache\htdocs\i3geo\versao.php	1306953958	0	C:\ms4w\Apache\htdocs\i3geo\versao.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_menutemas.php	1299249003	1	classe_menutemas.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\janelas.js	1235568640	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\janelas.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\exemplo.htm	1272076679	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtags\exemplo.htm	1272076790	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtags\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\mobile\inicia.php	1290446578	1	inicia.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\index.js.php	1300455570	1	Auto redesenho
C:\ms4w\Apache\htdocs\i3geo\ferramentas\linhadotempo\exemplo.htm	1272076779	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\linhadotempo\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficointerativo\exemplo.htm	1272076757	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficointerativo\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\confluence\exemplo.htm	1272076707	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\confluence\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\class.palette.php	1292927737	1	class.palette.php
C:\ms4w\Apache\htdocs\i3geo\admin\js\webservices.js	1292238090	1	webservices.js
C:\ms4w\Apache\htdocs\i3geo\classesphp\pega_variaveis.php	1291642333	1	pega_variaveis.php
C:\ms4w\Apache\htdocs\i3geo\admin\abrefontemapfile.php	1290446569	1	abrefontemapfile
C:\ms4w\Apache\htdocs\i3geo\licenca.txt	1266421174	0	C:\ms4w\Apache\htdocs\i3geo\licenca.txt
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_atlas.php	1290446571	1	classe_atlas.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_toponimia.php	1300111071	1	classe_toponimia.php
C:\ms4w\Apache\htdocs\i3geo\interface\minima.htm	1304341489	1	Interface minima
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradecoord\index.js.php	1290446574	1	Grade de coordenadas
C:\ms4w\Apache\htdocs\i3geo\admin\xmlidentifica.php	1290446570	1	xmlidentifica
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_quadros\index.js.php	1295369393	1	Quadros de animação
C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\exemplo.htm	1272076842	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\js\subgrupos.js	1290446597	1	subgrupos.js
C:\ms4w\Apache\htdocs\i3geo\interface\googleearth.phtml	1305048770	1	Google Earth (experimental)
C:\ms4w\Apache\htdocs\i3geo\admin\index.html	1308322503	1	Menu principal
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_coordenadas.js	1304634202	1	Coordenadas
C:\ms4w\Apache\htdocs\i3geo\admin\rsstemas.php	1291157977	1	rsstemas
C:\ms4w\Apache\htdocs\i3geo\admin\index.htm	1284390075	0	Redirecionador para o index.html
C:\ms4w\Apache\htdocs\i3geo\geraminiatura.php	1290446577	1	geraminiatura.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_fundo\exemplo.htm	1286382697	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_fundo\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontoempoligono\index.js.php	1302979538	1	Ponto em polígono
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtags\index.js.php	1299768989	1	Nuvem de tags
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nptpol\index.js.php	1302982339	1	Número de pontos em polígonos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\importarwmc\index.js.php	1299242272	1	Importar WMC
C:\ms4w\Apache\htdocs\i3geo\ferramentas\editorsql\exemplo.htm	1272076723	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\editorsql\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficos.php	1297168222	1	graficos.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\index.htm	1294942826	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\index.htm
C:\ms4w\Apache\htdocs\i3geo\admin\js\editormapfile.js	1308170445	1	editormapfile.js
C:\ms4w\Apache\htdocs\i3geo\admin\js\temas.js	1284647807	0	temas.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\exemplo.htm	1272076700	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\js\menu.js	1307378828	1	menu.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepontos\index.js.php	1295369393	1	Grade de pontos
C:\ms4w\Apache\htdocs\i3geo\admin\php\admin.php	1296575748	1	Funções de uso geral
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_interface.js	1308273290	1	Interface
C:\ms4w\Apache\htdocs\i3geo\ferramentas\metar\metarproxima.php	1290446575	1	metarproxima
C:\ms4w\Apache\htdocs\i3geo\admin\js\core.js	1307395827	1	core.js
C:\ms4w\Apache\htdocs\i3geo\interface\googlemaps.phtml	1307031561	1	Google Maps
C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.htm	1251159649	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\distanciaptpt\exemplo.htm	1272076720	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\distanciaptpt\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_eventos.js	1307390184	1	Eventos
C:\ms4w\Apache\htdocs\i3geo\principal.htm	1304696291	1	Página principal com a lista de aplicativos do i3geo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4p.htm	1251159613	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4p.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\3d.php	1300564377	0	Licença
C:\ms4w\Apache\htdocs\i3geo\admin\html\arvore.html	1292287055	1	Editor da árvore de menus
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_social.js	1307073153	1	Social
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\exemplo.htm	1272076822	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_tamanho\exemplo.htm	1272076824	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_tamanho\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\html\identifica.html	1292272817	1	Opções da ferramenta identifica
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js	1308170692	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\exemplo.htm	1272076840	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\interface\openlayers.htm	1308491842	1	Interface Openlayers
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_maparef.js	1307390285	1	Mapa de referência
C:\ms4w\Apache\htdocs\i3geo\kml.php	1307377847	1	kml.php
C:\ms4w\Apache\htdocs\i3geo\mobile\localizar.php	1290446578	1	localizar.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_analise.php	1308238556	1	classe_analise.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\upload.php	1301667349	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\upload.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\i3geo_tudo_compacto.js.php	1276717601	0	PHP
C:\ms4w\Apache\htdocs\i3geo\ferramentas\minhaferramenta\index.htm	1294942825	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\minhaferramenta\index.htm
C:\ms4w\Apache\htdocs\i3geo\admin\xmlgeorss.php	1290446570	1	xmlgeorss
C:\ms4w\Apache\htdocs\i3geo\classesphp\flamingo.inc	1288894023	1	flamingo.inc
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\index.htm	1294942826	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\agrupaelementos\exemplo.htm	1272076593	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\agrupaelementos\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\index.js.php	1307822612	1	Imprimir
C:\ms4w\Apache\htdocs\i3geo\ferramentas\filtro\exemplo.htm	1272076729	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\filtro\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\webservices.php	1292234925	1	webservices.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\centromassa\exemplo.htm	1272076787	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\centromassa\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\atlas\index.htm	1289949083	1	index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\etiqueta\exemplo.htm	1272076726	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\etiqueta\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\depreciados.js	1307989264	1	Depreciados
C:\ms4w\Apache\htdocs\i3geo\atlas\testemaisinfo.htm	1289948864	0	C:\ms4w\Apache\htdocs\i3geo\atlas\testemaisinfo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_legenda\index.js.php	1295369393	1	Legenda gráfica do mapa
C:\ms4w\Apache\htdocs\i3geo\ferramentas\especies\pesquisa.htm	1294942825	1	Espécies (JavaScript)
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\join.htm	1294942826	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\join.htm
C:\ms4w\Apache\htdocs\i3geo\ajuda_usuario.php	1292327871	1	ajuda_usuario.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\mostraexten\index.js.php	1295486427	1	Mostra extensão
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\exemplo.htm	1272076797	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\testainstal.php	1307646831	1	Testa a instalação do i3Geo
C:\ms4w\Apache\htdocs\i3geo\admin\rsscomentariostemas.php	1291158285	1	rsscomentariostemas
C:\ms4w\Apache\htdocs\i3geo\index.html	1289487616	1	Redirecionador para o ms_criamapa.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\admin\html\perfis.html	1290446234	1	Perfis
C:\ms4w\Apache\htdocs\i3geo\atlas\geral.htm	1289951350	1	Interface padrão dos Atlas
C:\ms4w\Apache\htdocs\i3geo\admin\html\sistemas.html	1290446234	1	Sistemas de adição de temas
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_temas.php	1297091444	1	classe_temas.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\telaremota\googlemaps1.php	1305315973	1	Interface GoogleMaps para a ferramenta tela remota
C:\ms4w\Apache\htdocs\i3geo\testainicializacao.htm	1287094524	0	C:\ms4w\Apache\htdocs\i3geo\testainicializacao.htm
C:\ms4w\Apache\htdocs\i3geo\admin\php\parsemapfile.php	1290446570	1	parsemapfile.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\filtroarvore\index.js.php	1297874182	1	Filtro da árvore de camadas
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_navegacao.php	1290446571	1	classe_navegacao.php
C:\ms4w\Apache\htdocs\i3geo\admin\js\mapfiles.js	1290446597	1	mapfiles.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\index.js.php	1296059607	1	Wikipédia
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\index.js.php	1307390520	1	Tabela de atributos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontosdistri\index.js.php	1305735094	1	Distribuição de pontos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carouseltemas\index.js.php	1307390394	1	Carrosel de temas
C:\ms4w\Apache\htdocs\i3geo\classesphp\wmswfs.php	1304720468	1	wmswfs.php
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php	1308427938	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php
C:\ms4w\Apache\htdocs\i3geo\interface\openlayers_t.htm	1305076866	1	Interface Openlayers para tablets
C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.js	1232964992	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\legenda\index.js.php	1302758297	1	Editor de legenda
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertews\index.js.php	1295369393	1	Converte um mapa em WMS
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nptpol\exemplo.htm	1272076787	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nptpol\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\geraimagens.php	1307377983	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\geraimagens.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_php.js	1306867781	1	PHP
C:\ms4w\Apache\htdocs\i3geo\admin\js\atlas.js	1290446597	1	atlas.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\centromassa\index.js.php	1303129987	1	Centro de massa
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_inicia.php	1307378155	1	mapa_inicia.php
C:\ms4w\Apache\htdocs\i3geo\admin\php\mapas.php	1290446570	1	mapas.php
C:\ms4w\Apache\htdocs\i3geo\admin\rsstemasdownload.php	1290446570	1	rsstemasdownload
