Development Release 02-10-2007 (1.35 base)
PHP
C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm	1263817552	1	geradordelinks.htm
C:\ms4w\Apache\htdocs\i3geo\index.htm	1196776285	1	Redirecionador para o ms_criamapa.php com extensão HTM
C:\ms4w\Apache\htdocs\i3geo\mobile\adicionatema.php	1265327811	1	adicionatema.php
C:\ms4w\Apache\htdocs\i3geo\mobile\ativatexto.php	1265328422	1	ativatexto.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js	1271183559	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js
C:\ms4w\Apache\htdocs\i3geo\datadownload.htm	1263828005	1	datadownload.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js	1232966495	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js
C:\ms4w\Apache\htdocs\i3geo\mobile\qrcode.htm	1265324365	1	qrcode.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_configura.js	1271183199	1	Configurações gerais
C:\ms4w\Apache\htdocs\i3geo\classesjs\atlas.js	1264442023	1	Atlas
C:\ms4w\Apache\htdocs\i3geo\mobile\desligar.php	1268329113	1	desligar.php
C:\ms4w\Apache\htdocs\i3geo\ogc.htm	1267840067	1	ogc.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendagrupos.htm	1268057284	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendagrupos.htm
C:\ms4w\Apache\htdocs\i3geo\mobile\identifica.php	1265329064	1	identifica.php
C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt	1269360580	0	C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendaseminput.htm	1268057297	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendaseminput.htm
C:\ms4w\Apache\htdocs\i3geo\wscliente.htm	1241539501	1	wscliente.htm
C:\ms4w\Apache\htdocs\i3geo\ms_configura.php	1270652635	1	Variáveis de inicialização ms_configura.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredecamadas.js	1268223379	1	Árvore de camadas
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_analise.js	1270157182	1	Análise geográfica
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_imagem.php	1257770280	1	classe_imagem.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_desenho.js	1268223275	1	Desenho de elementos gráficos
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php	1204674043	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\flamingo.htm	1248382200	1	Flamingo (experimental)
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples2.htm	1233917710	1	Interface simples 2
C:\ms4w\Apache\htdocs\i3geo\mobile\index.htm	1265326376	1	index.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm	1268057362	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_calculo.js	1264443658	1	Cálculos
C:\ms4w\Apache\htdocs\i3geo\classesphp\parse_cgi.php	1265246683	1	parse_cgi.php
C:\ms4w\Apache\htdocs\i3geo\testamapfile.php	1265367260	1	Testa um mapfile
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_selecao.js	1268223064	1	Seleção de elementos (depreciado)
C:\ms4w\Apache\htdocs\i3geo\classesphp\funcoes_gerais.php	1269979846	1	funcoes_gerais.php
C:\ms4w\Apache\htdocs\i3geo\mobile\ligar.php	1268329073	1	ligar.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\flamingoogc.php	1265247102	1	flamingoogc.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_alteraclasse.php	1265144852	1	classe_alteraclasse.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\index.html	1268065007	1	Redirecionador para o ms_criamapa.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\atlas\index.html	1221405676	1	index.html
C:\ms4w\Apache\htdocs\i3geo\aplicmap\index.htm	1196776285	1	Redirecionador para o ms_criamapa.php com extensão HTM
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_estatistica.php	1249045767	1	classe_estatistica.php
C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\geraldebug.htm	1268147476	1	Interface normal com debug
C:\ms4w\Apache\htdocs\i3geo\hiperbolica.html	1225791818	1	Redirecionador para o pacotes/arvorehiper/index.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js	1268102638	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_escala.php	1251573742	1	classe_escala.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_shp.php	1263406455	1	classe_shp.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\googlemaps.phtml	1263476868	1	Google Maps (experimental)
C:\ms4w\Apache\htdocs\i3geo\mobile\index.html	1265326391	1	index.html
C:\ms4w\Apache\htdocs\i3geo\aplicmap\zerocal.htm	1260405651	1	Interface zerocal
C:\ms4w\Apache\htdocs\i3geo\ogc.php	1265928152	1	ogc.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda3.htm	1268057241	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda3.htm
C:\ms4w\Apache\htdocs\i3geo\ms_registraip.php	1265367394	1	ms_registraip.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\openlayers.htm	1268054321	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_barradebotoes.js	1268589796	1	Barra de botões
C:\ms4w\Apache\htdocs\i3geo\mashups\index.html	1268311171	1	Mashups
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples1.htm	1233917695	1	Interface simples 1
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_menutemas.php	1264516605	1	classe_menutemas.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_controle.php	1271180743	1	mapa_controle.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_ajuda.js	1256165009	1	Ajuda
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_atributos.php	1269888015	1	classe_atributos
C:\ms4w\Apache\htdocs\i3geo\mobile\inicia.php	1265327571	1	inicia.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\class.palette.php	1265311189	1	class.palette.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\zerocal\i3geo.js	1233771650	1	i3geo.js
C:\ms4w\Apache\htdocs\i3geo\aplicmap\googleearth.phtml	1257599520	1	Google Earth (experimental)
C:\ms4w\Apache\htdocs\i3geo\classesphp\pega_variaveis.php	1265246483	1	pega_variaveis.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\debug.htm	1259180760	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\licenca.txt	1266421174	0	C:\ms4w\Apache\htdocs\i3geo\licenca.txt
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_atlas.php	1263810333	1	classe_atlas.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_toponimia.php	1251375255	1	classe_toponimia.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_mapa.php	1271181227	1	classe_mapa.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\geradordelinks.js	1261269974	1	Gerador de links
C:\ms4w\Apache\htdocs\i3geo\aplicmap\minima.htm	1233917648	1	Interface minima
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_guias.js	1268231073	1	Guias
C:\ms4w\Apache\htdocs\i3geo\classesphp\wscliente.php	1265242627	1	wscliente.php
C:\ms4w\Apache\htdocs\i3geo\mobile\legenda.php	1265329629	1	legenda.php
C:\ms4w\Apache\htdocs\i3geo\zerocal\index.htm	1196777193	1	Redirecionador HTM para o ms_criamapa.php com interface zerocal
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_legenda.php	1268058272	1	classe_legenda.php
C:\ms4w\Apache\htdocs\i3geo\geraminiatura.php	1265367724	1	geraminiatura.php
C:\ms4w\Apache\htdocs\i3geo\mobile\localizarxy.php	1265329317	1	localizarxy.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_gadgets.js	1268588391	1	Gadgets (objetos marginais do mapa)
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_idioma.js	1261098366	1	Idioma
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredetemas.js	1270242394	1	Árvore de temas
C:\ms4w\Apache\htdocs\i3geo\ms_criamapa.php	1270501193	1	Inicializa o I3Geo via URL ms_criamapa.php
C:\ms4w\Apache\htdocs\i3geo\zerocal\index.html	1196777214	1	Redirecionador HTML para o ms_criamapa.php com interface zerocal
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js.php	1271183559	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficopizza.php	1265310285	1	graficopizza.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficos.php	1270560305	1	graficos.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_interface.js	1268146877	1	Interface
C:\ms4w\Apache\htdocs\i3geo\classesphp\carrega_ext.php	1265247746	1	carrega_ext.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_eventos.js	1260589021	1	Eventos
C:\ms4w\Apache\htdocs\i3geo\principal.htm	1265677922	1	Página principal com a lista de aplicativos do i3geo
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php	1269009106	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_selecao.php	1270170750	1	classe_selecao.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_i3geo.js	1270501562	1	i3Geo
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js	1271183485	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js
C:\ms4w\Apache\htdocs\i3geo\mobile\mobile.php	1265327022	1	mobile.php
C:\ms4w\Apache\htdocs\i3geo\mobile\index.php	1265326743	1	index.php
C:\ms4w\Apache\htdocs\i3geo\admin.htm	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\admin.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\datadownload.js	1267824257	1	Data download
C:\ms4w\Apache\htdocs\i3geo\classesjs\compactajs.php	1268102600	1	Compactador de javascript
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_util.js	1269982352	1	Utilitários
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_maparef.js	1270095303	1	Mapa de referência
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js	1271183303	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js
C:\ms4w\Apache\htdocs\i3geo\mobile\localizar.php	1265329526	1	localizar.php
C:\ms4w\Apache\htdocs\i3geo\kml.php	1265367691	1	kml.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\geral.htm	1270496203	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_analise.php	1270497239	1	classe_analise.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\meumapa.htm	1250515765	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\classesphp\flamingo.inc	1265236946	1	flamingo.inc
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo.js	1255624794	1	i3geo - carregador de javascripts
C:\ms4w\Apache\htdocs\i3geo\atlas\index.htm	1264419158	1	index.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\depreciados.js	1260582850	1	Depreciados
C:\ms4w\Apache\htdocs\i3geo\classesjs\wscliente.js	1252980627	1	Cliente de web services
C:\ms4w\Apache\htdocs\i3geo\atlas\testemaisinfo.htm	1201532839	0	C:\ms4w\Apache\htdocs\i3geo\atlas\testemaisinfo.htm
C:\ms4w\Apache\htdocs\i3geo\ajuda_usuario.php	1265368003	1	ajuda_usuario.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_tema.js	1267824156	1	Temas
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_vermultilayer.php	1260961745	1	classe_vermultilayer.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\atlas_controle.php	1265311125	1	atlas_controle.php
C:\ms4w\Apache\htdocs\i3geo\testainstal.php	1265367291	1	Testa a instalação do I3Geo
C:\ms4w\Apache\htdocs\i3geo\index.html	1255824734	1	Redirecionador para o ms_criamapa.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm	1268056911	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm
C:\ms4w\Apache\htdocs\i3geo\atlas\geral.htm	1264442534	1	geral.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_temas.php	1269888325	1	classe_temas.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_navegacao.php	1249045690	1	classe_navegacao.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_janela.js	1268223128	1	Janelas
C:\ms4w\Apache\htdocs\i3geo\classesphp\wmswfs.php	1265243963	1	wmswfs.php
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php	1269034198	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php
C:\ms4w\Apache\htdocs\i3geo\leiame.txt	1261484776	0	C:\ms4w\Apache\htdocs\i3geo\leiame.txt
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_navega.js	1268223064	1	Navegação sobre o mapa
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_mapa.js	1271178679	1	Mapa
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_php.js	1264517149	1	PHP
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_inicia.php	1270500759	1	mapa_inicia.php
