Development Release 02-10-2007 (1.35 base)
JavaScript
C:\ms4w\Apache\htdocs\i3geo\classesjs\teste.txt	1359584271	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\teste.txt
C:\ms4w\Apache\htdocs\i3geo\mashups\teste.txt	1359584271	0	C:\ms4w\Apache\htdocs\i3geo\mashups\teste.txt
C:\ms4w\Apache\htdocs\i3geo\classesjs\geradordelinks.js	1358473764	1	Gerador de links
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_guias.js	1359574300	1	Guias
C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm	1354504780	0	C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\savedIndexNames.txt	1337181555	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\savedIndexNames.txt
C:\ms4w\Apache\htdocs\i3geo\index.htm	1354490897	0	C:\ms4w\Apache\htdocs\i3geo\index.htm
C:\ms4w\Apache\htdocs\i3geo\teste.php	1354490924	0	C:\ms4w\Apache\htdocs\i3geo\teste.php
C:\ms4w\Apache\htdocs\i3geo\datadownload.htm	1354504488	0	C:\ms4w\Apache\htdocs\i3geo\datadownload.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js	1354501764	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto47.js	1359584273	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto47.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_login.js	1358473764	1	Controle de usu&aacute;rio
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_configura.js	1359574300	1	Configura&ccedil;&otilde;es gerais
C:\ms4w\Apache\htdocs\i3geo\classesjs\atlas.js	1354501766	1	Atlas
C:\ms4w\Apache\htdocs\i3geo\ogc.htm	1354505484	0	C:\ms4w\Apache\htdocs\i3geo\ogc.htm
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js	1358473770	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_coordenadas.js	1358473762	1	Coordenadas
C:\ms4w\Apache\htdocs\i3geo\geraminiatura.php	1359757823	1	Gerador de miniaturas (thumbnails)
C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt	1358473804	0	C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_idioma.js	1354501766	1	Idioma
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_gadgets.js	1359580787	1	Gadgets (objetos marginais do mapa)
C:\ms4w\Apache\htdocs\i3geo\wscliente.htm	1354504907	0	C:\ms4w\Apache\htdocs\i3geo\wscliente.htm
C:\ms4w\Apache\htdocs\i3geo\ms_configura.php	1359574310	1	Vari&aacute;veis de inicializa&ccedil;&atilde;o ms_configura.php
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.ltk.ui.refactoring\dialog_settings.xml	1337181555	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.ltk.ui.refactoring\dialog_settings.xml
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredetemas.js	1358473764	1	arvore de temas
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\xhr.js	1337181555	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\xhr.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredecamadas.js	1358473762	1	&Aacute;rvore de camadas
C:\ms4w\Apache\htdocs\i3geo\ms_criamapa.php	1359574310	1	Inicializa o i3Geo via URL ms_criamapa.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_analise.js	1358473762	1	Analise geografica
C:\ms4w\Apache\htdocs\i3geo\teste.sql	1340909709	0	C:\ms4w\Apache\htdocs\i3geo\teste.sql
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.ui\OpenTypeHistory.xml	1337181556	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.ui\OpenTypeHistory.xml
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_desenho.js	1358473762	1	Desenho de elementos gr&aacute;ficos
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_interface.js	1359584249	1	Interface
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\browserWindow.js	1337181555	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\browserWindow.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_eventos.js	1358473762	1	Eventos
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_calculo.js	1354501767	1	C&aacute;lculos
C:\ms4w\Apache\htdocs\i3geo\principal.htm	1354493049	0	C:\ms4w\Apache\htdocs\i3geo\principal.htm
C:\ms4w\Apache\htdocs\i3geo\testamapfile.php	1358473767	0	C:\ms4w\Apache\htdocs\i3geo\testamapfile.php
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php	1359574303	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.ui.ide\dialog_settings.xml	1337181555	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.ui.ide\dialog_settings.xml
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_selecao.js	1358473764	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_selecao.js
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\baseBrowserLibrary.js	1337181555	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\baseBrowserLibrary.js
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.ui\QualifiedTypeNameHistory.xml	1337181556	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.ui\QualifiedTypeNameHistory.xml
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_social.js	1354501766	1	Social
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_i3geo.js	1359577433	1	i3Geo
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js	1359574300	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\datadownload.js	1354501767	1	Data download
C:\ms4w\Apache\htdocs\i3geo\twitter2geo.php	1359757677	0	twitter2geo.php
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.css.php	1359584274	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.css.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\compactajs.php	1354501767	1	Compactador de javascript
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.ui.workbench\workingsets.xml	1337181556	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.ui.workbench\workingsets.xml
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_util.js	1359574300	1	Utilit&aacute;rios
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_maparef.js	1358473764	1	Mapa de refer&ecirc;ncia
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js	1359574298	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js
C:\ms4w\Apache\htdocs\i3geo\kml.php	1359757895	1	Cat&aacute;logo de temas em KML
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.js.php	1359584274	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.js.php
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.ui\dialog_settings.xml	1337181556	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.ui\dialog_settings.xml
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto47.js.php	1359584273	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto47.js.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo.js	1354501763	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo.js
C:\ms4w\Apache\htdocs\i3geo\hiperbolica.html	1354504818	0	C:\ms4w\Apache\htdocs\i3geo\hiperbolica.html
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\dom5.js	1337181555	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\dom5.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js	1354501767	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.jdt.ui\QualifiedTypeNameHistory.xml	1337181556	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.jdt.ui\QualifiedTypeNameHistory.xml
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_ajuda.php	1340851902	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_ajuda.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\wscliente.js	1358473764	1	Cliente de web services
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.ui.workbench\dialog_settings.xml	1337181556	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.ui.workbench\dialog_settings.xml
C:\ms4w\Apache\htdocs\i3geo\ajuda_usuario.php	1359757803	1	Lista de funcionalidades
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_tema.js	1359574298	1	Temas
C:\ms4w\Apache\htdocs\i3geo\ogc_iso19115_exemplo.xml	1337181782	0	C:\ms4w\Apache\htdocs\i3geo\ogc_iso19115_exemplo.xml
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.ui.workbench\workbench.xml	1337181556	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.ui.workbench\workbench.xml
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\system.js	1337181555	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\system.js
C:\ms4w\Apache\htdocs\i3geo\testainstal.php	1358473771	0	C:\ms4w\Apache\htdocs\i3geo\testainstal.php
C:\ms4w\Apache\htdocs\i3geo\index.html	1354490924	0	C:\ms4w\Apache\htdocs\i3geo\index.html
C:\ms4w\Apache\htdocs\i3geo\ogc.php	1359757922	1	Gerador de serviços OGC
C:\ms4w\Apache\htdocs\i3geo\testainicializacao.htm	1340851839	0	C:\ms4w\Apache\htdocs\i3geo\testainicializacao.htm
C:\ms4w\Apache\htdocs\i3geo\ms_registraip.php	1359757659	0	ms_registraip.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_barradebotoes.js	1358473764	1	Barra de bot&otilde;es
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_janela.js	1358473764	1	Janelas
C:\ms4w\Apache\htdocs\i3geo\mashups\index.html	1358473770	1	Mashups
C:\ms4w\Apache\htdocs\i3geo\versao.php	1358473772	0	C:\ms4w\Apache\htdocs\i3geo\versao.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_ajuda.js	1358473762	1	Ajuda
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php	1340397844	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo47.js	1354501764	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo47.js
C:\ms4w\Apache\htdocs\i3geo\leiame.txt	1354490924	0	C:\ms4w\Apache\htdocs\i3geo\leiame.txt
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_navega.js	1358473764	1	Navega&ccedil;&atilde;o sobre o mapa
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_mapa.js	1359574298	1	Mapa
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_php.js	1359574300	1	PHP
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.jdt.ui\OpenTypeHistory.xml	1337181556	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.jdt.ui\OpenTypeHistory.xml
C:\ms4w\Apache\htdocs\i3geo\licenca.txt	1337182138	0	C:\ms4w\Apache\htdocs\i3geo\licenca.txt
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.js	1359584274	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.js
