1.52
JavaScript
C:\ms4w\Apache\htdocs\i3geo\classesjs\teste.txt	1357693917	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\teste.txt
C:\ms4w\Apache\htdocs\i3geo\mashups\teste.txt	1357693917	0	C:\ms4w\Apache\htdocs\i3geo\mashups\teste.txt
C:\ms4w\Apache\htdocs\i3geo\classesjs\geradordelinks.js	1359822704	1	Gerador de links
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_guias.js	1359902981	1	Guias
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\savedIndexNames.txt	1337181554	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\indexes\savedIndexNames.txt
C:\ms4w\Apache\htdocs\i3geo\teste.php	1351182025	0	C:\ms4w\Apache\htdocs\i3geo\teste.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js	1350481599	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto47.js	1359762053	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto47.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_login.js	1359901068	1	Controle de usu&aacute;rio
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_configura.js	1359900794	1	Configura&ccedil;&otilde;es gerais
C:\ms4w\Apache\htdocs\i3geo\classesjs\atlas.js	1359900524	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\atlas.js
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js	1356974992	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_coordenadas.js	1359901669	1	Coordenadas
C:\ms4w\Apache\htdocs\i3geo\geraminiatura.php	1359772546	1	Gerador de miniaturas (thumbnails)
C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt	1356543197	0	C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_idioma.js	1359909008	1	Idioma
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_gadgets.js	1359902640	1	Gadgets (objetos marginais do mapa)
C:\ms4w\Apache\htdocs\i3geo\ms_configura.php	1359821927	1	Vari&aacute;veis de inicializa&ccedil;&atilde;o ms_configura.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredetemas.js	1359899219	1	&Aacute;rvore de temas
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\xhr.js	1337181554	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\xhr.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredecamadas.js	1359900139	1	&Aacute;rvore de camadas
C:\ms4w\Apache\htdocs\i3geo\ms_criamapa.php	1359765258	1	Inicializa o i3Geo via URL ms_criamapa.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_analise.js	1359900120	1	An&aacute;lise geogr&aacute;fica
C:\ms4w\Apache\htdocs\i3geo\teste.sql	1340909708	0	C:\ms4w\Apache\htdocs\i3geo\teste.sql
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_desenho.js	1359902163	1	Desenho de elementos gr&aacute;ficos
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_interface.js	1359910252	1	Interface
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\browserWindow.js	1337181554	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\browserWindow.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_eventos.js	1359902436	1	Eventos
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_calculo.js	1359900350	1	C&aacute;lculos
C:\ms4w\Apache\htdocs\i3geo\testamapfile.php	1355751316	0	C:\ms4w\Apache\htdocs\i3geo\testamapfile.php
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php	1359323434	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_selecao.js	1357686561	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_selecao.js
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\baseBrowserLibrary.js	1337181554	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\baseBrowserLibrary.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_social.js	1359912082	1	Social
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_i3geo.js	1359903179	1	i3Geo
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js	1359323431	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\datadownload.js	1359901771	0	Data download
C:\ms4w\Apache\htdocs\i3geo\twitter2geo.php	1359762055	0	C:\ms4w\Apache\htdocs\i3geo\twitter2geo.php
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.css.php	1359733040	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.css.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\compactajs.php	1359900604	0	Compactador de javascript
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_util.js	1359914283	1	Utilit&aacute;rios
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_maparef.js	1359911501	1	Mapa de refer&ecirc;ncia
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js	1359323431	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js
C:\ms4w\Apache\htdocs\i3geo\kml.php	1359772955	1	Cat&aacute;logo de temas em KML
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.js.php	1359733040	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.js.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto47.js.php	1359762053	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto47.js.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo.js	1359822704	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo.js
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\dom5.js	1337181554	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\dom5.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js	1350481602	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_ajuda.php	1349744929	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_ajuda.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\wscliente.js	1359902008	1	$i3geo_wscliente
C:\ms4w\Apache\htdocs\i3geo\ajuda_usuario.php	1359769303	1	Lista de funcionalidades
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_tema.js	1359913191	1	Temas
C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\system.js	1337181554	0	C:\ms4w\Apache\htdocs\i3geo\.metadata\.plugins\org.eclipse.wst.jsdt.core\libraries\system.js
C:\ms4w\Apache\htdocs\i3geo\testainstal.php	1355751317	0	C:\ms4w\Apache\htdocs\i3geo\testainstal.php
C:\ms4w\Apache\htdocs\i3geo\ogc.php	1359805238	1	Gerador de servi&ccedil;os OGC
C:\ms4w\Apache\htdocs\i3geo\ms_registraip.php	1359762055	0	C:\ms4w\Apache\htdocs\i3geo\ms_registraip.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_barradebotoes.js	1359900200	1	Barra de bot&otilde;es
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_janela.js	1359910767	1	Janelas
C:\ms4w\Apache\htdocs\i3geo\versao.php	1355751318	0	C:\ms4w\Apache\htdocs\i3geo\versao.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_ajuda.js	1359899347	1	Ajuda
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php	1349744926	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php
C:\ms4w\Apache\htdocs\i3geo\leiame.txt	1354450498	0	C:\ms4w\Apache\htdocs\i3geo\leiame.txt
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo47.js	1359822704	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo47.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_navega.js	1359911988	1	Navega&ccedil;&atilde;o sobre o mapa
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_mapa.js	1359911318	1	Mapa
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_php.js	1359914341	1	PHP
C:\ms4w\Apache\htdocs\i3geo\licenca.txt	1337182138	0	C:\ms4w\Apache\htdocs\i3geo\licenca.txt
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.js	1359733040	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers_compacto.js
