Development Release 02-10-2007 (1.35 base)
PHP
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_legenda\exemplo.htm	1272076819	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_legenda\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\index.js	1276529789	0	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\index.htm	1251159759	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carouseltemas\exemplo.htm	1272076690	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\carouseltemas\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm	1263817552	1	geradordelinks.htm
C:\ms4w\Apache\htdocs\i3geo\index.htm	1272586008	1	Redirecionador para o ms_criamapa.php com extensão HTM
C:\ms4w\Apache\htdocs\i3geo\mobile\adicionatema.php	1265327811	1	adicionatema.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\index.js	1276520712	1	Conexão com georss
C:\ms4w\Apache\htdocs\i3geo\ferramentas\metar\index.js.php	1273461763	1	C:\ms4w\Apache\htdocs\i3geo\ferramentas\metar\index.js.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\index.js	1276529821	0	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\index.js	1276523389	1	WMS Time
C:\ms4w\Apache\htdocs\i3geo\datadownload.htm	1263828005	1	datadownload.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\funcoes.php	1205412691	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\funcoes.php
C:\ms4w\Apache\htdocs\i3geo\mobile\qrcode.htm	1265324365	1	qrcode.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertews\exemplo.htm	1272076714	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertews\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ogc.htm	1267840067	1	ogc.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradehex\exemplo.htm	1272076741	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradehex\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\mobile\identifica.php	1265329064	1	identifica.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendaseminput.htm	1268057297	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendaseminput.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\downloadbase\index.htm	1251159677	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\downloadbase\index.htm
C:\ms4w\Apache\htdocs\i3geo\wscliente.htm	1241539501	1	wscliente.htm
C:\ms4w\Apache\htdocs\i3geo\ms_configura.php	1276270146	1	Variáveis de inicialização ms_configura.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tipoimagem\index.js.php	1276523309	1	Opções de filtro de imagem
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_tamanho\index.js.php	1276523229	1	Opções de tamanho do mapa
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredecamadas.js	1276269823	1	Árvore de camadas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\geotif.php	1267711289	1	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseretxt\exemplo.htm	1272076771	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseretxt\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\index.htm	1251159534	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploadgpx\index.js.php	1276524651	1	GPX
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_escala\index.js.php	1276523094	1	Opções da barra de escala
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_imagem.php	1274214610	1	classe_imagem.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\sibea\pesquisa.htm	1276524237	1	C:\ms4w\Apache\htdocs\i3geo\ferramentas\sibea\pesquisa.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\outputformat\index.js.php	1276523254	1	Opções de formato de imagem
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php	1272076931	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\exemplo\index.js	1276529882	0	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\swf.php	1223037721	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\swf.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\index.js.php	1276715941	1	3d
C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\exemplo.htm	1272075014	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples2.htm	1272078635	1	Interface simples 2
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm	1268057362	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\agrupaelementos\index.js.php	1276699364	1	Agrupa elementos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\exemplo.htm	1272076863	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\parse_cgi.php	1272423411	1	parse_cgi.php
C:\ms4w\Apache\htdocs\i3geo\testamapfile.php	1271427373	1	Testa um mapfile
C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\index.htm	1251159631	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\scielo\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\especies\pesquisa.php	1276525110	1	Espécies
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_alteraclasse.php	1274710810	1	classe_alteraclasse.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.htm	1251159759	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\index.html	1268065007	1	Redirecionador para o ms_criamapa.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\ferramentas\busca\index.js.php	1276714509	1	Busca de dados nos atributos de um tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\testeq.html	1189442125	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\testeq.html
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.js	1213967376	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\propriedades.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\dissolve\exemplo.htm	1272076717	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\dissolve\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_openlayers.php	1274726025	1	mapa_openlayers.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buffer\exemplo.htm	1272076662	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buffer\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_estatistica.php	1249045767	1	classe_estatistica.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\identifica\index.js.php	1276520976	1	Identifica
C:\ms4w\Apache\htdocs\i3geo\ferramentas\centroide\index.js.php	1276524563	1	Centróide
C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\geraldebug.htm	1272078353	1	Interface normal com debug
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\exemplo.htm	1272076693	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_shp.php	1263406455	1	classe_shp.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\exemplo.htm	1272076858	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\sibea\pesquisa.php	1276524047	1	SIBEA-MMA.
C:\ms4w\Apache\htdocs\i3geo\ferramentas\analisageometrias\index.js.php	1276713099	1	Análise de Geometrias
C:\ms4w\Apache\htdocs\i3geo\mobile\index.html	1265326391	1	index.html
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficotema\exemplo.htm	1272076762	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficotema\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertekml\index.js.php	1276522631	1	Converte um tema em kml
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda3.htm	1268057241	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda3.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\centroide\exemplo.htm	1272076697	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\centroide\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\linhadotempo\index.php	1275015091	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\linhadotempo\index.php
C:\ms4w\Apache\htdocs\i3geo\ms_registraip.php	1265367394	1	ms_registraip.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\exemplo.htm	1272076860	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\openlayers.htm	1276269610	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\endereco.php	1252499861	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\endereco.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseregrafico\index.js.php	1276520994	1	Insere gráfico interativo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\toponimia\exemplo.htm	1272076852	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\toponimia\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples1.htm	1272078635	1	Interface simples 1
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\relatorio.php	1254965329	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\relatorio.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_controle.php	1275503355	1	mapa_controle.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_ajuda.js	1256165009	1	Ajuda
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tipoimagem\exemplo.htm	1272076844	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\tipoimagem\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_atributos.php	1273801325	1	classe_atributos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\download\index.js.php	1276522817	1	Download de um tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\salvamapa\index.js.php	1276521185	1	Salva mapa
C:\ms4w\Apache\htdocs\i3geo\classesjs\zerocal\i3geo.js	1233771650	1	i3geo.js
C:\ms4w\Apache\htdocs\i3geo\aplicmap\googleearth.phtml	1272321045	1	Google Earth (experimental)
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inserexy\index.htm	1251159582	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\inserexy\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepol\exemplo.htm	1272076745	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepol\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_mapa.php	1274711089	1	classe_mapa.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\index.htm	1271120863	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\wmstime\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\index.js.php	1276523202	1	Opções de cor da seleção
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4l.htm	1251159692	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4l.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\geradordelinks.js	1261269974	1	Gerador de links
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_guias.js	1268231073	1	Guias
C:\ms4w\Apache\htdocs\i3geo\classesphp\wscliente.php	1265242627	1	wscliente.php
C:\ms4w\Apache\htdocs\i3geo\mobile\legenda.php	1265329629	1	legenda.php
C:\ms4w\Apache\htdocs\i3geo\zerocal\index.htm	1196777193	1	Redirecionador HTM para o ms_criamapa.php com interface zerocal
C:\ms4w\Apache\htdocs\i3geo\ferramentas\cores.htm	1251159610	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\cores.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inserexy\index.js	1276529921	0	Licença
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_legenda.php	1274710692	1	classe_legenda.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\exemplo.htm	1272076855	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\analisageometrias\exemplo.htm	1272076602	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\analisageometrias\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\planosmanejoflorestal\pesquisa.htm	1276524281	1	C:\ms4w\Apache\htdocs\i3geo\ferramentas\planosmanejoflorestal\pesquisa.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\index.js.php	1276521254	1	Upload de arquivo shapefile
C:\ms4w\Apache\htdocs\i3geo\mobile\localizarxy.php	1265329317	1	localizarxy.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_idioma.js	1261098366	1	Idioma
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_gadgets.js	1276021562	1	Gadgets (objetos marginais do mapa)
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_arvoredetemas.js	1276259570	1	Árvore de temas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\exemplo.htm	1272076732	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ms_criamapa.php	1276007631	1	Inicializa o I3Geo via URL ms_criamapa.php
C:\ms4w\Apache\htdocs\i3geo\zerocal\index.html	1196777214	1	Redirecionador HTML para o ms_criamapa.php com interface zerocal
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js.php	1276717600	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\index.htm	1251210103	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\index.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficopizza.php	1265310285	1	graficopizza.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\salvamapa\exemplo.htm	1272076834	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\salvamapa\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\metar\metarextensao.php	1268136839	1	metarextensao
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_fundo\index.js.php	1276523122	1	Opções do fundo do mapa
C:\ms4w\Apache\htdocs\i3geo\classesphp\carrega_ext.php	1272467576	1	carrega_ext.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\colorpicker\index.htm	1259974331	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\colorpicker\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\svg.php	1232563025	1	Licença
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php	1272492443	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_selecao.php	1273071856	1	classe_selecao.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertemapakml\index.js.php	1276524550	1	Converte um mapa em kml
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_i3geo.js	1276006617	1	i3Geo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\upload.php	1266005065	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\upload.php
C:\ms4w\Apache\htdocs\i3geo\mobile\mobile.php	1265327022	1	mobile.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\datadownload.js	1267824257	1	Data download
C:\ms4w\Apache\htdocs\i3geo\mobile\index.php	1265326743	1	index.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\selecao\index.js.php	1276521216	1	Seleção
C:\ms4w\Apache\htdocs\i3geo\classesjs\compactajs.php	1276717284	1	Compactador de javascript
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_util.js	1273353043	1	Utilitários
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js	1275394738	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\index.htm	1251159668	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\index.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\geral.htm	1276029241	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\aplicmap\meumapa.htm	1272078353	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepontos\exemplo.htm	1272076750	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepontos\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\filtro\index.js.php	1276520844	1	Filtra tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\toponimia\index.js.php	1276523329	1	Toponímia de um tema
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buffer\index.js.php	1276715248	1	Buffer
C:\ms4w\Apache\htdocs\i3geo\ferramentas\confluence\index.js.php	1276520776	1	Confluencias
C:\ms4w\Apache\htdocs\i3geo\ferramentas\distanciaptpt\index.js.php	1276522794	1	Distância entre pontos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\upload.php	1271215451	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\upload\upload.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepol\index.js.php	1276520901	1	Grade de polígonos
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo.js	1255624794	1	i3geo - carregador de javascripts
C:\ms4w\Apache\htdocs\i3geo\ferramentas\cortina\index.js.php	1276520807	1	Cortina
C:\ms4w\Apache\htdocs\i3geo\ferramentas\editorsql\index.js.php	1276522840	1	Editor de SQL
C:\ms4w\Apache\htdocs\i3geo\classesjs\wscliente.js	1252980627	1	Cliente de web services
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_tema.js	1273804915	1	Temas
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_vermultilayer.php	1260961745	1	classe_vermultilayer.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\etiqueta\index.js.php	1276522866	1	Etiqueta
C:\ms4w\Apache\htdocs\i3geo\classesphp\atlas_controle.php	1265311125	1	atlas_controle.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\funcoes.php	1248201696	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\funcoes.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontoempoligono\exemplo.htm	1272076828	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontoempoligono\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm	1268056911	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_janela.js	1271810562	1	Janelas
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficointerativo\index.js.php	1276520961	1	Gráfico interativo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\gadget.php	1251159604	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\gadget.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\busca\exemplo.htm	1272076670	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\busca\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\index.js	1276529993	0	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\funcoes_compacto.js	1276717601	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\funcoes_compacto.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploadgpx\upload.php	1271216030	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploadgpx\upload.php
C:\ms4w\Apache\htdocs\i3geo\leiame.txt	1261484776	0	C:\ms4w\Apache\htdocs\i3geo\leiame.txt
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_navega.js	1275925259	1	Navegação sobre o mapa
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carregamapa\index.js.php	1276524100	1	Carrega mapa salvo
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_mapa.js	1276028937	1	Mapa
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\exemplo.htm	1272076799	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inseretxt\index.js.php	1276522959	1	Insere textos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\i3geo_tudo_compacto.js	1276717601	0	PHP
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\index.js	1276716298	1	Busca rápida
C:\ms4w\Apache\htdocs\i3geo\mobile\ativatexto.php	1265328422	1	ativatexto.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js	1276717600	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_escala\exemplo.htm	1272076813	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_escala\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpdf.php	1195579935	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpdf.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertekml\exemplo.htm	1272076710	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertekml\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js	1232966495	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\index.js.php	1276715290	1	Busca fotos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\index.js	1276529848	0	Licença
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_configura.js	1275393607	1	Configurações gerais
C:\ms4w\Apache\htdocs\i3geo\classesjs\atlas.js	1264442023	1	Atlas
C:\ms4w\Apache\htdocs\i3geo\mobile\desligar.php	1268329113	1	desligar.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\funcoes.php	1276524429	0	funcoes.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendagrupos.htm	1268057284	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legendagrupos.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\mostraexten\exemplo.htm	1272076783	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\mostraexten\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\exemplo.htm	1272076768	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt	1274202202	0	C:\ms4w\Apache\htdocs\i3geo\guia_de_migracao.txt
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\exemplo.htm	1272076704	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwms\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficotema\index.js.php	1276522922	1	Gráfico tema
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_analise.js	1275922099	1	Análise geográfica
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_desenho.js	1273113047	1	Desenho de elementos gráficos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\planosmanejoflorestal\pesquisa.php	1276524131	1	Planos de manejo do IBAMA.
C:\ms4w\Apache\htdocs\i3geo\ferramentas\legenda\exemplo.htm	1272076776	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\legenda\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\aplicmap\flamingo.htm	1272077034	1	Flamingo (experimental)
C:\ms4w\Apache\htdocs\i3geo\mobile\index.htm	1265326376	1	index.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_calculo.js	1275448789	1	Cálculos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\aggpng.php	1267711271	1	Licença
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_selecao.js	1268223064	1	Seleção de elementos (depreciado)
C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\index.php	1273459004	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\googlemaps\index.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradecoord\exemplo.htm	1272076736	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradecoord\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\funcoes_gerais.php	1275502929	1	funcoes_gerais.php
C:\ms4w\Apache\htdocs\i3geo\mobile\ligar.php	1268329073	1	ligar.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\flamingoogc.php	1265247102	1	flamingoogc.php
C:\ms4w\Apache\htdocs\i3geo\atlas\index.html	1221405676	1	index.html
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.php	1267711239	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\index.htm	1196776285	1	Redirecionador para o ms_criamapa.php com extensão HTM
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontosdistri\exemplo.htm	1272076831	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontosdistri\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\selecao\exemplo.htm	1272076837	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\selecao\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\baseguias\index.htm	1251159660	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\baseguias\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\index.js.php	1276521268	1	Upload de arquivo dbf
C:\ms4w\Apache\htdocs\i3geo\ferramentas\dissolve\index.js.php	1276522769	1	Dissolve elementos de um tema
C:\ms4w\Apache\htdocs\i3geo\hiperbolica.html	1225791818	1	Redirecionador para o pacotes/arvorehiper/index.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js	1273886534	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_escala.php	1251573742	1	classe_escala.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\index.htm	1251159627	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\index.htm	1272839629	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.htm	1267710108	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4lpaisagempdf.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\exemplo.htm	1272076685	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscarapida\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\inserexy2\index.js.php	1276521029	1	Insere ponto
C:\ms4w\Apache\htdocs\i3geo\aplicmap\googlemaps.phtml	1272078635	1	Google Maps (experimental)
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\novotema.htm	1251159573	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\novotema.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\epsg.txt	1197454702	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\epsg.txt
C:\ms4w\Apache\htdocs\i3geo\aplicmap\zerocal.htm	1272078635	1	Interface zerocal
C:\ms4w\Apache\htdocs\i3geo\ogc.php	1265928152	1	ogc.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradehex\index.js.php	1276520876	1	Grade de hexágonos
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_barradebotoes.js	1276034057	1	Barra de botões
C:\ms4w\Apache\htdocs\i3geo\mashups\index.html	1268311171	1	Mashups
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_menutemas.php	1264516605	1	classe_menutemas.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\janelas.js	1235568640	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\janelas.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\exemplo.htm	1272076679	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\buscafotos\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtags\exemplo.htm	1272076790	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtags\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\mobile\inicia.php	1265327571	1	inicia.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\index.js.php	1276523064	1	Auto redesenho
C:\ms4w\Apache\htdocs\i3geo\ferramentas\linhadotempo\exemplo.htm	1272076779	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\linhadotempo\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficointerativo\exemplo.htm	1272076757	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\graficointerativo\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\confluence\exemplo.htm	1272076707	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\confluence\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\class.palette.php	1265311189	1	class.palette.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\pega_variaveis.php	1271344487	1	pega_variaveis.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\debug.htm	1272078353	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\ferramentas\funcoes.js	1276524378	1	Funções gerais
C:\ms4w\Apache\htdocs\i3geo\licenca.txt	1266421174	0	C:\ms4w\Apache\htdocs\i3geo\licenca.txt
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_atlas.php	1263810333	1	classe_atlas.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\downloadbase\index.js	1276529900	0	Licença
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_toponimia.php	1251375255	1	classe_toponimia.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradecoord\index.js.php	1276524452	1	Grade de coordenadas
C:\ms4w\Apache\htdocs\i3geo\aplicmap\minima.htm	1272078635	1	Interface minima
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_quadros\index.js.php	1276523167	1	Opções quadros
C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\exemplo.htm	1272076842	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\template\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\geraminiatura.php	1265367724	1	geraminiatura.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwfs\index.htm	1251159759	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwfs\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_fundo\exemplo.htm	1272076816	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_fundo\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontoempoligono\index.js.php	1276523276	1	Ponto em polígono
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtags\index.js.php	1276525047	1	Nuvem de tags
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nptpol\index.js.php	1276523033	1	Número de pontos em polígonos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\editorsql\exemplo.htm	1272076723	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\editorsql\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\index.htm	1248734702	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\index.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficos.php	1275015264	1	graficos.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\exemplo.htm	1272076700	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectargeorss\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\gradepontos\index.js.php	1276520930	1	Grade de pontos
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_interface.js	1276264487	1	Interface
C:\ms4w\Apache\htdocs\i3geo\ferramentas\metar\metarproxima.php	1268309468	1	metarproxima
C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.htm	1251159649	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\distanciaptpt\exemplo.htm	1272076720	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\distanciaptpt\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_eventos.js	1273771978	1	Eventos
C:\ms4w\Apache\htdocs\i3geo\principal.htm	1265677922	1	Página principal com a lista de aplicativos do i3geo
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4p.htm	1251159613	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\a4p.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\3d\3d.php	1276694564	0	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\exemplo.htm	1272076822	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_querymap\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_tamanho\exemplo.htm	1272076824	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_tamanho\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js	1273803582	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\dicionario_ajuda.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\exemplo.htm	1272076840	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\admin.htm	1189442126	0	C:\ms4w\Apache\htdocs\i3geo\admin.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_maparef.js	1275503812	1	Mapa de referência
C:\ms4w\Apache\htdocs\i3geo\kml.php	1265367691	1	kml.php
C:\ms4w\Apache\htdocs\i3geo\mobile\localizar.php	1265329526	1	localizar.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_analise.php	1270497239	1	classe_analise.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\upload.php	1266840002	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\upload.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\i3geo_tudo_compacto.js.php	1276717601	0	PHP
C:\ms4w\Apache\htdocs\i3geo\ferramentas\minhaferramenta\index.htm	1251159619	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\minhaferramenta\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertemapakml\index.htm	1251160505	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertemapakml\index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\conectarwfs\index.js	1276529972	0	Licença
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\index.htm	1251159611	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_autoredesenha\index.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\flamingo.inc	1265236946	1	flamingo.inc
C:\ms4w\Apache\htdocs\i3geo\ferramentas\agrupaelementos\exemplo.htm	1272076593	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\agrupaelementos\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\index.js.php	1267710349	1	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\index.js.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\filtro\exemplo.htm	1272076729	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\filtro\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\atlas\index.htm	1264419158	1	index.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\etiqueta\exemplo.htm	1272076726	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\etiqueta\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\depreciados.js	1260582850	1	Depreciados
C:\ms4w\Apache\htdocs\i3geo\atlas\testemaisinfo.htm	1201532839	0	C:\ms4w\Apache\htdocs\i3geo\atlas\testemaisinfo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\opcoes_legenda\index.js.php	1276523145	1	Opções da legenda
C:\ms4w\Apache\htdocs\i3geo\ferramentas\especies\pesquisa.htm	1276524311	1	C:\ms4w\Apache\htdocs\i3geo\ferramentas\especies\pesquisa.htm
C:\ms4w\Apache\htdocs\i3geo\ajuda_usuario.php	1265368003	1	ajuda_usuario.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\join.htm	1251159592	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\uploaddbf\join.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\mostraexten\index.js.php	1276523007	1	Mostra extensão
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\exemplo.htm	1272076797	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nuvemtagsflash\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\testainstal.php	1265367291	1	Testa a instalação do I3Geo
C:\ms4w\Apache\htdocs\i3geo\index.html	1255824734	1	Redirecionador para o ms_criamapa.php com extensão HTML
C:\ms4w\Apache\htdocs\i3geo\ferramentas\exemplo\index.htm	1251159671	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\exemplo\index.htm
C:\ms4w\Apache\htdocs\i3geo\atlas\geral.htm	1272076886	1	geral.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_temas.php	1276107344	1	classe_temas.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_navegacao.php	1249045690	1	classe_navegacao.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\wiki\index.js.php	1276523363	1	Wikipédia
C:\ms4w\Apache\htdocs\i3geo\ferramentas\tabela\index.js.php	1276521240	1	Tabela de atributos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\pontosdistri\index.js.php	1276521169	1	Distribuição de pontos
C:\ms4w\Apache\htdocs\i3geo\ferramentas\carouseltemas\index.js.php	1276520627	1	Carrosel de temas
C:\ms4w\Apache\htdocs\i3geo\classesphp\wmswfs.php	1265243963	1	wmswfs.php
C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php	1272304972	0	C:\ms4w\Apache\htdocs\i3geo\mashups\openlayers.js.php
C:\ms4w\Apache\htdocs\i3geo\ferramentas\legenda\index.js.php	1276521090	1	Editor de legenda
C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.js	1232964992	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\navegacaodir_depreciado\index.js
C:\ms4w\Apache\htdocs\i3geo\ferramentas\convertews\index.js.php	1276522723	1	Converte um mapa em WMS
C:\ms4w\Apache\htdocs\i3geo\ferramentas\nptpol\exemplo.htm	1272076787	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\nptpol\exemplo.htm
C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\geraimagens.php	1267709933	0	C:\ms4w\Apache\htdocs\i3geo\ferramentas\imprimir\geraimagens.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\classe_php.js	1276717533	1	PHP
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_inicia.php	1274317630	1	mapa_inicia.php
