Development Release 02-10-2007 (1.35 base)
PHP
C:\ms4w\Apache\htdocs\i3geo\classesjs\menususpenso_compacto.js	1188761871	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\menususpenso_compacto.js
C:\ms4w\Apache\htdocs\i3geo\aplicmap\minima.htm	1188574455	1	Mínima
C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm	1188574535	0	C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm
C:\ms4w\Apache\htdocs\i3geo\index.htm	1188574535	0	C:\ms4w\Apache\htdocs\i3geo\index.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\wscliente.php	1188574522	1	WS Cliente
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho_compacto.js	1188761870	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho_compacto.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js	1188761871	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js
C:\ms4w\Apache\htdocs\i3geo\datadownload.htm	1188574535	0	C:\ms4w\Apache\htdocs\i3geo\datadownload.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js	1188574465	1	Redesenho
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_legenda.php	1188574522	1	Legenda
C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentas_compacto.js	1188761871	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentas_compacto.js
C:\ms4w\Apache\htdocs\i3geo\ms_configura.php	1188574535	1	Variáveis de inicialização.
C:\ms4w\Apache\htdocs\i3geo\wscliente.htm	1188574535	0	C:\ms4w\Apache\htdocs\i3geo\wscliente.htm
C:\ms4w\Apache\htdocs\i3geo\ms_criamapa.php	1188574535	1	Inicializa o I3Geo via URL
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficopizza.php	1188574522	1	Pizza
C:\ms4w\Apache\htdocs\i3geo\classesjs\iniciamma_compacto.js	1188761871	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\iniciamma_compacto.js
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficos.php	1188592956	1	Gráficos R
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_imagem.php	1188574522	1	Imagem
C:\ms4w\Apache\htdocs\i3geo\variaveis_sessao.txt	1188574535	0	C:\ms4w\Apache\htdocs\i3geo\variaveis_sessao.txt
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php	1188574455	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\funcoes.js	1188758570	1	Funções gerais
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples2.htm	1188574454	1	Simples 2
C:\ms4w\Apache\htdocs\i3geo\classesjs\ajax_compacto.js	1188574465	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\ajax_compacto.js
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm	1188574454	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\carrega_ext.php	1188574522	1	A - Extensões PHP
C:\ms4w\Apache\htdocs\i3geo\testamapfile.php	1188574535	1	Testa um mapfile.
C:\ms4w\Apache\htdocs\i3geo\aplicmap\admin.htm	1188574453	1	Administração de mapfiles (experimental)
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geoadmin.js	1188574465	1	Administração de mapfiles
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_selecao.php	1188574522	1	Seleção
C:\ms4w\Apache\htdocs\i3geo\classesphp\funcoes_gerais.php	1188574522	1	A - Funções compartilhadas
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_alteraclasse.php	1188574522	1	Classes e estilos
C:\ms4w\Apache\htdocs\i3geo\admin.htm	1188574534	0	C:\ms4w\Apache\htdocs\i3geo\admin.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\datadownload.js	1188574465	1	DataDownLoad
C:\ms4w\Apache\htdocs\i3geo\classesjs\iniciamma.js	1188680660	1	Inicialização do i3geo.
C:\ms4w\Apache\htdocs\i3geo\classesjs\compactajs.php	1188574465	1	A - Compacta js e css
C:\ms4w\Apache\htdocs\i3geo\aplicmap\geral.htm	1188761848	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_analise.php	1188574522	1	Análise
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_estatistica.php	1188574522	1	Estatística
C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php	1188574535	0	C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo.js	1188574465	1	Carrega os scripts do i3geo.
C:\ms4w\Apache\htdocs\i3geo\classesjs\menuadmin.js	1188574465	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\menuadmin.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentasadmin.js	1188574465	1	Ferramentas da interface de administração
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_escala.php	1188574522	1	Escala
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js	1188574465	1	$i
C:\ms4w\Apache\htdocs\i3geo\classesjs\wscliente.js	1188574465	1	Cliente de web service
C:\ms4w\Apache\htdocs\i3geo\classesjs\performance.htm	1188574465	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\performance.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_vermultilayer.php	1188574522	1	Multilayer
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_shp.php	1188574522	1	Shape
C:\ms4w\Apache\htdocs\i3geo\testainstal.php	1188574534	1	Testa a instalação do I3Geo.
C:\ms4w\Apache\htdocs\i3geo\classesjs\funcoes_compacto.js	1188761871	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\funcoes_compacto.js
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm	1188574455	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentas.js	1188574465	1	Ferramentas
C:\ms4w\Apache\htdocs\i3geo\ogc.php	1188587919	1	Gerador automático de web services OGC
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_temas.php	1188574522	1	Temas
C:\ms4w\Apache\htdocs\i3geo\aplicmap\openlayers.htm	1188574455	1	OpenLayers (experimental)
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_navegacao.php	1188574522	1	Navegação
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples1.htm	1188574454	1	Simples 1
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_menutemas.php	1188574522	1	Menu
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_controle.php	1188574522	1	A - Controle das requisições em Ajax
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_atributos.php	1188574522	1	Atributos
C:\ms4w\Apache\htdocs\i3geo\classesphp\wmswfs.php	1188574522	1	OGC
C:\ms4w\Apache\htdocs\i3geo\classesphp\class.palette.php	1188574522	1	Degradê
C:\ms4w\Apache\htdocs\i3geo\classesphp\admin.php	1188574522	1	Administração
C:\ms4w\Apache\htdocs\i3geo\classesphp\pega_variaveis.php	1188574522	1	A - Carrega as variáveis passadas como POST ou GET
C:\ms4w\Apache\htdocs\i3geo\classesjs\menususpenso.js	1188684686	1	Menu suspenso
C:\ms4w\Apache\htdocs\i3geo\licenca.txt	1188574535	0	C:\ms4w\Apache\htdocs\i3geo\licenca.txt
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_inicia.php	1188574522	1	A - Inicializa o mapa
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_toponimia.php	1188574522	1	Toponímia
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_mapa.php	1188574522	1	Mapa
