Development Release 02-10-2007 (1.35 base)
PHP
C:\ms4w\Apache\htdocs\i3geo\classesjs\menususpenso_compacto.js	1195644932	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\menususpenso_compacto.js
C:\ms4w\Apache\htdocs\i3geo\aplicmap\minima.htm	1190753957	1	Mínima
C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm	1189445726	0	C:\ms4w\Apache\htdocs\i3geo\geradordelinks.htm
C:\ms4w\Apache\htdocs\i3geo\index.htm	1189445726	0	C:\ms4w\Apache\htdocs\i3geo\index.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\wscliente.php	1189445716	1	WS Cliente
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho_compacto.js	1195644929	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho_compacto.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js	1195644936	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo_tudo_compacto.js
C:\ms4w\Apache\htdocs\i3geo\datadownload.htm	1190213830	0	C:\ms4w\Apache\htdocs\i3geo\datadownload.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\redesenho.js	1194705989	1	Redesenho
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_legenda.php	1192678832	1	Legenda
C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentas_compacto.js	1195644930	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentas_compacto.js
C:\ms4w\Apache\htdocs\i3geo\ms_configura.php	1193255393	1	Variáveis de inicialização.
C:\ms4w\Apache\htdocs\i3geo\wscliente.htm	1189445726	0	C:\ms4w\Apache\htdocs\i3geo\wscliente.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\packer\readme.txt	1170194866	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\packer\readme.txt
C:\ms4w\Apache\htdocs\i3geo\ms_criamapa.php	1193403107	1	Inicializa o I3Geo via URL
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficopizza.php	1189445716	1	Pizza
C:\ms4w\Apache\htdocs\i3geo\classesjs\iniciamma_compacto.js	1195644929	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\iniciamma_compacto.js
C:\ms4w\Apache\htdocs\i3geo\menutemas\mapas.xml	1189447478	1	Lista de mapas
C:\ms4w\Apache\htdocs\i3geo\classesphp\graficos.php	1189445716	1	Gráficos R
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_imagem.php	1189445715	1	Imagem
C:\ms4w\Apache\htdocs\i3geo\variaveis_sessao.txt	1189445726	0	C:\ms4w\Apache\htdocs\i3geo\variaveis_sessao.txt
C:\ms4w\Apache\htdocs\i3geo\menutemas\linksdownload.xml	1189445598	1	Lista de links para sites de download
C:\ms4w\Apache\htdocs\i3geo\exemplos\mashup.htm	1190810663	1	Mashup
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php	1190753981	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples.php
C:\ms4w\Apache\htdocs\i3geo\menutemas\servicoswms.php	1189445598	0	C:\ms4w\Apache\htdocs\i3geo\menutemas\servicoswms.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\funcoes.js	1195644857	1	Funções gerais
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples2.htm	1190754002	1	Simples 2
C:\ms4w\Apache\htdocs\i3geo\classesjs\ajax_compacto.js	1189445596	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\ajax_compacto.js
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm	1191731230	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda.htm
C:\ms4w\Apache\htdocs\i3geo\classesphp\carrega_ext.php	1189445716	1	A - Extensões PHP
C:\ms4w\Apache\htdocs\i3geo\testamapfile.php	1189445726	1	Testa um mapfile.
C:\ms4w\Apache\htdocs\i3geo\classesjs\packer\class.JavaScriptPacker.php	1165505680	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\packer\class.JavaScriptPacker.php
C:\ms4w\Apache\htdocs\i3geo\aplicmap\admin.htm	1190753919	1	Administração de mapfiles (experimental)
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geoadmin.js	1189445596	1	Administração de mapfiles
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_selecao.php	1193259265	1	Seleção
C:\ms4w\Apache\htdocs\i3geo\classesphp\funcoes_gerais.php	1195644610	1	A - Funções compartilhadas
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_alteraclasse.php	1192678747	1	Classes e estilos
C:\ms4w\Apache\htdocs\i3geo\menutemas\servicosgeorss.xml	1189445598	1	Lista de serviços georss
C:\ms4w\Apache\htdocs\i3geo\admin.htm	1189445726	0	C:\ms4w\Apache\htdocs\i3geo\admin.htm
C:\ms4w\Apache\htdocs\i3geo\menutemas\sistemas.xml	1189618609	1	Lista de sistemas.
C:\ms4w\Apache\htdocs\i3geo\classesjs\datadownload.js	1189445597	1	DataDownLoad
C:\ms4w\Apache\htdocs\i3geo\classesjs\iniciamma.js	1195608132	1	Inicialização do i3geo.
C:\ms4w\Apache\htdocs\i3geo\classesjs\compactajs.php	1195468866	1	A - Compacta js e css
C:\ms4w\Apache\htdocs\i3geo\aplicmap\geral.htm	1195644800	1	Interface normal
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_analise.php	1195493669	1	Análise
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_estatistica.php	1189445716	1	Estatística
C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php	1189445726	0	C:\ms4w\Apache\htdocs\i3geo\sobearquivo.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geo.js	1195468730	1	Carrega os scripts do i3geo.
C:\ms4w\Apache\htdocs\i3geo\classesjs\configura_compacto.js	1195644929	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\configura_compacto.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\packer\example-inline.php	1165505302	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\packer\example-inline.php
C:\ms4w\Apache\htdocs\i3geo\classesjs\menuadmin.js	1189445596	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\menuadmin.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentasadmin.js	1189445596	1	Ferramentas da interface de administração
C:\ms4w\Apache\htdocs\i3geo\classesjs\i3geonaocompacto.js	1195498386	1	$i
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_escala.php	1192678784	1	Escala
C:\ms4w\Apache\htdocs\i3geo\classesjs\wscliente.js	1189445597	1	Cliente de web service
C:\ms4w\Apache\htdocs\i3geo\classesjs\performance.htm	1189445596	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\performance.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\configura.js	1195603142	1	Configuração da interface.
C:\ms4w\Apache\htdocs\i3geo\classesjs\packer\class.JavaScriptPacker.php4	1170194008	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\packer\class.JavaScriptPacker.php4
C:\ms4w\Apache\htdocs\i3geo\exemplos\executafuncao.php	1189445597	0	C:\ms4w\Apache\htdocs\i3geo\exemplos\executafuncao.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_vermultilayer.php	1191804377	1	Multilayer
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_shp.php	1192678928	1	Shape
C:\ms4w\Apache\htdocs\i3geo\testainstal.php	1189896583	1	Testa a instalação do I3Geo.
C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm	1189445586	0	C:\ms4w\Apache\htdocs\i3geo\aplicmap\legenda2.htm
C:\ms4w\Apache\htdocs\i3geo\classesjs\funcoes_compacto.js	1195644932	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\funcoes_compacto.js
C:\ms4w\Apache\htdocs\i3geo\classesjs\ferramentas.js	1195644924	1	Ferramentas
C:\ms4w\Apache\htdocs\i3geo\ogc.php	1190384129	1	Gerador automático de web services OGC
C:\ms4w\Apache\htdocs\i3geo\menutemas\menutemas.xml	1194265145	1	Menu de temas
C:\ms4w\Apache\htdocs\i3geo\ms_registraip.php	1191505549	1	Registra o IP do usuário para criação do mapa de visitantes.
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_temas.php	1195581633	1	Temas
C:\ms4w\Apache\htdocs\i3geo\aplicmap\openlayers.htm	1190753966	1	OpenLayers (experimental)
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_navegacao.php	1192678905	1	Navegação
C:\ms4w\Apache\htdocs\i3geo\aplicmap\simples1.htm	1190753992	1	Simples 1
C:\ms4w\Apache\htdocs\i3geo\menutemas\servicoswfs.xml	1189445598	0	C:\ms4w\Apache\htdocs\i3geo\menutemas\servicoswfs.xml
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_menutemas.php	1192732070	1	Menu
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_controle.php	1195495285	1	A - Controle das requisições em Ajax
C:\ms4w\Apache\htdocs\i3geo\menutemas\servicoswms.xml	1187630238	1	Lista de serviços wms
C:\ms4w\Apache\htdocs\i3geo\classesjs\temp.js	1193194673	1	Funções gerais
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_atributos.php	1195492124	1	Atributos
C:\ms4w\Apache\htdocs\i3geo\classesphp\wmswfs.php	1191432759	1	OGC
C:\ms4w\Apache\htdocs\i3geo\menutemas\servicosws.xml	1189445598	1	Lista de serviços de acesso aos dados.
C:\ms4w\Apache\htdocs\i3geo\classesphp\class.palette.php	1189445716	1	Degradê
C:\ms4w\Apache\htdocs\i3geo\classesphp\admin.php	1189445716	1	Administração
C:\ms4w\Apache\htdocs\i3geo\menutemas\identifica.xml	1189445598	1	Lista de aplicações de identificação
C:\ms4w\Apache\htdocs\i3geo\classesjs\menususpenso.js	1195432128	1	Menu suspenso
C:\ms4w\Apache\htdocs\i3geo\classesphp\pega_variaveis.php	1189445716	1	A - Carrega as variáveis passadas como POST ou GET
C:\ms4w\Apache\htdocs\i3geo\licenca.txt	1193248613	0	C:\ms4w\Apache\htdocs\i3geo\licenca.txt
C:\ms4w\Apache\htdocs\i3geo\classesphp\mapa_inicia.php	1193254758	1	A - Inicializa o mapa
C:\ms4w\Apache\htdocs\i3geo\classesjs\packer\example-file.php	1165507558	0	C:\ms4w\Apache\htdocs\i3geo\classesjs\packer\example-file.php
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_toponimia.php	1193102331	1	Toponímia
C:\ms4w\Apache\htdocs\i3geo\classesphp\classe_mapa.php	1195644738	1	Mapa
