<?xml version='1.0' encoding="ISO-8859-1" standalone="no" ?>
<ViewContext version="1.1.0" id="i3geoogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.opengis.net/context" xmlns:sld="http://www.opengis.net/sld" xsi:schemaLocation="http://www.opengis.net/context http://schemas.opengis.net/context/1.1.0/context.xsd">
  <General>
    <Window width="450" height="450"/>
    <!-- Bounding box corners and spatial reference system -->
    <BoundingBox SRS="EPSG:4291" minx="-76.512593" miny="-36.948432" maxx="-29.585185" maxy="7.046013"/>
    <!-- Title of Context -->
    <Title>I3Geo Brasil MMA</Title>
    <ContactInformation>
      <ContactPersonPrimary>
      <ContactPerson></ContactPerson>
      <ContactOrganization></ContactOrganization>
      </ContactPersonPrimary>
      <ContactPosition></ContactPosition>
      <ContactAddress>
        <AddressType></AddressType>
        <Address></Address>
        <City></City>
        <StateOrProvince></StateOrProvince>
        <PostCode></PostCode>
        <Country></Country>
      </ContactAddress>
  <ContactElectronicMailAddress></ContactElectronicMailAddress>
    </ContactInformation>
  </General>
  <LayerList>
  </LayerList>
</ViewContext>
