<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
<NamedLayer>
<Name>estados</Name>
<UserStyle>
<FeatureTypeStyle>
<Rule>
<Name>AC</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#ed279e</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>AL</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#4e0a61</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>AM</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#618dfb</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>BA</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#9d7c5b</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>CE</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#1f9317</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>DF</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#0317c2</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>ES</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#98648b</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>GO</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#da3ada</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>MA</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#c2a8ec</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>MG</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#d28d2a</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>MS</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#7c232f</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>MT</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#a3af5f</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>PA</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#c32b3d</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>PB</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#0d528d</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>PE</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#c3c52a</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>PI</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#bde029</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>PR</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#54e477</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>RJ</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#5ec2f1</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>RN</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#5a5059</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>RO</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#2bf095</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>SC</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#58922d</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>SE</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#576abf</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>SP</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#6c6a59</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
<Rule>
<Name>TO</Name>
<PolygonSymbolizer>
<Fill>
<CssParameter name="fill">#ff8b01</CssParameter>
<CssParameter name="fill-opacity">1.00</CssParameter>
</Fill>
</PolygonSymbolizer>
</Rule>
</FeatureTypeStyle>
</UserStyle>
</NamedLayer>
</StyledLayerDescriptor>
