<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ucsfi</Name>
    <ElementPath>ucsfi</ElementPath>
    <SRSName>epsg:4291</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>137</FeatureCount>
      <ExtentXMin>-73.99063</ExtentXMin>
      <ExtentXMax>-32.34907</ExtentXMax>
      <ExtentYMin>-33.60394</ExtentYMin>
      <ExtentYMax>5.27222</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>id_uc</Name>
      <ElementPath>id_uc</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nome_uc</Name>
      <ElementPath>nome_uc</ElementPath>
      <Type>String</Type>
      <Width>49</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>id_wcmc</Name>
      <ElementPath>id_wcmc</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>categoria</Name>
      <ElementPath>categoria</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>grupo</Name>
      <ElementPath>grupo</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>esfera</Name>
      <ElementPath>esfera</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ano_cria</Name>
      <ElementPath>ano_cria</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gid</Name>
      <ElementPath>gid</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualidade_dados_geo</Name>
      <ElementPath>qualidade_dados_geo</ElementPath>
      <Type>String</Type>
      <Width>86</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ato_legal</Name>
      <ElementPath>ato_legal</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dt_ultima_certificacao_og</Name>
      <ElementPath>dt_ultima_certificacao_og</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codigo_uc</Name>
      <ElementPath>codigo_uc</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nome_orgao_gestor</Name>
      <ElementPath>nome_orgao_gestor</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
